

000000001	dist:3.0	FILE ../../cclient.c LINE:148:53 NODE_KIND:65 nVARs:12 NUM_NODE:682 TBID:951 TEID:1266
000000000	dist:0.0	FILE ../../cclient.c LINE:148:53 NODE_KIND:65 nVARs:13 NUM_NODE:691 TBID:947 TEID:1266




000000008	dist:2.2	FILE ../../cclient.c LINE:7:11 NODE_KIND:0 nVARs:6 NUM_NODE:70 TBID:25 TEID:78
000000001	dist:0.0	FILE ../../server.c LINE:6:11 NODE_KIND:0 nVARs:7 NUM_NODE:75 TBID:14 TEID:69

000000002	dist:0.0	FILE ../../testing.c LINE:3:9 NODE_KIND:0 nVARs:6 NUM_NODE:74 TBID:0 TEID:51
000000003	dist:2.4	FILE ../../testing.c LINE:3:10 NODE_KIND:0 nVARs:7 NUM_NODE:74 TBID:2 TEID:55

000000004	dist:0.0	FILE ../../testing.c LINE:3:10 NODE_KIND:0 nVARs:7 NUM_NODE:76 TBID:5 TEID:60
000000005	dist:2.0	FILE ../../testing.c LINE:6:7 NODE_KIND:0 nVARs:7 NUM_NODE:78 TBID:11 TEID:63







000000002	dist:1.4	FILE ../../packets.c LINE:24:9 NODE_KIND:0 nVARs:7 NUM_NODE:106 TBID:125 TEID:178
000000001	dist:0.0	FILE ../../packets.c LINE:24:9 NODE_KIND:0 nVARs:8 NUM_NODE:108 TBID:122 TEID:178

000000005	dist:2.2	FILE ../../packets.c LINE:33:8 NODE_KIND:0 nVARs:4 NUM_NODE:109 TBID:181 TEID:232
000000004	dist:0.0	FILE ../../packets.c LINE:28:9 NODE_KIND:0 nVARs:5 NUM_NODE:114 TBID:148 TEID:205

000000014	dist:0.0	FILE ../../server.c LINE:37:11 NODE_KIND:0 nVARs:9 NUM_NODE:107 TBID:175 TEID:226
000000015	dist:3.0	FILE ../../server.c LINE:37:13 NODE_KIND:0 nVARs:11 NUM_NODE:106 TBID:182 TEID:234

000000026	dist:0.0	FILE ../../connection.c LINE:9:9 NODE_KIND:131 nVARs:6 NUM_NODE:113 TBID:20 TEID:71
000000030	dist:0.0	FILE ../../connection.c LINE:9:9 NODE_KIND:0 nVARs:6 NUM_NODE:113 TBID:20 TEID:71
000000031	dist:1.4	FILE ../../connection.c LINE:10:9 NODE_KIND:0 nVARs:6 NUM_NODE:111 TBID:27 TEID:77

000000028	dist:0.0	FILE ../../connection.c LINE:6:10 NODE_KIND:0 nVARs:6 NUM_NODE:113 TBID:11 TEID:67
000000029	dist:3.0	FILE ../../connection.c LINE:6:11 NODE_KIND:0 nVARs:6 NUM_NODE:108 TBID:14 TEID:68

000000044	dist:0.0	FILE ../../cclient.c LINE:180:12 NODE_KIND:0 nVARs:4 NUM_NODE:108 TBID:1181 TEID:1237
000000045	dist:1.4	FILE ../../cclient.c LINE:183:10 NODE_KIND:0 nVARs:4 NUM_NODE:106 TBID:1188 TEID:1243
000000046	dist:3.0	FILE ../../cclient.c LINE:184:11 NODE_KIND:0 nVARs:4 NUM_NODE:109 TBID:1191 TEID:1248

000000047	dist:0.0	FILE ../../cclient.c LINE:184:11 NODE_KIND:0 nVARs:4 NUM_NODE:103 TBID:1193 TEID:1248
000000046	dist:2.4	FILE ../../cclient.c LINE:184:11 NODE_KIND:0 nVARs:4 NUM_NODE:109 TBID:1191 TEID:1248

000000050	dist:2.8	FILE ../../cclient.c LINE:199:13 NODE_KIND:0 nVARs:11 NUM_NODE:106 TBID:1264 TEID:1320
000000049	dist:0.0	FILE ../../cclient.c LINE:198:14 NODE_KIND:0 nVARs:12 NUM_NODE:112 TBID:1259 TEID:1320

000000055	dist:2.8	FILE ../../cclient.c LINE:255:7 NODE_KIND:0 nVARs:9 NUM_NODE:105 TBID:1613 TEID:1662
000000057	dist:2.8	FILE ../../cclient.c LINE:256:8 NODE_KIND:0 nVARs:9 NUM_NODE:105 TBID:1618 TEID:1667
000000056	dist:3.0	FILE ../../cclient.c LINE:256:8 NODE_KIND:0 nVARs:9 NUM_NODE:104 TBID:1616 TEID:1665
000000058	dist:2.8	FILE ../../cclient.c LINE:256:8 NODE_KIND:0 nVARs:9 NUM_NODE:103 TBID:1620 TEID:1671
000000054	dist:2.2	FILE ../../cclient.c LINE:253:8 NODE_KIND:0 nVARs:10 NUM_NODE:110 TBID:1604 TEID:1657
000000053	dist:1.7	FILE ../../cclient.c LINE:252:7 NODE_KIND:0 nVARs:11 NUM_NODE:104 TBID:1594 TEID:1643
000000060	dist:2.6	FILE ../../cclient.c LINE:259:9 NODE_KIND:0 nVARs:11 NUM_NODE:108 TBID:1644 TEID:1694
000000059	dist:3.0	FILE ../../cclient.c LINE:257:9 NODE_KIND:0 nVARs:12 NUM_NODE:112 TBID:1630 TEID:1682
000000052	dist:0.0	FILE ../../cclient.c LINE:250:8 NODE_KIND:0 nVARs:13 NUM_NODE:107 TBID:1586 TEID:1638

000000062	dist:0.0	FILE ../../cclient.c LINE:262:9 NODE_KIND:0 nVARs:11 NUM_NODE:113 TBID:1663 TEID:1713
000000063	dist:1.4	FILE ../../cclient.c LINE:263:9 NODE_KIND:0 nVARs:11 NUM_NODE:111 TBID:1666 TEID:1715
000000064	dist:1.4	FILE ../../cclient.c LINE:263:10 NODE_KIND:0 nVARs:11 NUM_NODE:111 TBID:1668 TEID:1717


000000002	dist:1.4	FILE ../../packets.c LINE:53:11 NODE_KIND:0 nVARs:10 NUM_NODE:149 TBID:279 TEID:344
000000001	dist:0.0	FILE ../../packets.c LINE:52:12 NODE_KIND:0 nVARs:11 NUM_NODE:151 TBID:274 TEID:344

000000014	dist:0.0	FILE ../../packets.c LINE:113:4 NODE_KIND:0 nVARs:10 NUM_NODE:152 TBID:732 TEID:790
000000013	dist:0.0	FILE ../../packets.c LINE:111:4 NODE_KIND:0 nVARs:12 NUM_NODE:152 TBID:708 TEID:766

000000015	dist:0.0	FILE ../../packets.c LINE:115:7 NODE_KIND:0 nVARs:11 NUM_NODE:157 TBID:767 TEID:830
000000016	dist:3.6	FILE ../../packets.c LINE:118:7 NODE_KIND:0 nVARs:12 NUM_NODE:156 TBID:794 TEID:858

000000016	dist:2.0	FILE ../../packets.c LINE:118:7 NODE_KIND:0 nVARs:12 NUM_NODE:156 TBID:794 TEID:858
000000017	dist:0.0	FILE ../../packets.c LINE:120:5 NODE_KIND:0 nVARs:12 NUM_NODE:152 TBID:800 TEID:858

000000018	dist:0.0	FILE ../../handle.c LINE:44:13 NODE_KIND:0 nVARs:9 NUM_NODE:151 TBID:192 TEID:254
000000019	dist:3.7	FILE ../../handle.c LINE:46:13 NODE_KIND:0 nVARs:9 NUM_NODE:151 TBID:198 TEID:258

000000025	dist:0.0	FILE ../../server.c LINE:71:8 NODE_KIND:0 nVARs:10 NUM_NODE:158 TBID:375 TEID:432
000000026	dist:2.2	FILE ../../server.c LINE:71:8 NODE_KIND:0 nVARs:10 NUM_NODE:153 TBID:377 TEID:432

000000059	dist:2.8	FILE ../../cclient.c LINE:102:7 NODE_KIND:0 nVARs:12 NUM_NODE:159 TBID:633 TEID:697
000000028	dist:0.0	FILE ../../server.c LINE:77:5 NODE_KIND:0 nVARs:10 NUM_NODE:151 TBID:413 TEID:471
000000031	dist:1.0	FILE ../../server.c LINE:90:5 NODE_KIND:0 nVARs:10 NUM_NODE:152 TBID:524 TEID:583

000000029	dist:0.0	FILE ../../server.c LINE:83:8 NODE_KIND:0 nVARs:8 NUM_NODE:157 TBID:476 TEID:530
000000030	dist:2.2	FILE ../../server.c LINE:83:8 NODE_KIND:0 nVARs:8 NUM_NODE:152 TBID:478 TEID:530

000000033	dist:2.0	FILE ../../server.c LINE:104:10 NODE_KIND:0 nVARs:14 NUM_NODE:148 TBID:633 TEID:690
000000032	dist:0.0	FILE ../../server.c LINE:104:10 NODE_KIND:0 nVARs:15 NUM_NODE:152 TBID:630 TEID:690

000000036	dist:2.6	FILE ../../server.c LINE:140:6 NODE_KIND:0 nVARs:9 NUM_NODE:149 TBID:877 TEID:936
000000035	dist:0.0	FILE ../../server.c LINE:140:6 NODE_KIND:0 nVARs:10 NUM_NODE:156 TBID:875 TEID:936

000000044	dist:0.0	FILE ../../cclient.c LINE:60:10 NODE_KIND:131 nVARs:15 NUM_NODE:149 TBID:368 TEID:428
000000045	dist:0.0	FILE ../../cclient.c LINE:70:10 NODE_KIND:131 nVARs:15 NUM_NODE:149 TBID:429 TEID:489

000000051	dist:3.6	FILE ../../cclient.c LINE:76:11 NODE_KIND:0 nVARs:10 NUM_NODE:159 TBID:470 TEID:537
000000050	dist:0.0	FILE ../../cclient.c LINE:74:11 NODE_KIND:0 nVARs:13 NUM_NODE:158 TBID:457 TEID:523

000000053	dist:0.0	FILE ../../cclient.c LINE:80:10 NODE_KIND:0 nVARs:6 NUM_NODE:161 TBID:494 TEID:554
000000054	dist:1.4	FILE ../../cclient.c LINE:83:7 NODE_KIND:0 nVARs:6 NUM_NODE:159 TBID:499 TEID:554

000000057	dist:3.3	FILE ../../cclient.c LINE:98:5 NODE_KIND:0 nVARs:10 NUM_NODE:158 TBID:581 TEID:641
000000056	dist:0.0	FILE ../../cclient.c LINE:93:9 NODE_KIND:0 nVARs:13 NUM_NODE:157 TBID:567 TEID:632

000000057	dist:2.0	FILE ../../cclient.c LINE:98:5 NODE_KIND:0 nVARs:10 NUM_NODE:158 TBID:581 TEID:641
000000058	dist:0.0	FILE ../../cclient.c LINE:100:4 NODE_KIND:0 nVARs:11 NUM_NODE:158 TBID:602 TEID:660

000000063	dist:3.2	FILE ../../cclient.c LINE:161:10 NODE_KIND:0 nVARs:5 NUM_NODE:154 TBID:1032 TEID:1091
000000062	dist:0.0	FILE ../../cclient.c LINE:157:9 NODE_KIND:0 nVARs:7 NUM_NODE:152 TBID:999 TEID:1058





000000002	dist:0.0	FILE ../../server.c LINE:6:12 NODE_KIND:0 nVARs:7 NUM_NODE:85 TBID:17 TEID:75
000000003	dist:2.2	FILE ../../server.c LINE:6:12 NODE_KIND:0 nVARs:7 NUM_NODE:82 TBID:19 TEID:75

000000009	dist:2.6	FILE ../../cclient.c LINE:10:11 NODE_KIND:0 nVARs:6 NUM_NODE:86 TBID:36 TEID:92
000000004	dist:0.0	FILE ../../server.c LINE:9:11 NODE_KIND:0 nVARs:7 NUM_NODE:91 TBID:25 TEID:83
000000005	dist:2.6	FILE ../../server.c LINE:9:11 NODE_KIND:0 nVARs:7 NUM_NODE:86 TBID:28 TEID:83

000000008	dist:0.0	FILE ../../cclient.c LINE:7:14 NODE_KIND:0 nVARs:6 NUM_NODE:91 TBID:30 TEID:92
000000009	dist:2.2	FILE ../../cclient.c LINE:10:11 NODE_KIND:0 nVARs:6 NUM_NODE:86 TBID:36 TEID:92

000000010	dist:0.0	FILE ../../cclient.c LINE:190:15 NODE_KIND:0 nVARs:5 NUM_NODE:88 TBID:1222 TEID:1278
000000011	dist:2.0	FILE ../../cclient.c LINE:191:14 NODE_KIND:0 nVARs:5 NUM_NODE:84 TBID:1225 TEID:1278


000000014	dist:0.0	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:102 TBID:23 TEID:83
000000016	dist:2.8	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:96 TBID:28 TEID:83
000000015	dist:1.7	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:99 TBID:26 TEID:83

000000022	dist:0.0	FILE ../../cclient.c LINE:184:11 NODE_KIND:0 nVARs:4 NUM_NODE:103 TBID:1193 TEID:1248
000000023	dist:2.6	FILE ../../cclient.c LINE:184:11 NODE_KIND:0 nVARs:4 NUM_NODE:96 TBID:1195 TEID:1248

000000033	dist:2.4	FILE ../../cclient.c LINE:256:8 NODE_KIND:0 nVARs:9 NUM_NODE:103 TBID:1620 TEID:1671
000000029	dist:1.4	FILE ../../cclient.c LINE:252:8 NODE_KIND:0 nVARs:10 NUM_NODE:99 TBID:1596 TEID:1645
000000028	dist:2.6	FILE ../../cclient.c LINE:252:7 NODE_KIND:0 nVARs:11 NUM_NODE:104 TBID:1594 TEID:1643
000000027	dist:0.0	FILE ../../cclient.c LINE:250:8 NODE_KIND:0 nVARs:12 NUM_NODE:101 TBID:1588 TEID:1638

000000030	dist:0.0	FILE ../../cclient.c LINE:255:7 NODE_KIND:0 nVARs:9 NUM_NODE:105 TBID:1613 TEID:1662
000000032	dist:0.0	FILE ../../cclient.c LINE:256:8 NODE_KIND:0 nVARs:9 NUM_NODE:105 TBID:1618 TEID:1667
000000031	dist:1.0	FILE ../../cclient.c LINE:256:8 NODE_KIND:0 nVARs:9 NUM_NODE:104 TBID:1616 TEID:1665
000000028	dist:2.2	FILE ../../cclient.c LINE:252:7 NODE_KIND:0 nVARs:11 NUM_NODE:104 TBID:1594 TEID:1643




000000001	dist:0.0	FILE ../../server.c LINE:189:16 NODE_KIND:65 nVARs:14 NUM_NODE:265 TBID:1163 TEID:1280
000000002	dist:3.0	FILE ../../server.c LINE:189:16 NODE_KIND:65 nVARs:14 NUM_NODE:256 TBID:1167 TEID:1280


000000001	dist:0.0	FILE ../../packets.c LINE:6:10 NODE_KIND:0 nVARs:9 NUM_NODE:145 TBID:11 TEID:72
000000002	dist:2.8	FILE ../../packets.c LINE:6:10 NODE_KIND:0 nVARs:9 NUM_NODE:139 TBID:14 TEID:72

000000006	dist:1.4	FILE ../../packets.c LINE:53:11 NODE_KIND:0 nVARs:10 NUM_NODE:149 TBID:279 TEID:344
000000005	dist:0.0	FILE ../../packets.c LINE:52:12 NODE_KIND:0 nVARs:11 NUM_NODE:151 TBID:274 TEID:344

000000014	dist:3.3	FILE ../../packets.c LINE:92:6 NODE_KIND:0 nVARs:10 NUM_NODE:141 TBID:558 TEID:611
000000012	dist:0.0	FILE ../../packets.c LINE:89:9 NODE_KIND:0 nVARs:11 NUM_NODE:152 TBID:549 TEID:611
000000013	dist:2.8	FILE ../../packets.c LINE:91:7 NODE_KIND:0 nVARs:11 NUM_NODE:144 TBID:553 TEID:611

000000017	dist:0.0	FILE ../../packets.c LINE:108:5 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:677 TEID:731
000000021	dist:3.5	FILE ../../packets.c LINE:113:4 NODE_KIND:0 nVARs:9 NUM_NODE:142 TBID:736 TEID:790

000000020	dist:2.6	FILE ../../packets.c LINE:113:4 NODE_KIND:0 nVARs:9 NUM_NODE:145 TBID:734 TEID:790
000000019	dist:0.0	FILE ../../packets.c LINE:113:4 NODE_KIND:0 nVARs:10 NUM_NODE:152 TBID:732 TEID:790
000000018	dist:0.0	FILE ../../packets.c LINE:111:4 NODE_KIND:0 nVARs:12 NUM_NODE:152 TBID:708 TEID:766

000000023	dist:0.0	FILE ../../handle.c LINE:12:12 NODE_KIND:131 nVARs:8 NUM_NODE:142 TBID:31 TEID:90
000000024	dist:1.7	FILE ../../handle.c LINE:12:11 NODE_KIND:0 nVARs:8 NUM_NODE:139 TBID:32 TEID:89

000000026	dist:0.0	FILE ../../handle.c LINE:46:13 NODE_KIND:0 nVARs:9 NUM_NODE:151 TBID:198 TEID:258
000000027	dist:3.3	FILE ../../handle.c LINE:48:13 NODE_KIND:0 nVARs:9 NUM_NODE:152 TBID:206 TEID:264

000000038	dist:0.0	FILE ../../server.c LINE:170:9 NODE_KIND:65 nVARs:8 NUM_NODE:148 TBID:1061 TEID:1127
000000064	dist:1.0	FILE ../../server.c LINE:171:7 NODE_KIND:0 nVARs:8 NUM_NODE:147 TBID:1062 TEID:1126

000000039	dist:0.0	FILE ../../server.c LINE:12:10 NODE_KIND:0 nVARs:9 NUM_NODE:146 TBID:37 TEID:112
000000040	dist:2.0	FILE ../../server.c LINE:12:10 NODE_KIND:0 nVARs:9 NUM_NODE:144 TBID:39 TEID:112

000000044	dist:2.6	FILE ../../server.c LINE:68:7 NODE_KIND:0 nVARs:9 NUM_NODE:144 TBID:348 TEID:400
000000043	dist:1.7	FILE ../../server.c LINE:67:8 NODE_KIND:0 nVARs:10 NUM_NODE:146 TBID:344 TEID:400
000000042	dist:0.0	FILE ../../server.c LINE:67:8 NODE_KIND:0 nVARs:10 NUM_NODE:149 TBID:341 TEID:400

000000045	dist:0.0	FILE ../../server.c LINE:73:7 NODE_KIND:0 nVARs:10 NUM_NODE:140 TBID:389 TEID:441
000000051	dist:3.5	FILE ../../server.c LINE:85:7 NODE_KIND:0 nVARs:11 NUM_NODE:144 TBID:490 TEID:544

000000047	dist:0.0	FILE ../../server.c LINE:77:5 NODE_KIND:0 nVARs:10 NUM_NODE:151 TBID:413 TEID:471
000000053	dist:1.0	FILE ../../server.c LINE:90:5 NODE_KIND:0 nVARs:10 NUM_NODE:152 TBID:524 TEID:583

000000049	dist:3.6	FILE ../../server.c LINE:83:8 NODE_KIND:0 nVARs:7 NUM_NODE:143 TBID:474 TEID:523
000000048	dist:0.0	FILE ../../server.c LINE:81:7 NODE_KIND:0 nVARs:8 NUM_NODE:146 TBID:461 TEID:512
000000050	dist:3.5	FILE ../../server.c LINE:83:8 NODE_KIND:0 nVARs:8 NUM_NODE:152 TBID:478 TEID:530

000000051	dist:2.0	FILE ../../server.c LINE:85:7 NODE_KIND:0 nVARs:11 NUM_NODE:144 TBID:490 TEID:544
000000052	dist:0.0	FILE ../../server.c LINE:86:6 NODE_KIND:0 nVARs:11 NUM_NODE:140 TBID:493 TEID:544

000000055	dist:2.0	FILE ../../server.c LINE:104:10 NODE_KIND:0 nVARs:14 NUM_NODE:148 TBID:633 TEID:690
000000054	dist:0.0	FILE ../../server.c LINE:104:10 NODE_KIND:0 nVARs:15 NUM_NODE:152 TBID:630 TEID:690

000000056	dist:0.0	FILE ../../server.c LINE:106:8 NODE_KIND:0 nVARs:13 NUM_NODE:141 TBID:639 TEID:690
000000055	dist:3.0	FILE ../../server.c LINE:104:10 NODE_KIND:0 nVARs:14 NUM_NODE:148 TBID:633 TEID:690

000000058	dist:2.6	FILE ../../server.c LINE:128:7 NODE_KIND:0 nVARs:12 NUM_NODE:138 TBID:778 TEID:836
000000057	dist:0.0	FILE ../../server.c LINE:128:7 NODE_KIND:0 nVARs:13 NUM_NODE:145 TBID:776 TEID:836

000000061	dist:2.4	FILE ../../server.c LINE:138:5 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:857 TEID:916
000000060	dist:0.0	FILE ../../server.c LINE:138:5 NODE_KIND:0 nVARs:9 NUM_NODE:144 TBID:855 TEID:916

000000066	dist:0.0	FILE ../../connection.c LINE:16:10 NODE_KIND:0 nVARs:12 NUM_NODE:149 TBID:69 TEID:130
000000067	dist:2.6	FILE ../../connection.c LINE:18:8 NODE_KIND:0 nVARs:12 NUM_NODE:142 TBID:73 TEID:130

000000071	dist:0.0	FILE ../../cclient.c LINE:60:10 NODE_KIND:131 nVARs:15 NUM_NODE:149 TBID:368 TEID:428
000000072	dist:0.0	FILE ../../cclient.c LINE:70:10 NODE_KIND:131 nVARs:15 NUM_NODE:149 TBID:429 TEID:489

000000074	dist:0.0	FILE ../../cclient.c LINE:241:6 NODE_KIND:65 nVARs:7 NUM_NODE:143 TBID:1504 TEID:1557
000000093	dist:1.7	FILE ../../cclient.c LINE:241:6 NODE_KIND:0 nVARs:7 NUM_NODE:140 TBID:1506 TEID:1557

000000075	dist:0.0	FILE ../../cclient.c LINE:17:7 NODE_KIND:0 nVARs:8 NUM_NODE:146 TBID:72 TEID:134
000000077	dist:2.6	FILE ../../cclient.c LINE:17:7 NODE_KIND:0 nVARs:8 NUM_NODE:141 TBID:77 TEID:134
000000076	dist:1.7	FILE ../../cclient.c LINE:17:7 NODE_KIND:0 nVARs:8 NUM_NODE:143 TBID:75 TEID:134


000000006	dist:0.0	FILE ../../server.c LINE:74:7 NODE_KIND:0 nVARs:11 NUM_NODE:172 TBID:394 TEID:460
000000007	dist:1.7	FILE ../../server.c LINE:87:7 NODE_KIND:0 nVARs:12 NUM_NODE:171 TBID:507 TEID:572


000000015	dist:3.2	FILE ../../packets.c LINE:113:6 NODE_KIND:0 nVARs:6 NUM_NODE:123 TBID:744 TEID:793
000000011	dist:0.0	FILE ../../packets.c LINE:109:5 NODE_KIND:0 nVARs:7 NUM_NODE:127 TBID:683 TEID:732
000000012	dist:1.0	FILE ../../packets.c LINE:109:5 NODE_KIND:0 nVARs:7 NUM_NODE:128 TBID:685 TEID:734
000000013	dist:1.4	FILE ../../packets.c LINE:113:4 NODE_KIND:0 nVARs:7 NUM_NODE:129 TBID:740 TEID:790
000000014	dist:1.7	FILE ../../packets.c LINE:113:5 NODE_KIND:0 nVARs:7 NUM_NODE:128 TBID:742 TEID:792

000000018	dist:0.0	FILE ../../handle.c LINE:9:13 NODE_KIND:0 nVARs:9 NUM_NODE:128 TBID:20 TEID:78
000000019	dist:2.2	FILE ../../handle.c LINE:10:12 NODE_KIND:0 nVARs:9 NUM_NODE:123 TBID:25 TEID:78

000000023	dist:2.2	FILE ../../handle.c LINE:25:12 NODE_KIND:0 nVARs:9 NUM_NODE:124 TBID:96 TEID:151
000000022	dist:0.0	FILE ../../handle.c LINE:24:13 NODE_KIND:0 nVARs:10 NUM_NODE:129 TBID:91 TEID:151

000000025	dist:0.0	FILE ../../handle.c LINE:33:13 NODE_KIND:0 nVARs:7 NUM_NODE:127 TBID:134 TEID:197
000000026	dist:3.2	FILE ../../handle.c LINE:35:13 NODE_KIND:0 nVARs:7 NUM_NODE:121 TBID:146 TEID:204

000000032	dist:0.0	FILE ../../server.c LINE:44:10 NODE_KIND:131 nVARs:10 NUM_NODE:123 TBID:211 TEID:265
000000041	dist:1.7	FILE ../../server.c LINE:44:9 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:212 TEID:264
000000040	dist:2.4	FILE ../../server.c LINE:40:14 NODE_KIND:0 nVARs:11 NUM_NODE:129 TBID:206 TEID:265

000000034	dist:0.0	FILE ../../server.c LINE:16:8 NODE_KIND:0 nVARs:7 NUM_NODE:126 TBID:63 TEID:125
000000035	dist:1.7	FILE ../../server.c LINE:16:8 NODE_KIND:0 nVARs:7 NUM_NODE:123 TBID:66 TEID:125

000000038	dist:2.4	FILE ../../server.c LINE:31:10 NODE_KIND:0 nVARs:12 NUM_NODE:128 TBID:146 TEID:205
000000037	dist:0.0	FILE ../../server.c LINE:30:10 NODE_KIND:0 nVARs:13 NUM_NODE:132 TBID:141 TEID:202

000000045	dist:0.0	FILE ../../server.c LINE:63:9 NODE_KIND:0 nVARs:11 NUM_NODE:125 TBID:322 TEID:382
000000046	dist:3.2	FILE ../../server.c LINE:67:6 NODE_KIND:0 nVARs:12 NUM_NODE:123 TBID:335 TEID:388

000000105	dist:3.5	FILE ../../cclient.c LINE:109:6 NODE_KIND:0 nVARs:11 NUM_NODE:125 TBID:700 TEID:750
000000047	dist:0.0	FILE ../../server.c LINE:77:4 NODE_KIND:0 nVARs:9 NUM_NODE:131 TBID:409 TEID:460
000000048	dist:2.6	FILE ../../server.c LINE:77:4 NODE_KIND:0 nVARs:9 NUM_NODE:124 TBID:411 TEID:460
000000050	dist:1.4	FILE ../../server.c LINE:90:4 NODE_KIND:0 nVARs:9 NUM_NODE:129 TBID:522 TEID:572

000000098	dist:0.0	FILE ../../cclient.c LINE:38:4 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:180 TEID:232
000000051	dist:0.0	FILE ../../server.c LINE:91:4 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:531 TEID:583

000000053	dist:0.0	FILE ../../server.c LINE:96:11 NODE_KIND:0 nVARs:13 NUM_NODE:127 TBID:587 TEID:647
000000054	dist:1.7	FILE ../../server.c LINE:98:9 NODE_KIND:0 nVARs:13 NUM_NODE:124 TBID:591 TEID:647

000000066	dist:0.0	FILE ../../server.c LINE:147:13 NODE_KIND:0 nVARs:12 NUM_NODE:123 TBID:939 TEID:995
000000067	dist:1.7	FILE ../../server.c LINE:147:13 NODE_KIND:0 nVARs:12 NUM_NODE:120 TBID:941 TEID:995

000000073	dist:2.6	FILE ../../server.c LINE:189:6 NODE_KIND:0 nVARs:7 NUM_NODE:124 TBID:1165 TEID:1223
000000072	dist:0.0	FILE ../../server.c LINE:188:7 NODE_KIND:0 nVARs:8 NUM_NODE:131 TBID:1160 TEID:1223

000000073	dist:2.6	FILE ../../server.c LINE:189:6 NODE_KIND:0 nVARs:7 NUM_NODE:124 TBID:1165 TEID:1223
000000074	dist:0.0	FILE ../../server.c LINE:191:5 NODE_KIND:0 nVARs:7 NUM_NODE:121 TBID:1176 TEID:1234

000000079	dist:3.2	FILE ../../connection.c LINE:31:8 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:159 TEID:215
000000077	dist:0.0	FILE ../../connection.c LINE:26:8 NODE_KIND:0 nVARs:11 NUM_NODE:128 TBID:133 TEID:187

000000082	dist:0.0	FILE ../../connection.c LINE:47:9 NODE_KIND:0 nVARs:12 NUM_NODE:128 TBID:273 TEID:334
000000083	dist:2.6	FILE ../../connection.c LINE:49:7 NODE_KIND:0 nVARs:12 NUM_NODE:121 TBID:277 TEID:334

000000085	dist:0.0	FILE ../../connection.c LINE:58:7 NODE_KIND:0 nVARs:10 NUM_NODE:130 TBID:344 TEID:397
000000086	dist:1.0	FILE ../../connection.c LINE:60:7 NODE_KIND:0 nVARs:10 NUM_NODE:129 TBID:354 TEID:409

000000091	dist:0.0	FILE ../../testing.c LINE:12:9 NODE_KIND:0 nVARs:11 NUM_NODE:129 TBID:65 TEID:133
000000092	dist:1.7	FILE ../../testing.c LINE:13:8 NODE_KIND:0 nVARs:11 NUM_NODE:126 TBID:69 TEID:133

000000093	dist:0.0	FILE ../../cclient.c LINE:13:9 NODE_KIND:0 nVARs:8 NUM_NODE:129 TBID:48 TEID:111
000000094	dist:2.0	FILE ../../cclient.c LINE:13:9 NODE_KIND:0 nVARs:8 NUM_NODE:127 TBID:50 TEID:111

000000101	dist:0.0	FILE ../../cclient.c LINE:64:9 NODE_KIND:0 nVARs:14 NUM_NODE:128 TBID:396 TEID:450
000000102	dist:2.8	FILE ../../cclient.c LINE:66:9 NODE_KIND:0 nVARs:14 NUM_NODE:132 TBID:409 TEID:462

000000114	dist:0.0	FILE ../../cclient.c LINE:173:6 NODE_KIND:0 nVARs:4 NUM_NODE:129 TBID:1106 TEID:1166
000000115	dist:2.0	FILE ../../cclient.c LINE:174:5 NODE_KIND:0 nVARs:4 NUM_NODE:125 TBID:1109 TEID:1166


000000001	dist:0.0	FILE ../../packets.c LINE:6:10 NODE_KIND:0 nVARs:9 NUM_NODE:139 TBID:14 TEID:72
000000002	dist:2.0	FILE ../../packets.c LINE:9:7 NODE_KIND:0 nVARs:9 NUM_NODE:135 TBID:20 TEID:72

000000015	dist:0.0	FILE ../../packets.c LINE:108:5 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:677 TEID:731
000000017	dist:2.8	FILE ../../packets.c LINE:113:4 NODE_KIND:0 nVARs:8 NUM_NODE:136 TBID:738 TEID:790
000000016	dist:3.5	FILE ../../packets.c LINE:113:4 NODE_KIND:0 nVARs:9 NUM_NODE:142 TBID:736 TEID:790

000000018	dist:0.0	FILE ../../packets.c LINE:113:4 NODE_KIND:0 nVARs:7 NUM_NODE:129 TBID:740 TEID:790
000000017	dist:2.6	FILE ../../packets.c LINE:113:4 NODE_KIND:0 nVARs:8 NUM_NODE:136 TBID:738 TEID:790

000000020	dist:0.0	FILE ../../handle.c LINE:12:12 NODE_KIND:131 nVARs:8 NUM_NODE:142 TBID:31 TEID:90
000000021	dist:1.7	FILE ../../handle.c LINE:12:11 NODE_KIND:0 nVARs:8 NUM_NODE:139 TBID:32 TEID:89

000000025	dist:2.2	FILE ../../handle.c LINE:42:11 NODE_KIND:0 nVARs:10 NUM_NODE:132 TBID:176 TEID:228
000000024	dist:0.0	FILE ../../handle.c LINE:41:12 NODE_KIND:0 nVARs:11 NUM_NODE:137 TBID:170 TEID:228

000000033	dist:0.0	FILE ../../server.c LINE:194:10 NODE_KIND:65 nVARs:10 NUM_NODE:134 TBID:1225 TEID:1279
000000066	dist:2.4	FILE ../../server.c LINE:195:8 NODE_KIND:0 nVARs:10 NUM_NODE:130 TBID:1228 TEID:1278

000000042	dist:0.0	FILE ../../server.c LINE:73:7 NODE_KIND:0 nVARs:10 NUM_NODE:140 TBID:389 TEID:441
000000043	dist:2.0	FILE ../../server.c LINE:74:6 NODE_KIND:0 nVARs:10 NUM_NODE:136 TBID:392 TEID:441

000000044	dist:0.0	FILE ../../server.c LINE:77:4 NODE_KIND:0 nVARs:9 NUM_NODE:131 TBID:409 TEID:460
000000048	dist:1.4	FILE ../../server.c LINE:89:5 NODE_KIND:0 nVARs:9 NUM_NODE:133 TBID:519 TEID:572
000000049	dist:1.4	FILE ../../server.c LINE:90:4 NODE_KIND:0 nVARs:9 NUM_NODE:129 TBID:522 TEID:572

000000043	dist:3.5	FILE ../../server.c LINE:74:6 NODE_KIND:0 nVARs:10 NUM_NODE:136 TBID:392 TEID:441
000000046	dist:0.0	FILE ../../server.c LINE:86:6 NODE_KIND:0 nVARs:11 NUM_NODE:140 TBID:493 TEID:544

000000090	dist:0.0	FILE ../../cclient.c LINE:38:4 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:180 TEID:232
000000050	dist:0.0	FILE ../../server.c LINE:91:4 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:531 TEID:583

000000066	dist:2.8	FILE ../../server.c LINE:195:8 NODE_KIND:0 nVARs:10 NUM_NODE:130 TBID:1228 TEID:1278
000000065	dist:0.0	FILE ../../server.c LINE:193:8 NODE_KIND:0 nVARs:11 NUM_NODE:136 TBID:1216 TEID:1272

000000069	dist:2.2	FILE ../../connection.c LINE:18:8 NODE_KIND:0 nVARs:11 NUM_NODE:137 TBID:76 TEID:130
000000068	dist:0.0	FILE ../../connection.c LINE:18:8 NODE_KIND:0 nVARs:12 NUM_NODE:142 TBID:73 TEID:130

000000071	dist:0.0	FILE ../../connection.c LINE:31:8 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:159 TEID:215
000000073	dist:2.0	FILE ../../connection.c LINE:36:8 NODE_KIND:0 nVARs:9 NUM_NODE:136 TBID:195 TEID:252

000000077	dist:1.7	FILE ../../connection.c LINE:49:9 NODE_KIND:0 nVARs:11 NUM_NODE:131 TBID:282 TEID:341
000000076	dist:0.0	FILE ../../connection.c LINE:49:9 NODE_KIND:0 nVARs:12 NUM_NODE:134 TBID:280 TEID:341

000000078	dist:0.0	FILE ../../connection.c LINE:58:7 NODE_KIND:0 nVARs:10 NUM_NODE:130 TBID:344 TEID:397
000000079	dist:1.0	FILE ../../connection.c LINE:60:7 NODE_KIND:0 nVARs:10 NUM_NODE:129 TBID:354 TEID:409

000000080	dist:0.0	FILE ../../connection.c LINE:71:8 NODE_KIND:0 nVARs:10 NUM_NODE:133 TBID:428 TEID:483
000000081	dist:1.7	FILE ../../connection.c LINE:71:8 NODE_KIND:0 nVARs:10 NUM_NODE:130 TBID:430 TEID:483

000000085	dist:0.0	FILE ../../cclient.c LINE:10:12 NODE_KIND:0 nVARs:8 NUM_NODE:137 TBID:39 TEID:111
000000087	dist:3.5	FILE ../../cclient.c LINE:13:9 NODE_KIND:0 nVARs:8 NUM_NODE:129 TBID:48 TEID:111
000000086	dist:2.0	FILE ../../cclient.c LINE:13:9 NODE_KIND:0 nVARs:8 NUM_NODE:133 TBID:45 TEID:111

000000119	dist:3.2	FILE ../../cclient.c LINE:222:12 NODE_KIND:0 nVARs:14 NUM_NODE:135 TBID:1412 TEID:1470
000000091	dist:0.0	FILE ../../cclient.c LINE:54:10 NODE_KIND:0 nVARs:15 NUM_NODE:129 TBID:338 TEID:395

000000093	dist:3.0	FILE ../../cclient.c LINE:58:9 NODE_KIND:0 nVARs:14 NUM_NODE:137 TBID:362 TEID:417
000000095	dist:3.5	FILE ../../cclient.c LINE:66:9 NODE_KIND:0 nVARs:14 NUM_NODE:132 TBID:409 TEID:462
000000092	dist:0.0	FILE ../../cclient.c LINE:56:9 NODE_KIND:0 nVARs:15 NUM_NODE:136 TBID:347 TEID:401

000000093	dist:1.7	FILE ../../cclient.c LINE:58:9 NODE_KIND:0 nVARs:14 NUM_NODE:137 TBID:362 TEID:417
000000094	dist:0.0	FILE ../../cclient.c LINE:60:8 NODE_KIND:0 nVARs:14 NUM_NODE:136 TBID:369 TEID:422
000000095	dist:2.4	FILE ../../cclient.c LINE:66:9 NODE_KIND:0 nVARs:14 NUM_NODE:132 TBID:409 TEID:462
000000096	dist:1.0	FILE ../../cclient.c LINE:68:9 NODE_KIND:0 nVARs:14 NUM_NODE:137 TBID:423 TEID:478
000000097	dist:0.0	FILE ../../cclient.c LINE:70:8 NODE_KIND:0 nVARs:14 NUM_NODE:136 TBID:430 TEID:483

000000110	dist:0.0	FILE ../../cclient.c LINE:149:10 NODE_KIND:0 nVARs:7 NUM_NODE:138 TBID:954 TEID:1012
000000111	dist:1.7	FILE ../../cclient.c LINE:149:10 NODE_KIND:0 nVARs:7 NUM_NODE:135 TBID:956 TEID:1012

000000113	dist:3.2	FILE ../../cclient.c LINE:159:8 NODE_KIND:0 nVARs:5 NUM_NODE:131 TBID:1015 TEID:1067
000000112	dist:0.0	FILE ../../cclient.c LINE:154:9 NODE_KIND:0 nVARs:6 NUM_NODE:133 TBID:987 TEID:1041

000000121	dist:3.5	FILE ../../cclient.c LINE:230:11 NODE_KIND:0 nVARs:14 NUM_NODE:139 TBID:1445 TEID:1503
000000120	dist:0.0	FILE ../../cclient.c LINE:227:11 NODE_KIND:0 nVARs:15 NUM_NODE:131 TBID:1437 TEID:1492



000000001	dist:0.0	FILE ../../cclient.c LINE:97:25 NODE_KIND:65 nVARs:25 NUM_NODE:553 TBID:576 TEID:800
000000002	dist:3.0	FILE ../../cclient.c LINE:97:25 NODE_KIND:65 nVARs:25 NUM_NODE:544 TBID:580 TEID:800


000000008	dist:0.0	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:96 TBID:28 TEID:83
000000009	dist:2.2	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:7 NUM_NODE:93 TBID:31 TEID:84
000000010	dist:2.8	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:8 NUM_NODE:92 TBID:34 TEID:87

000000009	dist:2.8	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:7 NUM_NODE:93 TBID:31 TEID:84
000000010	dist:2.6	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:8 NUM_NODE:92 TBID:34 TEID:87
000000011	dist:0.0	FILE ../../testing.c LINE:10:6 NODE_KIND:0 nVARs:9 NUM_NODE:95 TBID:38 TEID:91

000000013	dist:2.0	FILE ../../testing.c LINE:12:6 NODE_KIND:0 nVARs:8 NUM_NODE:94 TBID:56 TEID:111
000000012	dist:0.0	FILE ../../testing.c LINE:12:6 NODE_KIND:0 nVARs:9 NUM_NODE:98 TBID:53 TEID:111
000000015	dist:2.8	FILE ../../testing.c LINE:12:7 NODE_KIND:0 nVARs:9 NUM_NODE:92 TBID:62 TEID:115
000000014	dist:2.0	FILE ../../testing.c LINE:12:7 NODE_KIND:0 nVARs:9 NUM_NODE:94 TBID:59 TEID:115



000000005	dist:0.0	FILE ../../testing.c LINE:3:10 NODE_KIND:0 nVARs:7 NUM_NODE:76 TBID:5 TEID:60
000000006	dist:2.0	FILE ../../testing.c LINE:6:7 NODE_KIND:0 nVARs:7 NUM_NODE:78 TBID:11 TEID:63


000000001	dist:3.0	FILE ../../server.c LINE:70:28 NODE_KIND:65 nVARs:17 NUM_NODE:573 TBID:372 TEID:590
000000000	dist:0.0	FILE ../../server.c LINE:70:28 NODE_KIND:65 nVARs:18 NUM_NODE:582 TBID:368 TEID:590


000000001	dist:4.1	FILE ../../server.c LINE:127:22 NODE_KIND:65 nVARs:22 NUM_NODE:386 TBID:775 TEID:943
000000000	dist:0.0	FILE ../../server.c LINE:127:22 NODE_KIND:65 nVARs:23 NUM_NODE:399 TBID:769 TEID:943




000000000	dist:0.0	FILE ../../packets.c LINE:3:12 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:2 TEID:60
000000001	dist:2.0	FILE ../../packets.c LINE:3:12 NODE_KIND:0 nVARs:8 NUM_NODE:119 TBID:5 TEID:60

000000003	dist:0.0	FILE ../../packets.c LINE:19:9 NODE_KIND:0 nVARs:8 NUM_NODE:118 TBID:92 TEID:146
000000004	dist:2.2	FILE ../../packets.c LINE:19:10 NODE_KIND:0 nVARs:8 NUM_NODE:115 TBID:94 TEID:147

000000008	dist:2.6	FILE ../../packets.c LINE:28:9 NODE_KIND:0 nVARs:5 NUM_NODE:114 TBID:148 TEID:205
000000007	dist:0.0	FILE ../../packets.c LINE:26:11 NODE_KIND:0 nVARs:6 NUM_NODE:121 TBID:144 TEID:205

000000014	dist:0.0	FILE ../../handle.c LINE:3:15 NODE_KIND:0 nVARs:9 NUM_NODE:117 TBID:2 TEID:66
000000015	dist:2.0	FILE ../../handle.c LINE:3:15 NODE_KIND:0 nVARs:9 NUM_NODE:113 TBID:5 TEID:66

000000022	dist:0.0	FILE ../../handle.c LINE:32:12 NODE_KIND:0 nVARs:8 NUM_NODE:120 TBID:126 TEID:189
000000023	dist:2.2	FILE ../../handle.c LINE:32:12 NODE_KIND:0 nVARs:8 NUM_NODE:115 TBID:128 TEID:189

000000025	dist:0.0	FILE ../../server.c LINE:44:10 NODE_KIND:131 nVARs:10 NUM_NODE:123 TBID:211 TEID:265
000000033	dist:1.7	FILE ../../server.c LINE:44:9 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:212 TEID:264
000000034	dist:2.8	FILE ../../server.c LINE:46:9 NODE_KIND:0 nVARs:10 NUM_NODE:115 TBID:219 TEID:269

000000038	dist:0.0	FILE ../../server.c LINE:57:10 NODE_KIND:0 nVARs:10 NUM_NODE:119 TBID:281 TEID:333
000000026	dist:0.0	FILE ../../server.c LINE:57:10 NODE_KIND:131 nVARs:10 NUM_NODE:119 TBID:281 TEID:333
000000039	dist:2.0	FILE ../../server.c LINE:58:10 NODE_KIND:0 nVARs:10 NUM_NODE:117 TBID:286 TEID:337

000000029	dist:3.3	FILE ../../server.c LINE:16:7 NODE_KIND:0 nVARs:6 NUM_NODE:115 TBID:60 TEID:116
000000028	dist:0.0	FILE ../../server.c LINE:14:8 NODE_KIND:0 nVARs:7 NUM_NODE:120 TBID:52 TEID:112

000000036	dist:0.0	FILE ../../server.c LINE:49:11 NODE_KIND:0 nVARs:11 NUM_NODE:117 TBID:236 TEID:291
000000037	dist:1.4	FILE ../../server.c LINE:51:11 NODE_KIND:0 nVARs:12 NUM_NODE:117 TBID:257 TEID:314

000000055	dist:0.0	FILE ../../server.c LINE:147:13 NODE_KIND:0 nVARs:12 NUM_NODE:123 TBID:939 TEID:995
000000056	dist:1.7	FILE ../../server.c LINE:147:13 NODE_KIND:0 nVARs:12 NUM_NODE:120 TBID:941 TEID:995

000000061	dist:0.0	FILE ../../connection.c LINE:9:9 NODE_KIND:131 nVARs:6 NUM_NODE:113 TBID:20 TEID:71
000000064	dist:0.0	FILE ../../connection.c LINE:9:9 NODE_KIND:0 nVARs:6 NUM_NODE:113 TBID:20 TEID:71
000000065	dist:2.4	FILE ../../connection.c LINE:9:10 NODE_KIND:0 nVARs:6 NUM_NODE:115 TBID:23 TEID:77
000000066	dist:1.4	FILE ../../connection.c LINE:10:9 NODE_KIND:0 nVARs:6 NUM_NODE:111 TBID:27 TEID:77

000000062	dist:0.0	FILE ../../connection.c LINE:3:13 NODE_KIND:0 nVARs:6 NUM_NODE:115 TBID:5 TEID:67
000000063	dist:1.4	FILE ../../connection.c LINE:6:10 NODE_KIND:0 nVARs:6 NUM_NODE:113 TBID:11 TEID:67

000000076	dist:2.0	FILE ../../connection.c LINE:71:7 NODE_KIND:0 nVARs:9 NUM_NODE:116 TBID:425 TEID:477
000000075	dist:0.0	FILE ../../connection.c LINE:71:7 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:422 TEID:477

000000086	dist:2.6	FILE ../../cclient.c LINE:149:9 NODE_KIND:0 nVARs:5 NUM_NODE:115 TBID:952 TEID:1002
000000085	dist:0.0	FILE ../../cclient.c LINE:148:10 NODE_KIND:0 nVARs:6 NUM_NODE:122 TBID:947 TEID:1002

000000088	dist:0.0	FILE ../../cclient.c LINE:174:5 NODE_KIND:0 nVARs:4 NUM_NODE:119 TBID:1111 TEID:1166
000000089	dist:2.6	FILE ../../cclient.c LINE:174:5 NODE_KIND:0 nVARs:4 NUM_NODE:112 TBID:1113 TEID:1166

000000098	dist:2.2	FILE ../../cclient.c LINE:249:9 NODE_KIND:0 nVARs:14 NUM_NODE:119 TBID:1580 TEID:1638
000000097	dist:0.0	FILE ../../cclient.c LINE:248:9 NODE_KIND:0 nVARs:15 NUM_NODE:116 TBID:1571 TEID:1629

000000101	dist:2.4	FILE ../../cclient.c LINE:260:9 NODE_KIND:0 nVARs:11 NUM_NODE:113 TBID:1649 TEID:1700
000000100	dist:0.0	FILE ../../cclient.c LINE:260:9 NODE_KIND:0 nVARs:12 NUM_NODE:119 TBID:1647 TEID:1700

000000102	dist:0.0	FILE ../../cclient.c LINE:262:9 NODE_KIND:0 nVARs:11 NUM_NODE:113 TBID:1663 TEID:1713
000000103	dist:1.4	FILE ../../cclient.c LINE:263:9 NODE_KIND:0 nVARs:11 NUM_NODE:111 TBID:1666 TEID:1715
000000104	dist:1.4	FILE ../../cclient.c LINE:263:10 NODE_KIND:0 nVARs:11 NUM_NODE:111 TBID:1668 TEID:1717



000000005	dist:0.0	FILE ../../handle.c LINE:70:11 NODE_KIND:0 nVARs:9 NUM_NODE:170 TBID:308 TEID:374
000000006	dist:2.6	FILE ../../handle.c LINE:74:8 NODE_KIND:0 nVARs:9 NUM_NODE:165 TBID:321 TEID:383

000000006	dist:3.9	FILE ../../handle.c LINE:74:8 NODE_KIND:0 nVARs:9 NUM_NODE:165 TBID:321 TEID:383
000000007	dist:0.0	FILE ../../handle.c LINE:76:8 NODE_KIND:0 nVARs:9 NUM_NODE:164 TBID:334 TEID:396

000000012	dist:2.6	FILE ../../server.c LINE:71:8 NODE_KIND:0 nVARs:10 NUM_NODE:165 TBID:373 TEID:432
000000011	dist:0.0	FILE ../../server.c LINE:70:9 NODE_KIND:0 nVARs:11 NUM_NODE:172 TBID:368 TEID:432

000000013	dist:0.0	FILE ../../server.c LINE:74:7 NODE_KIND:0 nVARs:11 NUM_NODE:172 TBID:394 TEID:460
000000014	dist:1.7	FILE ../../server.c LINE:87:7 NODE_KIND:0 nVARs:12 NUM_NODE:171 TBID:507 TEID:572

000000021	dist:3.9	FILE ../../cclient.c LINE:30:11 NODE_KIND:0 nVARs:13 NUM_NODE:161 TBID:158 TEID:218
000000020	dist:0.0	FILE ../../cclient.c LINE:28:13 NODE_KIND:0 nVARs:14 NUM_NODE:172 TBID:151 TEID:218

000000024	dist:0.0	FILE ../../cclient.c LINE:80:10 NODE_KIND:0 nVARs:6 NUM_NODE:161 TBID:494 TEID:554
000000025	dist:1.4	FILE ../../cclient.c LINE:83:7 NODE_KIND:0 nVARs:6 NUM_NODE:159 TBID:499 TEID:554



000000003	dist:3.0	FILE ../../cclient.c LINE:208:21 NODE_KIND:65 nVARs:17 NUM_NODE:316 TBID:1298 TEID:1442
000000002	dist:0.0	FILE ../../cclient.c LINE:208:21 NODE_KIND:65 nVARs:18 NUM_NODE:325 TBID:1294 TEID:1442


