000000091	dist:0.0	FILE ../../cclient.c LINE:54:10 NODE_KIND:0 nVARs:15 NUM_NODE:129 TBID:338 TEID:395
000000119	dist:3.2	FILE ../../cclient.c LINE:222:12 NODE_KIND:0 nVARs:14 NUM_NODE:135 TBID:1412 TEID:1470

000000008	dist:2.2	FILE ../../cclient.c LINE:7:11 NODE_KIND:0 nVARs:6 NUM_NODE:70 TBID:25 TEID:78
000000001	dist:0.0	FILE ../../server.c LINE:6:11 NODE_KIND:0 nVARs:7 NUM_NODE:75 TBID:14 TEID:69

000000009	dist:2.6	FILE ../../cclient.c LINE:10:11 NODE_KIND:0 nVARs:6 NUM_NODE:86 TBID:36 TEID:92
000000005	dist:2.6	FILE ../../server.c LINE:9:11 NODE_KIND:0 nVARs:7 NUM_NODE:86 TBID:28 TEID:83

000000044	dist:0.0	FILE ../../cclient.c LINE:60:10 NODE_KIND:131 nVARs:15 NUM_NODE:149 TBID:368 TEID:428
000000045	dist:0.0	FILE ../../cclient.c LINE:70:10 NODE_KIND:131 nVARs:15 NUM_NODE:149 TBID:429 TEID:489

000000062	dist:0.0	FILE ../../cclient.c LINE:157:9 NODE_KIND:0 nVARs:7 NUM_NODE:152 TBID:999 TEID:1058
000000063	dist:3.2	FILE ../../cclient.c LINE:161:10 NODE_KIND:0 nVARs:5 NUM_NODE:154 TBID:1032 TEID:1091

000000071	dist:0.0	FILE ../../cclient.c LINE:60:10 NODE_KIND:131 nVARs:15 NUM_NODE:149 TBID:368 TEID:428
000000072	dist:0.0	FILE ../../cclient.c LINE:70:10 NODE_KIND:131 nVARs:15 NUM_NODE:149 TBID:429 TEID:489

000000004	dist:0.0	FILE ../../packets.c LINE:28:9 NODE_KIND:0 nVARs:5 NUM_NODE:114 TBID:148 TEID:205
000000005	dist:2.2	FILE ../../packets.c LINE:33:8 NODE_KIND:0 nVARs:4 NUM_NODE:109 TBID:181 TEID:232

000000056	dist:0.0	FILE ../../cclient.c LINE:93:9 NODE_KIND:0 nVARs:13 NUM_NODE:157 TBID:567 TEID:632
000000057	dist:3.3	FILE ../../cclient.c LINE:98:5 NODE_KIND:0 nVARs:10 NUM_NODE:158 TBID:581 TEID:641

000000092	dist:0.0	FILE ../../cclient.c LINE:56:9 NODE_KIND:0 nVARs:15 NUM_NODE:136 TBID:347 TEID:401
000000095	dist:3.5	FILE ../../cclient.c LINE:66:9 NODE_KIND:0 nVARs:14 NUM_NODE:132 TBID:409 TEID:462

000000093	dist:1.7	FILE ../../cclient.c LINE:58:9 NODE_KIND:0 nVARs:14 NUM_NODE:137 TBID:362 TEID:417
000000095	dist:2.4	FILE ../../cclient.c LINE:66:9 NODE_KIND:0 nVARs:14 NUM_NODE:132 TBID:409 TEID:462

000000112	dist:0.0	FILE ../../cclient.c LINE:154:9 NODE_KIND:0 nVARs:6 NUM_NODE:133 TBID:987 TEID:1041
000000113	dist:3.2	FILE ../../cclient.c LINE:159:8 NODE_KIND:0 nVARs:5 NUM_NODE:131 TBID:1015 TEID:1067

000000027	dist:0.0	FILE ../../cclient.c LINE:250:8 NODE_KIND:0 nVARs:12 NUM_NODE:101 TBID:1588 TEID:1638
000000033	dist:2.4	FILE ../../cclient.c LINE:256:8 NODE_KIND:0 nVARs:9 NUM_NODE:103 TBID:1620 TEID:1671

000000077	dist:0.0	FILE ../../connection.c LINE:26:8 NODE_KIND:0 nVARs:11 NUM_NODE:128 TBID:133 TEID:187
000000079	dist:3.2	FILE ../../connection.c LINE:31:8 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:159 TEID:215

000000071	dist:0.0	FILE ../../connection.c LINE:31:8 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:159 TEID:215
000000073	dist:2.0	FILE ../../connection.c LINE:36:8 NODE_KIND:0 nVARs:9 NUM_NODE:136 TBID:195 TEID:252

000000059	dist:2.8	FILE ../../cclient.c LINE:102:7 NODE_KIND:0 nVARs:12 NUM_NODE:159 TBID:633 TEID:697
000000028	dist:0.0	FILE ../../server.c LINE:77:5 NODE_KIND:0 nVARs:10 NUM_NODE:151 TBID:413 TEID:471
000000031	dist:1.0	FILE ../../server.c LINE:90:5 NODE_KIND:0 nVARs:10 NUM_NODE:152 TBID:524 TEID:583

000000045	dist:0.0	FILE ../../server.c LINE:73:7 NODE_KIND:0 nVARs:10 NUM_NODE:140 TBID:389 TEID:441
000000051	dist:3.5	FILE ../../server.c LINE:85:7 NODE_KIND:0 nVARs:11 NUM_NODE:144 TBID:490 TEID:544

000000006	dist:0.0	FILE ../../server.c LINE:74:7 NODE_KIND:0 nVARs:11 NUM_NODE:172 TBID:394 TEID:460
000000007	dist:1.7	FILE ../../server.c LINE:87:7 NODE_KIND:0 nVARs:12 NUM_NODE:171 TBID:507 TEID:572

000000013	dist:0.0	FILE ../../server.c LINE:74:7 NODE_KIND:0 nVARs:11 NUM_NODE:172 TBID:394 TEID:460
000000014	dist:1.7	FILE ../../server.c LINE:87:7 NODE_KIND:0 nVARs:12 NUM_NODE:171 TBID:507 TEID:572

000000012	dist:1.0	FILE ../../packets.c LINE:109:5 NODE_KIND:0 nVARs:7 NUM_NODE:128 TBID:685 TEID:734
000000015	dist:3.2	FILE ../../packets.c LINE:113:6 NODE_KIND:0 nVARs:6 NUM_NODE:123 TBID:744 TEID:793

000000105	dist:3.5	FILE ../../cclient.c LINE:109:6 NODE_KIND:0 nVARs:11 NUM_NODE:125 TBID:700 TEID:750
000000048	dist:2.6	FILE ../../server.c LINE:77:4 NODE_KIND:0 nVARs:9 NUM_NODE:124 TBID:411 TEID:460
000000050	dist:1.4	FILE ../../server.c LINE:90:4 NODE_KIND:0 nVARs:9 NUM_NODE:129 TBID:522 TEID:572

000000043	dist:3.5	FILE ../../server.c LINE:74:6 NODE_KIND:0 nVARs:10 NUM_NODE:136 TBID:392 TEID:441
000000046	dist:0.0	FILE ../../server.c LINE:86:6 NODE_KIND:0 nVARs:11 NUM_NODE:140 TBID:493 TEID:544

000000017	dist:0.0	FILE ../../packets.c LINE:108:5 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:677 TEID:731
000000021	dist:3.5	FILE ../../packets.c LINE:113:4 NODE_KIND:0 nVARs:9 NUM_NODE:142 TBID:736 TEID:790

000000047	dist:0.0	FILE ../../server.c LINE:77:5 NODE_KIND:0 nVARs:10 NUM_NODE:151 TBID:413 TEID:471
000000053	dist:1.0	FILE ../../server.c LINE:90:5 NODE_KIND:0 nVARs:10 NUM_NODE:152 TBID:524 TEID:583

000000015	dist:0.0	FILE ../../packets.c LINE:108:5 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:677 TEID:731
000000016	dist:3.5	FILE ../../packets.c LINE:113:4 NODE_KIND:0 nVARs:9 NUM_NODE:142 TBID:736 TEID:790

000000044	dist:0.0	FILE ../../server.c LINE:77:4 NODE_KIND:0 nVARs:9 NUM_NODE:131 TBID:409 TEID:460
000000048	dist:1.4	FILE ../../server.c LINE:89:5 NODE_KIND:0 nVARs:9 NUM_NODE:133 TBID:519 TEID:572

000000013	dist:0.0	FILE ../../packets.c LINE:111:4 NODE_KIND:0 nVARs:12 NUM_NODE:152 TBID:708 TEID:766
000000014	dist:0.0	FILE ../../packets.c LINE:113:4 NODE_KIND:0 nVARs:10 NUM_NODE:152 TBID:732 TEID:790

000000018	dist:0.0	FILE ../../packets.c LINE:111:4 NODE_KIND:0 nVARs:12 NUM_NODE:152 TBID:708 TEID:766
000000019	dist:0.0	FILE ../../packets.c LINE:113:4 NODE_KIND:0 nVARs:10 NUM_NODE:152 TBID:732 TEID:790

000000098	dist:0.0	FILE ../../cclient.c LINE:38:4 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:180 TEID:232
000000051	dist:0.0	FILE ../../server.c LINE:91:4 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:531 TEID:583

000000090	dist:0.0	FILE ../../cclient.c LINE:38:4 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:180 TEID:232
000000050	dist:0.0	FILE ../../server.c LINE:91:4 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:531 TEID:583

