
real	0m0.000s
user	0m0.000s
sys	0m0.000s
Parsing ../../handle.c
Parsing ../../server.c
Parsing ../../connection.c
Parsing ../../cclient.c
Merging parameters: Merging parameters: Merging parameters: 50, 50502, , , 223, , 3
3

Parsing ../../testing.c
syntax error: 4.24
syntax error: 7.24
syntax error: 8.24
syntax error: 3.10
Merging parameters: 50, 2, 3
syntax error: 11.24
syntax error: 7.24
syntax error: 10.24
syntax error: 4.24
syntax error: 7.24
syntax error: 34.8
syntax error: 9.28
syntax error: 12.28
syntax error: 34.24
syntax error: 24.31
syntax error: 44.26
syntax error: 32.31
syntax error: 41.30
syntax error: 50.27
syntax error: 54.35
syntax error: 57.35
typeCount before init() = 227
syntax error: 74.24
typeCount after init() = 227
syntax error: 80.19
typeCount before init() = 227syntax error: 82.9

typeCount after init() = 227
Total counted terminals:538
syntax error: 93.34
syntax error: 95.9
Total counted terminals:447
syntax error: 155.29
syntax error: 203.8
syntax error: 186.8
typeCount before init() = 227
typeCount after init() = 227
Line range used: All [0, 0]
# basic vectors:4
Line range used: All [0, 0]
typeCount before init() = 227
typeCount after init() = 227
# basic vectors:4
Total counted terminals:1313
Total nodes > 951 (some children of atomic nodes are skipped), # nodes in the Sq tree:222
Total nodes > 815 (some children of atomic nodes are skipped), # nodes in the Sq tree:206
Total counted terminals:1763
Moved steps = 89, merged vectors = 45
# vectors:49, including must-gen nodes:4
Moved steps = 91, merged vectors = 46
# vectors:50, including must-gen nodes:4
Line range used: All [0, 0]
Merging parameters: 50, 2, 3
# basic vectors:24
syntax error: 4.24
syntax error: 7.24
syntax error: 18.26
typeCount before init() = 227
typeCount after init() = 227
Total counted terminals:134
Line range used: All [0, 0]
# basic vectors:0
Total nodes > 419 (some children of atomic nodes are skipped), # nodes in the Sq tree:96
Total nodes > 2165 (some children of atomic nodes are skipped), # nodes in the Sq tree:613
Line range used: All [Moved steps = 37, merged vectors = 19
0# vectors:19, including must-gen nodes:0
, 0]
# basic vectors:23
Parsing ../../packets.c
Total nodes > 2614 (some children of atomic nodes are skipped), # nodes in the Sq tree:751
Merging parameters: 50, 2, 3
syntax error: 4.24
syntax error: 7.24
syntax error: 9.34
syntax error: 19.12
syntax error: 24.12
syntax error: 28.36
syntax error: 43.36
syntax error: 48.12
syntax error: 48.44
syntax error: 52.12
syntax error: 52.44
syntax error: 56.41
syntax error: 67.33
syntax error: 91.35
typeCount before init() = 227
typeCount after init() = 227
Total counted terminals:890
Moved steps = 263, merged vectors = 132
# vectors:156, including must-gen nodes:24
Line range used: All [0, 0]
# basic vectors:10
Total nodes > 1325 (some children of atomic nodes are skipped), # nodes in the Sq tree:349
Moved steps = 145, merged vectors = 73
# vectors:83, including must-gen nodes:10
Moved steps = 311, merged vectors = 156
# vectors:179, including must-gen nodes:23
