Clustering 'vectors/vdb_50_2_g26_1.581139_50_100000' 5.394442 ...
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 5.394442 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g26_1.581139_50_100000 -p vectors/vdb_50_2_g26_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g26_1.581139_50_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_50_2_g26_1.581139_50_100000.param):
N radii = 1, nPoints = 3
R
5.394442081
Success probability
0.899999976
Dimension
227
R^2
29.100000381
Use <u> functions
1
k
6
m [# independent tuples of LSH functions]
7
L
21
W
4.000000000
T
3
typeHT
3

real	0m0.001s
user	0m0.000s
sys	0m0.000s
Done clustering 'vectors/vdb_50_2_g26_1.581139_50_100000' 5.394442. Log: times/cluster_vdb_50_2_g26_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g26_1.581139_50_100000' 5.394442 ...
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 5.394442 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g26_1.581139_50_100000 -p vectors/vdb_50_2_g26_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g26_1.581139_50_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_50_2_g26_1.581139_50_100000.param):
N radii = 1, nPoints = 3
R
5.394442081
Success probability
0.899999976
Dimension
227
R^2
29.100000381
Use <u> functions
1
k
6
m [# independent tuples of LSH functions]
7
L
21
W
4.000000000
T
3
typeHT
3

real	0m0.001s
user	0m0.000s
sys	0m0.000s
Done clustering 'vectors/vdb_50_2_g26_1.581139_50_100000' 5.394442. Log: times/cluster_vdb_50_2_g26_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g26_1.581139_50_100000' 5.394442 ...
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 5.394442 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g26_1.581139_50_100000 -p vectors/vdb_50_2_g26_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g26_1.581139_50_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_50_2_g26_1.581139_50_100000.param):
N radii = 1, nPoints = 3
R
5.394442081
Success probability
0.899999976
Dimension
227
R^2
29.100000381
Use <u> functions
1
k
6
m [# independent tuples of LSH functions]
7
L
21
W
4.000000000
T
3
typeHT
3

real	0m0.005s
user	0m0.000s
sys	0m0.000s
Done clustering 'vectors/vdb_50_2_g26_1.581139_50_100000' 5.394442. Log: times/cluster_vdb_50_2_g26_1.581139_50_100000
