Clustering 'vectors/vdb_50_2_g18_1.581139_50_100000' 4.123106 ...
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 4.123106 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g18_1.581139_50_100000 -p vectors/vdb_50_2_g18_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g18_1.581139_50_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_50_2_g18_1.581139_50_100000.param):
N radii = 1, nPoints = 9
R
4.123106003
Success probability
0.899999976
Dimension
227
R^2
17.000000000
Use <u> functions
1
k
6
m [# independent tuples of LSH functions]
7
L
21
W
4.000000000
T
9
typeHT
3

real	0m0.003s
user	0m0.000s
sys	0m0.000s
Done clustering 'vectors/vdb_50_2_g18_1.581139_50_100000' 4.123106. Log: times/cluster_vdb_50_2_g18_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g18_1.581139_50_100000' 4.123106 ...
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 4.123106 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g18_1.581139_50_100000 -p vectors/vdb_50_2_g18_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g18_1.581139_50_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_50_2_g18_1.581139_50_100000.param):
N radii = 1, nPoints = 9
R
4.123106003
Success probability
0.899999976
Dimension
227
R^2
17.000000000
Use <u> functions
1
k
6
m [# independent tuples of LSH functions]
7
L
21
W
4.000000000
T
9
typeHT
3

real	0m0.002s
user	0m0.000s
sys	0m0.000s
Done clustering 'vectors/vdb_50_2_g18_1.581139_50_100000' 4.123106. Log: times/cluster_vdb_50_2_g18_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g18_1.581139_50_100000' 4.123106 ...
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 4.123106 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g18_1.581139_50_100000 -p vectors/vdb_50_2_g18_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g18_1.581139_50_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_50_2_g18_1.581139_50_100000.param):
N radii = 1, nPoints = 9
R
4.123106003
Success probability
0.899999976
Dimension
227
R^2
17.000000000
Use <u> functions
1
k
6
m [# independent tuples of LSH functions]
7
L
21
W
4.000000000
T
9
typeHT
3

real	0m0.002s
user	0m0.000s
sys	0m0.000s
Done clustering 'vectors/vdb_50_2_g18_1.581139_50_100000' 4.123106. Log: times/cluster_vdb_50_2_g18_1.581139_50_100000
