
real	0m0.000s
user	0m0.000s
sys	0m0.000s
Parsing ../../networks.c
Parsing ../../server.c
Merging parameters: 50, 2, 3
syntax error: 4.24
syntax error: 7.24
typeCount before init() = 227
typeCount after init() = 227
Total counted terminals:439
Merging parameters: 50, 2, 3
syntax error: 7.24
syntax error: 10.24
syntax error: 85.12
syntax error: 95.30
syntax error: 135.19
syntax error: 190.20
syntax error: 191.23
typeCount before init() = 227
typeCount after init() = 227
Line range used: All [0, 0]
# basic vectors:3
Total nodes > 643 (some children of atomic nodes are skipped), # nodes in the Sq tree:153
Total counted terminals:1322
Moved steps = 66, merged vectors = 33
# vectors:36, including must-gen nodes:3
Parsing ../../cclient.c
Merging parameters: 50, 2, 3
syntax error: 6.24
syntax error: 9.24
syntax error: 97.8
syntax error: 104.26
syntax error: 144.19
syntax error: 170.75
syntax error: 173.54
syntax error: 176.28
syntax error: 177.28
Line range used: All [0, 0]
typeCount before init() = 227
typeCount after init() = 227
Total counted terminals:1561
# basic vectors:28
Total nodes > 2307 (some children of atomic nodes are skipped), # nodes in the Sq tree:570
Moved steps = 254, merged vectors = 127
# vectors:155, including must-gen nodes:28
Line range used: All [0, 0]
# basic vectors:22
Total nodes > 2122 (some children of atomic nodes are skipped), # nodes in the Sq tree:514
Moved steps = 235, merged vectors = 118
# vectors:140, including must-gen nodes:22
