Clustering 'vectors/vdb_50_2_g13_1.581139_50_100000' 3.464102 ...
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 3.464102 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g13_1.581139_50_100000 -c -p vectors/vdb_50_2_g13_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g13_1.581139_50_100000
Warning: output all clones. Takes more time...
Warning: will compute parameters
Using the following R-NN DS parameters (from vectors/vdb_50_2_g13_1.581139_50_100000.param):
N radii = 1, nPoints = 90
R
3.464102030
Success probability
0.899999976
Dimension
227
R^2
12.000002861
Use <u> functions
1
k
6
m [# independent tuples of LSH functions]
7
L
21
W
4.000000000
T
90
typeHT
3

real	0m0.211s
user	0m0.208s
sys	0m0.000s
Done clustering 'vectors/vdb_50_2_g13_1.581139_50_100000' 3.464102. Log: times/cluster_vdb_50_2_g13_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g13_1.581139_50_100000' 3.464102 ...
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 3.464102 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g13_1.581139_50_100000 -p vectors/vdb_50_2_g13_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g13_1.581139_50_100000
Warning: output all clones. Takes more time...
Using the following R-NN DS parameters (from vectors/vdb_50_2_g13_1.581139_50_100000.param):
N radii = 1, nPoints = 90
R
3.464102030
Success probability
0.899999976
Dimension
227
R^2
12.000002861
Use <u> functions
1
k
6
m [# independent tuples of LSH functions]
7
L
21
W
4.000000000
T
90
typeHT
3

real	0m0.009s
user	0m0.004s
sys	0m0.000s
Done clustering 'vectors/vdb_50_2_g13_1.581139_50_100000' 3.464102. Log: times/cluster_vdb_50_2_g13_1.581139_50_100000
