T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
Auto=24
Break=25
Case=26
Char=27
Const=28
Continue=29
Default=30
Do=31
Double=32
Else=33
Enum=34
Extern=35
Float=36
For=37
Goto=38
If=39
Inline=40
Int=41
Long=42
Register=43
Restrict=44
Return=45
Short=46
Signed=47
Sizeof=48
Static=49
Struct=50
Switch=51
Typedef=52
Union=53
Unsigned=54
Void=55
Volatile=56
While=57
Alignas=58
Alignof=59
Atomic=60
Bool=61
Complex=62
Generic=63
Imaginary=64
Noreturn=65
StaticAssert=66
ThreadLocal=67
LeftParen=68
RightParen=69
LeftBracket=70
RightBracket=71
LeftBrace=72
RightBrace=73
Less=74
LessEqual=75
Greater=76
GreaterEqual=77
LeftShift=78
RightShift=79
Plus=80
PlusPlus=81
Minus=82
MinusMinus=83
Star=84
Div=85
Mod=86
And=87
Or=88
AndAnd=89
OrOr=90
Caret=91
Not=92
Tilde=93
Question=94
Colon=95
Semi=96
Comma=97
Assign=98
StarAssign=99
DivAssign=100
ModAssign=101
PlusAssign=102
MinusAssign=103
LeftShiftAssign=104
RightShiftAssign=105
AndAssign=106
XorAssign=107
OrAssign=108
Equal=109
NotEqual=110
Arrow=111
Dot=112
Ellipsis=113
Identifier=114
Constant=115
StringLiteral=116
ComplexDefine=117
AsmBlock=118
LineAfterPreprocessing=119
LineDirective=120
PragmaDirective=121
Whitespace=122
Newline=123
BlockComment=124
LineComment=125
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__m128'=4
'__m128d'=5
'__m128i'=6
'uint64_t'=7
'uint32_t'=8
'uint16_t'=9
'uint8_t'=10
'int64_t'=11
'int32_t'=12
'int16_t'=13
'int8_t'=14
'__typeof__'=15
'__restrict'=16
'__inline__'=17
'__stdcall'=18
'__declspec'=19
'__asm'=20
'__asm__'=21
'__attribute__'=22
'__volatile__'=23
'auto'=24
'break'=25
'case'=26
'char'=27
'const'=28
'continue'=29
'default'=30
'do'=31
'double'=32
'else'=33
'enum'=34
'extern'=35
'float'=36
'for'=37
'goto'=38
'if'=39
'inline'=40
'int'=41
'long'=42
'register'=43
'restrict'=44
'return'=45
'short'=46
'signed'=47
'sizeof'=48
'static'=49
'struct'=50
'switch'=51
'typedef'=52
'union'=53
'unsigned'=54
'void'=55
'volatile'=56
'while'=57
'_Alignas'=58
'_Alignof'=59
'_Atomic'=60
'_Bool'=61
'_Complex'=62
'_Generic'=63
'_Imaginary'=64
'_Noreturn'=65
'_Static_assert'=66
'_Thread_local'=67
'('=68
')'=69
'['=70
']'=71
'{'=72
'}'=73
'<'=74
'<='=75
'>'=76
'>='=77
'<<'=78
'>>'=79
'+'=80
'++'=81
'-'=82
'--'=83
'*'=84
'/'=85
'%'=86
'&'=87
'|'=88
'&&'=89
'||'=90
'^'=91
'!'=92
'~'=93
'?'=94
':'=95
';'=96
','=97
'='=98
'*='=99
'/='=100
'%='=101
'+='=102
'-='=103
'<<='=104
'>>='=105
'&='=106
'^='=107
'|='=108
'=='=109
'!='=110
'->'=111
'.'=112
'...'=113
