T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
Auto=23
Break=24
Case=25
Char=26
Const=27
Continue=28
Default=29
Do=30
Double=31
Else=32
Enum=33
Extern=34
Float=35
For=36
Goto=37
If=38
Inline=39
Int=40
Long=41
Register=42
Restrict=43
Return=44
Short=45
Signed=46
Sizeof=47
Static=48
Struct=49
Switch=50
Typedef=51
Union=52
Unsigned=53
Void=54
Volatile=55
While=56
Alignas=57
Alignof=58
Atomic=59
Bool=60
Complex=61
Generic=62
Imaginary=63
Noreturn=64
StaticAssert=65
ThreadLocal=66
LeftParen=67
RightParen=68
LeftBracket=69
RightBracket=70
LeftBrace=71
RightBrace=72
Less=73
LessEqual=74
Greater=75
GreaterEqual=76
LeftShift=77
RightShift=78
Plus=79
PlusPlus=80
Minus=81
MinusMinus=82
Star=83
Div=84
Mod=85
And=86
Or=87
AndAnd=88
OrOr=89
Caret=90
Not=91
Tilde=92
Question=93
Colon=94
Semi=95
Comma=96
Assign=97
StarAssign=98
DivAssign=99
ModAssign=100
PlusAssign=101
MinusAssign=102
LeftShiftAssign=103
RightShiftAssign=104
AndAssign=105
XorAssign=106
OrAssign=107
Equal=108
NotEqual=109
Arrow=110
Dot=111
Ellipsis=112
Identifier=113
Constant=114
StringLiteral=115
ComplexDefine=116
AsmBlock=117
LineAfterPreprocessing=118
LineDirective=119
PragmaDirective=120
Whitespace=121
Newline=122
BlockComment=123
LineComment=124
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__m128'=4
'__m128d'=5
'__m128i'=6
'uint64_t'=7
'uint32_t'=8
'uint16_t'=9
'uint8_t'=10
'int64_t'=11
'int32_t'=12
'int16_t'=13
'int8_t'=14
'__typeof__'=15
'__inline__'=16
'__stdcall'=17
'__declspec'=18
'__asm'=19
'__attribute__'=20
'__asm__'=21
'__volatile__'=22
'auto'=23
'break'=24
'case'=25
'char'=26
'const'=27
'continue'=28
'default'=29
'do'=30
'double'=31
'else'=32
'enum'=33
'extern'=34
'float'=35
'for'=36
'goto'=37
'if'=38
'inline'=39
'int'=40
'long'=41
'register'=42
'restrict'=43
'return'=44
'short'=45
'signed'=46
'sizeof'=47
'static'=48
'struct'=49
'switch'=50
'typedef'=51
'union'=52
'unsigned'=53
'void'=54
'volatile'=55
'while'=56
'_Alignas'=57
'_Alignof'=58
'_Atomic'=59
'_Bool'=60
'_Complex'=61
'_Generic'=62
'_Imaginary'=63
'_Noreturn'=64
'_Static_assert'=65
'_Thread_local'=66
'('=67
')'=68
'['=69
']'=70
'{'=71
'}'=72
'<'=73
'<='=74
'>'=75
'>='=76
'<<'=77
'>>'=78
'+'=79
'++'=80
'-'=81
'--'=82
'*'=83
'/'=84
'%'=85
'&'=86
'|'=87
'&&'=88
'||'=89
'^'=90
'!'=91
'~'=92
'?'=93
':'=94
';'=95
','=96
'='=97
'*='=98
'/='=99
'%='=100
'+='=101
'-='=102
'<<='=103
'>>='=104
'&='=105
'^='=106
'|='=107
'=='=108
'!='=109
'->'=110
'.'=111
'...'=112
