
real	0m0.000s
user	0m0.000s
sys	0m0.000s
Parsing ../../networks.c
Parsing ../../server.c
Merging parameters: 50, 2, 3
Merging parameters: 50, 2, 3
Parsing ../../cclient.c
syntax error: 4.24
syntax error: 7.24
syntax error: 7.24
syntax error: 10.24
typeCount before init() = 227
typeCount after init() = 227
syntax error: 85.12
syntax error: 95.30
Total counted terminals:439
syntax error: 135.19
syntax error: 190.20
syntax error: 191.23
Merging parameters: 50, 2, 3
typeCount before init() = 227
syntax error: 6.24
typeCount after init() = 227
syntax error: 9.24
Total counted terminals:1322
syntax error: 97.8
syntax error: 104.26
syntax error: 144.19
syntax error: 170.75
syntax error: 173.54
syntax error: 176.28
syntax error: 177.28
Line range used: All [0, 0]
# basic vectors:3
typeCount before init() = 227
typeCount after init() = 227
Total nodes > 643 (some children of atomic nodes are skipped), # nodes in the Sq tree:153
Total counted terminals:1561
Moved steps = 66, merged vectors = 33
# vectors:36, including must-gen nodes:3
Parsing ../../testing.c
Parsing ../../chatShared.c
Line range used: All [0, 0]
Merging parameters: # basic vectors:28
50, 2, 3
syntax error: 4.24
syntax error: 7.24
syntax error: 26.26
syntax error: 29.30
syntax error: 32.44
syntax error: 35.48
syntax error: 41.38
syntax error: 52.38
syntax error: 54.23
syntax error: 64.38
syntax error: 75.38
syntax error: 87.38
Total nodes > 2307 (some children of atomic nodes are skipped), # nodes in the Sq tree:570
syntax error: 94.38
syntax error: 105.38
syntax error: 123.11
syntax error: 132.53
typeCount before init() = 227
typeCount after init() = 227
Total counted terminals:937
Line range used: All [0, 0]
# basic vectors:22
Total nodes > 2122 (some children of atomic nodes are skipped), # nodes in the Sq tree:514
Moved steps = 254, merged vectors = 127
# vectors:155, including must-gen nodes:28
Line range used: All [0, 0]
# basic vectors:9
Total nodes > 1592 (some children of atomic nodes are skipped), # nodes in the Sq tree:378
Moved steps = 235, merged vectors = 118
# vectors:140, including must-gen nodes:22
Moved steps = 201, merged vectors = 101
# vectors:110, including must-gen nodes:9
Merging parameters: 50, 2, 3
syntax error: 4.24
syntax error: 7.24
syntax error: 18.26
typeCount before init() = 227
typeCount after init() = 227
Total counted terminals:134
Line range used: All [0, 0]
# basic vectors:0
Total nodes > 419 (some children of atomic nodes are skipped), # nodes in the Sq tree:96
Moved steps = 37, merged vectors = 19
# vectors:19, including must-gen nodes:0
