
000000000	dist:0.0	FILE ../../cclient.c LINE:340:24 NODE_KIND:65 nVARs:18 NUM_NODE:205 TBID:1652 TEID:1750
000000001	dist:1.0	FILE ../../cclient.c LINE:343:20 NODE_KIND:65 nVARs:18 NUM_NODE:204 TBID:1653 TEID:1749


000000001	dist:3.0	FILE ../../cclient.c LINE:253:69 NODE_KIND:65 nVARs:40 NUM_NODE:706 TBID:1233 TEID:1556
000000000	dist:0.0	FILE ../../cclient.c LINE:253:69 NODE_KIND:65 nVARs:41 NUM_NODE:715 TBID:1229 TEID:1556








000000000	dist:0.0	FILE ../../server.c LINE:272:11 NODE_KIND:65 nVARs:11 NUM_NODE:111 TBID:1432 TEID:1485
000000023	dist:1.7	FILE ../../server.c LINE:272:11 NODE_KIND:0 nVARs:11 NUM_NODE:108 TBID:1434 TEID:1485

000000001	dist:0.0	FILE ../../server.c LINE:25:13 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:3 TEID:56
000000008	dist:0.0	FILE ../../server.c LINE:93:13 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:403 TEID:456
000000002	dist:1.0	FILE ../../server.c LINE:28:10 NODE_KIND:0 nVARs:12 NUM_NODE:113 TBID:8 TEID:59
000000003	dist:2.2	FILE ../../server.c LINE:31:11 NODE_KIND:0 nVARs:12 NUM_NODE:113 TBID:25 TEID:78
000000004	dist:1.7	FILE ../../server.c LINE:37:14 NODE_KIND:0 nVARs:12 NUM_NODE:113 TBID:60 TEID:113
000000009	dist:1.7	FILE ../../server.c LINE:96:10 NODE_KIND:0 nVARs:12 NUM_NODE:113 TBID:408 TEID:459

000000028	dist:3.0	FILE ../../cclient.c LINE:73:6 NODE_KIND:0 nVARs:12 NUM_NODE:111 TBID:337 TEID:388
000000006	dist:0.0	FILE ../../server.c LINE:75:6 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:295 TEID:346

000000012	dist:2.8	FILE ../../server.c LINE:128:9 NODE_KIND:0 nVARs:11 NUM_NODE:110 TBID:607 TEID:665
000000010	dist:0.0	FILE ../../server.c LINE:119:11 NODE_KIND:0 nVARs:14 NUM_NODE:108 TBID:570 TEID:629

000000011	dist:0.0	FILE ../../server.c LINE:125:10 NODE_KIND:0 nVARs:11 NUM_NODE:107 TBID:600 TEID:659
000000012	dist:2.6	FILE ../../server.c LINE:128:9 NODE_KIND:0 nVARs:11 NUM_NODE:110 TBID:607 TEID:665

000000013	dist:0.0	FILE ../../server.c LINE:128:9 NODE_KIND:0 nVARs:10 NUM_NODE:106 TBID:610 TEID:665
000000014	dist:1.7	FILE ../../server.c LINE:128:9 NODE_KIND:0 nVARs:10 NUM_NODE:103 TBID:613 TEID:665
000000012	dist:2.0	FILE ../../server.c LINE:128:9 NODE_KIND:0 nVARs:11 NUM_NODE:110 TBID:607 TEID:665

000000015	dist:0.0	FILE ../../server.c LINE:128:11 NODE_KIND:0 nVARs:11 NUM_NODE:111 TBID:616 TEID:670
000000016	dist:1.7	FILE ../../server.c LINE:129:10 NODE_KIND:0 nVARs:11 NUM_NODE:108 TBID:620 TEID:670

000000020	dist:0.0	FILE ../../server.c LINE:227:16 NODE_KIND:0 nVARs:10 NUM_NODE:106 TBID:1230 TEID:1280
000000021	dist:1.4	FILE ../../server.c LINE:229:15 NODE_KIND:0 nVARs:10 NUM_NODE:104 TBID:1233 TEID:1282

000000027	dist:0.0	FILE ../../cclient.c LINE:301:10 NODE_KIND:65 nVARs:12 NUM_NODE:106 TBID:1480 TEID:1529
000000043	dist:1.0	FILE ../../cclient.c LINE:301:10 NODE_KIND:0 nVARs:12 NUM_NODE:107 TBID:1479 TEID:1529
000000042	dist:3.2	FILE ../../cclient.c LINE:298:11 NODE_KIND:0 nVARs:13 NUM_NODE:110 TBID:1468 TEID:1521

000000030	dist:0.0	FILE ../../cclient.c LINE:197:17 NODE_KIND:0 nVARs:9 NUM_NODE:108 TBID:1009 TEID:1059
000000031	dist:2.8	FILE ../../cclient.c LINE:201:16 NODE_KIND:0 nVARs:10 NUM_NODE:108 TBID:1020 TEID:1069
000000032	dist:3.2	FILE ../../cclient.c LINE:206:15 NODE_KIND:0 nVARs:10 NUM_NODE:108 TBID:1029 TEID:1080

000000036	dist:0.0	FILE ../../cclient.c LINE:270:10 NODE_KIND:0 nVARs:10 NUM_NODE:110 TBID:1321 TEID:1372
000000037	dist:0.0	FILE ../../cclient.c LINE:273:9 NODE_KIND:0 nVARs:10 NUM_NODE:110 TBID:1335 TEID:1386

000000038	dist:0.0	FILE ../../cclient.c LINE:275:12 NODE_KIND:0 nVARs:13 NUM_NODE:112 TBID:1349 TEID:1401
000000039	dist:2.0	FILE ../../cclient.c LINE:277:10 NODE_KIND:0 nVARs:13 NUM_NODE:108 TBID:1352 TEID:1401

000000053	dist:3.0	FILE ../../networks.c LINE:70:9 NODE_KIND:0 nVARs:6 NUM_NODE:107 TBID:202 TEID:253
000000052	dist:3.0	FILE ../../networks.c LINE:64:13 NODE_KIND:0 nVARs:7 NUM_NODE:105 TBID:195 TEID:248
000000049	dist:0.0	FILE ../../networks.c LINE:70:10 NODE_KIND:131 nVARs:7 NUM_NODE:114 TBID:198 TEID:254


000000005	dist:2.6	FILE ../../server.c LINE:170:16 NODE_KIND:0 nVARs:13 NUM_NODE:156 TBID:887 TEID:954
000000004	dist:1.7	FILE ../../server.c LINE:170:16 NODE_KIND:0 nVARs:13 NUM_NODE:158 TBID:884 TEID:954
000000003	dist:0.0	FILE ../../server.c LINE:170:16 NODE_KIND:0 nVARs:14 NUM_NODE:161 TBID:881 TEID:954

000000007	dist:1.7	FILE ../../server.c LINE:176:10 NODE_KIND:0 nVARs:11 NUM_NODE:150 TBID:895 TEID:954
000000006	dist:0.0	FILE ../../server.c LINE:170:16 NODE_KIND:0 nVARs:12 NUM_NODE:153 TBID:890 TEID:954
000000005	dist:1.7	FILE ../../server.c LINE:170:16 NODE_KIND:0 nVARs:13 NUM_NODE:156 TBID:887 TEID:954
000000004	dist:2.6	FILE ../../server.c LINE:170:16 NODE_KIND:0 nVARs:13 NUM_NODE:158 TBID:884 TEID:954

000000014	dist:3.6	FILE ../../server.c LINE:208:5 NODE_KIND:0 nVARs:9 NUM_NODE:158 TBID:1103 TEID:1162
000000008	dist:0.0	FILE ../../server.c LINE:183:7 NODE_KIND:0 nVARs:11 NUM_NODE:149 TBID:931 TEID:992

000000011	dist:2.4	FILE ../../server.c LINE:200:4 NODE_KIND:0 nVARs:8 NUM_NODE:150 TBID:1034 TEID:1090
000000015	dist:2.2	FILE ../../server.c LINE:208:5 NODE_KIND:0 nVARs:8 NUM_NODE:151 TBID:1105 TEID:1162
000000010	dist:0.0	FILE ../../server.c LINE:199:5 NODE_KIND:0 nVARs:9 NUM_NODE:156 TBID:1032 TEID:1090
000000014	dist:1.4	FILE ../../server.c LINE:208:5 NODE_KIND:0 nVARs:9 NUM_NODE:158 TBID:1103 TEID:1162
000000016	dist:3.6	FILE ../../server.c LINE:210:7 NODE_KIND:0 nVARs:11 NUM_NODE:153 TBID:1122 TEID:1183

000000012	dist:0.0	FILE ../../server.c LINE:202:8 NODE_KIND:0 nVARs:11 NUM_NODE:148 TBID:1063 TEID:1121
000000013	dist:3.5	FILE ../../server.c LINE:205:7 NODE_KIND:0 nVARs:12 NUM_NODE:152 TBID:1091 TEID:1151

000000024	dist:0.0	FILE ../../handleList.c LINE:51:10 NODE_KIND:0 nVARs:10 NUM_NODE:162 TBID:198 TEID:255
000000025	dist:1.7	FILE ../../handleList.c LINE:51:10 NODE_KIND:0 nVARs:10 NUM_NODE:159 TBID:200 TEID:255

000000027	dist:0.0	FILE ../../cclient.c LINE:105:12 NODE_KIND:131 nVARs:15 NUM_NODE:157 TBID:547 TEID:615
000000028	dist:0.0	FILE ../../cclient.c LINE:118:12 NODE_KIND:131 nVARs:15 NUM_NODE:157 TBID:616 TEID:684

000000041	dist:2.2	FILE ../../cclient.c LINE:227:4 NODE_KIND:0 nVARs:7 NUM_NODE:157 TBID:1097 TEID:1155
000000029	dist:0.0	FILE ../../cclient.c LINE:226:6 NODE_KIND:131 nVARs:8 NUM_NODE:162 TBID:1092 TEID:1156

000000037	dist:0.0	FILE ../../cclient.c LINE:159:18 NODE_KIND:0 nVARs:12 NUM_NODE:152 TBID:867 TEID:925
000000038	dist:3.7	FILE ../../cclient.c LINE:164:14 NODE_KIND:0 nVARs:12 NUM_NODE:150 TBID:881 TEID:936

000000043	dist:2.6	FILE ../../cclient.c LINE:258:10 NODE_KIND:0 nVARs:19 NUM_NODE:150 TBID:1241 TEID:1305
000000042	dist:0.0	FILE ../../cclient.c LINE:258:10 NODE_KIND:0 nVARs:20 NUM_NODE:157 TBID:1239 TEID:1305




000000001	dist:0.0	FILE ../../server.c LINE:263:23 NODE_KIND:65 nVARs:19 NUM_NODE:238 TBID:1382 TEID:1492
000000002	dist:1.0	FILE ../../server.c LINE:264:21 NODE_KIND:65 nVARs:19 NUM_NODE:237 TBID:1383 TEID:1491

000000005	dist:0.0	FILE ../../cclient.c LINE:339:26 NODE_KIND:65 nVARs:20 NUM_NODE:230 TBID:1641 TEID:1751
000000006	dist:1.0	FILE ../../cclient.c LINE:340:24 NODE_KIND:65 nVARs:20 NUM_NODE:229 TBID:1642 TEID:1750



000000000	dist:0.0	FILE ../../server.c LINE:128:9 NODE_KIND:0 nVARs:10 NUM_NODE:106 TBID:610 TEID:665
000000001	dist:1.7	FILE ../../server.c LINE:128:9 NODE_KIND:0 nVARs:10 NUM_NODE:103 TBID:613 TEID:665

000000003	dist:0.0	FILE ../../server.c LINE:227:16 NODE_KIND:0 nVARs:10 NUM_NODE:106 TBID:1230 TEID:1280
000000004	dist:1.4	FILE ../../server.c LINE:229:15 NODE_KIND:0 nVARs:10 NUM_NODE:104 TBID:1233 TEID:1282
000000005	dist:2.8	FILE ../../server.c LINE:230:18 NODE_KIND:0 nVARs:10 NUM_NODE:100 TBID:1235 TEID:1286

000000011	dist:0.0	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:102 TBID:3 TEID:64
000000013	dist:2.8	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:96 TBID:9 TEID:64
000000012	dist:2.0	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:98 TBID:7 TEID:64

000000022	dist:2.6	FILE ../../cclient.c LINE:314:17 NODE_KIND:0 nVARs:9 NUM_NODE:99 TBID:1535 TEID:1588
000000021	dist:0.0	FILE ../../cclient.c LINE:314:17 NODE_KIND:0 nVARs:10 NUM_NODE:106 TBID:1533 TEID:1588

000000024	dist:0.0	FILE ../../networks.c LINE:64:13 NODE_KIND:0 nVARs:7 NUM_NODE:105 TBID:195 TEID:248
000000025	dist:2.8	FILE ../../networks.c LINE:70:9 NODE_KIND:0 nVARs:7 NUM_NODE:99 TBID:199 TEID:249


000000005	dist:3.0	FILE ../../cclient.c LINE:181:42 NODE_KIND:65 nVARs:17 NUM_NODE:303 TBID:946 TEID:1083
000000004	dist:0.0	FILE ../../cclient.c LINE:181:42 NODE_KIND:65 nVARs:18 NUM_NODE:312 TBID:942 TEID:1083


000000000	dist:0.0	FILE ../../server.c LINE:183:62 NODE_KIND:65 nVARs:38 NUM_NODE:816 TBID:931 TEID:1283
000000001	dist:3.0	FILE ../../server.c LINE:183:62 NODE_KIND:65 nVARs:38 NUM_NODE:807 TBID:935 TEID:1283


000000000	dist:0.0	FILE ../../server.c LINE:262:25 NODE_KIND:65 nVARs:21 NUM_NODE:263 TBID:1371 TEID:1493
000000001	dist:1.0	FILE ../../server.c LINE:263:23 NODE_KIND:65 nVARs:21 NUM_NODE:262 TBID:1372 TEID:1492


000000004	dist:0.0	FILE ../../cclient.c LINE:332:34 NODE_KIND:65 nVARs:23 NUM_NODE:360 TBID:1589 TEID:1752
000000005	dist:3.0	FILE ../../cclient.c LINE:332:34 NODE_KIND:65 nVARs:23 NUM_NODE:351 TBID:1593 TEID:1752


000000000	dist:0.0	FILE ../../server.c LINE:159:10 NODE_KIND:131 nVARs:13 NUM_NODE:149 TBID:810 TEID:876
000000009	dist:1.7	FILE ../../server.c LINE:159:9 NODE_KIND:0 nVARs:13 NUM_NODE:146 TBID:811 TEID:875

000000006	dist:1.7	FILE ../../server.c LINE:142:6 NODE_KIND:0 nVARs:12 NUM_NODE:141 TBID:677 TEID:730
000000005	dist:0.0	FILE ../../server.c LINE:141:7 NODE_KIND:0 nVARs:13 NUM_NODE:144 TBID:672 TEID:730

000000013	dist:2.6	FILE ../../server.c LINE:184:6 NODE_KIND:0 nVARs:10 NUM_NODE:142 TBID:936 TEID:992
000000012	dist:0.0	FILE ../../server.c LINE:183:7 NODE_KIND:0 nVARs:11 NUM_NODE:149 TBID:931 TEID:992

000000015	dist:3.2	FILE ../../server.c LINE:192:10 NODE_KIND:0 nVARs:12 NUM_NODE:141 TBID:1001 TEID:1062
000000014	dist:0.0	FILE ../../server.c LINE:189:12 NODE_KIND:0 nVARs:13 NUM_NODE:139 TBID:985 TEID:1049

000000017	dist:0.0	FILE ../../server.c LINE:200:4 NODE_KIND:0 nVARs:8 NUM_NODE:150 TBID:1034 TEID:1090
000000020	dist:1.0	FILE ../../server.c LINE:208:5 NODE_KIND:0 nVARs:8 NUM_NODE:151 TBID:1105 TEID:1162

000000018	dist:0.0	FILE ../../server.c LINE:202:8 NODE_KIND:0 nVARs:11 NUM_NODE:148 TBID:1063 TEID:1121
000000019	dist:3.5	FILE ../../server.c LINE:205:7 NODE_KIND:0 nVARs:12 NUM_NODE:152 TBID:1091 TEID:1151

000000022	dist:3.5	FILE ../../server.c LINE:247:12 NODE_KIND:0 nVARs:12 NUM_NODE:139 TBID:1288 TEID:1351
000000021	dist:0.0	FILE ../../server.c LINE:242:16 NODE_KIND:0 nVARs:14 NUM_NODE:149 TBID:1274 TEID:1344

000000068	dist:1.0	FILE ../../cclient.c LINE:332:9 NODE_KIND:0 nVARs:10 NUM_NODE:145 TBID:1591 TEID:1650
000000023	dist:0.0	FILE ../../server.c LINE:255:9 NODE_KIND:0 nVARs:10 NUM_NODE:146 TBID:1319 TEID:1380
000000024	dist:2.6	FILE ../../server.c LINE:256:8 NODE_KIND:0 nVARs:10 NUM_NODE:139 TBID:1324 TEID:1380

000000027	dist:0.0	FILE ../../handleList.c LINE:93:11 NODE_KIND:131 nVARs:12 NUM_NODE:141 TBID:374 TEID:431
000000043	dist:1.7	FILE ../../handleList.c LINE:95:12 NODE_KIND:0 nVARs:13 NUM_NODE:140 TBID:387 TEID:444

000000029	dist:0.0	FILE ../../handleList.c LINE:36:8 NODE_KIND:0 nVARs:8 NUM_NODE:146 TBID:117 TEID:174
000000030	dist:1.7	FILE ../../handleList.c LINE:36:8 NODE_KIND:0 nVARs:8 NUM_NODE:143 TBID:120 TEID:174
000000031	dist:3.5	FILE ../../handleList.c LINE:36:8 NODE_KIND:0 nVARs:8 NUM_NODE:140 TBID:123 TEID:174

000000037	dist:2.0	FILE ../../handleList.c LINE:69:13 NODE_KIND:0 nVARs:9 NUM_NODE:143 TBID:284 TEID:336
000000036	dist:0.0	FILE ../../handleList.c LINE:69:13 NODE_KIND:0 nVARs:10 NUM_NODE:147 TBID:281 TEID:336

000000039	dist:3.6	FILE ../../handleList.c LINE:77:10 NODE_KIND:0 nVARs:6 NUM_NODE:147 TBID:307 TEID:357
000000038	dist:0.0	FILE ../../handleList.c LINE:74:11 NODE_KIND:0 nVARs:7 NUM_NODE:146 TBID:298 TEID:350

000000048	dist:1.7	FILE ../../cclient.c LINE:53:6 NODE_KIND:0 nVARs:15 NUM_NODE:142 TBID:142 TEID:196
000000047	dist:0.0	FILE ../../cclient.c LINE:52:7 NODE_KIND:0 nVARs:16 NUM_NODE:145 TBID:137 TEID:196

000000053	dist:3.6	FILE ../../cclient.c LINE:106:9 NODE_KIND:0 nVARs:13 NUM_NODE:142 TBID:552 TEID:609
000000052	dist:0.0	FILE ../../cclient.c LINE:99:13 NODE_KIND:0 nVARs:14 NUM_NODE:141 TBID:535 TEID:596

000000065	dist:0.0	FILE ../../cclient.c LINE:287:10 NODE_KIND:0 nVARs:12 NUM_NODE:142 TBID:1402 TEID:1460
000000066	dist:2.0	FILE ../../cclient.c LINE:289:8 NODE_KIND:0 nVARs:12 NUM_NODE:138 TBID:1405 TEID:1460

000000071	dist:0.0	FILE ../../cclient.c LINE:368:12 NODE_KIND:0 nVARs:10 NUM_NODE:141 TBID:1758 TEID:1818
000000072	dist:1.7	FILE ../../cclient.c LINE:368:12 NODE_KIND:0 nVARs:10 NUM_NODE:138 TBID:1761 TEID:1818

000000073	dist:0.0	FILE ../../cclient.c LINE:373:9 NODE_KIND:0 nVARs:10 NUM_NODE:148 TBID:1786 TEID:1845
000000074	dist:3.5	FILE ../../cclient.c LINE:380:10 NODE_KIND:0 nVARs:11 NUM_NODE:140 TBID:1819 TEID:1874

000000077	dist:3.0	FILE ../../networks.c LINE:84:16 NODE_KIND:0 nVARs:14 NUM_NODE:138 TBID:270 TEID:326
000000076	dist:0.0	FILE ../../networks.c LINE:82:18 NODE_KIND:0 nVARs:15 NUM_NODE:145 TBID:264 TEID:326



000000001	dist:0.0	FILE ../../server.c LINE:162:6 NODE_KIND:65 nVARs:11 NUM_NODE:121 TBID:826 TEID:875
000000018	dist:0.0	FILE ../../server.c LINE:162:6 NODE_KIND:0 nVARs:11 NUM_NODE:121 TBID:826 TEID:875

000000009	dist:3.3	FILE ../../server.c LINE:70:5 NODE_KIND:0 nVARs:9 NUM_NODE:127 TBID:245 TEID:294
000000006	dist:0.0	FILE ../../server.c LINE:53:7 NODE_KIND:0 nVARs:10 NUM_NODE:128 TBID:139 TEID:189

000000011	dist:2.0	FILE ../../server.c LINE:84:13 NODE_KIND:0 nVARs:12 NUM_NODE:126 TBID:360 TEID:416
000000010	dist:0.0	FILE ../../server.c LINE:84:13 NODE_KIND:0 nVARs:12 NUM_NODE:130 TBID:357 TEID:416

000000045	dist:3.3	FILE ../../cclient.c LINE:46:10 NODE_KIND:0 nVARs:14 NUM_NODE:124 TBID:125 TEID:180
000000014	dist:0.0	FILE ../../server.c LINE:101:10 NODE_KIND:0 nVARs:14 NUM_NODE:121 TBID:449 TEID:502

000000029	dist:0.0	FILE ../../handleList.c LINE:22:13 NODE_KIND:0 nVARs:9 NUM_NODE:131 TBID:61 TEID:111
000000030	dist:3.3	FILE ../../handleList.c LINE:25:12 NODE_KIND:0 nVARs:10 NUM_NODE:126 TBID:65 TEID:115

000000031	dist:0.0	FILE ../../handleList.c LINE:25:12 NODE_KIND:0 nVARs:11 NUM_NODE:131 TBID:68 TEID:124
000000032	dist:1.7	FILE ../../handleList.c LINE:26:11 NODE_KIND:0 nVARs:11 NUM_NODE:128 TBID:72 TEID:124

000000039	dist:3.5	FILE ../../handleList.c LINE:93:10 NODE_KIND:0 nVARs:10 NUM_NODE:129 TBID:377 TEID:428
000000038	dist:2.8	FILE ../../handleList.c LINE:93:9 NODE_KIND:0 nVARs:11 NUM_NODE:131 TBID:374 TEID:427
000000037	dist:0.0	FILE ../../handleList.c LINE:89:11 NODE_KIND:0 nVARs:12 NUM_NODE:129 TBID:365 TEID:420

000000057	dist:2.2	FILE ../../cclient.c LINE:133:9 NODE_KIND:0 nVARs:9 NUM_NODE:124 TBID:690 TEID:740
000000041	dist:0.0	FILE ../../cclient.c LINE:132:11 NODE_KIND:131 nVARs:10 NUM_NODE:129 TBID:685 TEID:741
000000058	dist:3.5	FILE ../../cclient.c LINE:136:12 NODE_KIND:0 nVARs:13 NUM_NODE:123 TBID:710 TEID:764

000000042	dist:0.0	FILE ../../cclient.c LINE:345:13 NODE_KIND:65 nVARs:13 NUM_NODE:126 TBID:1672 TEID:1732
000000085	dist:1.7	FILE ../../cclient.c LINE:345:13 NODE_KIND:0 nVARs:13 NUM_NODE:123 TBID:1674 TEID:1732

000000048	dist:0.0	FILE ../../cclient.c LINE:69:4 NODE_KIND:0 nVARs:7 NUM_NODE:132 TBID:286 TEID:336
000000046	dist:0.0	FILE ../../cclient.c LINE:65:4 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:235 TEID:285
000000047	dist:0.0	FILE ../../cclient.c LINE:67:4 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:257 TEID:307

000000053	dist:0.0	FILE ../../cclient.c LINE:105:8 NODE_KIND:0 nVARs:12 NUM_NODE:131 TBID:547 TEID:603
000000055	dist:1.4	FILE ../../cclient.c LINE:115:10 NODE_KIND:0 nVARs:12 NUM_NODE:131 TBID:610 TEID:665
000000056	dist:1.0	FILE ../../cclient.c LINE:118:8 NODE_KIND:0 nVARs:12 NUM_NODE:130 TBID:617 TEID:672

000000062	dist:0.0	FILE ../../cclient.c LINE:209:19 NODE_KIND:0 nVARs:12 NUM_NODE:131 TBID:1046 TEID:1112
000000063	dist:2.0	FILE ../../cclient.c LINE:211:17 NODE_KIND:0 nVARs:12 NUM_NODE:127 TBID:1049 TEID:1112
000000064	dist:3.2	FILE ../../cclient.c LINE:212:16 NODE_KIND:0 nVARs:12 NUM_NODE:121 TBID:1051 TEID:1112

000000068	dist:2.2	FILE ../../cclient.c LINE:234:17 NODE_KIND:0 nVARs:10 NUM_NODE:124 TBID:1162 TEID:1214
000000067	dist:0.0	FILE ../../cclient.c LINE:233:18 NODE_KIND:0 nVARs:11 NUM_NODE:129 TBID:1157 TEID:1214

000000072	dist:2.6	FILE ../../cclient.c LINE:254:13 NODE_KIND:0 nVARs:17 NUM_NODE:121 TBID:1234 TEID:1287
000000071	dist:0.0	FILE ../../cclient.c LINE:253:14 NODE_KIND:0 nVARs:18 NUM_NODE:128 TBID:1229 TEID:1287

000000077	dist:0.0	FILE ../../cclient.c LINE:282:12 NODE_KIND:0 nVARs:13 NUM_NODE:125 TBID:1387 TEID:1439
000000078	dist:2.0	FILE ../../cclient.c LINE:284:10 NODE_KIND:0 nVARs:13 NUM_NODE:121 TBID:1390 TEID:1439

000000079	dist:0.0	FILE ../../cclient.c LINE:285:11 NODE_KIND:0 nVARs:12 NUM_NODE:129 TBID:1392 TEID:1444
000000078	dist:3.5	FILE ../../cclient.c LINE:284:10 NODE_KIND:0 nVARs:13 NUM_NODE:121 TBID:1390 TEID:1439

000000082	dist:0.0	FILE ../../cclient.c LINE:295:10 NODE_KIND:0 nVARs:13 NUM_NODE:123 TBID:1440 TEID:1499
000000084	dist:3.0	FILE ../../cclient.c LINE:343:10 NODE_KIND:0 nVARs:13 NUM_NODE:124 TBID:1655 TEID:1712

000000090	dist:1.7	FILE ../../networks.c LINE:27:12 NODE_KIND:0 nVARs:10 NUM_NODE:129 TBID:7 TEID:58
000000089	dist:0.0	FILE ../../networks.c LINE:26:13 NODE_KIND:0 nVARs:11 NUM_NODE:132 TBID:3 TEID:58

000000094	dist:0.0	FILE ../../networks.c LINE:47:11 NODE_KIND:0 nVARs:9 NUM_NODE:120 TBID:113 TEID:167
000000095	dist:1.0	FILE ../../networks.c LINE:52:9 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:127 TEID:181


000000004	dist:3.2	FILE ../../server.c LINE:50:9 NODE_KIND:0 nVARs:12 NUM_NODE:133 TBID:118 TEID:175
000000003	dist:1.7	FILE ../../server.c LINE:50:9 NODE_KIND:0 nVARs:13 NUM_NODE:136 TBID:115 TEID:175
000000002	dist:0.0	FILE ../../server.c LINE:50:9 NODE_KIND:0 nVARs:14 NUM_NODE:139 TBID:112 TEID:175

000000004	dist:2.0	FILE ../../server.c LINE:50:9 NODE_KIND:0 nVARs:12 NUM_NODE:133 TBID:118 TEID:175
000000005	dist:0.0	FILE ../../server.c LINE:51:8 NODE_KIND:0 nVARs:12 NUM_NODE:129 TBID:122 TEID:175
000000003	dist:3.0	FILE ../../server.c LINE:50:9 NODE_KIND:0 nVARs:13 NUM_NODE:136 TBID:115 TEID:175

000000009	dist:1.7	FILE ../../server.c LINE:68:6 NODE_KIND:0 nVARs:10 NUM_NODE:132 TBID:227 TEID:280
000000008	dist:0.0	FILE ../../server.c LINE:67:7 NODE_KIND:0 nVARs:11 NUM_NODE:135 TBID:222 TEID:280

000000022	dist:2.6	FILE ../../server.c LINE:184:6 NODE_KIND:0 nVARs:9 NUM_NODE:135 TBID:938 TEID:992
000000021	dist:0.0	FILE ../../server.c LINE:184:6 NODE_KIND:0 nVARs:10 NUM_NODE:142 TBID:936 TEID:992

000000025	dist:3.2	FILE ../../server.c LINE:192:10 NODE_KIND:0 nVARs:12 NUM_NODE:141 TBID:1001 TEID:1062
000000024	dist:0.0	FILE ../../server.c LINE:189:12 NODE_KIND:0 nVARs:13 NUM_NODE:139 TBID:985 TEID:1049

000000027	dist:0.0	FILE ../../server.c LINE:247:12 NODE_KIND:0 nVARs:12 NUM_NODE:139 TBID:1288 TEID:1351
000000028	dist:1.7	FILE ../../server.c LINE:249:10 NODE_KIND:0 nVARs:12 NUM_NODE:136 TBID:1293 TEID:1351

000000035	dist:0.0	FILE ../../handleList.c LINE:14:10 NODE_KIND:131 nVARs:10 NUM_NODE:137 TBID:11 TEID:64
000000039	dist:1.7	FILE ../../handleList.c LINE:14:9 NODE_KIND:0 nVARs:10 NUM_NODE:134 TBID:12 TEID:63
000000040	dist:2.0	FILE ../../handleList.c LINE:14:12 NODE_KIND:0 nVARs:10 NUM_NODE:133 TBID:15 TEID:68
000000038	dist:3.5	FILE ../../handleList.c LINE:12:10 NODE_KIND:0 nVARs:11 NUM_NODE:141 TBID:6 TEID:60
000000041	dist:1.7	FILE ../../handleList.c LINE:15:11 NODE_KIND:0 nVARs:11 NUM_NODE:134 TBID:19 TEID:70
000000042	dist:1.7	FILE ../../handleList.c LINE:18:10 NODE_KIND:0 nVARs:11 NUM_NODE:134 TBID:30 TEID:82

000000057	dist:3.2	FILE ../../handleList.c LINE:93:10 NODE_KIND:0 nVARs:11 NUM_NODE:133 TBID:379 TEID:430
000000055	dist:3.2	FILE ../../handleList.c LINE:93:9 NODE_KIND:0 nVARs:11 NUM_NODE:131 TBID:374 TEID:427
000000036	dist:0.0	FILE ../../handleList.c LINE:93:11 NODE_KIND:131 nVARs:12 NUM_NODE:141 TBID:374 TEID:431
000000058	dist:1.7	FILE ../../handleList.c LINE:95:12 NODE_KIND:0 nVARs:13 NUM_NODE:140 TBID:387 TEID:444
000000059	dist:2.4	FILE ../../handleList.c LINE:97:11 NODE_KIND:0 nVARs:13 NUM_NODE:137 TBID:395 TEID:450

000000048	dist:1.7	FILE ../../handleList.c LINE:36:6 NODE_KIND:0 nVARs:7 NUM_NODE:130 TBID:115 TEID:168
000000047	dist:0.0	FILE ../../handleList.c LINE:36:6 NODE_KIND:0 nVARs:8 NUM_NODE:133 TBID:112 TEID:168

000000056	dist:3.5	FILE ../../handleList.c LINE:93:10 NODE_KIND:0 nVARs:10 NUM_NODE:129 TBID:377 TEID:428
000000055	dist:2.8	FILE ../../handleList.c LINE:93:9 NODE_KIND:0 nVARs:11 NUM_NODE:131 TBID:374 TEID:427
000000054	dist:0.0	FILE ../../handleList.c LINE:89:11 NODE_KIND:0 nVARs:12 NUM_NODE:129 TBID:365 TEID:420

000000069	dist:0.0	FILE ../../cclient.c LINE:69:4 NODE_KIND:0 nVARs:7 NUM_NODE:132 TBID:286 TEID:336
000000067	dist:0.0	FILE ../../cclient.c LINE:65:4 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:235 TEID:285
000000068	dist:0.0	FILE ../../cclient.c LINE:67:4 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:257 TEID:307

000000075	dist:3.3	FILE ../../cclient.c LINE:109:11 NODE_KIND:0 nVARs:13 NUM_NODE:130 TBID:573 TEID:632
000000071	dist:0.0	FILE ../../cclient.c LINE:97:12 NODE_KIND:0 nVARs:14 NUM_NODE:133 TBID:512 TEID:572

000000073	dist:0.0	FILE ../../cclient.c LINE:105:8 NODE_KIND:0 nVARs:12 NUM_NODE:131 TBID:547 TEID:603
000000076	dist:1.4	FILE ../../cclient.c LINE:115:10 NODE_KIND:0 nVARs:12 NUM_NODE:131 TBID:610 TEID:665
000000077	dist:1.0	FILE ../../cclient.c LINE:118:8 NODE_KIND:0 nVARs:12 NUM_NODE:130 TBID:617 TEID:672

000000081	dist:2.8	FILE ../../cclient.c LINE:144:7 NODE_KIND:0 nVARs:9 NUM_NODE:134 TBID:742 TEID:797
000000080	dist:0.0	FILE ../../cclient.c LINE:141:10 NODE_KIND:0 nVARs:10 NUM_NODE:142 TBID:738 TEID:797

000000084	dist:2.6	FILE ../../cclient.c LINE:182:13 NODE_KIND:0 nVARs:11 NUM_NODE:135 TBID:947 TEID:1001
000000083	dist:0.0	FILE ../../cclient.c LINE:181:14 NODE_KIND:0 nVARs:12 NUM_NODE:142 TBID:942 TEID:1001

000000090	dist:0.0	FILE ../../cclient.c LINE:262:8 NODE_KIND:0 nVARs:14 NUM_NODE:138 TBID:1263 TEID:1320
000000091	dist:2.0	FILE ../../cclient.c LINE:264:6 NODE_KIND:0 nVARs:14 NUM_NODE:134 TBID:1266 TEID:1320

000000095	dist:3.2	FILE ../../cclient.c LINE:290:7 NODE_KIND:0 nVARs:11 NUM_NODE:132 TBID:1407 TEID:1460
000000093	dist:0.0	FILE ../../cclient.c LINE:287:10 NODE_KIND:0 nVARs:12 NUM_NODE:142 TBID:1402 TEID:1460
000000094	dist:2.0	FILE ../../cclient.c LINE:289:8 NODE_KIND:0 nVARs:12 NUM_NODE:138 TBID:1405 TEID:1460

000000102	dist:0.0	FILE ../../cclient.c LINE:368:12 NODE_KIND:0 nVARs:10 NUM_NODE:141 TBID:1758 TEID:1818
000000104	dist:2.6	FILE ../../cclient.c LINE:368:12 NODE_KIND:0 nVARs:10 NUM_NODE:136 TBID:1763 TEID:1818
000000103	dist:1.7	FILE ../../cclient.c LINE:368:12 NODE_KIND:0 nVARs:10 NUM_NODE:138 TBID:1761 TEID:1818
000000105	dist:3.2	FILE ../../cclient.c LINE:369:11 NODE_KIND:0 nVARs:10 NUM_NODE:133 TBID:1767 TEID:1818

000000108	dist:1.7	FILE ../../networks.c LINE:27:12 NODE_KIND:0 nVARs:10 NUM_NODE:129 TBID:7 TEID:58
000000107	dist:0.0	FILE ../../networks.c LINE:26:13 NODE_KIND:0 nVARs:11 NUM_NODE:132 TBID:3 TEID:58



000000003	dist:0.0	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:98 TBID:7 TEID:64
000000004	dist:1.4	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:96 TBID:9 TEID:64
000000005	dist:2.2	FILE ../../testing.c LINE:21:14 NODE_KIND:0 nVARs:7 NUM_NODE:93 TBID:12 TEID:65
000000006	dist:2.8	FILE ../../testing.c LINE:21:14 NODE_KIND:0 nVARs:8 NUM_NODE:92 TBID:15 TEID:68

000000005	dist:2.8	FILE ../../testing.c LINE:21:14 NODE_KIND:0 nVARs:7 NUM_NODE:93 TBID:12 TEID:65
000000006	dist:2.6	FILE ../../testing.c LINE:21:14 NODE_KIND:0 nVARs:8 NUM_NODE:92 TBID:15 TEID:68
000000007	dist:0.0	FILE ../../testing.c LINE:24:11 NODE_KIND:0 nVARs:9 NUM_NODE:95 TBID:19 TEID:73

000000010	dist:2.8	FILE ../../testing.c LINE:28:14 NODE_KIND:0 nVARs:10 NUM_NODE:92 TBID:40 TEID:94
000000009	dist:2.0	FILE ../../testing.c LINE:28:11 NODE_KIND:0 nVARs:10 NUM_NODE:94 TBID:37 TEID:93
000000008	dist:0.0	FILE ../../testing.c LINE:28:11 NODE_KIND:0 nVARs:11 NUM_NODE:98 TBID:34 TEID:93
000000011	dist:2.8	FILE ../../testing.c LINE:28:15 NODE_KIND:0 nVARs:11 NUM_NODE:92 TBID:43 TEID:97

000000010	dist:2.6	FILE ../../testing.c LINE:28:14 NODE_KIND:0 nVARs:10 NUM_NODE:92 TBID:40 TEID:94
000000012	dist:0.0	FILE ../../testing.c LINE:28:17 NODE_KIND:0 nVARs:11 NUM_NODE:89 TBID:46 TEID:99
000000011	dist:2.2	FILE ../../testing.c LINE:28:15 NODE_KIND:0 nVARs:11 NUM_NODE:92 TBID:43 TEID:97


000000001	dist:0.0	FILE ../../cclient.c LINE:147:9 NODE_KIND:65 nVARs:8 NUM_NODE:193 TBID:766 TEID:838
000000004	dist:1.0	FILE ../../cclient.c LINE:148:6 NODE_KIND:0 nVARs:8 NUM_NODE:192 TBID:767 TEID:837


000000000	dist:0.0	FILE ../../server.c LINE:255:33 NODE_KIND:65 nVARs:24 NUM_NODE:393 TBID:1319 TEID:1494
000000001	dist:3.0	FILE ../../server.c LINE:255:33 NODE_KIND:65 nVARs:24 NUM_NODE:384 TBID:1323 TEID:1494


000000001	dist:3.0	FILE ../../cclient.c LINE:253:69 NODE_KIND:65 nVARs:40 NUM_NODE:706 TBID:1233 TEID:1556
000000000	dist:0.0	FILE ../../cclient.c LINE:253:69 NODE_KIND:65 nVARs:41 NUM_NODE:715 TBID:1229 TEID:1556



000000007	dist:2.0	FILE ../../server.c LINE:25:13 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:3 TEID:56
000000018	dist:2.0	FILE ../../server.c LINE:93:13 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:403 TEID:456
000000000	dist:0.0	FILE ../../server.c LINE:25:11 NODE_KIND:131 nVARs:12 NUM_NODE:118 TBID:0 TEID:55
000000006	dist:0.0	FILE ../../server.c LINE:25:11 NODE_KIND:0 nVARs:12 NUM_NODE:118 TBID:0 TEID:55
000000008	dist:2.2	FILE ../../server.c LINE:28:10 NODE_KIND:0 nVARs:12 NUM_NODE:113 TBID:8 TEID:59
000000009	dist:2.2	FILE ../../server.c LINE:31:11 NODE_KIND:0 nVARs:12 NUM_NODE:113 TBID:25 TEID:78
000000011	dist:2.2	FILE ../../server.c LINE:37:14 NODE_KIND:0 nVARs:12 NUM_NODE:113 TBID:60 TEID:113
000000010	dist:1.7	FILE ../../server.c LINE:37:10 NODE_KIND:0 nVARs:12 NUM_NODE:115 TBID:57 TEID:110
000000001	dist:0.0	FILE ../../server.c LINE:37:12 NODE_KIND:131 nVARs:12 NUM_NODE:118 TBID:56 TEID:111
000000017	dist:0.0	FILE ../../server.c LINE:93:11 NODE_KIND:0 nVARs:12 NUM_NODE:118 TBID:400 TEID:455
000000002	dist:0.0	FILE ../../server.c LINE:93:11 NODE_KIND:131 nVARs:12 NUM_NODE:118 TBID:400 TEID:455
000000019	dist:2.2	FILE ../../server.c LINE:96:10 NODE_KIND:0 nVARs:12 NUM_NODE:113 TBID:408 TEID:459

000000021	dist:3.2	FILE ../../server.c LINE:121:13 NODE_KIND:0 nVARs:12 NUM_NODE:117 TBID:589 TEID:652
000000003	dist:0.0	FILE ../../server.c LINE:128:12 NODE_KIND:131 nVARs:12 NUM_NODE:123 TBID:606 TEID:671

000000004	dist:0.0	FILE ../../server.c LINE:162:6 NODE_KIND:65 nVARs:11 NUM_NODE:121 TBID:826 TEID:875
000000024	dist:0.0	FILE ../../server.c LINE:162:6 NODE_KIND:0 nVARs:11 NUM_NODE:121 TBID:826 TEID:875

000000040	dist:3.0	FILE ../../cclient.c LINE:73:6 NODE_KIND:0 nVARs:12 NUM_NODE:111 TBID:337 TEID:388
000000015	dist:0.0	FILE ../../server.c LINE:75:6 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:295 TEID:346

000000026	dist:0.0	FILE ../../server.c LINE:215:12 NODE_KIND:0 nVARs:13 NUM_NODE:117 TBID:1175 TEID:1229
000000027	dist:3.0	FILE ../../server.c LINE:219:12 NODE_KIND:0 nVARs:14 NUM_NODE:116 TBID:1186 TEID:1239

000000033	dist:1.0	FILE ../../server.c LINE:291:13 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:1502 TEID:1553
000000032	dist:0.0	FILE ../../server.c LINE:288:13 NODE_KIND:0 nVARs:9 NUM_NODE:115 TBID:1495 TEID:1548

000000034	dist:0.0	FILE ../../server.c LINE:291:16 NODE_KIND:0 nVARs:8 NUM_NODE:120 TBID:1505 TEID:1558
000000035	dist:2.0	FILE ../../server.c LINE:291:18 NODE_KIND:0 nVARs:8 NUM_NODE:118 TBID:1508 TEID:1559

000000036	dist:0.0	FILE ../../server.c LINE:291:18 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:1510 TEID:1561
000000035	dist:3.0	FILE ../../server.c LINE:291:18 NODE_KIND:0 nVARs:8 NUM_NODE:118 TBID:1508 TEID:1559

000000052	dist:0.0	FILE ../../cclient.c LINE:217:12 NODE_KIND:0 nVARs:10 NUM_NODE:117 TBID:1070 TEID:1125
000000053	dist:2.0	FILE ../../cclient.c LINE:219:10 NODE_KIND:0 nVARs:10 NUM_NODE:113 TBID:1073 TEID:1125

000000055	dist:2.6	FILE ../../cclient.c LINE:254:13 NODE_KIND:0 nVARs:16 NUM_NODE:114 TBID:1236 TEID:1287
000000054	dist:0.0	FILE ../../cclient.c LINE:254:13 NODE_KIND:0 nVARs:17 NUM_NODE:121 TBID:1234 TEID:1287

000000061	dist:0.0	FILE ../../cclient.c LINE:317:17 NODE_KIND:0 nVARs:10 NUM_NODE:118 TBID:1538 TEID:1597
000000062	dist:1.7	FILE ../../cclient.c LINE:318:16 NODE_KIND:0 nVARs:10 NUM_NODE:115 TBID:1540 TEID:1597

000000063	dist:0.0	FILE ../../cclient.c LINE:345:13 NODE_KIND:0 nVARs:13 NUM_NODE:123 TBID:1674 TEID:1732
000000065	dist:3.3	FILE ../../cclient.c LINE:350:13 NODE_KIND:0 nVARs:13 NUM_NODE:118 TBID:1693 TEID:1749

000000064	dist:0.0	FILE ../../cclient.c LINE:347:14 NODE_KIND:0 nVARs:13 NUM_NODE:113 TBID:1684 TEID:1739
000000065	dist:2.6	FILE ../../cclient.c LINE:350:13 NODE_KIND:0 nVARs:13 NUM_NODE:118 TBID:1693 TEID:1749

000000070	dist:0.0	FILE ../../networks.c LINE:47:11 NODE_KIND:0 nVARs:9 NUM_NODE:120 TBID:113 TEID:167
000000071	dist:1.0	FILE ../../networks.c LINE:52:9 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:127 TEID:181

000000073	dist:0.0	FILE ../../networks.c LINE:75:15 NODE_KIND:0 nVARs:14 NUM_NODE:114 TBID:242 TEID:301
000000074	dist:2.0	FILE ../../networks.c LINE:78:14 NODE_KIND:0 nVARs:14 NUM_NODE:116 TBID:250 TEID:308

000000076	dist:1.4	FILE ../../networks.c LINE:82:14 NODE_KIND:0 nVARs:12 NUM_NODE:117 TBID:262 TEID:314
000000075	dist:0.0	FILE ../../networks.c LINE:82:14 NODE_KIND:0 nVARs:13 NUM_NODE:119 TBID:259 TEID:314



000000005	dist:0.0	FILE ../../handleList.c LINE:51:10 NODE_KIND:0 nVARs:10 NUM_NODE:162 TBID:198 TEID:255
000000006	dist:1.7	FILE ../../handleList.c LINE:51:10 NODE_KIND:0 nVARs:10 NUM_NODE:159 TBID:200 TEID:255



