

000000003	dist:3.0	FILE ../../cclient.c LINE:200:68 NODE_KIND:65 nVARs:13 NUM_NODE:664 TBID:926 TEID:1229
000000002	dist:0.0	FILE ../../cclient.c LINE:200:68 NODE_KIND:65 nVARs:14 NUM_NODE:673 TBID:922 TEID:1229


000000001	dist:3.0	FILE ../../cclient.c LINE:200:68 NODE_KIND:65 nVARs:13 NUM_NODE:664 TBID:926 TEID:1229
000000000	dist:0.0	FILE ../../cclient.c LINE:200:68 NODE_KIND:65 nVARs:14 NUM_NODE:673 TBID:922 TEID:1229






000000002	dist:2.2	FILE ../../server.c LINE:240:17 NODE_KIND:65 nVARs:16 NUM_NODE:238 TBID:1098 TEID:1197
000000001	dist:0.0	FILE ../../server.c LINE:234:24 NODE_KIND:131 nVARs:17 NUM_NODE:243 TBID:1091 TEID:1198



000000009	dist:1.7	FILE ../../server.c LINE:52:14 NODE_KIND:0 nVARs:8 NUM_NODE:110 TBID:147 TEID:200
000000008	dist:0.0	FILE ../../server.c LINE:51:14 NODE_KIND:0 nVARs:9 NUM_NODE:107 TBID:142 TEID:197

000000010	dist:0.0	FILE ../../server.c LINE:55:13 NODE_KIND:0 nVARs:9 NUM_NODE:107 TBID:153 TEID:205
000000011	dist:3.0	FILE ../../server.c LINE:55:15 NODE_KIND:0 nVARs:10 NUM_NODE:106 TBID:160 TEID:213

000000017	dist:1.0	FILE ../../server.c LINE:170:10 NODE_KIND:0 nVARs:12 NUM_NODE:110 TBID:776 TEID:825
000000016	dist:0.0	FILE ../../server.c LINE:170:9 NODE_KIND:0 nVARs:12 NUM_NODE:111 TBID:774 TEID:823

000000036	dist:0.0	FILE ../../cclient.c LINE:240:17 NODE_KIND:0 nVARs:4 NUM_NODE:108 TBID:1144 TEID:1200
000000037	dist:1.4	FILE ../../cclient.c LINE:243:15 NODE_KIND:0 nVARs:4 NUM_NODE:106 TBID:1151 TEID:1206
000000038	dist:3.0	FILE ../../cclient.c LINE:244:16 NODE_KIND:0 nVARs:4 NUM_NODE:109 TBID:1154 TEID:1211

000000038	dist:2.4	FILE ../../cclient.c LINE:244:16 NODE_KIND:0 nVARs:4 NUM_NODE:109 TBID:1154 TEID:1211
000000039	dist:0.0	FILE ../../cclient.c LINE:245:15 NODE_KIND:0 nVARs:4 NUM_NODE:103 TBID:1156 TEID:1211

000000042	dist:2.8	FILE ../../cclient.c LINE:266:16 NODE_KIND:0 nVARs:11 NUM_NODE:106 TBID:1227 TEID:1284
000000041	dist:0.0	FILE ../../cclient.c LINE:264:18 NODE_KIND:0 nVARs:12 NUM_NODE:112 TBID:1222 TEID:1284

000000046	dist:2.8	FILE ../../cclient.c LINE:332:10 NODE_KIND:0 nVARs:9 NUM_NODE:105 TBID:1560 TEID:1609
000000047	dist:3.0	FILE ../../cclient.c LINE:333:11 NODE_KIND:0 nVARs:9 NUM_NODE:104 TBID:1563 TEID:1612
000000048	dist:2.8	FILE ../../cclient.c LINE:334:10 NODE_KIND:0 nVARs:9 NUM_NODE:105 TBID:1565 TEID:1614
000000049	dist:2.8	FILE ../../cclient.c LINE:334:11 NODE_KIND:0 nVARs:9 NUM_NODE:103 TBID:1567 TEID:1618
000000045	dist:2.2	FILE ../../cclient.c LINE:330:11 NODE_KIND:0 nVARs:10 NUM_NODE:110 TBID:1551 TEID:1604
000000044	dist:1.7	FILE ../../cclient.c LINE:328:10 NODE_KIND:0 nVARs:11 NUM_NODE:104 TBID:1541 TEID:1590
000000050	dist:3.0	FILE ../../cclient.c LINE:336:12 NODE_KIND:0 nVARs:12 NUM_NODE:112 TBID:1577 TEID:1629
000000043	dist:0.0	FILE ../../cclient.c LINE:325:12 NODE_KIND:0 nVARs:13 NUM_NODE:107 TBID:1533 TEID:1585

000000052	dist:0.0	FILE ../../cclient.c LINE:342:11 NODE_KIND:0 nVARs:11 NUM_NODE:113 TBID:1610 TEID:1660
000000053	dist:1.4	FILE ../../cclient.c LINE:343:11 NODE_KIND:0 nVARs:11 NUM_NODE:111 TBID:1613 TEID:1662
000000054	dist:1.4	FILE ../../cclient.c LINE:344:11 NODE_KIND:0 nVARs:11 NUM_NODE:111 TBID:1615 TEID:1664


000000000	dist:0.0	FILE ../../packets.c LINE:6:10 NODE_KIND:131 nVARs:12 NUM_NODE:157 TBID:0 TEID:54
000000002	dist:1.4	FILE ../../packets.c LINE:6:9 NODE_KIND:0 nVARs:12 NUM_NODE:155 TBID:1 TEID:53
000000003	dist:1.7	FILE ../../packets.c LINE:7:11 NODE_KIND:0 nVARs:12 NUM_NODE:156 TBID:6 TEID:56

000000015	dist:0.0	FILE ../../packets.c LINE:143:10 NODE_KIND:0 nVARs:12 NUM_NODE:156 TBID:764 TEID:828
000000016	dist:2.0	FILE ../../packets.c LINE:147:6 NODE_KIND:0 nVARs:12 NUM_NODE:152 TBID:770 TEID:828

000000031	dist:3.5	FILE ../../server.c LINE:91:12 NODE_KIND:0 nVARs:15 NUM_NODE:148 TBID:326 TEID:380
000000030	dist:1.7	FILE ../../server.c LINE:91:12 NODE_KIND:0 nVARs:15 NUM_NODE:151 TBID:323 TEID:380
000000029	dist:0.0	FILE ../../server.c LINE:91:12 NODE_KIND:0 nVARs:16 NUM_NODE:154 TBID:320 TEID:380

000000032	dist:0.0	FILE ../../server.c LINE:92:12 NODE_KIND:0 nVARs:14 NUM_NODE:148 TBID:330 TEID:382
000000031	dist:2.0	FILE ../../server.c LINE:91:12 NODE_KIND:0 nVARs:15 NUM_NODE:148 TBID:326 TEID:380
000000030	dist:3.0	FILE ../../server.c LINE:91:12 NODE_KIND:0 nVARs:15 NUM_NODE:151 TBID:323 TEID:380

000000034	dist:2.6	FILE ../../server.c LINE:96:11 NODE_KIND:0 nVARs:13 NUM_NODE:148 TBID:349 TEID:400
000000033	dist:0.0	FILE ../../server.c LINE:95:12 NODE_KIND:0 nVARs:14 NUM_NODE:155 TBID:344 TEID:400

000000035	dist:0.0	FILE ../../server.c LINE:102:7 NODE_KIND:0 nVARs:11 NUM_NODE:148 TBID:375 TEID:433
000000039	dist:0.0	FILE ../../server.c LINE:118:7 NODE_KIND:0 nVARs:12 NUM_NODE:148 TBID:484 TEID:542

000000055	dist:1.7	FILE ../../cclient.c LINE:48:11 NODE_KIND:0 nVARs:12 NUM_NODE:153 TBID:151 TEID:214
000000061	dist:3.0	FILE ../../cclient.c LINE:147:9 NODE_KIND:0 nVARs:13 NUM_NODE:159 TBID:628 TEID:692
000000062	dist:3.0	FILE ../../cclient.c LINE:149:10 NODE_KIND:0 nVARs:14 NUM_NODE:159 TBID:656 TEID:720
000000036	dist:0.0	FILE ../../server.c LINE:104:6 NODE_KIND:0 nVARs:11 NUM_NODE:152 TBID:385 TEID:444
000000040	dist:0.0	FILE ../../server.c LINE:120:6 NODE_KIND:0 nVARs:11 NUM_NODE:152 TBID:494 TEID:553

000000038	dist:0.0	FILE ../../server.c LINE:111:11 NODE_KIND:0 nVARs:12 NUM_NODE:150 TBID:448 TEID:500
000000034	dist:3.7	FILE ../../server.c LINE:96:11 NODE_KIND:0 nVARs:13 NUM_NODE:148 TBID:349 TEID:400

000000042	dist:2.0	FILE ../../server.c LINE:138:11 NODE_KIND:0 nVARs:15 NUM_NODE:148 TBID:604 TEID:661
000000041	dist:0.0	FILE ../../server.c LINE:138:11 NODE_KIND:0 nVARs:16 NUM_NODE:152 TBID:601 TEID:661

000000050	dist:0.0	FILE ../../cclient.c LINE:86:13 NODE_KIND:131 nVARs:16 NUM_NODE:149 TBID:344 TEID:405
000000051	dist:0.0	FILE ../../cclient.c LINE:100:13 NODE_KIND:131 nVARs:16 NUM_NODE:149 TBID:406 TEID:467

000000054	dist:1.7	FILE ../../cclient.c LINE:43:15 NODE_KIND:0 nVARs:12 NUM_NODE:154 TBID:133 TEID:200
000000053	dist:0.0	FILE ../../cclient.c LINE:42:16 NODE_KIND:0 nVARs:13 NUM_NODE:157 TBID:128 TEID:200

000000057	dist:0.0	FILE ../../cclient.c LINE:114:10 NODE_KIND:0 nVARs:5 NUM_NODE:152 TBID:473 TEID:531
000000058	dist:1.4	FILE ../../cclient.c LINE:118:6 NODE_KIND:0 nVARs:5 NUM_NODE:150 TBID:478 TEID:531


000000002	dist:4.1	FILE ../../server.c LINE:165:28 NODE_KIND:65 nVARs:27 NUM_NODE:352 TBID:746 TEID:898
000000001	dist:0.0	FILE ../../server.c LINE:165:28 NODE_KIND:65 nVARs:28 NUM_NODE:365 TBID:740 TEID:898



000000003	dist:3.7	FILE ../../server.c LINE:240:17 NODE_KIND:65 nVARs:16 NUM_NODE:229 TBID:1102 TEID:1197
000000002	dist:2.2	FILE ../../server.c LINE:240:17 NODE_KIND:65 nVARs:16 NUM_NODE:238 TBID:1098 TEID:1197
000000001	dist:0.0	FILE ../../server.c LINE:234:24 NODE_KIND:131 nVARs:17 NUM_NODE:243 TBID:1091 TEID:1198


000000004	dist:0.0	FILE ../../cclient.c LINE:253:20 NODE_KIND:0 nVARs:6 NUM_NODE:88 TBID:1185 TEID:1242
000000005	dist:2.0	FILE ../../cclient.c LINE:254:19 NODE_KIND:0 nVARs:6 NUM_NODE:84 TBID:1188 TEID:1242

000000008	dist:2.6	FILE ../../cclient.c LINE:352:16 NODE_KIND:0 nVARs:11 NUM_NODE:87 TBID:1656 TEID:1710
000000007	dist:0.0	FILE ../../cclient.c LINE:349:15 NODE_KIND:0 nVARs:12 NUM_NODE:86 TBID:1647 TEID:1702


000000007	dist:0.0	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:102 TBID:3 TEID:64
000000009	dist:2.8	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:96 TBID:9 TEID:64
000000008	dist:2.0	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:98 TBID:7 TEID:64

000000015	dist:0.0	FILE ../../cclient.c LINE:245:15 NODE_KIND:0 nVARs:4 NUM_NODE:103 TBID:1156 TEID:1211
000000016	dist:2.6	FILE ../../cclient.c LINE:245:15 NODE_KIND:0 nVARs:4 NUM_NODE:96 TBID:1158 TEID:1211

000000026	dist:2.4	FILE ../../cclient.c LINE:334:11 NODE_KIND:0 nVARs:9 NUM_NODE:103 TBID:1567 TEID:1618
000000022	dist:1.4	FILE ../../cclient.c LINE:328:11 NODE_KIND:0 nVARs:10 NUM_NODE:99 TBID:1543 TEID:1592
000000021	dist:2.6	FILE ../../cclient.c LINE:328:10 NODE_KIND:0 nVARs:11 NUM_NODE:104 TBID:1541 TEID:1590
000000020	dist:0.0	FILE ../../cclient.c LINE:326:11 NODE_KIND:0 nVARs:12 NUM_NODE:101 TBID:1535 TEID:1585

000000023	dist:0.0	FILE ../../cclient.c LINE:332:10 NODE_KIND:0 nVARs:9 NUM_NODE:105 TBID:1560 TEID:1609
000000024	dist:1.0	FILE ../../cclient.c LINE:333:11 NODE_KIND:0 nVARs:9 NUM_NODE:104 TBID:1563 TEID:1612
000000025	dist:0.0	FILE ../../cclient.c LINE:334:10 NODE_KIND:0 nVARs:9 NUM_NODE:105 TBID:1565 TEID:1614
000000021	dist:2.2	FILE ../../cclient.c LINE:328:10 NODE_KIND:0 nVARs:11 NUM_NODE:104 TBID:1541 TEID:1590






000000000	dist:0.0	FILE ../../packets.c LINE:92:8 NODE_KIND:65 nVARs:7 NUM_NODE:143 TBID:412 TEID:473
000000009	dist:1.7	FILE ../../packets.c LINE:92:8 NODE_KIND:0 nVARs:7 NUM_NODE:140 TBID:414 TEID:473

000000014	dist:1.7	FILE ../../packets.c LINE:109:7 NODE_KIND:0 nVARs:11 NUM_NODE:141 TBID:528 TEID:581
000000007	dist:0.0	FILE ../../packets.c LINE:71:10 NODE_KIND:0 nVARs:12 NUM_NODE:144 TBID:297 TEID:356
000000012	dist:2.8	FILE ../../packets.c LINE:105:11 NODE_KIND:0 nVARs:12 NUM_NODE:152 TBID:519 TEID:581
000000013	dist:0.0	FILE ../../packets.c LINE:108:8 NODE_KIND:0 nVARs:12 NUM_NODE:144 TBID:523 TEID:581

000000018	dist:3.5	FILE ../../packets.c LINE:128:6 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:647 TEID:701
000000020	dist:3.5	FILE ../../packets.c LINE:135:7 NODE_KIND:0 nVARs:9 NUM_NODE:142 TBID:706 TEID:760
000000017	dist:0.0	FILE ../../packets.c LINE:127:6 NODE_KIND:0 nVARs:10 NUM_NODE:142 TBID:639 TEID:695

000000023	dist:0.0	FILE ../../handle.c LINE:11:14 NODE_KIND:131 nVARs:8 NUM_NODE:148 TBID:12 TEID:69
000000025	dist:2.2	FILE ../../handle.c LINE:13:15 NODE_KIND:0 nVARs:8 NUM_NODE:143 TBID:24 TEID:80

000000025	dist:3.0	FILE ../../handle.c LINE:13:15 NODE_KIND:0 nVARs:8 NUM_NODE:143 TBID:24 TEID:80
000000024	dist:0.0	FILE ../../handle.c LINE:8:15 NODE_KIND:0 nVARs:9 NUM_NODE:138 TBID:6 TEID:63

000000027	dist:0.0	FILE ../../handle.c LINE:51:18 NODE_KIND:0 nVARs:7 NUM_NODE:148 TBID:171 TEID:231
000000028	dist:3.3	FILE ../../handle.c LINE:56:15 NODE_KIND:0 nVARs:8 NUM_NODE:147 TBID:185 TEID:245

000000032	dist:0.0	FILE ../../handle.c LINE:67:12 NODE_KIND:0 nVARs:6 NUM_NODE:143 TBID:222 TEID:282
000000033	dist:3.6	FILE ../../handle.c LINE:69:13 NODE_KIND:0 nVARs:6 NUM_NODE:142 TBID:234 TEID:290

000000033	dist:3.0	FILE ../../handle.c LINE:69:13 NODE_KIND:0 nVARs:6 NUM_NODE:142 TBID:234 TEID:290
000000034	dist:0.0	FILE ../../handle.c LINE:75:15 NODE_KIND:0 nVARs:9 NUM_NODE:143 TBID:258 TEID:314

000000040	dist:0.0	FILE ../../server.c LINE:214:13 NODE_KIND:65 nVARs:13 NUM_NODE:148 TBID:1003 TEID:1069
000000072	dist:3.5	FILE ../../server.c LINE:215:12 NODE_KIND:0 nVARs:13 NUM_NODE:138 TBID:1008 TEID:1069

000000046	dist:3.0	FILE ../../server.c LINE:92:12 NODE_KIND:0 nVARs:14 NUM_NODE:148 TBID:330 TEID:382
000000044	dist:0.0	FILE ../../server.c LINE:91:12 NODE_KIND:0 nVARs:15 NUM_NODE:151 TBID:323 TEID:380
000000045	dist:1.7	FILE ../../server.c LINE:91:12 NODE_KIND:0 nVARs:15 NUM_NODE:148 TBID:326 TEID:380

000000048	dist:2.6	FILE ../../server.c LINE:96:11 NODE_KIND:0 nVARs:12 NUM_NODE:141 TBID:351 TEID:400
000000047	dist:0.0	FILE ../../server.c LINE:96:11 NODE_KIND:0 nVARs:13 NUM_NODE:148 TBID:349 TEID:400

000000050	dist:2.6	FILE ../../server.c LINE:100:8 NODE_KIND:0 nVARs:12 NUM_NODE:138 TBID:368 TEID:419
000000049	dist:0.0	FILE ../../server.c LINE:100:8 NODE_KIND:0 nVARs:13 NUM_NODE:145 TBID:366 TEID:419

000000051	dist:0.0	FILE ../../server.c LINE:102:7 NODE_KIND:0 nVARs:11 NUM_NODE:148 TBID:375 TEID:433
000000056	dist:0.0	FILE ../../server.c LINE:118:7 NODE_KIND:0 nVARs:12 NUM_NODE:148 TBID:484 TEID:542

000000052	dist:0.0	FILE ../../server.c LINE:104:6 NODE_KIND:0 nVARs:11 NUM_NODE:152 TBID:385 TEID:444
000000057	dist:0.0	FILE ../../server.c LINE:120:6 NODE_KIND:0 nVARs:11 NUM_NODE:152 TBID:494 TEID:553

000000055	dist:2.4	FILE ../../server.c LINE:112:10 NODE_KIND:0 nVARs:11 NUM_NODE:144 TBID:450 TEID:500
000000048	dist:3.6	FILE ../../server.c LINE:96:11 NODE_KIND:0 nVARs:12 NUM_NODE:141 TBID:351 TEID:400
000000054	dist:0.0	FILE ../../server.c LINE:111:11 NODE_KIND:0 nVARs:12 NUM_NODE:150 TBID:448 TEID:500

000000059	dist:2.0	FILE ../../server.c LINE:138:11 NODE_KIND:0 nVARs:15 NUM_NODE:148 TBID:604 TEID:661
000000058	dist:0.0	FILE ../../server.c LINE:138:11 NODE_KIND:0 nVARs:16 NUM_NODE:152 TBID:601 TEID:661

000000059	dist:3.0	FILE ../../server.c LINE:138:11 NODE_KIND:0 nVARs:15 NUM_NODE:148 TBID:604 TEID:661
000000060	dist:0.0	FILE ../../server.c LINE:140:9 NODE_KIND:0 nVARs:15 NUM_NODE:141 TBID:610 TEID:661

000000063	dist:2.6	FILE ../../server.c LINE:166:9 NODE_KIND:0 nVARs:12 NUM_NODE:138 TBID:749 TEID:807
000000062	dist:0.0	FILE ../../server.c LINE:166:9 NODE_KIND:0 nVARs:13 NUM_NODE:145 TBID:747 TEID:807

000000066	dist:3.2	FILE ../../server.c LINE:180:7 NODE_KIND:0 nVARs:13 NUM_NODE:138 TBID:827 TEID:881
000000067	dist:3.6	FILE ../../server.c LINE:182:7 NODE_KIND:0 nVARs:13 NUM_NODE:139 TBID:838 TEID:891
000000064	dist:0.0	FILE ../../server.c LINE:178:9 NODE_KIND:0 nVARs:14 NUM_NODE:148 TBID:822 TEID:881
000000065	dist:2.0	FILE ../../server.c LINE:179:8 NODE_KIND:0 nVARs:14 NUM_NODE:144 TBID:825 TEID:881

000000074	dist:0.0	FILE ../../connection.c LINE:36:10 NODE_KIND:0 nVARs:16 NUM_NODE:147 TBID:88 TEID:144
000000075	dist:1.0	FILE ../../connection.c LINE:38:10 NODE_KIND:0 nVARs:16 NUM_NODE:146 TBID:98 TEID:156

000000076	dist:0.0	FILE ../../connection.c LINE:96:11 NODE_KIND:0 nVARs:15 NUM_NODE:142 TBID:400 TEID:455
000000077	dist:1.4	FILE ../../connection.c LINE:96:11 NODE_KIND:0 nVARs:15 NUM_NODE:140 TBID:402 TEID:455

000000078	dist:0.0	FILE ../../cclient.c LINE:86:13 NODE_KIND:131 nVARs:16 NUM_NODE:149 TBID:344 TEID:405
000000079	dist:0.0	FILE ../../cclient.c LINE:100:13 NODE_KIND:131 nVARs:16 NUM_NODE:149 TBID:406 TEID:467

000000080	dist:0.0	FILE ../../cclient.c LINE:314:7 NODE_KIND:65 nVARs:9 NUM_NODE:143 TBID:1451 TEID:1504
000000103	dist:1.7	FILE ../../cclient.c LINE:314:7 NODE_KIND:0 nVARs:9 NUM_NODE:140 TBID:1453 TEID:1504

000000081	dist:0.0	FILE ../../cclient.c LINE:31:9 NODE_KIND:0 nVARs:12 NUM_NODE:146 TBID:62 TEID:125
000000083	dist:2.6	FILE ../../cclient.c LINE:31:9 NODE_KIND:0 nVARs:12 NUM_NODE:141 TBID:68 TEID:125
000000082	dist:1.7	FILE ../../cclient.c LINE:31:9 NODE_KIND:0 nVARs:12 NUM_NODE:143 TBID:66 TEID:125

000000085	dist:3.6	FILE ../../cclient.c LINE:114:10 NODE_KIND:0 nVARs:5 NUM_NODE:152 TBID:473 TEID:531
000000084	dist:0.0	FILE ../../cclient.c LINE:114:9 NODE_KIND:0 nVARs:6 NUM_NODE:145 TBID:470 TEID:526

000000085	dist:1.4	FILE ../../cclient.c LINE:114:10 NODE_KIND:0 nVARs:5 NUM_NODE:152 TBID:473 TEID:531
000000086	dist:0.0	FILE ../../cclient.c LINE:118:6 NODE_KIND:0 nVARs:5 NUM_NODE:150 TBID:478 TEID:531

000000100	dist:3.2	FILE ../../cclient.c LINE:280:8 NODE_KIND:0 nVARs:8 NUM_NODE:142 TBID:1269 TEID:1325
000000099	dist:3.0	FILE ../../cclient.c LINE:278:9 NODE_KIND:0 nVARs:9 NUM_NODE:141 TBID:1260 TEID:1316
000000098	dist:0.0	FILE ../../cclient.c LINE:276:9 NODE_KIND:0 nVARs:10 NUM_NODE:138 TBID:1253 TEID:1308


000000001	dist:0.0	FILE ../../server.c LINE:114:10 NODE_KIND:0 nVARs:15 NUM_NODE:176 TBID:462 TEID:528
000000002	dist:2.0	FILE ../../server.c LINE:115:9 NODE_KIND:0 nVARs:15 NUM_NODE:172 TBID:465 TEID:528

000000005	dist:1.7	FILE ../../cclient.c LINE:138:9 NODE_KIND:0 nVARs:14 NUM_NODE:179 TBID:555 TEID:627
000000004	dist:0.0	FILE ../../cclient.c LINE:131:16 NODE_KIND:0 nVARs:15 NUM_NODE:182 TBID:549 TEID:627

000000005	dist:2.6	FILE ../../cclient.c LINE:138:9 NODE_KIND:0 nVARs:14 NUM_NODE:179 TBID:555 TEID:627
000000006	dist:0.0	FILE ../../cclient.c LINE:139:8 NODE_KIND:0 nVARs:14 NUM_NODE:172 TBID:560 TEID:627


000000002	dist:1.4	FILE ../../packets.c LINE:23:12 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:88 TEID:149
000000001	dist:0.0	FILE ../../packets.c LINE:23:12 NODE_KIND:0 nVARs:11 NUM_NODE:123 TBID:85 TEID:149

000000007	dist:1.4	FILE ../../packets.c LINE:51:15 NODE_KIND:0 nVARs:15 NUM_NODE:123 TBID:207 TEID:267
000000006	dist:0.0	FILE ../../packets.c LINE:50:16 NODE_KIND:0 nVARs:16 NUM_NODE:125 TBID:202 TEID:267

000000009	dist:1.4	FILE ../../packets.c LINE:56:12 NODE_KIND:0 nVARs:11 NUM_NODE:129 TBID:224 TEID:277
000000008	dist:0.0	FILE ../../packets.c LINE:55:13 NODE_KIND:0 nVARs:12 NUM_NODE:131 TBID:219 TEID:277

000000011	dist:1.7	FILE ../../packets.c LINE:76:9 NODE_KIND:0 nVARs:11 NUM_NODE:123 TBID:318 TEID:368
000000010	dist:0.0	FILE ../../packets.c LINE:75:10 NODE_KIND:0 nVARs:12 NUM_NODE:126 TBID:313 TEID:368

000000018	dist:3.2	FILE ../../packets.c LINE:138:6 NODE_KIND:0 nVARs:6 NUM_NODE:123 TBID:714 TEID:763
000000013	dist:0.0	FILE ../../packets.c LINE:129:6 NODE_KIND:0 nVARs:7 NUM_NODE:127 TBID:653 TEID:702
000000014	dist:1.0	FILE ../../packets.c LINE:130:5 NODE_KIND:0 nVARs:7 NUM_NODE:128 TBID:655 TEID:704
000000016	dist:1.4	FILE ../../packets.c LINE:136:6 NODE_KIND:0 nVARs:7 NUM_NODE:129 TBID:710 TEID:760
000000017	dist:1.7	FILE ../../packets.c LINE:137:6 NODE_KIND:0 nVARs:7 NUM_NODE:128 TBID:712 TEID:762

000000020	dist:0.0	FILE ../../handle.c LINE:100:9 NODE_KIND:65 nVARs:7 NUM_NODE:129 TBID:381 TEID:431
000000033	dist:1.0	FILE ../../handle.c LINE:100:9 NODE_KIND:0 nVARs:7 NUM_NODE:130 TBID:380 TEID:431

000000022	dist:3.5	FILE ../../handle.c LINE:11:12 NODE_KIND:0 nVARs:7 NUM_NODE:127 TBID:13 TEID:63
000000021	dist:0.0	FILE ../../handle.c LINE:7:14 NODE_KIND:0 nVARs:9 NUM_NODE:127 TBID:1 TEID:57

000000027	dist:3.3	FILE ../../handle.c LINE:37:16 NODE_KIND:0 nVARs:8 NUM_NODE:122 TBID:113 TEID:176
000000026	dist:0.0	FILE ../../handle.c LINE:34:17 NODE_KIND:0 nVARs:9 NUM_NODE:123 TBID:105 TEID:168

000000043	dist:2.4	FILE ../../server.c LINE:58:16 NODE_KIND:0 nVARs:10 NUM_NODE:129 TBID:184 TEID:244
000000034	dist:0.0	FILE ../../server.c LINE:63:11 NODE_KIND:131 nVARs:10 NUM_NODE:123 TBID:189 TEID:244
000000044	dist:1.7	FILE ../../server.c LINE:63:10 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:191 TEID:243

000000035	dist:0.0	FILE ../../server.c LINE:217:10 NODE_KIND:65 nVARs:11 NUM_NODE:122 TBID:1017 TEID:1069
000000070	dist:1.0	FILE ../../server.c LINE:218:8 NODE_KIND:0 nVARs:11 NUM_NODE:121 TBID:1018 TEID:1068

000000038	dist:2.0	FILE ../../server.c LINE:28:12 NODE_KIND:0 nVARs:8 NUM_NODE:128 TBID:56 TEID:114
000000037	dist:0.0	FILE ../../server.c LINE:28:12 NODE_KIND:0 nVARs:8 NUM_NODE:130 TBID:54 TEID:114
000000039	dist:3.3	FILE ../../server.c LINE:30:14 NODE_KIND:0 nVARs:8 NUM_NODE:129 TBID:66 TEID:121

000000046	dist:0.0	FILE ../../server.c LINE:83:10 NODE_KIND:0 nVARs:16 NUM_NODE:121 TBID:279 TEID:337
000000047	dist:2.8	FILE ../../server.c LINE:84:10 NODE_KIND:0 nVARs:18 NUM_NODE:121 TBID:287 TEID:343

000000109	dist:3.2	FILE ../../cclient.c LINE:157:6 NODE_KIND:0 nVARs:11 NUM_NODE:129 TBID:693 TEID:745
000000049	dist:0.0	FILE ../../server.c LINE:104:5 NODE_KIND:0 nVARs:10 NUM_NODE:127 TBID:383 TEID:433
000000051	dist:0.0	FILE ../../server.c LINE:120:5 NODE_KIND:0 nVARs:10 NUM_NODE:127 TBID:492 TEID:542

000000100	dist:0.0	FILE ../../cclient.c LINE:55:4 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:162 TEID:214
000000050	dist:0.0	FILE ../../server.c LINE:106:4 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:392 TEID:444
000000052	dist:0.0	FILE ../../server.c LINE:122:4 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:501 TEID:553

000000068	dist:0.0	FILE ../../server.c LINE:210:10 NODE_KIND:0 nVARs:11 NUM_NODE:126 TBID:983 TEID:1036
000000069	dist:3.2	FILE ../../server.c LINE:213:9 NODE_KIND:0 nVARs:13 NUM_NODE:124 TBID:994 TEID:1048

000000077	dist:0.0	FILE ../../connection.c LINE:21:13 NODE_KIND:0 nVARs:12 NUM_NODE:131 TBID:17 TEID:74
000000078	dist:3.5	FILE ../../connection.c LINE:23:14 NODE_KIND:0 nVARs:12 NUM_NODE:123 TBID:36 TEID:90

000000080	dist:2.2	FILE ../../connection.c LINE:29:11 NODE_KIND:0 nVARs:11 NUM_NODE:127 TBID:50 TEID:104
000000079	dist:0.0	FILE ../../connection.c LINE:29:11 NODE_KIND:0 nVARs:12 NUM_NODE:132 TBID:47 TEID:104

000000087	dist:1.7	FILE ../../connection.c LINE:68:10 NODE_KIND:0 nVARs:11 NUM_NODE:129 TBID:252 TEID:310
000000086	dist:0.0	FILE ../../connection.c LINE:68:10 NODE_KIND:0 nVARs:12 NUM_NODE:132 TBID:250 TEID:310

000000089	dist:3.0	FILE ../../connection.c LINE:81:9 NODE_KIND:0 nVARs:11 NUM_NODE:129 TBID:324 TEID:379
000000088	dist:0.0	FILE ../../connection.c LINE:79:9 NODE_KIND:0 nVARs:12 NUM_NODE:132 TBID:313 TEID:367

000000097	dist:2.0	FILE ../../cclient.c LINE:26:11 NODE_KIND:0 nVARs:10 NUM_NODE:127 TBID:39 TEID:102
000000096	dist:0.0	FILE ../../cclient.c LINE:26:11 NODE_KIND:0 nVARs:10 NUM_NODE:129 TBID:37 TEID:102

000000105	dist:3.3	FILE ../../cclient.c LINE:91:12 NODE_KIND:0 nVARs:15 NUM_NODE:128 TBID:373 TEID:428
000000121	dist:2.8	FILE ../../cclient.c LINE:293:12 NODE_KIND:0 nVARs:17 NUM_NODE:123 TBID:1358 TEID:1412
000000103	dist:0.0	FILE ../../cclient.c LINE:79:12 NODE_KIND:0 nVARs:18 NUM_NODE:129 TBID:314 TEID:372

000000104	dist:0.0	FILE ../../cclient.c LINE:88:13 NODE_KIND:0 nVARs:14 NUM_NODE:124 TBID:358 TEID:410
000000105	dist:3.2	FILE ../../cclient.c LINE:91:12 NODE_KIND:0 nVARs:15 NUM_NODE:128 TBID:373 TEID:428
000000107	dist:2.2	FILE ../../cclient.c LINE:102:13 NODE_KIND:0 nVARs:15 NUM_NODE:125 TBID:420 TEID:470

000000105	dist:2.4	FILE ../../cclient.c LINE:91:12 NODE_KIND:0 nVARs:15 NUM_NODE:128 TBID:373 TEID:428
000000106	dist:0.0	FILE ../../cclient.c LINE:94:12 NODE_KIND:0 nVARs:15 NUM_NODE:132 TBID:386 TEID:440

000000118	dist:0.0	FILE ../../cclient.c LINE:231:9 NODE_KIND:0 nVARs:6 NUM_NODE:127 TBID:1086 TEID:1143
000000119	dist:2.6	FILE ../../cclient.c LINE:231:9 NODE_KIND:0 nVARs:6 NUM_NODE:120 TBID:1088 TEID:1143

000000127	dist:2.0	FILE ../../cclient.c LINE:340:10 NODE_KIND:0 nVARs:11 NUM_NODE:124 TBID:1596 TEID:1648
000000128	dist:2.6	FILE ../../cclient.c LINE:346:10 NODE_KIND:0 nVARs:11 NUM_NODE:125 TBID:1621 TEID:1674
000000126	dist:0.0	FILE ../../cclient.c LINE:339:11 NODE_KIND:0 nVARs:12 NUM_NODE:122 TBID:1594 TEID:1645


000000003	dist:1.4	FILE ../../packets.c LINE:56:12 NODE_KIND:0 nVARs:11 NUM_NODE:129 TBID:224 TEID:277
000000002	dist:0.0	FILE ../../packets.c LINE:55:13 NODE_KIND:0 nVARs:12 NUM_NODE:131 TBID:219 TEID:277

000000015	dist:3.5	FILE ../../packets.c LINE:128:6 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:647 TEID:701
000000017	dist:3.5	FILE ../../packets.c LINE:135:7 NODE_KIND:0 nVARs:9 NUM_NODE:142 TBID:706 TEID:760
000000014	dist:0.0	FILE ../../packets.c LINE:127:6 NODE_KIND:0 nVARs:10 NUM_NODE:142 TBID:639 TEID:695

000000019	dist:2.6	FILE ../../packets.c LINE:136:6 NODE_KIND:0 nVARs:7 NUM_NODE:129 TBID:710 TEID:760
000000015	dist:2.8	FILE ../../packets.c LINE:128:6 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:647 TEID:701
000000018	dist:0.0	FILE ../../packets.c LINE:136:6 NODE_KIND:0 nVARs:8 NUM_NODE:136 TBID:708 TEID:760
000000017	dist:2.4	FILE ../../packets.c LINE:135:7 NODE_KIND:0 nVARs:9 NUM_NODE:142 TBID:706 TEID:760

000000022	dist:0.0	FILE ../../handle.c LINE:100:9 NODE_KIND:65 nVARs:7 NUM_NODE:129 TBID:381 TEID:431
000000035	dist:1.0	FILE ../../handle.c LINE:100:9 NODE_KIND:0 nVARs:7 NUM_NODE:130 TBID:380 TEID:431

000000028	dist:2.2	FILE ../../handle.c LINE:49:13 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:155 TEID:207
000000027	dist:0.0	FILE ../../handle.c LINE:48:14 NODE_KIND:0 nVARs:10 NUM_NODE:137 TBID:149 TEID:207

000000030	dist:0.0	FILE ../../handle.c LINE:71:13 NODE_KIND:0 nVARs:6 NUM_NODE:132 TBID:246 TEID:297
000000031	dist:2.0	FILE ../../handle.c LINE:73:13 NODE_KIND:0 nVARs:6 NUM_NODE:136 TBID:250 TEID:301

000000036	dist:0.0	FILE ../../server.c LINE:246:10 NODE_KIND:65 nVARs:10 NUM_NODE:134 TBID:1142 TEID:1196
000000073	dist:2.4	FILE ../../server.c LINE:247:8 NODE_KIND:0 nVARs:10 NUM_NODE:130 TBID:1145 TEID:1195

000000037	dist:0.0	FILE ../../server.c LINE:23:12 NODE_KIND:0 nVARs:10 NUM_NODE:137 TBID:23 TEID:94
000000038	dist:2.0	FILE ../../server.c LINE:23:12 NODE_KIND:0 nVARs:10 NUM_NODE:135 TBID:25 TEID:94

000000039	dist:0.0	FILE ../../server.c LINE:28:12 NODE_KIND:0 nVARs:8 NUM_NODE:133 TBID:50 TEID:114
000000040	dist:1.7	FILE ../../server.c LINE:28:12 NODE_KIND:0 nVARs:8 NUM_NODE:130 TBID:54 TEID:114

000000040	dist:3.3	FILE ../../server.c LINE:28:12 NODE_KIND:0 nVARs:8 NUM_NODE:130 TBID:54 TEID:114
000000041	dist:0.0	FILE ../../server.c LINE:30:14 NODE_KIND:0 nVARs:8 NUM_NODE:129 TBID:66 TEID:121

000000043	dist:1.7	FILE ../../server.c LINE:47:15 NODE_KIND:0 nVARs:13 NUM_NODE:135 TBID:129 TEID:188
000000042	dist:0.0	FILE ../../server.c LINE:46:16 NODE_KIND:0 nVARs:14 NUM_NODE:138 TBID:124 TEID:188

000000048	dist:3.2	FILE ../../server.c LINE:91:11 NODE_KIND:0 nVARs:16 NUM_NODE:139 TBID:317 TEID:374
000000047	dist:0.0	FILE ../../server.c LINE:86:13 NODE_KIND:0 nVARs:19 NUM_NODE:131 TBID:303 TEID:363

000000097	dist:0.0	FILE ../../cclient.c LINE:55:4 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:162 TEID:214
000000108	dist:3.2	FILE ../../cclient.c LINE:152:7 NODE_KIND:0 nVARs:11 NUM_NODE:138 TBID:668 TEID:720
000000051	dist:0.0	FILE ../../server.c LINE:106:4 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:392 TEID:444
000000053	dist:0.0	FILE ../../server.c LINE:122:4 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:501 TEID:553

000000064	dist:3.2	FILE ../../server.c LINE:182:7 NODE_KIND:0 nVARs:12 NUM_NODE:132 TBID:840 TEID:891
000000062	dist:0.0	FILE ../../server.c LINE:180:7 NODE_KIND:0 nVARs:13 NUM_NODE:138 TBID:827 TEID:881
000000063	dist:1.7	FILE ../../server.c LINE:182:7 NODE_KIND:0 nVARs:13 NUM_NODE:139 TBID:838 TEID:891

000000073	dist:2.8	FILE ../../server.c LINE:247:8 NODE_KIND:0 nVARs:10 NUM_NODE:130 TBID:1145 TEID:1195
000000072	dist:0.0	FILE ../../server.c LINE:244:9 NODE_KIND:0 nVARs:11 NUM_NODE:136 TBID:1133 TEID:1189

000000076	dist:2.6	FILE ../../connection.c LINE:29:11 NODE_KIND:0 nVARs:12 NUM_NODE:132 TBID:47 TEID:104
000000075	dist:0.0	FILE ../../connection.c LINE:26:14 NODE_KIND:0 nVARs:13 NUM_NODE:139 TBID:43 TEID:104

000000080	dist:0.0	FILE ../../connection.c LINE:45:9 NODE_KIND:0 nVARs:10 NUM_NODE:132 TBID:128 TEID:184
000000082	dist:2.0	FILE ../../connection.c LINE:51:9 NODE_KIND:0 nVARs:10 NUM_NODE:136 TBID:164 TEID:221

000000086	dist:1.7	FILE ../../connection.c LINE:68:10 NODE_KIND:0 nVARs:11 NUM_NODE:129 TBID:252 TEID:310
000000085	dist:0.0	FILE ../../connection.c LINE:68:10 NODE_KIND:0 nVARs:12 NUM_NODE:132 TBID:250 TEID:310

000000088	dist:3.0	FILE ../../connection.c LINE:81:9 NODE_KIND:0 nVARs:11 NUM_NODE:129 TBID:324 TEID:379
000000087	dist:0.0	FILE ../../connection.c LINE:79:9 NODE_KIND:0 nVARs:12 NUM_NODE:132 TBID:313 TEID:367

000000090	dist:1.4	FILE ../../connection.c LINE:96:11 NODE_KIND:0 nVARs:15 NUM_NODE:140 TBID:402 TEID:455
000000089	dist:0.0	FILE ../../connection.c LINE:96:11 NODE_KIND:0 nVARs:15 NUM_NODE:142 TBID:400 TEID:455

000000093	dist:0.0	FILE ../../cclient.c LINE:26:11 NODE_KIND:0 nVARs:10 NUM_NODE:133 TBID:33 TEID:102
000000094	dist:2.0	FILE ../../cclient.c LINE:26:11 NODE_KIND:0 nVARs:10 NUM_NODE:129 TBID:37 TEID:102

000000101	dist:2.2	FILE ../../cclient.c LINE:83:12 NODE_KIND:0 nVARs:15 NUM_NODE:137 TBID:338 TEID:394
000000102	dist:3.2	FILE ../../cclient.c LINE:86:11 NODE_KIND:0 nVARs:15 NUM_NODE:136 TBID:346 TEID:399
000000103	dist:2.4	FILE ../../cclient.c LINE:94:12 NODE_KIND:0 nVARs:15 NUM_NODE:132 TBID:386 TEID:440
000000104	dist:3.0	FILE ../../cclient.c LINE:97:12 NODE_KIND:0 nVARs:15 NUM_NODE:137 TBID:400 TEID:456
000000105	dist:3.2	FILE ../../cclient.c LINE:100:11 NODE_KIND:0 nVARs:15 NUM_NODE:136 TBID:408 TEID:461
000000100	dist:0.0	FILE ../../cclient.c LINE:81:11 NODE_KIND:0 nVARs:18 NUM_NODE:136 TBID:323 TEID:378

000000117	dist:0.0	FILE ../../cclient.c LINE:201:12 NODE_KIND:0 nVARs:7 NUM_NODE:138 TBID:929 TEID:987
000000118	dist:1.7	FILE ../../cclient.c LINE:202:11 NODE_KIND:0 nVARs:7 NUM_NODE:135 TBID:931 TEID:987

000000124	dist:3.0	FILE ../../cclient.c LINE:278:9 NODE_KIND:0 nVARs:9 NUM_NODE:141 TBID:1260 TEID:1316
000000123	dist:0.0	FILE ../../cclient.c LINE:276:9 NODE_KIND:0 nVARs:10 NUM_NODE:138 TBID:1253 TEID:1308

000000129	dist:3.5	FILE ../../cclient.c LINE:302:12 NODE_KIND:0 nVARs:16 NUM_NODE:139 TBID:1392 TEID:1450
000000128	dist:0.0	FILE ../../cclient.c LINE:298:13 NODE_KIND:0 nVARs:17 NUM_NODE:131 TBID:1383 TEID:1439



000000001	dist:3.0	FILE ../../server.c LINE:95:35 NODE_KIND:65 nVARs:25 NUM_NODE:549 TBID:348 TEID:560
000000000	dist:0.0	FILE ../../server.c LINE:95:35 NODE_KIND:65 nVARs:26 NUM_NODE:558 TBID:344 TEID:560

000000003	dist:0.0	FILE ../../cclient.c LINE:138:31 NODE_KIND:65 nVARs:28 NUM_NODE:544 TBID:555 TEID:773
000000004	dist:3.0	FILE ../../cclient.c LINE:138:31 NODE_KIND:65 nVARs:28 NUM_NODE:535 TBID:559 TEID:773


000000004	dist:0.0	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:98 TBID:7 TEID:64
000000005	dist:1.4	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:96 TBID:9 TEID:64
000000006	dist:2.2	FILE ../../testing.c LINE:21:14 NODE_KIND:0 nVARs:7 NUM_NODE:93 TBID:12 TEID:65
000000007	dist:2.8	FILE ../../testing.c LINE:21:14 NODE_KIND:0 nVARs:8 NUM_NODE:92 TBID:15 TEID:68

000000006	dist:2.8	FILE ../../testing.c LINE:21:14 NODE_KIND:0 nVARs:7 NUM_NODE:93 TBID:12 TEID:65
000000007	dist:2.6	FILE ../../testing.c LINE:21:14 NODE_KIND:0 nVARs:8 NUM_NODE:92 TBID:15 TEID:68
000000008	dist:0.0	FILE ../../testing.c LINE:24:11 NODE_KIND:0 nVARs:9 NUM_NODE:95 TBID:19 TEID:73

000000011	dist:2.8	FILE ../../testing.c LINE:28:14 NODE_KIND:0 nVARs:10 NUM_NODE:92 TBID:40 TEID:94
000000010	dist:2.0	FILE ../../testing.c LINE:28:11 NODE_KIND:0 nVARs:10 NUM_NODE:94 TBID:37 TEID:93
000000009	dist:0.0	FILE ../../testing.c LINE:28:11 NODE_KIND:0 nVARs:11 NUM_NODE:98 TBID:34 TEID:93
000000012	dist:2.8	FILE ../../testing.c LINE:28:15 NODE_KIND:0 nVARs:11 NUM_NODE:92 TBID:43 TEID:97

000000011	dist:2.6	FILE ../../testing.c LINE:28:14 NODE_KIND:0 nVARs:10 NUM_NODE:92 TBID:40 TEID:94
000000013	dist:0.0	FILE ../../testing.c LINE:28:17 NODE_KIND:0 nVARs:11 NUM_NODE:89 TBID:46 TEID:99
000000012	dist:2.2	FILE ../../testing.c LINE:28:15 NODE_KIND:0 nVARs:11 NUM_NODE:92 TBID:43 TEID:97


000000003	dist:2.8	FILE ../../cclient.c LINE:131:16 NODE_KIND:0 nVARs:15 NUM_NODE:182 TBID:549 TEID:627
000000002	dist:0.0	FILE ../../cclient.c LINE:128:19 NODE_KIND:0 nVARs:16 NUM_NODE:190 TBID:544 TEID:627



000000001	dist:3.0	FILE ../../server.c LINE:95:35 NODE_KIND:65 nVARs:25 NUM_NODE:549 TBID:348 TEID:560
000000000	dist:0.0	FILE ../../server.c LINE:95:35 NODE_KIND:65 nVARs:26 NUM_NODE:558 TBID:344 TEID:560





000000000	dist:0.0	FILE ../../packets.c LINE:17:10 NODE_KIND:0 nVARs:9 NUM_NODE:118 TBID:55 TEID:109
000000001	dist:2.2	FILE ../../packets.c LINE:17:12 NODE_KIND:0 nVARs:9 NUM_NODE:115 TBID:57 TEID:110

000000004	dist:1.4	FILE ../../packets.c LINE:23:12 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:88 TEID:149
000000005	dist:2.8	FILE ../../packets.c LINE:24:11 NODE_KIND:0 nVARs:10 NUM_NODE:117 TBID:92 TEID:149
000000003	dist:0.0	FILE ../../packets.c LINE:23:12 NODE_KIND:0 nVARs:11 NUM_NODE:123 TBID:85 TEID:149

000000016	dist:3.0	FILE ../../handle.c LINE:38:15 NODE_KIND:0 nVARs:7 NUM_NODE:118 TBID:119 TEID:176
000000015	dist:3.3	FILE ../../handle.c LINE:37:16 NODE_KIND:0 nVARs:8 NUM_NODE:122 TBID:113 TEID:176
000000013	dist:0.0	FILE ../../handle.c LINE:34:17 NODE_KIND:0 nVARs:9 NUM_NODE:123 TBID:105 TEID:168

000000016	dist:3.3	FILE ../../handle.c LINE:38:15 NODE_KIND:0 nVARs:7 NUM_NODE:118 TBID:119 TEID:176
000000017	dist:0.0	FILE ../../handle.c LINE:40:17 NODE_KIND:0 nVARs:7 NUM_NODE:113 TBID:131 TEID:184

000000021	dist:0.0	FILE ../../server.c LINE:63:11 NODE_KIND:131 nVARs:10 NUM_NODE:123 TBID:189 TEID:244
000000028	dist:1.7	FILE ../../server.c LINE:63:10 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:191 TEID:243
000000029	dist:3.0	FILE ../../server.c LINE:65:11 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:198 TEID:249

000000033	dist:1.4	FILE ../../server.c LINE:79:10 NODE_KIND:0 nVARs:10 NUM_NODE:117 TBID:262 TEID:313
000000022	dist:0.0	FILE ../../server.c LINE:79:11 NODE_KIND:131 nVARs:10 NUM_NODE:119 TBID:261 TEID:314
000000034	dist:2.0	FILE ../../server.c LINE:80:12 NODE_KIND:0 nVARs:10 NUM_NODE:117 TBID:267 TEID:319

000000023	dist:0.0	FILE ../../server.c LINE:217:10 NODE_KIND:65 nVARs:11 NUM_NODE:122 TBID:1017 TEID:1069
000000050	dist:1.0	FILE ../../server.c LINE:218:8 NODE_KIND:0 nVARs:11 NUM_NODE:121 TBID:1018 TEID:1068

000000031	dist:0.0	FILE ../../server.c LINE:69:12 NODE_KIND:0 nVARs:13 NUM_NODE:111 TBID:215 TEID:269
000000032	dist:2.8	FILE ../../server.c LINE:71:14 NODE_KIND:0 nVARs:14 NUM_NODE:117 TBID:236 TEID:295

000000036	dist:0.0	FILE ../../server.c LINE:83:10 NODE_KIND:0 nVARs:16 NUM_NODE:121 TBID:279 TEID:337
000000037	dist:2.8	FILE ../../server.c LINE:84:10 NODE_KIND:0 nVARs:18 NUM_NODE:121 TBID:287 TEID:343

000000038	dist:0.0	FILE ../../server.c LINE:127:14 NODE_KIND:0 nVARs:15 NUM_NODE:122 TBID:557 TEID:617
000000039	dist:1.7	FILE ../../server.c LINE:130:11 NODE_KIND:0 nVARs:15 NUM_NODE:119 TBID:561 TEID:617

000000054	dist:0.0	FILE ../../server.c LINE:249:12 NODE_KIND:0 nVARs:11 NUM_NODE:120 TBID:1160 TEID:1218
000000055	dist:2.8	FILE ../../server.c LINE:251:11 NODE_KIND:0 nVARs:12 NUM_NODE:112 TBID:1166 TEID:1222

000000056	dist:0.0	FILE ../../connection.c LINE:17:13 NODE_KIND:0 nVARs:9 NUM_NODE:111 TBID:0 TEID:51
000000057	dist:3.3	FILE ../../connection.c LINE:17:14 NODE_KIND:0 nVARs:9 NUM_NODE:118 TBID:3 TEID:57

000000067	dist:0.0	FILE ../../connection.c LINE:93:12 NODE_KIND:0 nVARs:13 NUM_NODE:118 TBID:388 TEID:443
000000068	dist:2.6	FILE ../../connection.c LINE:96:9 NODE_KIND:0 nVARs:13 NUM_NODE:111 TBID:392 TEID:443

000000073	dist:0.0	FILE ../../cclient.c LINE:71:10 NODE_KIND:0 nVARs:13 NUM_NODE:116 TBID:267 TEID:322
000000074	dist:2.0	FILE ../../cclient.c LINE:74:9 NODE_KIND:0 nVARs:14 NUM_NODE:112 TBID:283 TEID:337

000000082	dist:2.6	FILE ../../cclient.c LINE:201:11 NODE_KIND:0 nVARs:5 NUM_NODE:115 TBID:927 TEID:977
000000081	dist:0.0	FILE ../../cclient.c LINE:200:12 NODE_KIND:0 nVARs:6 NUM_NODE:122 TBID:922 TEID:977

000000094	dist:2.2	FILE ../../cclient.c LINE:324:13 NODE_KIND:0 nVARs:14 NUM_NODE:119 TBID:1527 TEID:1585
000000093	dist:0.0	FILE ../../cclient.c LINE:322:14 NODE_KIND:0 nVARs:15 NUM_NODE:116 TBID:1518 TEID:1576

000000098	dist:0.0	FILE ../../cclient.c LINE:342:11 NODE_KIND:0 nVARs:11 NUM_NODE:113 TBID:1610 TEID:1660
000000099	dist:1.4	FILE ../../cclient.c LINE:343:11 NODE_KIND:0 nVARs:11 NUM_NODE:111 TBID:1613 TEID:1662
000000100	dist:1.4	FILE ../../cclient.c LINE:344:11 NODE_KIND:0 nVARs:11 NUM_NODE:111 TBID:1615 TEID:1664


000000011	dist:0.0	FILE ../../server.c LINE:98:10 NODE_KIND:0 nVARs:14 NUM_NODE:166 TBID:358 TEID:419
000000013	dist:3.7	FILE ../../server.c LINE:116:8 NODE_KIND:0 nVARs:14 NUM_NODE:166 TBID:467 TEID:528

000000013	dist:2.4	FILE ../../server.c LINE:116:8 NODE_KIND:0 nVARs:14 NUM_NODE:166 TBID:467 TEID:528
000000012	dist:0.0	FILE ../../server.c LINE:115:9 NODE_KIND:0 nVARs:15 NUM_NODE:172 TBID:465 TEID:528

000000020	dist:0.0	FILE ../../cclient.c LINE:147:9 NODE_KIND:0 nVARs:13 NUM_NODE:159 TBID:628 TEID:692
000000021	dist:0.0	FILE ../../cclient.c LINE:149:10 NODE_KIND:0 nVARs:14 NUM_NODE:159 TBID:656 TEID:720


000000003	dist:3.0	FILE ../../cclient.c LINE:278:22 NODE_KIND:65 nVARs:20 NUM_NODE:289 TBID:1262 TEID:1388
000000002	dist:0.0	FILE ../../cclient.c LINE:278:22 NODE_KIND:65 nVARs:21 NUM_NODE:298 TBID:1258 TEID:1388


