000000033	dist:3.0	FILE ../../handle.c LINE:69:13 NODE_KIND:0 nVARs:6 NUM_NODE:142 TBID:234 TEID:290
000000034	dist:0.0	FILE ../../handle.c LINE:75:15 NODE_KIND:0 nVARs:9 NUM_NODE:143 TBID:258 TEID:314

000000050	dist:0.0	FILE ../../cclient.c LINE:86:13 NODE_KIND:131 nVARs:16 NUM_NODE:149 TBID:344 TEID:405
000000051	dist:0.0	FILE ../../cclient.c LINE:100:13 NODE_KIND:131 nVARs:16 NUM_NODE:149 TBID:406 TEID:467

000000078	dist:0.0	FILE ../../cclient.c LINE:86:13 NODE_KIND:131 nVARs:16 NUM_NODE:149 TBID:344 TEID:405
000000079	dist:0.0	FILE ../../cclient.c LINE:100:13 NODE_KIND:131 nVARs:16 NUM_NODE:149 TBID:406 TEID:467

000000104	dist:0.0	FILE ../../cclient.c LINE:88:13 NODE_KIND:0 nVARs:14 NUM_NODE:124 TBID:358 TEID:410
000000107	dist:2.2	FILE ../../cclient.c LINE:102:13 NODE_KIND:0 nVARs:15 NUM_NODE:125 TBID:420 TEID:470

000000103	dist:0.0	FILE ../../cclient.c LINE:79:12 NODE_KIND:0 nVARs:18 NUM_NODE:129 TBID:314 TEID:372
000000105	dist:3.3	FILE ../../cclient.c LINE:91:12 NODE_KIND:0 nVARs:15 NUM_NODE:128 TBID:373 TEID:428
000000121	dist:2.8	FILE ../../cclient.c LINE:293:12 NODE_KIND:0 nVARs:17 NUM_NODE:123 TBID:1358 TEID:1412

000000100	dist:0.0	FILE ../../cclient.c LINE:81:11 NODE_KIND:0 nVARs:18 NUM_NODE:136 TBID:323 TEID:378
000000103	dist:2.4	FILE ../../cclient.c LINE:94:12 NODE_KIND:0 nVARs:15 NUM_NODE:132 TBID:386 TEID:440

000000055	dist:1.7	FILE ../../cclient.c LINE:48:11 NODE_KIND:0 nVARs:12 NUM_NODE:153 TBID:151 TEID:214
000000061	dist:3.0	FILE ../../cclient.c LINE:147:9 NODE_KIND:0 nVARs:13 NUM_NODE:159 TBID:628 TEID:692
000000036	dist:0.0	FILE ../../server.c LINE:104:6 NODE_KIND:0 nVARs:11 NUM_NODE:152 TBID:385 TEID:444
000000040	dist:0.0	FILE ../../server.c LINE:120:6 NODE_KIND:0 nVARs:11 NUM_NODE:152 TBID:494 TEID:553

000000034	dist:3.7	FILE ../../server.c LINE:96:11 NODE_KIND:0 nVARs:13 NUM_NODE:148 TBID:349 TEID:400
000000038	dist:0.0	FILE ../../server.c LINE:111:11 NODE_KIND:0 nVARs:12 NUM_NODE:150 TBID:448 TEID:500

000000020	dist:0.0	FILE ../../cclient.c LINE:326:11 NODE_KIND:0 nVARs:12 NUM_NODE:101 TBID:1535 TEID:1585
000000026	dist:2.4	FILE ../../cclient.c LINE:334:11 NODE_KIND:0 nVARs:9 NUM_NODE:103 TBID:1567 TEID:1618

000000007	dist:0.0	FILE ../../packets.c LINE:71:10 NODE_KIND:0 nVARs:12 NUM_NODE:144 TBID:297 TEID:356
000000012	dist:2.8	FILE ../../packets.c LINE:105:11 NODE_KIND:0 nVARs:12 NUM_NODE:152 TBID:519 TEID:581

000000048	dist:3.6	FILE ../../server.c LINE:96:11 NODE_KIND:0 nVARs:12 NUM_NODE:141 TBID:351 TEID:400
000000054	dist:0.0	FILE ../../server.c LINE:111:11 NODE_KIND:0 nVARs:12 NUM_NODE:150 TBID:448 TEID:500

000000126	dist:0.0	FILE ../../cclient.c LINE:339:11 NODE_KIND:0 nVARs:12 NUM_NODE:122 TBID:1594 TEID:1645
000000128	dist:2.6	FILE ../../cclient.c LINE:346:10 NODE_KIND:0 nVARs:11 NUM_NODE:125 TBID:1621 TEID:1674

000000011	dist:0.0	FILE ../../server.c LINE:98:10 NODE_KIND:0 nVARs:14 NUM_NODE:166 TBID:358 TEID:419
000000013	dist:3.7	FILE ../../server.c LINE:116:8 NODE_KIND:0 nVARs:14 NUM_NODE:166 TBID:467 TEID:528

000000080	dist:0.0	FILE ../../connection.c LINE:45:9 NODE_KIND:0 nVARs:10 NUM_NODE:132 TBID:128 TEID:184
000000082	dist:2.0	FILE ../../connection.c LINE:51:9 NODE_KIND:0 nVARs:10 NUM_NODE:136 TBID:164 TEID:221

000000035	dist:0.0	FILE ../../server.c LINE:102:7 NODE_KIND:0 nVARs:11 NUM_NODE:148 TBID:375 TEID:433
000000039	dist:0.0	FILE ../../server.c LINE:118:7 NODE_KIND:0 nVARs:12 NUM_NODE:148 TBID:484 TEID:542

000000017	dist:0.0	FILE ../../packets.c LINE:127:6 NODE_KIND:0 nVARs:10 NUM_NODE:142 TBID:639 TEID:695
000000020	dist:3.5	FILE ../../packets.c LINE:135:7 NODE_KIND:0 nVARs:9 NUM_NODE:142 TBID:706 TEID:760

000000051	dist:0.0	FILE ../../server.c LINE:102:7 NODE_KIND:0 nVARs:11 NUM_NODE:148 TBID:375 TEID:433
000000056	dist:0.0	FILE ../../server.c LINE:118:7 NODE_KIND:0 nVARs:12 NUM_NODE:148 TBID:484 TEID:542

000000014	dist:0.0	FILE ../../packets.c LINE:127:6 NODE_KIND:0 nVARs:10 NUM_NODE:142 TBID:639 TEID:695
000000017	dist:3.5	FILE ../../packets.c LINE:135:7 NODE_KIND:0 nVARs:9 NUM_NODE:142 TBID:706 TEID:760

000000015	dist:2.8	FILE ../../packets.c LINE:128:6 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:647 TEID:701
000000017	dist:2.4	FILE ../../packets.c LINE:135:7 NODE_KIND:0 nVARs:9 NUM_NODE:142 TBID:706 TEID:760

000000097	dist:0.0	FILE ../../cclient.c LINE:55:4 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:162 TEID:214
000000108	dist:3.2	FILE ../../cclient.c LINE:152:7 NODE_KIND:0 nVARs:11 NUM_NODE:138 TBID:668 TEID:720
000000051	dist:0.0	FILE ../../server.c LINE:106:4 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:392 TEID:444
000000053	dist:0.0	FILE ../../server.c LINE:122:4 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:501 TEID:553

000000052	dist:0.0	FILE ../../server.c LINE:104:6 NODE_KIND:0 nVARs:11 NUM_NODE:152 TBID:385 TEID:444
000000057	dist:0.0	FILE ../../server.c LINE:120:6 NODE_KIND:0 nVARs:11 NUM_NODE:152 TBID:494 TEID:553

000000013	dist:0.0	FILE ../../packets.c LINE:129:6 NODE_KIND:0 nVARs:7 NUM_NODE:127 TBID:653 TEID:702
000000016	dist:1.4	FILE ../../packets.c LINE:136:6 NODE_KIND:0 nVARs:7 NUM_NODE:129 TBID:710 TEID:760

000000109	dist:3.2	FILE ../../cclient.c LINE:157:6 NODE_KIND:0 nVARs:11 NUM_NODE:129 TBID:693 TEID:745
000000049	dist:0.0	FILE ../../server.c LINE:104:5 NODE_KIND:0 nVARs:10 NUM_NODE:127 TBID:383 TEID:433
000000051	dist:0.0	FILE ../../server.c LINE:120:5 NODE_KIND:0 nVARs:10 NUM_NODE:127 TBID:492 TEID:542

000000100	dist:0.0	FILE ../../cclient.c LINE:55:4 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:162 TEID:214
000000050	dist:0.0	FILE ../../server.c LINE:106:4 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:392 TEID:444
000000052	dist:0.0	FILE ../../server.c LINE:122:4 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:501 TEID:553

