
000000000	dist:0.0	FILE ../../server.c LINE:1:4 NODE_KIND:0 nVARs:11 NUM_NODE:66 TBID:0 TEID:53
000000001	dist:0.0	FILE ../../server.c LINE:3:4 NODE_KIND:0 nVARs:12 NUM_NODE:66 TBID:18 TEID:71




000000002	dist:2.0	FILE ../../cclient.c LINE:5:4 NODE_KIND:0 nVARs:7 NUM_NODE:68 TBID:31 TEID:86
000000000	dist:0.0	FILE ../../server.c LINE:1:4 NODE_KIND:0 nVARs:11 NUM_NODE:66 TBID:0 TEID:53
000000001	dist:0.0	FILE ../../server.c LINE:3:4 NODE_KIND:0 nVARs:12 NUM_NODE:66 TBID:18 TEID:71



000000008	dist:1.7	FILE ../../cclient.c LINE:1:6 NODE_KIND:0 nVARs:10 NUM_NODE:77 TBID:0 TEID:58
000000000	dist:0.0	FILE ../../server.c LINE:5:6 NODE_KIND:0 nVARs:12 NUM_NODE:76 TBID:54 TEID:111

000000003	dist:0.0	FILE ../../testing.c LINE:3:9 NODE_KIND:0 nVARs:6 NUM_NODE:74 TBID:0 TEID:51
000000004	dist:2.4	FILE ../../testing.c LINE:3:10 NODE_KIND:0 nVARs:7 NUM_NODE:74 TBID:2 TEID:55

000000005	dist:0.0	FILE ../../testing.c LINE:3:10 NODE_KIND:0 nVARs:7 NUM_NODE:76 TBID:5 TEID:60
000000006	dist:2.0	FILE ../../testing.c LINE:6:7 NODE_KIND:0 nVARs:7 NUM_NODE:78 TBID:11 TEID:63






000000002	dist:0.0	FILE ../../server.c LINE:25:9 NODE_KIND:0 nVARs:11 NUM_NODE:113 TBID:171 TEID:228
000000003	dist:2.0	FILE ../../server.c LINE:28:6 NODE_KIND:0 nVARs:11 NUM_NODE:109 TBID:177 TEID:228

000000037	dist:2.8	FILE ../../cclient.c LINE:194:12 NODE_KIND:0 nVARs:7 NUM_NODE:105 TBID:1036 TEID:1086
000000007	dist:2.2	FILE ../../server.c LINE:78:13 NODE_KIND:0 nVARs:6 NUM_NODE:106 TBID:449 TEID:498
000000006	dist:0.0	FILE ../../server.c LINE:77:14 NODE_KIND:0 nVARs:7 NUM_NODE:107 TBID:445 TEID:496
000000009	dist:3.2	FILE ../../server.c LINE:81:15 NODE_KIND:0 nVARs:8 NUM_NODE:107 TBID:462 TEID:516

000000008	dist:0.0	FILE ../../server.c LINE:81:15 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:460 TEID:516
000000009	dist:2.6	FILE ../../server.c LINE:81:15 NODE_KIND:0 nVARs:8 NUM_NODE:107 TBID:462 TEID:516

000000011	dist:0.0	FILE ../../server.c LINE:87:15 NODE_KIND:0 nVARs:8 NUM_NODE:111 TBID:484 TEID:536
000000012	dist:2.8	FILE ../../server.c LINE:87:17 NODE_KIND:0 nVARs:8 NUM_NODE:105 TBID:486 TEID:538

000000017	dist:0.0	FILE ../../server.c LINE:177:9 NODE_KIND:0 nVARs:9 NUM_NODE:114 TBID:1074 TEID:1125
000000018	dist:2.6	FILE ../../server.c LINE:179:7 NODE_KIND:0 nVARs:9 NUM_NODE:113 TBID:1083 TEID:1133

000000022	dist:0.0	FILE ../../cclient.c LINE:24:10 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:176 TEID:234
000000023	dist:2.6	FILE ../../cclient.c LINE:24:10 NODE_KIND:0 nVARs:8 NUM_NODE:109 TBID:179 TEID:234

000000028	dist:0.0	FILE ../../cclient.c LINE:91:17 NODE_KIND:0 nVARs:9 NUM_NODE:114 TBID:465 TEID:520
000000029	dist:2.4	FILE ../../cclient.c LINE:92:16 NODE_KIND:0 nVARs:9 NUM_NODE:108 TBID:467 TEID:520

000000031	dist:0.0	FILE ../../cclient.c LINE:104:10 NODE_KIND:0 nVARs:12 NUM_NODE:110 TBID:506 TEID:565
000000032	dist:1.4	FILE ../../cclient.c LINE:105:9 NODE_KIND:0 nVARs:12 NUM_NODE:108 TBID:510 TEID:565

000000038	dist:0.0	FILE ../../cclient.c LINE:197:14 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:1051 TEID:1118
000000039	dist:2.4	FILE ../../cclient.c LINE:198:13 NODE_KIND:0 nVARs:11 NUM_NODE:108 TBID:1053 TEID:1118

000000051	dist:2.2	FILE ../../networks.c LINE:36:7 NODE_KIND:0 nVARs:6 NUM_NODE:109 TBID:210 TEID:262
000000052	dist:3.0	FILE ../../networks.c LINE:37:8 NODE_KIND:0 nVARs:6 NUM_NODE:107 TBID:214 TEID:264
000000050	dist:2.6	FILE ../../networks.c LINE:34:8 NODE_KIND:0 nVARs:7 NUM_NODE:107 TBID:203 TEID:257
000000045	dist:0.0	FILE ../../networks.c LINE:36:8 NODE_KIND:131 nVARs:7 NUM_NODE:114 TBID:207 TEID:263


000000003	dist:2.0	FILE ../../server.c LINE:37:16 NODE_KIND:0 nVARs:10 NUM_NODE:156 TBID:242 TEID:307
000000002	dist:0.0	FILE ../../server.c LINE:37:16 NODE_KIND:0 nVARs:11 NUM_NODE:160 TBID:239 TEID:307

000000056	dist:3.6	FILE ../../cclient.c LINE:253:5 NODE_KIND:0 nVARs:7 NUM_NODE:155 TBID:1542 TEID:1599
000000013	dist:0.0	FILE ../../server.c LINE:151:5 NODE_KIND:0 nVARs:9 NUM_NODE:156 TBID:872 TEID:931

000000029	dist:3.7	FILE ../../server.c LINE:258:8 NODE_KIND:0 nVARs:8 NUM_NODE:157 TBID:1743 TEID:1798
000000022	dist:0.0	FILE ../../server.c LINE:216:6 NODE_KIND:0 nVARs:11 NUM_NODE:153 TBID:1385 TEID:1436

000000056	dist:3.3	FILE ../../cclient.c LINE:253:5 NODE_KIND:0 nVARs:7 NUM_NODE:155 TBID:1542 TEID:1599
000000023	dist:0.0	FILE ../../server.c LINE:218:5 NODE_KIND:0 nVARs:7 NUM_NODE:150 TBID:1398 TEID:1450

000000024	dist:0.0	FILE ../../server.c LINE:233:7 NODE_KIND:0 nVARs:11 NUM_NODE:151 TBID:1545 TEID:1605
000000025	dist:1.7	FILE ../../server.c LINE:234:6 NODE_KIND:0 nVARs:11 NUM_NODE:148 TBID:1549 TEID:1605

000000056	dist:3.5	FILE ../../cclient.c LINE:253:5 NODE_KIND:0 nVARs:7 NUM_NODE:155 TBID:1542 TEID:1599
000000030	dist:0.0	FILE ../../server.c LINE:265:5 NODE_KIND:0 nVARs:8 NUM_NODE:161 TBID:1789 TEID:1850

000000033	dist:2.6	FILE ../../server.c LINE:279:8 NODE_KIND:0 nVARs:8 NUM_NODE:148 TBID:1931 TEID:1986
000000032	dist:1.4	FILE ../../server.c LINE:278:9 NODE_KIND:0 nVARs:9 NUM_NODE:151 TBID:1927 TEID:1986
000000031	dist:0.0	FILE ../../server.c LINE:278:9 NODE_KIND:0 nVARs:10 NUM_NODE:153 TBID:1924 TEID:1986

000000038	dist:2.0	FILE ../../cclient.c LINE:67:9 NODE_KIND:0 nVARs:10 NUM_NODE:150 TBID:340 TEID:399
000000037	dist:0.0	FILE ../../cclient.c LINE:67:9 NODE_KIND:0 nVARs:11 NUM_NODE:154 TBID:337 TEID:399

000000042	dist:0.0	FILE ../../cclient.c LINE:135:8 NODE_KIND:0 nVARs:6 NUM_NODE:156 TBID:735 TEID:792
000000043	dist:1.4	FILE ../../cclient.c LINE:136:7 NODE_KIND:0 nVARs:6 NUM_NODE:154 TBID:739 TEID:792

000000045	dist:0.0	FILE ../../cclient.c LINE:148:23 NODE_KIND:0 nVARs:11 NUM_NODE:153 TBID:828 TEID:897
000000046	dist:1.4	FILE ../../cclient.c LINE:148:23 NODE_KIND:0 nVARs:11 NUM_NODE:151 TBID:831 TEID:897
000000047	dist:2.6	FILE ../../cclient.c LINE:165:6 NODE_KIND:0 nVARs:11 NUM_NODE:148 TBID:838 TEID:897

000000052	dist:0.0	FILE ../../cclient.c LINE:223:7 NODE_KIND:0 nVARs:10 NUM_NODE:156 TBID:1236 TEID:1293
000000055	dist:3.3	FILE ../../cclient.c LINE:249:7 NODE_KIND:0 nVARs:11 NUM_NODE:157 TBID:1514 TEID:1570

000000058	dist:1.7	FILE ../../cclient.c LINE:262:8 NODE_KIND:0 nVARs:8 NUM_NODE:151 TBID:1647 TEID:1705
000000057	dist:0.0	FILE ../../cclient.c LINE:261:9 NODE_KIND:0 nVARs:9 NUM_NODE:154 TBID:1643 TEID:1705
000000059	dist:3.6	FILE ../../cclient.c LINE:271:10 NODE_KIND:0 nVARs:9 NUM_NODE:161 TBID:1718 TEID:1781

000000060	dist:0.0	FILE ../../cclient.c LINE:273:8 NODE_KIND:0 nVARs:8 NUM_NODE:153 TBID:1724 TEID:1781
000000059	dist:3.2	FILE ../../cclient.c LINE:271:10 NODE_KIND:0 nVARs:9 NUM_NODE:161 TBID:1718 TEID:1781





000000002	dist:0.0	FILE ../../cclient.c LINE:44:19 NODE_KIND:65 nVARs:6 NUM_NODE:90 TBID:281 TEID:330
000000006	dist:0.0	FILE ../../cclient.c LINE:44:19 NODE_KIND:0 nVARs:6 NUM_NODE:90 TBID:281 TEID:330


000000001	dist:0.0	FILE ../../server.c LINE:22:10 NODE_KIND:0 nVARs:9 NUM_NODE:100 TBID:159 TEID:219
000000002	dist:2.0	FILE ../../server.c LINE:22:10 NODE_KIND:0 nVARs:9 NUM_NODE:96 TBID:162 TEID:219

000000022	dist:3.0	FILE ../../cclient.c LINE:194:12 NODE_KIND:0 nVARs:7 NUM_NODE:105 TBID:1036 TEID:1086
000000003	dist:0.0	FILE ../../server.c LINE:78:13 NODE_KIND:0 nVARs:6 NUM_NODE:106 TBID:449 TEID:498

000000012	dist:0.0	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:102 TBID:23 TEID:83
000000014	dist:2.8	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:96 TBID:28 TEID:83
000000013	dist:1.7	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:99 TBID:26 TEID:83

000000018	dist:0.0	FILE ../../cclient.c LINE:99:14 NODE_KIND:0 nVARs:13 NUM_NODE:99 TBID:495 TEID:556
000000019	dist:1.7	FILE ../../cclient.c LINE:100:13 NODE_KIND:0 nVARs:13 NUM_NODE:96 TBID:497 TEID:556

000000023	dist:0.0	FILE ../../cclient.c LINE:194:16 NODE_KIND:0 nVARs:7 NUM_NODE:99 TBID:1038 TEID:1090
000000022	dist:2.8	FILE ../../cclient.c LINE:194:12 NODE_KIND:0 nVARs:7 NUM_NODE:105 TBID:1036 TEID:1086




000000000	dist:0.0	FILE ../../server.c LINE:168:8 NODE_KIND:65 nVARs:11 NUM_NODE:142 TBID:1009 TEID:1064
000000021	dist:2.4	FILE ../../server.c LINE:168:9 NODE_KIND:0 nVARs:11 NUM_NODE:138 TBID:1015 TEID:1069
000000020	dist:0.0	FILE ../../server.c LINE:168:8 NODE_KIND:0 nVARs:11 NUM_NODE:142 TBID:1009 TEID:1064

000000014	dist:1.7	FILE ../../server.c LINE:127:9 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:716 TEID:773
000000013	dist:0.0	FILE ../../server.c LINE:127:9 NODE_KIND:0 nVARs:9 NUM_NODE:141 TBID:713 TEID:773

000000017	dist:0.0	FILE ../../server.c LINE:142:9 NODE_KIND:0 nVARs:10 NUM_NODE:149 TBID:816 TEID:871
000000018	dist:1.7	FILE ../../server.c LINE:143:8 NODE_KIND:0 nVARs:10 NUM_NODE:146 TBID:820 TEID:871

000000021	dist:3.5	FILE ../../server.c LINE:168:9 NODE_KIND:0 nVARs:11 NUM_NODE:138 TBID:1015 TEID:1069
000000022	dist:0.0	FILE ../../server.c LINE:169:10 NODE_KIND:0 nVARs:12 NUM_NODE:144 TBID:1023 TEID:1082

000000029	dist:0.0	FILE ../../server.c LINE:218:5 NODE_KIND:0 nVARs:7 NUM_NODE:150 TBID:1398 TEID:1450
000000039	dist:3.0	FILE ../../server.c LINE:263:5 NODE_KIND:0 nVARs:7 NUM_NODE:143 TBID:1772 TEID:1822
000000042	dist:3.0	FILE ../../server.c LINE:283:5 NODE_KIND:0 nVARs:7 NUM_NODE:143 TBID:1950 TEID:2000

000000031	dist:0.0	FILE ../../server.c LINE:233:7 NODE_KIND:0 nVARs:11 NUM_NODE:151 TBID:1545 TEID:1605
000000032	dist:1.7	FILE ../../server.c LINE:234:6 NODE_KIND:0 nVARs:11 NUM_NODE:148 TBID:1549 TEID:1605

000000033	dist:0.0	FILE ../../server.c LINE:236:6 NODE_KIND:0 nVARs:11 NUM_NODE:142 TBID:1574 TEID:1626
000000034	dist:3.3	FILE ../../server.c LINE:237:6 NODE_KIND:0 nVARs:12 NUM_NODE:147 TBID:1582 TEID:1635

000000039	dist:3.2	FILE ../../server.c LINE:263:5 NODE_KIND:0 nVARs:7 NUM_NODE:143 TBID:1772 TEID:1822
000000042	dist:3.5	FILE ../../server.c LINE:283:5 NODE_KIND:0 nVARs:7 NUM_NODE:143 TBID:1950 TEID:2000
000000038	dist:0.0	FILE ../../server.c LINE:260:7 NODE_KIND:0 nVARs:8 NUM_NODE:147 TBID:1758 TEID:1810

000000041	dist:1.7	FILE ../../server.c LINE:279:8 NODE_KIND:0 nVARs:8 NUM_NODE:148 TBID:1931 TEID:1986
000000040	dist:0.0	FILE ../../server.c LINE:278:9 NODE_KIND:0 nVARs:9 NUM_NODE:151 TBID:1927 TEID:1986

000000049	dist:0.0	FILE ../../cclient.c LINE:148:23 NODE_KIND:0 nVARs:11 NUM_NODE:151 TBID:831 TEID:897
000000050	dist:1.7	FILE ../../cclient.c LINE:165:6 NODE_KIND:0 nVARs:11 NUM_NODE:148 TBID:838 TEID:897


000000013	dist:3.0	FILE ../../cclient.c LINE:78:24 NODE_KIND:65 nVARs:10 NUM_NODE:173 TBID:421 TEID:499
000000012	dist:0.0	FILE ../../cclient.c LINE:78:24 NODE_KIND:65 nVARs:11 NUM_NODE:182 TBID:417 TEID:499


000000050	dist:3.5	FILE ../../cclient.c LINE:78:16 NODE_KIND:0 nVARs:9 NUM_NODE:124 TBID:419 TEID:476
000000001	dist:0.0	FILE ../../server.c LINE:77:17 NODE_KIND:65 nVARs:7 NUM_NODE:126 TBID:447 TEID:508

000000052	dist:2.8	FILE ../../cclient.c LINE:84:14 NODE_KIND:0 nVARs:8 NUM_NODE:127 TBID:440 TEID:492
000000053	dist:3.5	FILE ../../cclient.c LINE:85:13 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:443 TEID:492
000000009	dist:0.0	FILE ../../server.c LINE:83:16 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:470 TEID:527

000000076	dist:2.4	FILE ../../cclient.c LINE:261:8 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:1640 TEID:1692
000000075	dist:2.4	FILE ../../cclient.c LINE:261:8 NODE_KIND:0 nVARs:9 NUM_NODE:123 TBID:1637 TEID:1692
000000074	dist:2.4	FILE ../../cclient.c LINE:261:8 NODE_KIND:0 nVARs:10 NUM_NODE:127 TBID:1634 TEID:1692
000000011	dist:1.7	FILE ../../server.c LINE:103:8 NODE_KIND:0 nVARs:8 NUM_NODE:122 TBID:541 TEID:594
000000010	dist:0.0	FILE ../../server.c LINE:103:8 NODE_KIND:0 nVARs:9 NUM_NODE:125 TBID:538 TEID:594

000000080	dist:3.5	FILE ../../cclient.c LINE:271:9 NODE_KIND:0 nVARs:8 NUM_NODE:128 TBID:1715 TEID:1768
000000014	dist:0.0	FILE ../../server.c LINE:127:9 NODE_KIND:0 nVARs:7 NUM_NODE:132 TBID:721 TEID:773

000000017	dist:3.3	FILE ../../server.c LINE:142:8 NODE_KIND:0 nVARs:10 NUM_NODE:131 TBID:813 TEID:864
000000016	dist:0.0	FILE ../../server.c LINE:139:10 NODE_KIND:0 nVARs:12 NUM_NODE:132 TBID:804 TEID:856

000000021	dist:1.7	FILE ../../server.c LINE:160:6 NODE_KIND:0 nVARs:10 NUM_NODE:126 TBID:952 TEID:1001
000000020	dist:0.0	FILE ../../server.c LINE:159:7 NODE_KIND:0 nVARs:11 NUM_NODE:129 TBID:948 TEID:1001

000000032	dist:2.8	FILE ../../server.c LINE:249:6 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:1659 TEID:1712
000000031	dist:2.0	FILE ../../server.c LINE:249:6 NODE_KIND:0 nVARs:10 NUM_NODE:122 TBID:1656 TEID:1712
000000030	dist:0.0	FILE ../../server.c LINE:249:6 NODE_KIND:0 nVARs:11 NUM_NODE:126 TBID:1653 TEID:1712

000000036	dist:3.2	FILE ../../server.c LINE:278:8 NODE_KIND:0 nVARs:10 NUM_NODE:125 TBID:1921 TEID:1974
000000034	dist:0.0	FILE ../../server.c LINE:278:8 NODE_KIND:0 nVARs:11 NUM_NODE:131 TBID:1916 TEID:1974
000000035	dist:1.7	FILE ../../server.c LINE:278:8 NODE_KIND:0 nVARs:11 NUM_NODE:128 TBID:1918 TEID:1974

000000037	dist:0.0	FILE ../../testing.c LINE:12:9 NODE_KIND:0 nVARs:11 NUM_NODE:129 TBID:65 TEID:133
000000038	dist:1.7	FILE ../../testing.c LINE:13:8 NODE_KIND:0 nVARs:11 NUM_NODE:126 TBID:69 TEID:133

000000041	dist:2.0	FILE ../../cclient.c LINE:27:8 NODE_KIND:0 nVARs:8 NUM_NODE:127 TBID:188 TEID:244
000000042	dist:3.3	FILE ../../cclient.c LINE:27:8 NODE_KIND:0 nVARs:8 NUM_NODE:124 TBID:191 TEID:244
000000040	dist:0.0	FILE ../../cclient.c LINE:27:8 NODE_KIND:0 nVARs:9 NUM_NODE:131 TBID:185 TEID:244

000000042	dist:1.4	FILE ../../cclient.c LINE:27:8 NODE_KIND:0 nVARs:8 NUM_NODE:124 TBID:191 TEID:244
000000041	dist:2.6	FILE ../../cclient.c LINE:27:8 NODE_KIND:0 nVARs:8 NUM_NODE:127 TBID:188 TEID:244
000000043	dist:0.0	FILE ../../cclient.c LINE:28:7 NODE_KIND:0 nVARs:8 NUM_NODE:122 TBID:195 TEID:244

000000046	dist:1.7	FILE ../../cclient.c LINE:39:22 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:262 TEID:327
000000045	dist:0.0	FILE ../../cclient.c LINE:39:22 NODE_KIND:0 nVARs:9 NUM_NODE:124 TBID:259 TEID:327

000000047	dist:0.0	FILE ../../cclient.c LINE:63:12 NODE_KIND:0 nVARs:10 NUM_NODE:125 TBID:331 TEID:386
000000048	dist:2.0	FILE ../../cclient.c LINE:66:9 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:335 TEID:386

000000052	dist:3.3	FILE ../../cclient.c LINE:84:14 NODE_KIND:0 nVARs:8 NUM_NODE:127 TBID:440 TEID:492
000000051	dist:0.0	FILE ../../cclient.c LINE:82:14 NODE_KIND:0 nVARs:9 NUM_NODE:126 TBID:432 TEID:487

000000055	dist:1.7	FILE ../../cclient.c LINE:108:7 NODE_KIND:0 nVARs:9 NUM_NODE:125 TBID:524 TEID:580
000000056	dist:2.8	FILE ../../cclient.c LINE:108:7 NODE_KIND:0 nVARs:9 NUM_NODE:122 TBID:526 TEID:580
000000054	dist:0.0	FILE ../../cclient.c LINE:108:7 NODE_KIND:0 nVARs:10 NUM_NODE:128 TBID:521 TEID:580

000000060	dist:0.0	FILE ../../cclient.c LINE:122:8 NODE_KIND:0 nVARs:9 NUM_NODE:126 TBID:638 TEID:692
000000061	dist:1.4	FILE ../../cclient.c LINE:122:8 NODE_KIND:0 nVARs:9 NUM_NODE:124 TBID:641 TEID:692

000000071	dist:2.6	FILE ../../cclient.c LINE:209:7 NODE_KIND:0 nVARs:14 NUM_NODE:120 TBID:1100 TEID:1154
000000069	dist:0.0	FILE ../../cclient.c LINE:209:7 NODE_KIND:0 nVARs:15 NUM_NODE:125 TBID:1094 TEID:1154
000000070	dist:1.4	FILE ../../cclient.c LINE:209:7 NODE_KIND:0 nVARs:15 NUM_NODE:123 TBID:1097 TEID:1154

000000073	dist:1.7	FILE ../../cclient.c LINE:237:7 NODE_KIND:0 nVARs:14 NUM_NODE:129 TBID:1408 TEID:1461
000000072	dist:0.0	FILE ../../cclient.c LINE:237:7 NODE_KIND:0 nVARs:15 NUM_NODE:132 TBID:1405 TEID:1461

000000080	dist:1.7	FILE ../../cclient.c LINE:271:9 NODE_KIND:0 nVARs:8 NUM_NODE:128 TBID:1715 TEID:1768
000000075	dist:3.5	FILE ../../cclient.c LINE:261:8 NODE_KIND:0 nVARs:9 NUM_NODE:123 TBID:1637 TEID:1692
000000079	dist:0.0	FILE ../../cclient.c LINE:271:9 NODE_KIND:0 nVARs:9 NUM_NODE:131 TBID:1712 TEID:1768


000000003	dist:0.0	FILE ../../server.c LINE:168:8 NODE_KIND:65 nVARs:11 NUM_NODE:142 TBID:1009 TEID:1064
000000025	dist:2.4	FILE ../../server.c LINE:168:9 NODE_KIND:0 nVARs:11 NUM_NODE:138 TBID:1015 TEID:1069
000000024	dist:0.0	FILE ../../server.c LINE:168:8 NODE_KIND:0 nVARs:11 NUM_NODE:142 TBID:1009 TEID:1064

000000007	dist:1.7	FILE ../../server.c LINE:67:9 NODE_KIND:0 nVARs:8 NUM_NODE:135 TBID:368 TEID:427
000000008	dist:3.2	FILE ../../server.c LINE:68:8 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:372 TEID:427
000000006	dist:0.0	FILE ../../server.c LINE:67:9 NODE_KIND:0 nVARs:9 NUM_NODE:138 TBID:365 TEID:427

000000010	dist:1.7	FILE ../../server.c LINE:103:9 NODE_KIND:0 nVARs:9 NUM_NODE:136 TBID:546 TEID:602
000000009	dist:0.0	FILE ../../server.c LINE:103:9 NODE_KIND:0 nVARs:10 NUM_NODE:139 TBID:543 TEID:602

000000068	dist:3.3	FILE ../../cclient.c LINE:271:9 NODE_KIND:0 nVARs:9 NUM_NODE:134 TBID:1710 TEID:1768
000000067	dist:3.5	FILE ../../cclient.c LINE:271:9 NODE_KIND:0 nVARs:10 NUM_NODE:137 TBID:1707 TEID:1768
000000017	dist:2.8	FILE ../../server.c LINE:127:9 NODE_KIND:0 nVARs:8 NUM_NODE:135 TBID:718 TEID:773
000000016	dist:1.7	FILE ../../server.c LINE:127:9 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:716 TEID:773
000000015	dist:0.0	FILE ../../server.c LINE:127:9 NODE_KIND:0 nVARs:9 NUM_NODE:141 TBID:713 TEID:773

000000018	dist:0.0	FILE ../../server.c LINE:127:9 NODE_KIND:0 nVARs:7 NUM_NODE:132 TBID:721 TEID:773
000000017	dist:1.7	FILE ../../server.c LINE:127:9 NODE_KIND:0 nVARs:8 NUM_NODE:135 TBID:718 TEID:773
000000016	dist:2.8	FILE ../../server.c LINE:127:9 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:716 TEID:773

000000022	dist:3.3	FILE ../../server.c LINE:142:8 NODE_KIND:0 nVARs:10 NUM_NODE:131 TBID:813 TEID:864
000000021	dist:0.0	FILE ../../server.c LINE:139:10 NODE_KIND:0 nVARs:12 NUM_NODE:132 TBID:804 TEID:856

000000031	dist:2.6	FILE ../../server.c LINE:199:6 NODE_KIND:0 nVARs:13 NUM_NODE:131 TBID:1228 TEID:1279
000000029	dist:0.0	FILE ../../server.c LINE:198:7 NODE_KIND:0 nVARs:14 NUM_NODE:136 TBID:1221 TEID:1279
000000030	dist:1.4	FILE ../../server.c LINE:198:7 NODE_KIND:0 nVARs:14 NUM_NODE:134 TBID:1224 TEID:1279

000000061	dist:0.0	FILE ../../cclient.c LINE:228:4 NODE_KIND:0 nVARs:6 NUM_NODE:134 TBID:1272 TEID:1322
000000032	dist:0.0	FILE ../../server.c LINE:220:4 NODE_KIND:0 nVARs:6 NUM_NODE:134 TBID:1415 TEID:1465
000000044	dist:0.0	FILE ../../server.c LINE:285:4 NODE_KIND:0 nVARs:6 NUM_NODE:134 TBID:1965 TEID:2015

000000034	dist:2.0	FILE ../../server.c LINE:233:6 NODE_KIND:0 nVARs:12 NUM_NODE:132 TBID:1542 TEID:1598
000000033	dist:0.0	FILE ../../server.c LINE:233:6 NODE_KIND:0 nVARs:13 NUM_NODE:136 TBID:1539 TEID:1598

000000037	dist:0.0	FILE ../../server.c LINE:244:11 NODE_KIND:0 nVARs:11 NUM_NODE:141 TBID:1644 TEID:1712
000000038	dist:2.8	FILE ../../server.c LINE:247:8 NODE_KIND:0 nVARs:11 NUM_NODE:133 TBID:1649 TEID:1712

000000043	dist:2.6	FILE ../../server.c LINE:278:8 NODE_KIND:0 nVARs:11 NUM_NODE:131 TBID:1916 TEID:1974
000000042	dist:1.7	FILE ../../server.c LINE:278:8 NODE_KIND:0 nVARs:12 NUM_NODE:133 TBID:1913 TEID:1974
000000041	dist:0.0	FILE ../../server.c LINE:278:8 NODE_KIND:0 nVARs:13 NUM_NODE:136 TBID:1910 TEID:1974

000000058	dist:2.0	FILE ../../cclient.c LINE:177:6 NODE_KIND:0 nVARs:6 NUM_NODE:136 TBID:919 TEID:975
000000057	dist:0.0	FILE ../../cclient.c LINE:177:6 NODE_KIND:0 nVARs:7 NUM_NODE:140 TBID:916 TEID:975

000000063	dist:1.7	FILE ../../cclient.c LINE:237:7 NODE_KIND:0 nVARs:14 NUM_NODE:129 TBID:1408 TEID:1461
000000062	dist:0.0	FILE ../../cclient.c LINE:237:7 NODE_KIND:0 nVARs:15 NUM_NODE:132 TBID:1405 TEID:1461

000000069	dist:0.0	FILE ../../cclient.c LINE:271:9 NODE_KIND:0 nVARs:9 NUM_NODE:131 TBID:1712 TEID:1768
000000068	dist:1.7	FILE ../../cclient.c LINE:271:9 NODE_KIND:0 nVARs:9 NUM_NODE:134 TBID:1710 TEID:1768
000000067	dist:2.8	FILE ../../cclient.c LINE:271:9 NODE_KIND:0 nVARs:10 NUM_NODE:137 TBID:1707 TEID:1768
000000017	dist:3.5	FILE ../../server.c LINE:127:9 NODE_KIND:0 nVARs:8 NUM_NODE:135 TBID:718 TEID:773

000000075	dist:2.8	FILE ../../cclient.c LINE:282:7 NODE_KIND:0 nVARs:8 NUM_NODE:130 TBID:1788 TEID:1840
000000074	dist:1.7	FILE ../../cclient.c LINE:282:7 NODE_KIND:0 nVARs:8 NUM_NODE:133 TBID:1786 TEID:1840
000000073	dist:0.0	FILE ../../cclient.c LINE:282:7 NODE_KIND:0 nVARs:9 NUM_NODE:136 TBID:1783 TEID:1840



000000002	dist:0.0	FILE ../../server.c LINE:22:10 NODE_KIND:0 nVARs:9 NUM_NODE:96 TBID:162 TEID:219
000000003	dist:1.4	FILE ../../server.c LINE:25:7 NODE_KIND:0 nVARs:9 NUM_NODE:94 TBID:168 TEID:219

000000009	dist:0.0	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:96 TBID:28 TEID:83
000000010	dist:2.2	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:7 NUM_NODE:93 TBID:31 TEID:84
000000011	dist:2.8	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:8 NUM_NODE:92 TBID:34 TEID:87

000000010	dist:2.8	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:7 NUM_NODE:93 TBID:31 TEID:84
000000011	dist:2.6	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:8 NUM_NODE:92 TBID:34 TEID:87
000000012	dist:0.0	FILE ../../testing.c LINE:10:6 NODE_KIND:0 nVARs:9 NUM_NODE:95 TBID:38 TEID:91

000000014	dist:2.0	FILE ../../testing.c LINE:12:6 NODE_KIND:0 nVARs:8 NUM_NODE:94 TBID:56 TEID:111
000000013	dist:0.0	FILE ../../testing.c LINE:12:6 NODE_KIND:0 nVARs:9 NUM_NODE:98 TBID:53 TEID:111
000000016	dist:2.8	FILE ../../testing.c LINE:12:7 NODE_KIND:0 nVARs:9 NUM_NODE:92 TBID:62 TEID:115
000000015	dist:2.0	FILE ../../testing.c LINE:12:7 NODE_KIND:0 nVARs:9 NUM_NODE:94 TBID:59 TEID:115

000000018	dist:0.0	FILE ../../cclient.c LINE:44:19 NODE_KIND:65 nVARs:6 NUM_NODE:90 TBID:281 TEID:330
000000020	dist:0.0	FILE ../../cclient.c LINE:44:19 NODE_KIND:0 nVARs:6 NUM_NODE:90 TBID:281 TEID:330

000000025	dist:0.0	FILE ../../cclient.c LINE:100:13 NODE_KIND:0 nVARs:13 NUM_NODE:96 TBID:497 TEID:556
000000026	dist:2.2	FILE ../../cclient.c LINE:104:9 NODE_KIND:0 nVARs:13 NUM_NODE:91 TBID:503 TEID:556

000000028	dist:0.0	FILE ../../cclient.c LINE:202:11 NODE_KIND:0 nVARs:13 NUM_NODE:97 TBID:1076 TEID:1135
000000029	dist:2.0	FILE ../../cclient.c LINE:203:10 NODE_KIND:0 nVARs:13 NUM_NODE:93 TBID:1079 TEID:1135



000000005	dist:1.7	FILE ../../cclient.c LINE:1:6 NODE_KIND:0 nVARs:10 NUM_NODE:77 TBID:0 TEID:58
000000000	dist:0.0	FILE ../../server.c LINE:5:6 NODE_KIND:0 nVARs:12 NUM_NODE:76 TBID:54 TEID:111

000000002	dist:0.0	FILE ../../testing.c LINE:3:10 NODE_KIND:0 nVARs:7 NUM_NODE:76 TBID:5 TEID:60
000000003	dist:2.0	FILE ../../testing.c LINE:6:7 NODE_KIND:0 nVARs:7 NUM_NODE:78 TBID:11 TEID:63




000000003	dist:2.0	FILE ../../server.c LINE:28:8 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:183 TEID:234
000000002	dist:0.0	FILE ../../server.c LINE:28:7 NODE_KIND:0 nVARs:11 NUM_NODE:116 TBID:180 TEID:233

000000004	dist:0.0	FILE ../../server.c LINE:28:8 NODE_KIND:0 nVARs:10 NUM_NODE:118 TBID:185 TEID:236
000000003	dist:3.2	FILE ../../server.c LINE:28:8 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:183 TEID:234

000000007	dist:0.0	FILE ../../server.c LINE:79:13 NODE_KIND:0 nVARs:7 NUM_NODE:115 TBID:451 TEID:505
000000008	dist:3.3	FILE ../../server.c LINE:81:15 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:460 TEID:516

000000009	dist:0.0	FILE ../../server.c LINE:83:16 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:470 TEID:527
000000010	dist:2.0	FILE ../../server.c LINE:84:15 NODE_KIND:0 nVARs:8 NUM_NODE:119 TBID:473 TEID:527

000000045	dist:3.2	FILE ../../cclient.c LINE:86:13 NODE_KIND:0 nVARs:8 NUM_NODE:119 TBID:445 TEID:494
000000010	dist:2.4	FILE ../../server.c LINE:84:15 NODE_KIND:0 nVARs:8 NUM_NODE:119 TBID:473 TEID:527
000000011	dist:0.0	FILE ../../server.c LINE:85:14 NODE_KIND:0 nVARs:8 NUM_NODE:113 TBID:475 TEID:527

000000069	dist:2.2	FILE ../../cclient.c LINE:261:8 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:1640 TEID:1692
000000068	dist:2.6	FILE ../../cclient.c LINE:261:8 NODE_KIND:0 nVARs:9 NUM_NODE:123 TBID:1637 TEID:1692
000000014	dist:0.0	FILE ../../server.c LINE:103:8 NODE_KIND:0 nVARs:8 NUM_NODE:122 TBID:541 TEID:594

000000017	dist:2.0	FILE ../../server.c LINE:159:6 NODE_KIND:0 nVARs:11 NUM_NODE:116 TBID:945 TEID:997
000000016	dist:0.0	FILE ../../server.c LINE:159:6 NODE_KIND:0 nVARs:12 NUM_NODE:120 TBID:942 TEID:997

000000018	dist:0.0	FILE ../../server.c LINE:177:9 NODE_KIND:0 nVARs:9 NUM_NODE:114 TBID:1074 TEID:1125
000000019	dist:2.6	FILE ../../server.c LINE:179:7 NODE_KIND:0 nVARs:9 NUM_NODE:113 TBID:1083 TEID:1133

000000028	dist:2.6	FILE ../../server.c LINE:250:5 NODE_KIND:0 nVARs:9 NUM_NODE:117 TBID:1663 TEID:1712
000000027	dist:1.4	FILE ../../server.c LINE:249:6 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:1659 TEID:1712
000000026	dist:0.0	FILE ../../server.c LINE:249:6 NODE_KIND:0 nVARs:10 NUM_NODE:122 TBID:1656 TEID:1712

000000030	dist:0.0	FILE ../../cclient.c LINE:21:13 NODE_KIND:0 nVARs:8 NUM_NODE:122 TBID:168 TEID:234
000000031	dist:2.2	FILE ../../cclient.c LINE:21:13 NODE_KIND:0 nVARs:8 NUM_NODE:119 TBID:170 TEID:234
000000032	dist:3.2	FILE ../../cclient.c LINE:24:10 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:176 TEID:234

000000037	dist:0.0	FILE ../../cclient.c LINE:39:22 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:262 TEID:327
000000038	dist:1.7	FILE ../../cclient.c LINE:42:19 NODE_KIND:0 nVARs:8 NUM_NODE:118 TBID:267 TEID:327

000000044	dist:0.0	FILE ../../cclient.c LINE:85:13 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:443 TEID:492
000000045	dist:2.8	FILE ../../cclient.c LINE:86:13 NODE_KIND:0 nVARs:8 NUM_NODE:119 TBID:445 TEID:494
000000010	dist:2.8	FILE ../../server.c LINE:84:15 NODE_KIND:0 nVARs:8 NUM_NODE:119 TBID:473 TEID:527

000000046	dist:0.0	FILE ../../cclient.c LINE:88:17 NODE_KIND:0 nVARs:8 NUM_NODE:115 TBID:452 TEID:505
000000047	dist:3.3	FILE ../../cclient.c LINE:88:17 NODE_KIND:0 nVARs:8 NUM_NODE:112 TBID:454 TEID:508

000000048	dist:0.0	FILE ../../cclient.c LINE:90:18 NODE_KIND:0 nVARs:9 NUM_NODE:118 TBID:462 TEID:520
000000049	dist:2.0	FILE ../../cclient.c LINE:91:17 NODE_KIND:0 nVARs:9 NUM_NODE:114 TBID:465 TEID:520

000000050	dist:0.0	FILE ../../cclient.c LINE:108:7 NODE_KIND:0 nVARs:9 NUM_NODE:122 TBID:526 TEID:580
000000051	dist:1.7	FILE ../../cclient.c LINE:108:7 NODE_KIND:0 nVARs:9 NUM_NODE:119 TBID:529 TEID:580

000000052	dist:0.0	FILE ../../cclient.c LINE:116:7 NODE_KIND:0 nVARs:10 NUM_NODE:117 TBID:589 TEID:641
000000055	dist:1.4	FILE ../../cclient.c LINE:129:7 NODE_KIND:0 nVARs:11 NUM_NODE:117 TBID:686 TEID:737

000000063	dist:1.7	FILE ../../cclient.c LINE:209:7 NODE_KIND:0 nVARs:14 NUM_NODE:120 TBID:1100 TEID:1154
000000062	dist:0.0	FILE ../../cclient.c LINE:209:7 NODE_KIND:0 nVARs:15 NUM_NODE:123 TBID:1097 TEID:1154

000000064	dist:0.0	FILE ../../cclient.c LINE:210:6 NODE_KIND:0 nVARs:13 NUM_NODE:117 TBID:1104 TEID:1154
000000063	dist:1.7	FILE ../../cclient.c LINE:209:7 NODE_KIND:0 nVARs:14 NUM_NODE:120 TBID:1100 TEID:1154

000000066	dist:0.0	FILE ../../cclient.c LINE:237:6 NODE_KIND:0 nVARs:15 NUM_NODE:116 TBID:1400 TEID:1455
000000067	dist:1.7	FILE ../../cclient.c LINE:237:6 NODE_KIND:0 nVARs:15 NUM_NODE:113 TBID:1402 TEID:1455

000000073	dist:0.0	FILE ../../networks.c LINE:6:12 NODE_KIND:0 nVARs:9 NUM_NODE:123 TBID:11 TEID:70
000000074	dist:2.8	FILE ../../networks.c LINE:6:12 NODE_KIND:0 nVARs:9 NUM_NODE:117 TBID:14 TEID:70

000000074	dist:2.0	FILE ../../networks.c LINE:6:12 NODE_KIND:0 nVARs:9 NUM_NODE:117 TBID:14 TEID:70
000000075	dist:0.0	FILE ../../networks.c LINE:9:9 NODE_KIND:0 nVARs:9 NUM_NODE:113 TBID:20 TEID:70

000000078	dist:0.0	FILE ../../networks.c LINE:39:10 NODE_KIND:0 nVARs:12 NUM_NODE:114 TBID:246 TEID:303
000000079	dist:2.4	FILE ../../networks.c LINE:42:10 NODE_KIND:0 nVARs:12 NUM_NODE:118 TBID:258 TEID:317

000000082	dist:2.8	FILE ../../networks.c LINE:44:9 NODE_KIND:0 nVARs:11 NUM_NODE:115 TBID:272 TEID:323
000000079	dist:3.3	FILE ../../networks.c LINE:42:10 NODE_KIND:0 nVARs:12 NUM_NODE:118 TBID:258 TEID:317
000000080	dist:0.0	FILE ../../networks.c LINE:44:9 NODE_KIND:0 nVARs:12 NUM_NODE:121 TBID:267 TEID:323
000000081	dist:1.7	FILE ../../networks.c LINE:44:9 NODE_KIND:0 nVARs:12 NUM_NODE:118 TBID:269 TEID:323



000000022	dist:2.6	FILE ../../cclient.c LINE:251:6 NODE_KIND:0 nVARs:9 NUM_NODE:165 TBID:1525 TEID:1584
000000007	dist:0.0	FILE ../../server.c LINE:149:6 NODE_KIND:0 nVARs:7 NUM_NODE:170 TBID:857 TEID:918

000000022	dist:3.7	FILE ../../cclient.c LINE:251:6 NODE_KIND:0 nVARs:9 NUM_NODE:165 TBID:1525 TEID:1584
000000012	dist:0.0	FILE ../../server.c LINE:265:5 NODE_KIND:0 nVARs:8 NUM_NODE:161 TBID:1789 TEID:1850

000000017	dist:0.0	FILE ../../cclient.c LINE:261:10 NODE_KIND:131 nVARs:11 NUM_NODE:166 TBID:1633 TEID:1706
000000018	dist:3.3	FILE ../../cclient.c LINE:271:11 NODE_KIND:131 nVARs:11 NUM_NODE:175 TBID:1707 TEID:1782




