Similarity Analyser 2.4.0 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2015 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
{failOnDuplication=true, ignoreCharacterCase=true, ignoreCurlyBraces=true, ignoreIdentifierCase=true, ignoreIdentifiers=true, ignoreModifiers=true, ignoreStringCase=true, reportDuplicateText=true, threshold=6}
Found 6 duplicate lines in the following files:
 Between lines 188 and 193 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/original/server.c
 Between lines 185 and 190 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/original/server.c
      break;    case CLIENT_BROADCAST:
      broadCast(fd, packet);
      break;
    case CLIENT_MESSAGE:
      forwardMessage(fd, packet);
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 79 and 86 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/original/chatShared.c
 Between lines 47 and 54 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/original/chatShared.c
	void *packet = malloc(len + sizeof(header));	packetHandle *hPack = (packetHandle *) packet;

	hPack->head.flag = flag;
	headerSetLen(&(hPack->head), len);
	hPack->handleLen = hLen;

	memcpy(&(hPack->handleStart), handle, hLen);
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 115 and 121 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/original/cclient.c
 Between lines 103 and 109 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/original/cclient.c
    packet = makePacketMssg(CLIENT_MESSAGE, destLen, dest,    							 srcLen, myHandle, toSend);
    if(sendPacket(packet, socket) < 0) {
      perror("Packet Message");
      exit(1);
    }
    free(packet);
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 248 and 254 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/original/server.c
 Between lines 38 and 44 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/original/cclient.c
  int hLen = strlen(myHandle);  void *packet = makePacketHandle(CLIENT_CONNECT, hLen, myHandle);
  if(sendPacket(packet, socket) < 0) {
    perror("Packet Connection");
    exit(1);
  }
  free(packet);
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 107 and 114 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/original/cclient.c
 Between lines 67 and 74 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/original/cclient.c
      exit(1);    }
    free(packet);
    mssgNum--;
  }
  free(toSend);
  toSend = malloc(theRest);
  memcpy(toSend, mssg + consumed, theRest);
=====================================================================
Found 7 duplicate lines in the following files:
 Between lines 189 and 195 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/original/server.c
 Between lines 179 and 185 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/original/server.c
    case CLIENT_CONNECT:      setClientName(packet, fd);
      break;
    case CLIENT_EXIT:
      sendPacketFlag(EXIT_ACK, fd);
      removeClient(fd);
      break;
=====================================================================
Found 8 duplicate lines in the following files:
 Between lines 92 and 102 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/original/cclient.c
 Between lines 53 and 63 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/original/cclient.c
  int mssgNum = (strlen(mssg) + 1) / maxMssgLen;  int consumed = 0;
  /* add mssgNum because that's how many nulls we'll end up with
     which we need to account for in the packet*/
  int theRest = ((strlen(mssg) + 1) % maxMssgLen) + mssgNum;

  toSend = malloc(maxMssgLen);
  while(mssgNum > 0) {
    memcpy(toSend, mssg + consumed, maxMssgLen - 1);
    toSend[maxMssgLen - 1] = 0;
    consumed += maxMssgLen - 1;
=====================================================================
Found 10 duplicate lines in the following files:
 Between lines 295 and 306 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/original/cclient.c
 Between lines 285 and 296 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/original/cclient.c
void printBroadcast(void *packet) {  char *sender = NULL;
  char *mssg = NULL;
  getFirstHandle(packet, &sender);
  getBroadCastMssg(packet, &mssg);
  printf("%s: %s\n", sender, mssg);
  free(mssg);
  free(sender);
}

void printMessage(void *packet) {
  char *sender = NULL;
=====================================================================
Found 110 duplicate lines in 16 blocks in 3 files
Processed a total of 543 significant (926 raw) lines in 5 files
Processing time: 0.035sec
