

000000001	dist:3.0	FILE ../../cclient.c LINE:169:48 NODE_KIND:65 nVARs:25 NUM_NODE:710 TBID:1263 TEID:1587
000000000	dist:0.0	FILE ../../cclient.c LINE:169:48 NODE_KIND:65 nVARs:26 NUM_NODE:719 TBID:1259 TEID:1587



000000000	dist:0.0	FILE ../../testing.c LINE:3:9 NODE_KIND:0 nVARs:6 NUM_NODE:74 TBID:0 TEID:51
000000001	dist:2.4	FILE ../../testing.c LINE:3:10 NODE_KIND:0 nVARs:7 NUM_NODE:74 TBID:2 TEID:55

000000002	dist:0.0	FILE ../../testing.c LINE:3:10 NODE_KIND:0 nVARs:7 NUM_NODE:76 TBID:5 TEID:60
000000003	dist:2.0	FILE ../../testing.c LINE:6:7 NODE_KIND:0 nVARs:7 NUM_NODE:78 TBID:11 TEID:63






000000000	dist:0.0	FILE ../../server.c LINE:3:11 NODE_KIND:0 nVARs:7 NUM_NODE:112 TBID:0 TEID:61
000000001	dist:2.4	FILE ../../server.c LINE:3:11 NODE_KIND:0 nVARs:7 NUM_NODE:108 TBID:2 TEID:61

000000002	dist:0.0	FILE ../../server.c LINE:3:12 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:5 TEID:68
000000003	dist:1.4	FILE ../../server.c LINE:6:9 NODE_KIND:0 nVARs:8 NUM_NODE:112 TBID:11 TEID:68

000000009	dist:2.8	FILE ../../server.c LINE:87:7 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:633 TEID:692
000000007	dist:0.0	FILE ../../server.c LINE:80:9 NODE_KIND:0 nVARs:11 NUM_NODE:112 TBID:595 TEID:655

000000010	dist:0.0	FILE ../../server.c LINE:87:7 NODE_KIND:0 nVARs:9 NUM_NODE:110 TBID:636 TEID:692
000000011	dist:1.7	FILE ../../server.c LINE:87:7 NODE_KIND:0 nVARs:9 NUM_NODE:107 TBID:639 TEID:692
000000009	dist:2.0	FILE ../../server.c LINE:87:7 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:633 TEID:692

000000018	dist:0.0	FILE ../../server.c LINE:162:9 NODE_KIND:0 nVARs:8 NUM_NODE:106 TBID:1260 TEID:1310
000000019	dist:1.4	FILE ../../server.c LINE:163:9 NODE_KIND:0 nVARs:8 NUM_NODE:104 TBID:1263 TEID:1312

000000026	dist:0.0	FILE ../../cclient.c LINE:201:9 NODE_KIND:65 nVARs:10 NUM_NODE:106 TBID:1511 TEID:1560
000000041	dist:1.0	FILE ../../cclient.c LINE:201:9 NODE_KIND:0 nVARs:10 NUM_NODE:107 TBID:1510 TEID:1560

000000029	dist:0.0	FILE ../../cclient.c LINE:135:7 NODE_KIND:0 nVARs:10 NUM_NODE:108 TBID:1050 TEID:1099
000000030	dist:3.2	FILE ../../cclient.c LINE:136:8 NODE_KIND:0 nVARs:10 NUM_NODE:108 TBID:1059 TEID:1110

000000037	dist:3.0	FILE ../../cclient.c LINE:184:7 NODE_KIND:0 nVARs:9 NUM_NODE:108 TBID:1382 TEID:1431
000000034	dist:0.0	FILE ../../cclient.c LINE:172:7 NODE_KIND:0 nVARs:12 NUM_NODE:111 TBID:1283 TEID:1334

000000036	dist:0.0	FILE ../../cclient.c LINE:183:8 NODE_KIND:0 nVARs:9 NUM_NODE:112 TBID:1379 TEID:1431
000000037	dist:2.0	FILE ../../cclient.c LINE:184:7 NODE_KIND:0 nVARs:9 NUM_NODE:108 TBID:1382 TEID:1431
000000038	dist:2.8	FILE ../../cclient.c LINE:184:8 NODE_KIND:0 nVARs:9 NUM_NODE:104 TBID:1384 TEID:1433

000000042	dist:0.0	FILE ../../cclient.c LINE:204:11 NODE_KIND:0 nVARs:8 NUM_NODE:109 TBID:1531 TEID:1584
000000038	dist:3.0	FILE ../../cclient.c LINE:184:8 NODE_KIND:0 nVARs:9 NUM_NODE:104 TBID:1384 TEID:1433

000000053	dist:3.0	FILE ../../networks.c LINE:40:7 NODE_KIND:0 nVARs:6 NUM_NODE:107 TBID:231 TEID:282
000000052	dist:3.0	FILE ../../networks.c LINE:38:8 NODE_KIND:0 nVARs:7 NUM_NODE:105 TBID:224 TEID:277
000000046	dist:0.0	FILE ../../networks.c LINE:40:8 NODE_KIND:131 nVARs:7 NUM_NODE:114 TBID:227 TEID:283

000000047	dist:0.0	FILE ../../networks.c LINE:3:12 NODE_KIND:0 nVARs:9 NUM_NODE:114 TBID:2 TEID:60
000000048	dist:2.0	FILE ../../networks.c LINE:3:12 NODE_KIND:0 nVARs:9 NUM_NODE:110 TBID:5 TEID:60


000000028	dist:0.0	FILE ../../cclient.c LINE:238:1 NODE_KIND:65 nVARs:4 NUM_NODE:162 TBID:1749 TEID:1811
000000001	dist:0.0	FILE ../../server.c LINE:198:1 NODE_KIND:65 nVARs:4 NUM_NODE:162 TBID:1493 TEID:1555
000000017	dist:0.0	FILE ../../server.c LINE:198:1 NODE_KIND:0 nVARs:4 NUM_NODE:162 TBID:1493 TEID:1555

000000005	dist:1.7	FILE ../../server.c LINE:119:12 NODE_KIND:0 nVARs:10 NUM_NODE:158 TBID:912 TEID:982
000000006	dist:2.6	FILE ../../server.c LINE:119:12 NODE_KIND:0 nVARs:10 NUM_NODE:156 TBID:915 TEID:982
000000004	dist:0.0	FILE ../../server.c LINE:119:12 NODE_KIND:0 nVARs:11 NUM_NODE:161 TBID:909 TEID:982

000000008	dist:1.7	FILE ../../server.c LINE:125:6 NODE_KIND:0 nVARs:8 NUM_NODE:150 TBID:923 TEID:982
000000007	dist:0.0	FILE ../../server.c LINE:119:12 NODE_KIND:0 nVARs:9 NUM_NODE:153 TBID:918 TEID:982
000000005	dist:2.6	FILE ../../server.c LINE:119:12 NODE_KIND:0 nVARs:10 NUM_NODE:158 TBID:912 TEID:982
000000006	dist:1.7	FILE ../../server.c LINE:119:12 NODE_KIND:0 nVARs:10 NUM_NODE:156 TBID:915 TEID:982

000000011	dist:0.0	FILE ../../server.c LINE:140:5 NODE_KIND:0 nVARs:8 NUM_NODE:152 TBID:1057 TEID:1117
000000012	dist:2.0	FILE ../../server.c LINE:141:4 NODE_KIND:0 nVARs:8 NUM_NODE:148 TBID:1060 TEID:1117

000000014	dist:0.0	FILE ../../server.c LINE:168:15 NODE_KIND:0 nVARs:9 NUM_NODE:163 TBID:1295 TEID:1380
000000015	dist:2.0	FILE ../../server.c LINE:169:14 NODE_KIND:0 nVARs:9 NUM_NODE:159 TBID:1298 TEID:1380

000000019	dist:0.0	FILE ../../handleList.c LINE:28:7 NODE_KIND:0 nVARs:10 NUM_NODE:153 TBID:158 TEID:215
000000020	dist:1.7	FILE ../../handleList.c LINE:28:7 NODE_KIND:0 nVARs:10 NUM_NODE:150 TBID:161 TEID:215

000000024	dist:0.0	FILE ../../cclient.c LINE:67:10 NODE_KIND:131 nVARs:12 NUM_NODE:161 TBID:570 TEID:639
000000034	dist:2.8	FILE ../../cclient.c LINE:72:10 NODE_KIND:0 nVARs:12 NUM_NODE:155 TBID:622 TEID:689
000000025	dist:0.0	FILE ../../cclient.c LINE:77:10 NODE_KIND:131 nVARs:12 NUM_NODE:161 TBID:640 TEID:709

000000038	dist:2.2	FILE ../../cclient.c LINE:149:4 NODE_KIND:0 nVARs:7 NUM_NODE:157 TBID:1127 TEID:1185
000000026	dist:0.0	FILE ../../cclient.c LINE:148:6 NODE_KIND:131 nVARs:8 NUM_NODE:162 TBID:1122 TEID:1186

000000040	dist:0.0	FILE ../../cclient.c LINE:215:12 NODE_KIND:0 nVARs:8 NUM_NODE:155 TBID:1585 TEID:1663
000000041	dist:1.7	FILE ../../cclient.c LINE:218:9 NODE_KIND:0 nVARs:8 NUM_NODE:152 TBID:1590 TEID:1663


000000003	dist:5.7	FILE ../../cclient.c LINE:230:19 NODE_KIND:65 nVARs:17 NUM_NODE:377 TBID:1691 TEID:1857
000000004	dist:5.4	FILE ../../cclient.c LINE:231:17 NODE_KIND:65 nVARs:17 NUM_NODE:376 TBID:1692 TEID:1856
000000001	dist:0.0	FILE ../../server.c LINE:187:19 NODE_KIND:65 nVARs:17 NUM_NODE:375 TBID:1419 TEID:1582
000000002	dist:1.0	FILE ../../server.c LINE:188:17 NODE_KIND:65 nVARs:17 NUM_NODE:374 TBID:1420 TEID:1581





000000005	dist:0.0	FILE ../../server.c LINE:162:9 NODE_KIND:0 nVARs:8 NUM_NODE:106 TBID:1260 TEID:1310
000000006	dist:1.4	FILE ../../server.c LINE:163:9 NODE_KIND:0 nVARs:8 NUM_NODE:104 TBID:1263 TEID:1312

000000006	dist:2.8	FILE ../../server.c LINE:163:9 NODE_KIND:0 nVARs:8 NUM_NODE:104 TBID:1263 TEID:1312
000000007	dist:0.0	FILE ../../server.c LINE:163:12 NODE_KIND:0 nVARs:9 NUM_NODE:100 TBID:1265 TEID:1316

000000008	dist:0.0	FILE ../../server.c LINE:165:14 NODE_KIND:0 nVARs:11 NUM_NODE:106 TBID:1272 TEID:1328
000000009	dist:2.6	FILE ../../server.c LINE:165:14 NODE_KIND:0 nVARs:11 NUM_NODE:99 TBID:1274 TEID:1328

000000011	dist:0.0	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:102 TBID:23 TEID:83
000000013	dist:2.8	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:96 TBID:28 TEID:83
000000012	dist:1.7	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:99 TBID:26 TEID:83

000000026	dist:0.0	FILE ../../networks.c LINE:38:8 NODE_KIND:0 nVARs:7 NUM_NODE:105 TBID:224 TEID:277
000000027	dist:2.8	FILE ../../networks.c LINE:40:7 NODE_KIND:0 nVARs:7 NUM_NODE:99 TBID:228 TEID:278


000000006	dist:4.9	FILE ../../cclient.c LINE:232:13 NODE_KIND:65 nVARs:14 NUM_NODE:302 TBID:1709 TEID:1839
000000001	dist:0.0	FILE ../../server.c LINE:191:14 NODE_KIND:65 nVARs:14 NUM_NODE:316 TBID:1444 TEID:1581

000000005	dist:3.0	FILE ../../cclient.c LINE:124:22 NODE_KIND:65 nVARs:17 NUM_NODE:303 TBID:976 TEID:1113
000000004	dist:0.0	FILE ../../cclient.c LINE:124:22 NODE_KIND:65 nVARs:18 NUM_NODE:312 TBID:972 TEID:1113


000000000	dist:0.0	FILE ../../server.c LINE:129:44 NODE_KIND:65 nVARs:27 NUM_NODE:824 TBID:959 TEID:1313
000000001	dist:3.0	FILE ../../server.c LINE:129:44 NODE_KIND:65 nVARs:27 NUM_NODE:815 TBID:963 TEID:1313


000000004	dist:3.3	FILE ../../cclient.c LINE:232:7 NODE_KIND:0 nVARs:10 NUM_NODE:256 TBID:1705 TEID:1811
000000001	dist:0.0	FILE ../../server.c LINE:191:8 NODE_KIND:0 nVARs:10 NUM_NODE:263 TBID:1443 TEID:1555


000000004	dist:0.0	FILE ../../cclient.c LINE:231:17 NODE_KIND:65 nVARs:15 NUM_NODE:352 TBID:1702 TEID:1856
000000005	dist:1.0	FILE ../../cclient.c LINE:232:15 NODE_KIND:65 nVARs:15 NUM_NODE:351 TBID:1703 TEID:1855


000000000	dist:0.0	FILE ../../server.c LINE:110:9 NODE_KIND:131 nVARs:13 NUM_NODE:149 TBID:838 TEID:904
000000012	dist:1.7	FILE ../../server.c LINE:110:8 NODE_KIND:0 nVARs:13 NUM_NODE:146 TBID:839 TEID:903

000000009	dist:1.7	FILE ../../server.c LINE:97:5 NODE_KIND:0 nVARs:8 NUM_NODE:141 TBID:704 TEID:757
000000008	dist:0.0	FILE ../../server.c LINE:96:6 NODE_KIND:0 nVARs:9 NUM_NODE:144 TBID:699 TEID:757

000000019	dist:2.4	FILE ../../server.c LINE:147:4 NODE_KIND:0 nVARs:7 NUM_NODE:140 TBID:1131 TEID:1186
000000014	dist:0.0	FILE ../../server.c LINE:129:5 NODE_KIND:0 nVARs:8 NUM_NODE:140 TBID:959 TEID:1017

000000015	dist:0.0	FILE ../../server.c LINE:140:5 NODE_KIND:0 nVARs:8 NUM_NODE:152 TBID:1057 TEID:1117
000000016	dist:2.0	FILE ../../server.c LINE:141:4 NODE_KIND:0 nVARs:8 NUM_NODE:148 TBID:1060 TEID:1117
000000017	dist:3.2	FILE ../../server.c LINE:141:4 NODE_KIND:0 nVARs:8 NUM_NODE:142 TBID:1062 TEID:1117

000000024	dist:0.0	FILE ../../handleList.c LINE:10:9 NODE_KIND:131 nVARs:9 NUM_NODE:146 TBID:37 TEID:96
000000025	dist:2.8	FILE ../../handleList.c LINE:14:9 NODE_KIND:0 nVARs:9 NUM_NODE:140 TBID:72 TEID:128

000000035	dist:1.7	FILE ../../handleList.c LINE:39:7 NODE_KIND:0 nVARs:9 NUM_NODE:144 TBID:236 TEID:291
000000034	dist:0.0	FILE ../../handleList.c LINE:39:7 NODE_KIND:0 nVARs:10 NUM_NODE:147 TBID:233 TEID:291

000000037	dist:0.0	FILE ../../handleList.c LINE:43:7 NODE_KIND:0 nVARs:8 NUM_NODE:147 TBID:258 TEID:313
000000038	dist:3.2	FILE ../../handleList.c LINE:44:7 NODE_KIND:0 nVARs:8 NUM_NODE:139 TBID:264 TEID:318

000000045	dist:0.0	FILE ../../cclient.c LINE:6:10 NODE_KIND:0 nVARs:12 NUM_NODE:145 TBID:21 TEID:86
000000046	dist:1.4	FILE ../../cclient.c LINE:9:7 NODE_KIND:0 nVARs:12 NUM_NODE:143 TBID:27 TEID:86

000000051	dist:1.7	FILE ../../cclient.c LINE:25:5 NODE_KIND:0 nVARs:14 NUM_NODE:142 TBID:163 TEID:217
000000050	dist:0.0	FILE ../../cclient.c LINE:24:6 NODE_KIND:0 nVARs:15 NUM_NODE:145 TBID:158 TEID:217

000000055	dist:3.6	FILE ../../cclient.c LINE:68:7 NODE_KIND:0 nVARs:10 NUM_NODE:146 TBID:575 TEID:633
000000054	dist:0.0	FILE ../../cclient.c LINE:63:9 NODE_KIND:0 nVARs:12 NUM_NODE:145 TBID:557 TEID:619

000000065	dist:0.0	FILE ../../cclient.c LINE:191:7 NODE_KIND:0 nVARs:9 NUM_NODE:142 TBID:1432 TEID:1490
000000066	dist:2.0	FILE ../../cclient.c LINE:192:6 NODE_KIND:0 nVARs:9 NUM_NODE:138 TBID:1435 TEID:1490

000000068	dist:3.5	FILE ../../cclient.c LINE:221:6 NODE_KIND:0 nVARs:6 NUM_NODE:144 TBID:1598 TEID:1663
000000067	dist:0.0	FILE ../../cclient.c LINE:218:9 NODE_KIND:0 nVARs:8 NUM_NODE:152 TBID:1590 TEID:1663

000000071	dist:2.0	FILE ../../cclient.c LINE:251:8 NODE_KIND:0 nVARs:10 NUM_NODE:138 TBID:1864 TEID:1922
000000070	dist:0.0	FILE ../../cclient.c LINE:251:8 NODE_KIND:0 nVARs:11 NUM_NODE:142 TBID:1861 TEID:1922

000000072	dist:0.0	FILE ../../cclient.c LINE:254:7 NODE_KIND:0 nVARs:10 NUM_NODE:148 TBID:1890 TEID:1949
000000073	dist:3.5	FILE ../../cclient.c LINE:259:5 NODE_KIND:0 nVARs:11 NUM_NODE:140 TBID:1923 TEID:1978


000000006	dist:1.0	FILE ../../cclient.c LINE:237:2 NODE_KIND:0 nVARs:5 NUM_NODE:175 TBID:1744 TEID:1811
000000002	dist:0.0	FILE ../../server.c LINE:197:2 NODE_KIND:0 nVARs:5 NUM_NODE:176 TBID:1485 TEID:1555


000000006	dist:2.0	FILE ../../server.c LINE:6:12 NODE_KIND:0 nVARs:9 NUM_NODE:126 TBID:14 TEID:76
000000000	dist:0.0	FILE ../../server.c LINE:9:9 NODE_KIND:131 nVARs:9 NUM_NODE:122 TBID:20 TEID:76
000000007	dist:0.0	FILE ../../server.c LINE:9:9 NODE_KIND:0 nVARs:9 NUM_NODE:122 TBID:20 TEID:76
000000001	dist:0.0	FILE ../../server.c LINE:18:9 NODE_KIND:131 nVARs:9 NUM_NODE:122 TBID:77 TEID:133
000000015	dist:0.0	FILE ../../server.c LINE:61:9 NODE_KIND:0 nVARs:9 NUM_NODE:122 TBID:424 TEID:480
000000002	dist:0.0	FILE ../../server.c LINE:61:9 NODE_KIND:131 nVARs:9 NUM_NODE:122 TBID:424 TEID:480

000000019	dist:3.2	FILE ../../server.c LINE:82:9 NODE_KIND:0 nVARs:11 NUM_NODE:121 TBID:614 TEID:678
000000003	dist:0.0	FILE ../../server.c LINE:87:9 NODE_KIND:131 nVARs:11 NUM_NODE:127 TBID:632 TEID:698

000000004	dist:0.0	FILE ../../server.c LINE:112:6 NODE_KIND:65 nVARs:11 NUM_NODE:121 TBID:854 TEID:903
000000023	dist:0.0	FILE ../../server.c LINE:112:6 NODE_KIND:0 nVARs:11 NUM_NODE:121 TBID:854 TEID:903

000000036	dist:3.5	FILE ../../server.c LINE:210:10 NODE_KIND:0 nVARs:8 NUM_NODE:124 TBID:1597 TEID:1649
000000005	dist:0.0	FILE ../../server.c LINE:210:11 NODE_KIND:131 nVARs:9 NUM_NODE:132 TBID:1591 TEID:1650
000000035	dist:3.2	FILE ../../server.c LINE:203:14 NODE_KIND:0 nVARs:10 NUM_NODE:122 TBID:1576 TEID:1636

000000009	dist:0.0	FILE ../../server.c LINE:30:5 NODE_KIND:0 nVARs:7 NUM_NODE:129 TBID:161 TEID:211
000000012	dist:3.5	FILE ../../server.c LINE:43:4 NODE_KIND:0 nVARs:7 NUM_NODE:127 TBID:268 TEID:317

000000028	dist:1.7	FILE ../../server.c LINE:174:9 NODE_KIND:0 nVARs:6 NUM_NODE:128 TBID:1318 TEID:1380
000000029	dist:3.2	FILE ../../server.c LINE:178:5 NODE_KIND:0 nVARs:6 NUM_NODE:125 TBID:1323 TEID:1380
000000027	dist:0.0	FILE ../../server.c LINE:174:9 NODE_KIND:0 nVARs:7 NUM_NODE:131 TBID:1315 TEID:1380

000000037	dist:0.0	FILE ../../testing.c LINE:12:9 NODE_KIND:0 nVARs:11 NUM_NODE:129 TBID:65 TEID:133
000000038	dist:1.7	FILE ../../testing.c LINE:13:8 NODE_KIND:0 nVARs:11 NUM_NODE:126 TBID:69 TEID:133

000000046	dist:1.4	FILE ../../handleList.c LINE:17:9 NODE_KIND:0 nVARs:8 NUM_NODE:130 TBID:93 TEID:145
000000039	dist:0.0	FILE ../../handleList.c LINE:19:9 NODE_KIND:131 nVARs:8 NUM_NODE:132 TBID:97 TEID:149
000000047	dist:0.0	FILE ../../handleList.c LINE:19:9 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:97 TEID:149
000000048	dist:2.0	FILE ../../handleList.c LINE:19:10 NODE_KIND:0 nVARs:8 NUM_NODE:130 TBID:100 TEID:153
000000049	dist:2.0	FILE ../../handleList.c LINE:20:9 NODE_KIND:0 nVARs:8 NUM_NODE:130 TBID:104 TEID:155

000000040	dist:0.0	FILE ../../handleList.c LINE:4:11 NODE_KIND:0 nVARs:8 NUM_NODE:131 TBID:18 TEID:85
000000042	dist:3.5	FILE ../../handleList.c LINE:4:11 NODE_KIND:0 nVARs:8 NUM_NODE:125 TBID:23 TEID:85
000000041	dist:1.7	FILE ../../handleList.c LINE:4:11 NODE_KIND:0 nVARs:8 NUM_NODE:128 TBID:21 TEID:85

000000042	dist:2.2	FILE ../../handleList.c LINE:4:11 NODE_KIND:0 nVARs:8 NUM_NODE:125 TBID:23 TEID:85
000000041	dist:3.2	FILE ../../handleList.c LINE:4:11 NODE_KIND:0 nVARs:8 NUM_NODE:128 TBID:21 TEID:85
000000043	dist:0.0	FILE ../../handleList.c LINE:7:8 NODE_KIND:0 nVARs:8 NUM_NODE:120 TBID:29 TEID:85

000000052	dist:0.0	FILE ../../handleList.c LINE:57:9 NODE_KIND:0 nVARs:5 NUM_NODE:131 TBID:359 TEID:415
000000053	dist:2.6	FILE ../../handleList.c LINE:59:7 NODE_KIND:0 nVARs:5 NUM_NODE:126 TBID:364 TEID:415

000000056	dist:0.0	FILE ../../cclient.c LINE:3:12 NODE_KIND:0 nVARs:11 NUM_NODE:130 TBID:10 TEID:74
000000057	dist:2.2	FILE ../../cclient.c LINE:3:12 NODE_KIND:0 nVARs:11 NUM_NODE:127 TBID:12 TEID:74
000000058	dist:3.2	FILE ../../cclient.c LINE:6:9 NODE_KIND:0 nVARs:11 NUM_NODE:122 TBID:18 TEID:74

000000059	dist:0.0	FILE ../../cclient.c LINE:35:4 NODE_KIND:0 nVARs:7 NUM_NODE:132 TBID:256 TEID:306
000000061	dist:1.4	FILE ../../cclient.c LINE:39:4 NODE_KIND:0 nVARs:7 NUM_NODE:132 TBID:307 TEID:357
000000060	dist:1.4	FILE ../../cclient.c LINE:37:4 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:278 TEID:328

000000065	dist:0.0	FILE ../../cclient.c LINE:67:6 NODE_KIND:0 nVARs:10 NUM_NODE:131 TBID:570 TEID:626
000000066	dist:1.4	FILE ../../cclient.c LINE:75:7 NODE_KIND:0 nVARs:10 NUM_NODE:131 TBID:634 TEID:689
000000067	dist:1.0	FILE ../../cclient.c LINE:77:6 NODE_KIND:0 nVARs:10 NUM_NODE:130 TBID:641 TEID:696

000000071	dist:2.0	FILE ../../cclient.c LINE:88:7 NODE_KIND:0 nVARs:7 NUM_NODE:121 TBID:715 TEID:764
000000070	dist:0.0	FILE ../../cclient.c LINE:87:7 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:710 TEID:763
000000072	dist:3.5	FILE ../../cclient.c LINE:90:9 NODE_KIND:0 nVARs:9 NUM_NODE:127 TBID:735 TEID:790

000000077	dist:2.2	FILE ../../cclient.c LINE:131:7 NODE_KIND:0 nVARs:11 NUM_NODE:126 TBID:1023 TEID:1075
000000076	dist:0.0	FILE ../../cclient.c LINE:126:8 NODE_KIND:0 nVARs:13 NUM_NODE:123 TBID:993 TEID:1045

000000078	dist:0.0	FILE ../../cclient.c LINE:138:12 NODE_KIND:0 nVARs:10 NUM_NODE:131 TBID:1076 TEID:1142
000000080	dist:3.2	FILE ../../cclient.c LINE:139:11 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:1081 TEID:1142
000000079	dist:2.0	FILE ../../cclient.c LINE:139:11 NODE_KIND:0 nVARs:10 NUM_NODE:127 TBID:1079 TEID:1142

000000084	dist:2.2	FILE ../../cclient.c LINE:155:13 NODE_KIND:0 nVARs:12 NUM_NODE:124 TBID:1192 TEID:1244
000000083	dist:0.0	FILE ../../cclient.c LINE:154:14 NODE_KIND:0 nVARs:13 NUM_NODE:129 TBID:1187 TEID:1244

000000087	dist:0.0	FILE ../../cclient.c LINE:170:8 NODE_KIND:0 nVARs:12 NUM_NODE:132 TBID:1266 TEID:1327
000000089	dist:3.2	FILE ../../cclient.c LINE:171:7 NODE_KIND:0 nVARs:12 NUM_NODE:122 TBID:1271 TEID:1327
000000088	dist:1.7	FILE ../../cclient.c LINE:171:7 NODE_KIND:0 nVARs:12 NUM_NODE:129 TBID:1269 TEID:1327

000000091	dist:0.0	FILE ../../cclient.c LINE:188:8 NODE_KIND:0 nVARs:9 NUM_NODE:125 TBID:1417 TEID:1469
000000092	dist:2.0	FILE ../../cclient.c LINE:189:7 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:1420 TEID:1469

000000097	dist:0.0	FILE ../../cclient.c LINE:223:5 NODE_KIND:0 nVARs:6 NUM_NODE:121 TBID:1612 TEID:1670
000000028	dist:3.3	FILE ../../server.c LINE:174:9 NODE_KIND:0 nVARs:6 NUM_NODE:128 TBID:1318 TEID:1380
000000029	dist:2.4	FILE ../../server.c LINE:178:5 NODE_KIND:0 nVARs:6 NUM_NODE:125 TBID:1323 TEID:1380

000000103	dist:0.0	FILE ../../networks.c LINE:26:8 NODE_KIND:0 nVARs:8 NUM_NODE:120 TBID:142 TEID:196
000000104	dist:1.0	FILE ../../networks.c LINE:29:8 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:156 TEID:210


000000000	dist:0.0	FILE ../../server.c LINE:152:10 NODE_KIND:65 nVARs:12 NUM_NODE:138 TBID:1198 TEID:1259
000000029	dist:1.7	FILE ../../server.c LINE:152:10 NODE_KIND:0 nVARs:12 NUM_NODE:135 TBID:1200 TEID:1259

000000005	dist:3.2	FILE ../../server.c LINE:27:7 NODE_KIND:0 nVARs:9 NUM_NODE:133 TBID:140 TEID:197
000000004	dist:1.7	FILE ../../server.c LINE:27:7 NODE_KIND:0 nVARs:10 NUM_NODE:136 TBID:137 TEID:197
000000003	dist:0.0	FILE ../../server.c LINE:27:7 NODE_KIND:0 nVARs:11 NUM_NODE:139 TBID:134 TEID:197

000000005	dist:2.0	FILE ../../server.c LINE:27:7 NODE_KIND:0 nVARs:9 NUM_NODE:133 TBID:140 TEID:197
000000006	dist:0.0	FILE ../../server.c LINE:28:6 NODE_KIND:0 nVARs:9 NUM_NODE:129 TBID:144 TEID:197
000000004	dist:3.0	FILE ../../server.c LINE:27:7 NODE_KIND:0 nVARs:10 NUM_NODE:136 TBID:137 TEID:197

000000010	dist:1.7	FILE ../../server.c LINE:41:5 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:250 TEID:303
000000009	dist:0.0	FILE ../../server.c LINE:40:6 NODE_KIND:0 nVARs:9 NUM_NODE:135 TBID:245 TEID:303

000000023	dist:2.6	FILE ../../server.c LINE:130:4 NODE_KIND:0 nVARs:7 NUM_NODE:133 TBID:964 TEID:1017
000000027	dist:3.0	FILE ../../server.c LINE:147:4 NODE_KIND:0 nVARs:7 NUM_NODE:133 TBID:1133 TEID:1186
000000026	dist:2.4	FILE ../../server.c LINE:147:4 NODE_KIND:0 nVARs:7 NUM_NODE:140 TBID:1131 TEID:1186
000000022	dist:0.0	FILE ../../server.c LINE:129:5 NODE_KIND:0 nVARs:8 NUM_NODE:140 TBID:959 TEID:1017

000000023	dist:2.6	FILE ../../server.c LINE:130:4 NODE_KIND:0 nVARs:7 NUM_NODE:133 TBID:964 TEID:1017
000000025	dist:0.0	FILE ../../server.c LINE:145:5 NODE_KIND:0 nVARs:7 NUM_NODE:138 TBID:1118 TEID:1173
000000027	dist:3.3	FILE ../../server.c LINE:147:4 NODE_KIND:0 nVARs:7 NUM_NODE:133 TBID:1133 TEID:1186

000000041	dist:1.4	FILE ../../handleList.c LINE:17:9 NODE_KIND:0 nVARs:8 NUM_NODE:130 TBID:93 TEID:145
000000034	dist:0.0	FILE ../../handleList.c LINE:19:9 NODE_KIND:131 nVARs:8 NUM_NODE:132 TBID:97 TEID:149
000000042	dist:0.0	FILE ../../handleList.c LINE:19:9 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:97 TEID:149
000000043	dist:2.0	FILE ../../handleList.c LINE:19:10 NODE_KIND:0 nVARs:8 NUM_NODE:130 TBID:100 TEID:153
000000044	dist:2.0	FILE ../../handleList.c LINE:20:9 NODE_KIND:0 nVARs:8 NUM_NODE:130 TBID:104 TEID:155

000000038	dist:3.2	FILE ../../handleList.c LINE:10:7 NODE_KIND:0 nVARs:8 NUM_NODE:131 TBID:41 TEID:92
000000036	dist:0.0	FILE ../../handleList.c LINE:7:10 NODE_KIND:0 nVARs:9 NUM_NODE:137 TBID:32 TEID:92
000000037	dist:1.4	FILE ../../handleList.c LINE:10:7 NODE_KIND:0 nVARs:9 NUM_NODE:135 TBID:38 TEID:92
000000040	dist:3.0	FILE ../../handleList.c LINE:14:9 NODE_KIND:0 nVARs:9 NUM_NODE:140 TBID:72 TEID:128

000000038	dist:2.8	FILE ../../handleList.c LINE:10:7 NODE_KIND:0 nVARs:8 NUM_NODE:131 TBID:41 TEID:92
000000039	dist:0.0	FILE ../../handleList.c LINE:11:7 NODE_KIND:0 nVARs:8 NUM_NODE:137 TBID:45 TEID:95
000000037	dist:3.5	FILE ../../handleList.c LINE:10:7 NODE_KIND:0 nVARs:9 NUM_NODE:135 TBID:38 TEID:92

000000046	dist:0.0	FILE ../../handleList.c LINE:28:6 NODE_KIND:0 nVARs:9 NUM_NODE:140 TBID:153 TEID:209
000000047	dist:1.7	FILE ../../handleList.c LINE:28:6 NODE_KIND:0 nVARs:9 NUM_NODE:137 TBID:155 TEID:209

000000052	dist:1.7	FILE ../../handleList.c LINE:52:8 NODE_KIND:0 nVARs:9 NUM_NODE:137 TBID:323 TEID:380
000000053	dist:3.2	FILE ../../handleList.c LINE:53:7 NODE_KIND:0 nVARs:9 NUM_NODE:134 TBID:327 TEID:380
000000051	dist:0.0	FILE ../../handleList.c LINE:52:8 NODE_KIND:0 nVARs:10 NUM_NODE:140 TBID:320 TEID:380

000000057	dist:0.0	FILE ../../handleList.c LINE:71:9 NODE_KIND:0 nVARs:9 NUM_NODE:136 TBID:442 TEID:499
000000058	dist:1.4	FILE ../../handleList.c LINE:72:8 NODE_KIND:0 nVARs:9 NUM_NODE:134 TBID:446 TEID:499

000000062	dist:0.0	FILE ../../cclient.c LINE:3:12 NODE_KIND:0 nVARs:11 NUM_NODE:133 TBID:7 TEID:74
000000063	dist:1.7	FILE ../../cclient.c LINE:3:12 NODE_KIND:0 nVARs:11 NUM_NODE:130 TBID:10 TEID:74

000000068	dist:0.0	FILE ../../cclient.c LINE:35:4 NODE_KIND:0 nVARs:7 NUM_NODE:132 TBID:256 TEID:306
000000070	dist:1.4	FILE ../../cclient.c LINE:39:4 NODE_KIND:0 nVARs:7 NUM_NODE:132 TBID:307 TEID:357
000000069	dist:1.4	FILE ../../cclient.c LINE:37:4 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:278 TEID:328

000000072	dist:0.0	FILE ../../cclient.c LINE:67:6 NODE_KIND:0 nVARs:10 NUM_NODE:131 TBID:570 TEID:626
000000074	dist:1.4	FILE ../../cclient.c LINE:75:7 NODE_KIND:0 nVARs:10 NUM_NODE:131 TBID:634 TEID:689
000000075	dist:1.0	FILE ../../cclient.c LINE:77:6 NODE_KIND:0 nVARs:10 NUM_NODE:130 TBID:641 TEID:696

000000077	dist:0.0	FILE ../../cclient.c LINE:94:8 NODE_KIND:0 nVARs:8 NUM_NODE:142 TBID:764 TEID:823
000000078	dist:2.8	FILE ../../cclient.c LINE:96:6 NODE_KIND:0 nVARs:8 NUM_NODE:134 TBID:768 TEID:823

000000086	dist:0.0	FILE ../../cclient.c LINE:170:8 NODE_KIND:0 nVARs:12 NUM_NODE:139 TBID:1264 TEID:1327
000000087	dist:2.6	FILE ../../cclient.c LINE:170:8 NODE_KIND:0 nVARs:12 NUM_NODE:132 TBID:1266 TEID:1327
000000088	dist:3.2	FILE ../../cclient.c LINE:171:7 NODE_KIND:0 nVARs:12 NUM_NODE:129 TBID:1269 TEID:1327

000000091	dist:0.0	FILE ../../cclient.c LINE:191:7 NODE_KIND:0 nVARs:9 NUM_NODE:142 TBID:1432 TEID:1490
000000093	dist:3.2	FILE ../../cclient.c LINE:192:6 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:1437 TEID:1490
000000092	dist:2.0	FILE ../../cclient.c LINE:192:6 NODE_KIND:0 nVARs:9 NUM_NODE:138 TBID:1435 TEID:1490

000000097	dist:3.3	FILE ../../cclient.c LINE:251:8 NODE_KIND:0 nVARs:10 NUM_NODE:135 TBID:1867 TEID:1922
000000096	dist:2.0	FILE ../../cclient.c LINE:251:8 NODE_KIND:0 nVARs:10 NUM_NODE:138 TBID:1864 TEID:1922
000000095	dist:0.0	FILE ../../cclient.c LINE:251:8 NODE_KIND:0 nVARs:11 NUM_NODE:142 TBID:1861 TEID:1922

000000096	dist:2.6	FILE ../../cclient.c LINE:251:8 NODE_KIND:0 nVARs:10 NUM_NODE:138 TBID:1864 TEID:1922
000000097	dist:1.4	FILE ../../cclient.c LINE:251:8 NODE_KIND:0 nVARs:10 NUM_NODE:135 TBID:1867 TEID:1922
000000098	dist:0.0	FILE ../../cclient.c LINE:252:7 NODE_KIND:0 nVARs:10 NUM_NODE:133 TBID:1871 TEID:1922

000000100	dist:0.0	FILE ../../networks.c LINE:6:10 NODE_KIND:0 nVARs:11 NUM_NODE:140 TBID:11 TEID:73
000000101	dist:2.8	FILE ../../networks.c LINE:6:10 NODE_KIND:0 nVARs:11 NUM_NODE:134 TBID:14 TEID:73

000000103	dist:2.6	FILE ../../networks.c LINE:9:8 NODE_KIND:0 nVARs:10 NUM_NODE:133 TBID:23 TEID:76
000000101	dist:2.0	FILE ../../networks.c LINE:6:10 NODE_KIND:0 nVARs:11 NUM_NODE:134 TBID:14 TEID:73
000000102	dist:0.0	FILE ../../networks.c LINE:9:7 NODE_KIND:0 nVARs:11 NUM_NODE:130 TBID:20 TEID:73



000000000	dist:0.0	FILE ../../server.c LINE:180:28 NODE_KIND:65 nVARs:20 NUM_NODE:561 TBID:1337 TEID:1584
000000001	dist:3.0	FILE ../../server.c LINE:180:28 NODE_KIND:65 nVARs:20 NUM_NODE:552 TBID:1341 TEID:1584

000000002	dist:0.0	FILE ../../cclient.c LINE:224:26 NODE_KIND:65 nVARs:18 NUM_NODE:538 TBID:1620 TEID:1858
000000003	dist:3.0	FILE ../../cclient.c LINE:224:26 NODE_KIND:65 nVARs:18 NUM_NODE:529 TBID:1624 TEID:1858


000000001	dist:0.0	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:96 TBID:28 TEID:83
000000002	dist:2.2	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:7 NUM_NODE:93 TBID:31 TEID:84
000000003	dist:2.8	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:8 NUM_NODE:92 TBID:34 TEID:87

000000002	dist:2.8	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:7 NUM_NODE:93 TBID:31 TEID:84
000000003	dist:2.6	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:8 NUM_NODE:92 TBID:34 TEID:87
000000004	dist:0.0	FILE ../../testing.c LINE:10:6 NODE_KIND:0 nVARs:9 NUM_NODE:95 TBID:38 TEID:91

000000006	dist:2.0	FILE ../../testing.c LINE:12:6 NODE_KIND:0 nVARs:8 NUM_NODE:94 TBID:56 TEID:111
000000005	dist:0.0	FILE ../../testing.c LINE:12:6 NODE_KIND:0 nVARs:9 NUM_NODE:98 TBID:53 TEID:111
000000008	dist:2.8	FILE ../../testing.c LINE:12:7 NODE_KIND:0 nVARs:9 NUM_NODE:92 TBID:62 TEID:115
000000007	dist:2.0	FILE ../../testing.c LINE:12:7 NODE_KIND:0 nVARs:9 NUM_NODE:94 TBID:59 TEID:115


000000008	dist:3.7	FILE ../../cclient.c LINE:236:3 NODE_KIND:0 nVARs:6 NUM_NODE:190 TBID:1734 TEID:1811
000000001	dist:0.0	FILE ../../server.c LINE:195:4 NODE_KIND:0 nVARs:7 NUM_NODE:200 TBID:1473 TEID:1555

000000002	dist:0.0	FILE ../../cclient.c LINE:98:7 NODE_KIND:65 nVARs:7 NUM_NODE:193 TBID:792 TEID:864
000000007	dist:1.0	FILE ../../cclient.c LINE:99:5 NODE_KIND:0 nVARs:7 NUM_NODE:192 TBID:793 TEID:863


000000000	dist:0.0	FILE ../../testing.c LINE:3:10 NODE_KIND:0 nVARs:7 NUM_NODE:76 TBID:5 TEID:60
000000001	dist:2.0	FILE ../../testing.c LINE:6:7 NODE_KIND:0 nVARs:7 NUM_NODE:78 TBID:11 TEID:63


000000000	dist:0.0	FILE ../../server.c LINE:180:28 NODE_KIND:65 nVARs:20 NUM_NODE:561 TBID:1337 TEID:1584
000000001	dist:3.0	FILE ../../server.c LINE:180:28 NODE_KIND:65 nVARs:20 NUM_NODE:552 TBID:1341 TEID:1584


000000000	dist:0.0	FILE ../../server.c LINE:186:21 NODE_KIND:65 nVARs:19 NUM_NODE:400 TBID:1408 TEID:1583
000000001	dist:1.0	FILE ../../server.c LINE:187:19 NODE_KIND:65 nVARs:19 NUM_NODE:399 TBID:1409 TEID:1582

000000003	dist:5.7	FILE ../../cclient.c LINE:230:19 NODE_KIND:65 nVARs:17 NUM_NODE:377 TBID:1691 TEID:1857
000000004	dist:5.4	FILE ../../cclient.c LINE:231:17 NODE_KIND:65 nVARs:17 NUM_NODE:376 TBID:1692 TEID:1856
000000002	dist:0.0	FILE ../../server.c LINE:187:19 NODE_KIND:65 nVARs:17 NUM_NODE:375 TBID:1419 TEID:1582


000000001	dist:3.0	FILE ../../cclient.c LINE:169:48 NODE_KIND:65 nVARs:25 NUM_NODE:710 TBID:1263 TEID:1587
000000000	dist:0.0	FILE ../../cclient.c LINE:169:48 NODE_KIND:65 nVARs:26 NUM_NODE:719 TBID:1259 TEID:1587



000000008	dist:2.2	FILE ../../server.c LINE:9:8 NODE_KIND:0 nVARs:8 NUM_NODE:117 TBID:23 TEID:75
000000012	dist:2.4	FILE ../../server.c LINE:18:10 NODE_KIND:0 nVARs:8 NUM_NODE:116 TBID:81 TEID:134
000000017	dist:2.2	FILE ../../server.c LINE:61:8 NODE_KIND:0 nVARs:8 NUM_NODE:117 TBID:427 TEID:479
000000000	dist:0.0	FILE ../../server.c LINE:9:9 NODE_KIND:131 nVARs:9 NUM_NODE:122 TBID:20 TEID:76
000000007	dist:0.0	FILE ../../server.c LINE:9:9 NODE_KIND:0 nVARs:9 NUM_NODE:122 TBID:20 TEID:76
000000009	dist:2.4	FILE ../../server.c LINE:11:8 NODE_KIND:0 nVARs:9 NUM_NODE:116 TBID:28 TEID:78
000000010	dist:2.2	FILE ../../server.c LINE:13:9 NODE_KIND:0 nVARs:9 NUM_NODE:117 TBID:45 TEID:99
000000011	dist:1.7	FILE ../../server.c LINE:18:8 NODE_KIND:0 nVARs:9 NUM_NODE:119 TBID:78 TEID:132
000000001	dist:0.0	FILE ../../server.c LINE:18:9 NODE_KIND:131 nVARs:9 NUM_NODE:122 TBID:77 TEID:133
000000016	dist:0.0	FILE ../../server.c LINE:61:9 NODE_KIND:0 nVARs:9 NUM_NODE:122 TBID:424 TEID:480
000000002	dist:0.0	FILE ../../server.c LINE:61:9 NODE_KIND:131 nVARs:9 NUM_NODE:122 TBID:424 TEID:480
000000018	dist:2.2	FILE ../../server.c LINE:63:8 NODE_KIND:0 nVARs:9 NUM_NODE:117 TBID:432 TEID:484

000000003	dist:0.0	FILE ../../server.c LINE:112:6 NODE_KIND:65 nVARs:11 NUM_NODE:121 TBID:854 TEID:903
000000024	dist:0.0	FILE ../../server.c LINE:112:6 NODE_KIND:0 nVARs:11 NUM_NODE:121 TBID:854 TEID:903

000000005	dist:0.0	FILE ../../server.c LINE:3:12 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:5 TEID:68
000000006	dist:1.4	FILE ../../server.c LINE:6:9 NODE_KIND:0 nVARs:8 NUM_NODE:112 TBID:11 TEID:68

000000021	dist:2.8	FILE ../../server.c LINE:87:7 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:633 TEID:692
000000019	dist:0.0	FILE ../../server.c LINE:80:9 NODE_KIND:0 nVARs:11 NUM_NODE:112 TBID:595 TEID:655

000000022	dist:0.0	FILE ../../server.c LINE:87:8 NODE_KIND:0 nVARs:10 NUM_NODE:115 TBID:642 TEID:697
000000023	dist:1.7	FILE ../../server.c LINE:88:7 NODE_KIND:0 nVARs:10 NUM_NODE:112 TBID:646 TEID:697

000000078	dist:1.0	FILE ../../cclient.c LINE:224:6 NODE_KIND:0 nVARs:5 NUM_NODE:119 TBID:1622 TEID:1677
000000029	dist:0.0	FILE ../../server.c LINE:180:6 NODE_KIND:0 nVARs:5 NUM_NODE:120 TBID:1337 TEID:1394
000000030	dist:2.6	FILE ../../server.c LINE:181:5 NODE_KIND:0 nVARs:5 NUM_NODE:113 TBID:1342 TEID:1394

000000033	dist:1.7	FILE ../../server.c LINE:210:9 NODE_KIND:0 nVARs:8 NUM_NODE:119 TBID:1594 TEID:1646
000000031	dist:0.0	FILE ../../server.c LINE:203:14 NODE_KIND:0 nVARs:10 NUM_NODE:122 TBID:1576 TEID:1636

000000036	dist:0.0	FILE ../../handleList.c LINE:26:7 NODE_KIND:0 nVARs:10 NUM_NODE:123 TBID:146 TEID:200
000000037	dist:2.8	FILE ../../handleList.c LINE:28:5 NODE_KIND:0 nVARs:10 NUM_NODE:115 TBID:150 TEID:200

000000053	dist:2.0	FILE ../../cclient.c LINE:88:7 NODE_KIND:0 nVARs:7 NUM_NODE:121 TBID:715 TEID:764
000000052	dist:0.0	FILE ../../cclient.c LINE:87:7 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:710 TEID:763

000000055	dist:0.0	FILE ../../cclient.c LINE:125:7 NODE_KIND:0 nVARs:12 NUM_NODE:118 TBID:977 TEID:1029
000000056	dist:2.6	FILE ../../cclient.c LINE:125:7 NODE_KIND:0 nVARs:12 NUM_NODE:111 TBID:979 TEID:1029

000000061	dist:0.0	FILE ../../cclient.c LINE:142:9 NODE_KIND:0 nVARs:10 NUM_NODE:117 TBID:1100 TEID:1155
000000062	dist:2.0	FILE ../../cclient.c LINE:143:8 NODE_KIND:0 nVARs:10 NUM_NODE:113 TBID:1103 TEID:1155

000000066	dist:0.0	FILE ../../cclient.c LINE:174:7 NODE_KIND:0 nVARs:9 NUM_NODE:119 TBID:1293 TEID:1348
000000067	dist:2.0	FILE ../../cclient.c LINE:175:6 NODE_KIND:0 nVARs:9 NUM_NODE:115 TBID:1296 TEID:1348

000000075	dist:0.0	FILE ../../cclient.c LINE:213:13 NODE_KIND:0 nVARs:9 NUM_NODE:118 TBID:1569 TEID:1628
000000076	dist:1.7	FILE ../../cclient.c LINE:213:13 NODE_KIND:0 nVARs:9 NUM_NODE:115 TBID:1571 TEID:1628

000000083	dist:0.0	FILE ../../networks.c LINE:26:8 NODE_KIND:0 nVARs:8 NUM_NODE:120 TBID:142 TEID:196
000000084	dist:1.0	FILE ../../networks.c LINE:29:8 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:156 TEID:210

000000086	dist:0.0	FILE ../../networks.c LINE:44:10 NODE_KIND:0 nVARs:12 NUM_NODE:123 TBID:271 TEID:329
000000087	dist:2.8	FILE ../../networks.c LINE:46:9 NODE_KIND:0 nVARs:12 NUM_NODE:117 TBID:279 TEID:336

000000090	dist:2.8	FILE ../../networks.c LINE:48:9 NODE_KIND:0 nVARs:11 NUM_NODE:117 TBID:291 TEID:343
000000089	dist:2.0	FILE ../../networks.c LINE:48:9 NODE_KIND:0 nVARs:12 NUM_NODE:119 TBID:288 TEID:343
000000088	dist:0.0	FILE ../../networks.c LINE:48:9 NODE_KIND:0 nVARs:13 NUM_NODE:123 TBID:285 TEID:343



000000013	dist:0.0	FILE ../../cclient.c LINE:238:1 NODE_KIND:65 nVARs:4 NUM_NODE:162 TBID:1749 TEID:1811
000000001	dist:0.0	FILE ../../server.c LINE:198:1 NODE_KIND:65 nVARs:4 NUM_NODE:162 TBID:1493 TEID:1555
000000008	dist:0.0	FILE ../../server.c LINE:198:1 NODE_KIND:0 nVARs:4 NUM_NODE:162 TBID:1493 TEID:1555

000000006	dist:0.0	FILE ../../server.c LINE:168:15 NODE_KIND:0 nVARs:9 NUM_NODE:163 TBID:1295 TEID:1380
000000007	dist:2.0	FILE ../../server.c LINE:169:14 NODE_KIND:0 nVARs:9 NUM_NODE:159 TBID:1298 TEID:1380

000000010	dist:0.0	FILE ../../cclient.c LINE:67:10 NODE_KIND:131 nVARs:12 NUM_NODE:161 TBID:570 TEID:639
000000011	dist:0.0	FILE ../../cclient.c LINE:77:10 NODE_KIND:131 nVARs:12 NUM_NODE:161 TBID:640 TEID:709




000000001	dist:7.3	FILE ../../cclient.c LINE:218:33 NODE_KIND:131 nVARs:21 NUM_NODE:601 TBID:1589 TEID:1859
000000000	dist:0.0	FILE ../../server.c LINE:174:36 NODE_KIND:131 nVARs:23 NUM_NODE:612 TBID:1315 TEID:1590

