000000001	dist:7.3	FILE ../../cclient.c LINE:218:33 NODE_KIND:131 nVARs:21 NUM_NODE:601 TBID:1589 TEID:1859
000000000	dist:0.0	FILE ../../server.c LINE:174:36 NODE_KIND:131 nVARs:23 NUM_NODE:612 TBID:1315 TEID:1590

000000003	dist:5.7	FILE ../../cclient.c LINE:230:19 NODE_KIND:65 nVARs:17 NUM_NODE:377 TBID:1691 TEID:1857
000000001	dist:0.0	FILE ../../server.c LINE:187:19 NODE_KIND:65 nVARs:17 NUM_NODE:375 TBID:1419 TEID:1582

000000003	dist:5.7	FILE ../../cclient.c LINE:230:19 NODE_KIND:65 nVARs:17 NUM_NODE:377 TBID:1691 TEID:1857
000000002	dist:0.0	FILE ../../server.c LINE:187:19 NODE_KIND:65 nVARs:17 NUM_NODE:375 TBID:1419 TEID:1582

000000006	dist:4.9	FILE ../../cclient.c LINE:232:13 NODE_KIND:65 nVARs:14 NUM_NODE:302 TBID:1709 TEID:1839
000000001	dist:0.0	FILE ../../server.c LINE:191:14 NODE_KIND:65 nVARs:14 NUM_NODE:316 TBID:1444 TEID:1581

000000035	dist:3.2	FILE ../../server.c LINE:203:14 NODE_KIND:0 nVARs:10 NUM_NODE:122 TBID:1576 TEID:1636
000000005	dist:0.0	FILE ../../server.c LINE:210:11 NODE_KIND:131 nVARs:9 NUM_NODE:132 TBID:1591 TEID:1650

000000031	dist:0.0	FILE ../../server.c LINE:203:14 NODE_KIND:0 nVARs:10 NUM_NODE:122 TBID:1576 TEID:1636
000000033	dist:1.7	FILE ../../server.c LINE:210:9 NODE_KIND:0 nVARs:8 NUM_NODE:119 TBID:1594 TEID:1646

000000006	dist:2.0	FILE ../../server.c LINE:6:12 NODE_KIND:0 nVARs:9 NUM_NODE:126 TBID:14 TEID:76
000000001	dist:0.0	FILE ../../server.c LINE:18:9 NODE_KIND:131 nVARs:9 NUM_NODE:122 TBID:77 TEID:133
000000002	dist:0.0	FILE ../../server.c LINE:61:9 NODE_KIND:131 nVARs:9 NUM_NODE:122 TBID:424 TEID:480

000000038	dist:3.0	FILE ../../cclient.c LINE:184:8 NODE_KIND:0 nVARs:9 NUM_NODE:104 TBID:1384 TEID:1433
000000042	dist:0.0	FILE ../../cclient.c LINE:204:11 NODE_KIND:0 nVARs:8 NUM_NODE:109 TBID:1531 TEID:1584

000000024	dist:0.0	FILE ../../cclient.c LINE:67:10 NODE_KIND:131 nVARs:12 NUM_NODE:161 TBID:570 TEID:639
000000034	dist:2.8	FILE ../../cclient.c LINE:72:10 NODE_KIND:0 nVARs:12 NUM_NODE:155 TBID:622 TEID:689
000000025	dist:0.0	FILE ../../cclient.c LINE:77:10 NODE_KIND:131 nVARs:12 NUM_NODE:161 TBID:640 TEID:709

000000036	dist:0.0	FILE ../../handleList.c LINE:7:10 NODE_KIND:0 nVARs:9 NUM_NODE:137 TBID:32 TEID:92
000000040	dist:3.0	FILE ../../handleList.c LINE:14:9 NODE_KIND:0 nVARs:9 NUM_NODE:140 TBID:72 TEID:128

000000007	dist:0.0	FILE ../../server.c LINE:9:9 NODE_KIND:0 nVARs:9 NUM_NODE:122 TBID:20 TEID:76
000000012	dist:2.4	FILE ../../server.c LINE:18:10 NODE_KIND:0 nVARs:8 NUM_NODE:116 TBID:81 TEID:134
000000002	dist:0.0	FILE ../../server.c LINE:61:9 NODE_KIND:131 nVARs:9 NUM_NODE:122 TBID:424 TEID:480

000000010	dist:0.0	FILE ../../cclient.c LINE:67:10 NODE_KIND:131 nVARs:12 NUM_NODE:161 TBID:570 TEID:639
000000011	dist:0.0	FILE ../../cclient.c LINE:77:10 NODE_KIND:131 nVARs:12 NUM_NODE:161 TBID:640 TEID:709

000000007	dist:0.0	FILE ../../server.c LINE:80:9 NODE_KIND:0 nVARs:11 NUM_NODE:112 TBID:595 TEID:655
000000009	dist:2.8	FILE ../../server.c LINE:87:7 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:633 TEID:692

000000054	dist:0.0	FILE ../../cclient.c LINE:63:9 NODE_KIND:0 nVARs:12 NUM_NODE:145 TBID:557 TEID:619
000000055	dist:3.6	FILE ../../cclient.c LINE:68:7 NODE_KIND:0 nVARs:10 NUM_NODE:146 TBID:575 TEID:633

000000019	dist:3.2	FILE ../../server.c LINE:82:9 NODE_KIND:0 nVARs:11 NUM_NODE:121 TBID:614 TEID:678
000000003	dist:0.0	FILE ../../server.c LINE:87:9 NODE_KIND:131 nVARs:11 NUM_NODE:127 TBID:632 TEID:698

000000070	dist:0.0	FILE ../../cclient.c LINE:87:7 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:710 TEID:763
000000072	dist:3.5	FILE ../../cclient.c LINE:90:9 NODE_KIND:0 nVARs:9 NUM_NODE:127 TBID:735 TEID:790

000000097	dist:0.0	FILE ../../cclient.c LINE:223:5 NODE_KIND:0 nVARs:6 NUM_NODE:121 TBID:1612 TEID:1670
000000028	dist:3.3	FILE ../../server.c LINE:174:9 NODE_KIND:0 nVARs:6 NUM_NODE:128 TBID:1318 TEID:1380

000000019	dist:0.0	FILE ../../server.c LINE:80:9 NODE_KIND:0 nVARs:11 NUM_NODE:112 TBID:595 TEID:655
000000021	dist:2.8	FILE ../../server.c LINE:87:7 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:633 TEID:692

000000004	dist:3.3	FILE ../../cclient.c LINE:232:7 NODE_KIND:0 nVARs:10 NUM_NODE:256 TBID:1705 TEID:1811
000000001	dist:0.0	FILE ../../server.c LINE:191:8 NODE_KIND:0 nVARs:10 NUM_NODE:263 TBID:1443 TEID:1555

000000076	dist:0.0	FILE ../../cclient.c LINE:126:8 NODE_KIND:0 nVARs:13 NUM_NODE:123 TBID:993 TEID:1045
000000077	dist:2.2	FILE ../../cclient.c LINE:131:7 NODE_KIND:0 nVARs:11 NUM_NODE:126 TBID:1023 TEID:1075

000000034	dist:0.0	FILE ../../cclient.c LINE:172:7 NODE_KIND:0 nVARs:12 NUM_NODE:111 TBID:1283 TEID:1334
000000037	dist:3.0	FILE ../../cclient.c LINE:184:7 NODE_KIND:0 nVARs:9 NUM_NODE:108 TBID:1382 TEID:1431

000000072	dist:0.0	FILE ../../cclient.c LINE:254:7 NODE_KIND:0 nVARs:10 NUM_NODE:148 TBID:1890 TEID:1949
000000073	dist:3.5	FILE ../../cclient.c LINE:259:5 NODE_KIND:0 nVARs:11 NUM_NODE:140 TBID:1923 TEID:1978

000000065	dist:0.0	FILE ../../cclient.c LINE:67:6 NODE_KIND:0 nVARs:10 NUM_NODE:131 TBID:570 TEID:626
000000066	dist:1.4	FILE ../../cclient.c LINE:75:7 NODE_KIND:0 nVARs:10 NUM_NODE:131 TBID:634 TEID:689

000000072	dist:0.0	FILE ../../cclient.c LINE:67:6 NODE_KIND:0 nVARs:10 NUM_NODE:131 TBID:570 TEID:626
000000074	dist:1.4	FILE ../../cclient.c LINE:75:7 NODE_KIND:0 nVARs:10 NUM_NODE:131 TBID:634 TEID:689

000000078	dist:1.0	FILE ../../cclient.c LINE:224:6 NODE_KIND:0 nVARs:5 NUM_NODE:119 TBID:1622 TEID:1677
000000029	dist:0.0	FILE ../../server.c LINE:180:6 NODE_KIND:0 nVARs:5 NUM_NODE:120 TBID:1337 TEID:1394

000000014	dist:0.0	FILE ../../server.c LINE:129:5 NODE_KIND:0 nVARs:8 NUM_NODE:140 TBID:959 TEID:1017
000000019	dist:2.4	FILE ../../server.c LINE:147:4 NODE_KIND:0 nVARs:7 NUM_NODE:140 TBID:1131 TEID:1186

000000009	dist:0.0	FILE ../../server.c LINE:30:5 NODE_KIND:0 nVARs:7 NUM_NODE:129 TBID:161 TEID:211
000000012	dist:3.5	FILE ../../server.c LINE:43:4 NODE_KIND:0 nVARs:7 NUM_NODE:127 TBID:268 TEID:317

000000022	dist:0.0	FILE ../../server.c LINE:129:5 NODE_KIND:0 nVARs:8 NUM_NODE:140 TBID:959 TEID:1017
000000026	dist:2.4	FILE ../../server.c LINE:147:4 NODE_KIND:0 nVARs:7 NUM_NODE:140 TBID:1131 TEID:1186

000000023	dist:2.6	FILE ../../server.c LINE:130:4 NODE_KIND:0 nVARs:7 NUM_NODE:133 TBID:964 TEID:1017
000000025	dist:0.0	FILE ../../server.c LINE:145:5 NODE_KIND:0 nVARs:7 NUM_NODE:138 TBID:1118 TEID:1173

000000059	dist:0.0	FILE ../../cclient.c LINE:35:4 NODE_KIND:0 nVARs:7 NUM_NODE:132 TBID:256 TEID:306
000000060	dist:1.4	FILE ../../cclient.c LINE:37:4 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:278 TEID:328
000000061	dist:1.4	FILE ../../cclient.c LINE:39:4 NODE_KIND:0 nVARs:7 NUM_NODE:132 TBID:307 TEID:357

000000068	dist:0.0	FILE ../../cclient.c LINE:35:4 NODE_KIND:0 nVARs:7 NUM_NODE:132 TBID:256 TEID:306
000000069	dist:1.4	FILE ../../cclient.c LINE:37:4 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:278 TEID:328
000000070	dist:1.4	FILE ../../cclient.c LINE:39:4 NODE_KIND:0 nVARs:7 NUM_NODE:132 TBID:307 TEID:357

000000008	dist:3.7	FILE ../../cclient.c LINE:236:3 NODE_KIND:0 nVARs:6 NUM_NODE:190 TBID:1734 TEID:1811
000000001	dist:0.0	FILE ../../server.c LINE:195:4 NODE_KIND:0 nVARs:7 NUM_NODE:200 TBID:1473 TEID:1555

000000006	dist:1.0	FILE ../../cclient.c LINE:237:2 NODE_KIND:0 nVARs:5 NUM_NODE:175 TBID:1744 TEID:1811
000000002	dist:0.0	FILE ../../server.c LINE:197:2 NODE_KIND:0 nVARs:5 NUM_NODE:176 TBID:1485 TEID:1555

000000028	dist:0.0	FILE ../../cclient.c LINE:238:1 NODE_KIND:65 nVARs:4 NUM_NODE:162 TBID:1749 TEID:1811
000000017	dist:0.0	FILE ../../server.c LINE:198:1 NODE_KIND:0 nVARs:4 NUM_NODE:162 TBID:1493 TEID:1555

000000013	dist:0.0	FILE ../../cclient.c LINE:238:1 NODE_KIND:65 nVARs:4 NUM_NODE:162 TBID:1749 TEID:1811
000000008	dist:0.0	FILE ../../server.c LINE:198:1 NODE_KIND:0 nVARs:4 NUM_NODE:162 TBID:1493 TEID:1555

