
real	0m0.000s
user	0m0.000s
sys	0m0.000s
Parsing ../../handle.c
Parsing ../../server.c
Merging parameters: 50, 2, 3
syntax error: 7.34
syntax error: 11.27
syntax error: 26.30
syntax error: 37.29
syntax error: 48.29
syntax error: 59.26
syntax error: 88.23
typeCount before init() = 227
typeCount after init() = 227
Total counted terminals:436
Merging parameters: 50, 2, 3
syntax error: 20.16
syntax error: 51.30
syntax error: 63.32
syntax error: 75.47
syntax error: 79.41
syntax error: 200.35
syntax error: 238.16
typeCount before init() = 227
typeCount after init() = 227
Line range used: All [0, 0]
# basic vectors:5
Total counted terminals:1231
Total nodes > 878 (some children of atomic nodes are skipped), # nodes in the Sq tree:210
Moved steps = 84, merged vectors = 42
# vectors:47, including must-gen nodes:5
Parsing ../../connection.c
Merging parameters: 50, 2, 3
Parsing ../../cclient.c
typeCount before init() = 227
typeCount after init() = 227
Total counted terminals:504
Merging parameters: 50, 2, 3
syntax error: 52.16
syntax error: 114.26
syntax error: 116.17
syntax error: 131.49
syntax error: 135.15
Parsing ../../testing.c
Line range used: All [0, 0]
# basic vectors:3
syntax error: 271.16
Total nodes > 716 (some children of atomic nodes are skipped), # nodes in the Sq tree:186
typeCount before init() = 227
typeCount after init() = 227
Line range used: All [0, 0]
Total counted terminals:1711
# basic vectors:23
Moved steps = 81, merged vectors = 41
# vectors:44, including must-gen nodes:3
Total nodes > 2070 (some children of atomic nodes are skipped), # nodes in the Sq tree:567
Parsing ../../packets.c
Merging parameters: Merging parameters: 5050, , 22, , 33

syntax error: 6.40
syntax error: 17.11
syntax error: 23.11
syntax error: 41.30
syntax error: 28.35
Moved steps = 245, merged vectors = 123
# vectors:146, including must-gen nodes:23
typeCount before init() = 227
syntax error: 44.35
syntax error: 50.11
typeCount after init() = 227
syntax error: 50.42
syntax error: 55.11
syntax error: 55.42
syntax error: 60.47
Total counted terminals:116
syntax error: 75.32
syntax error: 108.34
Line range used: All [0, 0]
# basic vectors:0
Total nodes > 317 (some children of atomic nodes are skipped), # nodes in the Sq tree:76
typeCount before init() = 227
typeCount after init() = 227
Total counted terminals:860
Moved steps = 27, merged vectors = 14
# vectors:14, including must-gen nodes:0
Line range used: All [0, 0]
# basic vectors:23
Total nodes > 2554 (some children of atomic nodes are skipped), # nodes in the Sq tree:731
Line range used: All [0, 0]
# basic vectors:10
Total nodes > 1245 (some children of atomic nodes are skipped), # nodes in the Sq tree:337
Moved steps = 139, merged vectors = 70
# vectors:80, including must-gen nodes:10
Moved steps = 301, merged vectors = 151
# vectors:174, including must-gen nodes:23
