
000000000	dist:0.0	FILE ../../server.c LINE:1:4 NODE_KIND:0 nVARs:11 NUM_NODE:66 TBID:0 TEID:53
000000001	dist:0.0	FILE ../../server.c LINE:3:4 NODE_KIND:0 nVARs:12 NUM_NODE:66 TBID:18 TEID:71




000000002	dist:2.0	FILE ../../cclient.c LINE:5:4 NODE_KIND:0 nVARs:7 NUM_NODE:68 TBID:31 TEID:86
000000000	dist:0.0	FILE ../../server.c LINE:1:4 NODE_KIND:0 nVARs:11 NUM_NODE:66 TBID:0 TEID:53
000000001	dist:0.0	FILE ../../server.c LINE:3:4 NODE_KIND:0 nVARs:12 NUM_NODE:66 TBID:18 TEID:71



000000008	dist:1.7	FILE ../../cclient.c LINE:1:6 NODE_KIND:0 nVARs:10 NUM_NODE:77 TBID:0 TEID:58
000000000	dist:0.0	FILE ../../server.c LINE:5:6 NODE_KIND:0 nVARs:12 NUM_NODE:76 TBID:54 TEID:111

000000003	dist:0.0	FILE ../../testing.c LINE:3:9 NODE_KIND:0 nVARs:7 NUM_NODE:74 TBID:0 TEID:51
000000004	dist:2.4	FILE ../../testing.c LINE:3:10 NODE_KIND:0 nVARs:8 NUM_NODE:74 TBID:2 TEID:55

000000005	dist:0.0	FILE ../../testing.c LINE:3:10 NODE_KIND:0 nVARs:8 NUM_NODE:76 TBID:5 TEID:60
000000006	dist:2.0	FILE ../../testing.c LINE:6:7 NODE_KIND:0 nVARs:8 NUM_NODE:78 TBID:11 TEID:63






000000003	dist:2.0	FILE ../../server.c LINE:28:6 NODE_KIND:0 nVARs:11 NUM_NODE:109 TBID:177 TEID:228
000000002	dist:0.0	FILE ../../server.c LINE:25:9 NODE_KIND:0 nVARs:12 NUM_NODE:113 TBID:171 TEID:228

000000036	dist:2.4	FILE ../../cclient.c LINE:193:12 NODE_KIND:0 nVARs:7 NUM_NODE:105 TBID:1039 TEID:1089
000000037	dist:3.2	FILE ../../cclient.c LINE:194:12 NODE_KIND:0 nVARs:7 NUM_NODE:103 TBID:1042 TEID:1091
000000025	dist:2.8	FILE ../../cclient.c LINE:81:14 NODE_KIND:0 nVARs:8 NUM_NODE:113 TBID:435 TEID:486
000000007	dist:2.2	FILE ../../server.c LINE:77:13 NODE_KIND:0 nVARs:6 NUM_NODE:106 TBID:439 TEID:488
000000006	dist:0.0	FILE ../../server.c LINE:76:13 NODE_KIND:0 nVARs:7 NUM_NODE:107 TBID:434 TEID:486

000000010	dist:0.0	FILE ../../server.c LINE:85:16 NODE_KIND:0 nVARs:8 NUM_NODE:113 TBID:473 TEID:527
000000011	dist:2.0	FILE ../../server.c LINE:86:15 NODE_KIND:0 nVARs:8 NUM_NODE:109 TBID:476 TEID:527

000000011	dist:2.8	FILE ../../server.c LINE:86:15 NODE_KIND:0 nVARs:8 NUM_NODE:109 TBID:476 TEID:527
000000012	dist:0.0	FILE ../../server.c LINE:87:16 NODE_KIND:0 nVARs:8 NUM_NODE:105 TBID:478 TEID:530

000000018	dist:0.0	FILE ../../cclient.c LINE:24:10 NODE_KIND:0 nVARs:9 NUM_NODE:114 TBID:176 TEID:234
000000019	dist:2.6	FILE ../../cclient.c LINE:24:10 NODE_KIND:0 nVARs:9 NUM_NODE:109 TBID:179 TEID:234

000000026	dist:0.0	FILE ../../cclient.c LINE:88:17 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:458 TEID:511
000000027	dist:3.0	FILE ../../cclient.c LINE:89:16 NODE_KIND:0 nVARs:8 NUM_NODE:111 TBID:460 TEID:513

000000042	dist:1.4	FILE ../../cclient.c LINE:246:5 NODE_KIND:0 nVARs:4 NUM_NODE:103 TBID:1480 TEID:1529
000000039	dist:0.0	FILE ../../cclient.c LINE:221:5 NODE_KIND:0 nVARs:5 NUM_NODE:103 TBID:1206 TEID:1255

000000040	dist:0.0	FILE ../../cclient.c LINE:235:6 NODE_KIND:0 nVARs:14 NUM_NODE:108 TBID:1388 TEID:1444
000000041	dist:2.8	FILE ../../cclient.c LINE:237:6 NODE_KIND:0 nVARs:15 NUM_NODE:112 TBID:1403 TEID:1457

000000048	dist:2.2	FILE ../../networks.c LINE:36:7 NODE_KIND:0 nVARs:6 NUM_NODE:109 TBID:210 TEID:262
000000049	dist:3.0	FILE ../../networks.c LINE:37:8 NODE_KIND:0 nVARs:6 NUM_NODE:107 TBID:214 TEID:264
000000047	dist:2.6	FILE ../../networks.c LINE:34:8 NODE_KIND:0 nVARs:7 NUM_NODE:107 TBID:203 TEID:257
000000044	dist:0.0	FILE ../../networks.c LINE:36:8 NODE_KIND:131 nVARs:7 NUM_NODE:114 TBID:207 TEID:263


000000003	dist:2.0	FILE ../../server.c LINE:37:16 NODE_KIND:0 nVARs:10 NUM_NODE:156 TBID:242 TEID:307
000000002	dist:0.0	FILE ../../server.c LINE:37:16 NODE_KIND:0 nVARs:11 NUM_NODE:160 TBID:239 TEID:307

000000006	dist:1.7	FILE ../../server.c LINE:67:9 NODE_KIND:0 nVARs:8 NUM_NODE:152 TBID:368 TEID:433
000000007	dist:3.2	FILE ../../server.c LINE:68:8 NODE_KIND:0 nVARs:8 NUM_NODE:149 TBID:372 TEID:433
000000005	dist:0.0	FILE ../../server.c LINE:67:9 NODE_KIND:0 nVARs:9 NUM_NODE:155 TBID:365 TEID:433

000000039	dist:3.5	FILE ../../server.c LINE:260:7 NODE_KIND:0 nVARs:8 NUM_NODE:153 TBID:1753 TEID:1808
000000013	dist:0.0	FILE ../../server.c LINE:131:7 NODE_KIND:0 nVARs:9 NUM_NODE:159 TBID:730 TEID:784

000000061	dist:3.6	FILE ../../cclient.c LINE:227:5 NODE_KIND:0 nVARs:7 NUM_NODE:155 TBID:1270 TEID:1327
000000030	dist:3.6	FILE ../../server.c LINE:218:5 NODE_KIND:0 nVARs:7 NUM_NODE:155 TBID:1399 TEID:1456
000000044	dist:3.6	FILE ../../server.c LINE:283:5 NODE_KIND:0 nVARs:7 NUM_NODE:155 TBID:1949 TEID:2006
000000018	dist:0.0	FILE ../../server.c LINE:151:5 NODE_KIND:0 nVARs:9 NUM_NODE:156 TBID:866 TEID:925

000000027	dist:3.2	FILE ../../server.c LINE:199:6 NODE_KIND:0 nVARs:12 NUM_NODE:153 TBID:1222 TEID:1278
000000026	dist:0.0	FILE ../../server.c LINE:197:8 NODE_KIND:0 nVARs:14 NUM_NODE:161 TBID:1216 TEID:1278

000000062	dist:2.4	FILE ../../cclient.c LINE:229:4 NODE_KIND:0 nVARs:6 NUM_NODE:162 TBID:1287 TEID:1345
000000031	dist:0.0	FILE ../../server.c LINE:220:4 NODE_KIND:0 nVARs:7 NUM_NODE:158 TBID:1416 TEID:1473

000000033	dist:1.7	FILE ../../server.c LINE:232:7 NODE_KIND:0 nVARs:11 NUM_NODE:149 TBID:1537 TEID:1596
000000032	dist:0.0	FILE ../../server.c LINE:232:7 NODE_KIND:0 nVARs:12 NUM_NODE:152 TBID:1534 TEID:1596

000000035	dist:0.0	FILE ../../server.c LINE:235:6 NODE_KIND:0 nVARs:11 NUM_NODE:156 TBID:1561 TEID:1617
000000036	dist:3.0	FILE ../../server.c LINE:235:7 NODE_KIND:0 nVARs:12 NUM_NODE:155 TBID:1569 TEID:1626

000000038	dist:0.0	FILE ../../server.c LINE:258:8 NODE_KIND:0 nVARs:8 NUM_NODE:157 TBID:1741 TEID:1796
000000039	dist:3.7	FILE ../../server.c LINE:260:7 NODE_KIND:0 nVARs:8 NUM_NODE:153 TBID:1753 TEID:1808

000000061	dist:3.5	FILE ../../cclient.c LINE:227:5 NODE_KIND:0 nVARs:7 NUM_NODE:155 TBID:1270 TEID:1327
000000030	dist:3.5	FILE ../../server.c LINE:218:5 NODE_KIND:0 nVARs:7 NUM_NODE:155 TBID:1399 TEID:1456
000000044	dist:3.5	FILE ../../server.c LINE:283:5 NODE_KIND:0 nVARs:7 NUM_NODE:155 TBID:1949 TEID:2006
000000040	dist:0.0	FILE ../../server.c LINE:265:5 NODE_KIND:0 nVARs:8 NUM_NODE:161 TBID:1787 TEID:1848

000000043	dist:3.2	FILE ../../server.c LINE:277:9 NODE_KIND:0 nVARs:9 NUM_NODE:149 TBID:1919 TEID:1977
000000041	dist:0.0	FILE ../../server.c LINE:277:9 NODE_KIND:0 nVARs:10 NUM_NODE:155 TBID:1914 TEID:1977
000000042	dist:1.7	FILE ../../server.c LINE:277:9 NODE_KIND:0 nVARs:10 NUM_NODE:152 TBID:1916 TEID:1977

000000048	dist:0.0	FILE ../../cclient.c LINE:67:9 NODE_KIND:0 nVARs:10 NUM_NODE:152 TBID:344 TEID:404
000000049	dist:1.7	FILE ../../cclient.c LINE:68:8 NODE_KIND:0 nVARs:10 NUM_NODE:149 TBID:348 TEID:404

000000055	dist:0.0	FILE ../../cclient.c LINE:135:8 NODE_KIND:0 nVARs:6 NUM_NODE:158 TBID:739 TEID:797
000000056	dist:1.7	FILE ../../cclient.c LINE:135:8 NODE_KIND:0 nVARs:6 NUM_NODE:155 TBID:741 TEID:797

000000065	dist:3.2	FILE ../../cclient.c LINE:242:5 NODE_KIND:0 nVARs:9 NUM_NODE:152 TBID:1449 TEID:1505
000000060	dist:0.0	FILE ../../cclient.c LINE:217:5 NODE_KIND:0 nVARs:12 NUM_NODE:154 TBID:1175 TEID:1231

000000061	dist:3.3	FILE ../../cclient.c LINE:227:5 NODE_KIND:0 nVARs:7 NUM_NODE:155 TBID:1270 TEID:1327
000000066	dist:0.0	FILE ../../cclient.c LINE:252:5 NODE_KIND:0 nVARs:7 NUM_NODE:150 TBID:1537 TEID:1589
000000030	dist:3.3	FILE ../../server.c LINE:218:5 NODE_KIND:0 nVARs:7 NUM_NODE:155 TBID:1399 TEID:1456
000000044	dist:3.3	FILE ../../server.c LINE:283:5 NODE_KIND:0 nVARs:7 NUM_NODE:155 TBID:1949 TEID:2006

000000069	dist:3.6	FILE ../../cclient.c LINE:272:9 NODE_KIND:0 nVARs:8 NUM_NODE:160 TBID:1726 TEID:1786
000000067	dist:0.0	FILE ../../cclient.c LINE:261:9 NODE_KIND:0 nVARs:9 NUM_NODE:155 TBID:1646 TEID:1710
000000068	dist:1.7	FILE ../../cclient.c LINE:261:9 NODE_KIND:0 nVARs:9 NUM_NODE:152 TBID:1649 TEID:1710





000000002	dist:0.0	FILE ../../cclient.c LINE:44:19 NODE_KIND:65 nVARs:6 NUM_NODE:90 TBID:286 TEID:335
000000006	dist:2.2	FILE ../../cclient.c LINE:44:22 NODE_KIND:0 nVARs:6 NUM_NODE:91 TBID:288 TEID:339

000000008	dist:0.0	FILE ../../cclient.c LINE:99:13 NODE_KIND:0 nVARs:12 NUM_NODE:90 TBID:501 TEID:558
000000009	dist:1.7	FILE ../../cclient.c LINE:104:8 NODE_KIND:0 nVARs:12 NUM_NODE:87 TBID:507 TEID:558


000000001	dist:0.0	FILE ../../server.c LINE:22:10 NODE_KIND:0 nVARs:10 NUM_NODE:100 TBID:159 TEID:219
000000002	dist:2.0	FILE ../../server.c LINE:22:10 NODE_KIND:0 nVARs:10 NUM_NODE:96 TBID:162 TEID:219

000000003	dist:0.0	FILE ../../server.c LINE:77:13 NODE_KIND:0 nVARs:6 NUM_NODE:106 TBID:439 TEID:488
000000004	dist:2.8	FILE ../../server.c LINE:79:13 NODE_KIND:0 nVARs:6 NUM_NODE:102 TBID:449 TEID:498

000000015	dist:0.0	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:102 TBID:23 TEID:83
000000017	dist:2.8	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:96 TBID:28 TEID:83
000000016	dist:1.7	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:99 TBID:26 TEID:83

000000025	dist:0.0	FILE ../../cclient.c LINE:104:10 NODE_KIND:0 nVARs:12 NUM_NODE:104 TBID:510 TEID:565
000000026	dist:1.7	FILE ../../cclient.c LINE:104:10 NODE_KIND:0 nVARs:12 NUM_NODE:101 TBID:512 TEID:565

000000030	dist:0.0	FILE ../../cclient.c LINE:193:12 NODE_KIND:0 nVARs:7 NUM_NODE:105 TBID:1039 TEID:1089
000000031	dist:1.4	FILE ../../cclient.c LINE:194:12 NODE_KIND:0 nVARs:7 NUM_NODE:103 TBID:1042 TEID:1091

000000031	dist:2.8	FILE ../../cclient.c LINE:194:12 NODE_KIND:0 nVARs:7 NUM_NODE:103 TBID:1042 TEID:1091
000000032	dist:0.0	FILE ../../cclient.c LINE:195:15 NODE_KIND:0 nVARs:8 NUM_NODE:99 TBID:1044 TEID:1096

000000037	dist:1.4	FILE ../../cclient.c LINE:246:5 NODE_KIND:0 nVARs:4 NUM_NODE:103 TBID:1480 TEID:1529
000000036	dist:0.0	FILE ../../cclient.c LINE:221:5 NODE_KIND:0 nVARs:5 NUM_NODE:103 TBID:1206 TEID:1255





000000000	dist:0.0	FILE ../../server.c LINE:167:8 NODE_KIND:65 nVARs:11 NUM_NODE:142 TBID:1000 TEID:1055
000000017	dist:1.7	FILE ../../server.c LINE:167:8 NODE_KIND:0 nVARs:11 NUM_NODE:139 TBID:1002 TEID:1055
000000018	dist:3.2	FILE ../../server.c LINE:167:10 NODE_KIND:0 nVARs:12 NUM_NODE:138 TBID:1010 TEID:1067

000000005	dist:0.0	FILE ../../server.c LINE:67:9 NODE_KIND:0 nVARs:8 NUM_NODE:152 TBID:368 TEID:433
000000006	dist:1.7	FILE ../../server.c LINE:68:8 NODE_KIND:0 nVARs:8 NUM_NODE:149 TBID:372 TEID:433

000000009	dist:1.4	FILE ../../server.c LINE:102:9 NODE_KIND:0 nVARs:9 NUM_NODE:138 TBID:536 TEID:593
000000008	dist:0.0	FILE ../../server.c LINE:102:9 NODE_KIND:0 nVARs:10 NUM_NODE:140 TBID:533 TEID:593

000000023	dist:0.0	FILE ../../server.c LINE:211:7 NODE_KIND:0 nVARs:11 NUM_NODE:144 TBID:1347 TEID:1398
000000024	dist:3.2	FILE ../../server.c LINE:214:6 NODE_KIND:0 nVARs:11 NUM_NODE:148 TBID:1364 TEID:1415

000000026	dist:1.7	FILE ../../server.c LINE:232:7 NODE_KIND:0 nVARs:11 NUM_NODE:149 TBID:1537 TEID:1596
000000025	dist:0.0	FILE ../../server.c LINE:232:7 NODE_KIND:0 nVARs:12 NUM_NODE:152 TBID:1534 TEID:1596

000000068	dist:3.0	FILE ../../cclient.c LINE:252:5 NODE_KIND:0 nVARs:7 NUM_NODE:150 TBID:1537 TEID:1589
000000060	dist:2.8	FILE ../../cclient.c LINE:225:5 NODE_KIND:0 nVARs:10 NUM_NODE:141 TBID:1249 TEID:1298
000000029	dist:0.0	FILE ../../server.c LINE:263:5 NODE_KIND:0 nVARs:7 NUM_NODE:143 TBID:1770 TEID:1820

000000033	dist:1.7	FILE ../../server.c LINE:277:9 NODE_KIND:0 nVARs:9 NUM_NODE:149 TBID:1919 TEID:1977
000000032	dist:0.0	FILE ../../server.c LINE:277:9 NODE_KIND:0 nVARs:10 NUM_NODE:152 TBID:1916 TEID:1977

000000034	dist:0.0	FILE ../../server.c LINE:279:7 NODE_KIND:0 nVARs:7 NUM_NODE:142 TBID:1925 TEID:1977
000000033	dist:3.0	FILE ../../server.c LINE:277:9 NODE_KIND:0 nVARs:9 NUM_NODE:149 TBID:1919 TEID:1977

000000068	dist:2.8	FILE ../../cclient.c LINE:252:5 NODE_KIND:0 nVARs:7 NUM_NODE:150 TBID:1537 TEID:1589
000000035	dist:0.0	FILE ../../server.c LINE:285:4 NODE_KIND:0 nVARs:9 NUM_NODE:146 TBID:1966 TEID:2019

000000039	dist:0.0	FILE ../../cclient.c LINE:67:9 NODE_KIND:0 nVARs:10 NUM_NODE:152 TBID:344 TEID:404
000000040	dist:1.7	FILE ../../cclient.c LINE:68:8 NODE_KIND:0 nVARs:10 NUM_NODE:149 TBID:348 TEID:404

000000043	dist:2.0	FILE ../../cclient.c LINE:108:8 NODE_KIND:0 nVARs:9 NUM_NODE:138 TBID:530 TEID:589
000000042	dist:0.0	FILE ../../cclient.c LINE:108:8 NODE_KIND:0 nVARs:10 NUM_NODE:142 TBID:527 TEID:589

000000050	dist:0.0	FILE ../../cclient.c LINE:141:8 NODE_KIND:0 nVARs:10 NUM_NODE:138 TBID:780 TEID:830
000000059	dist:3.5	FILE ../../cclient.c LINE:222:7 NODE_KIND:0 nVARs:10 NUM_NODE:140 TBID:1234 TEID:1286

000000053	dist:1.7	FILE ../../cclient.c LINE:148:23 NODE_KIND:0 nVARs:10 NUM_NODE:144 TBID:837 TEID:895
000000052	dist:0.0	FILE ../../cclient.c LINE:148:23 NODE_KIND:0 nVARs:10 NUM_NODE:147 TBID:834 TEID:895

000000053	dist:3.5	FILE ../../cclient.c LINE:148:23 NODE_KIND:0 nVARs:10 NUM_NODE:144 TBID:837 TEID:895
000000054	dist:0.0	FILE ../../cclient.c LINE:166:6 NODE_KIND:0 nVARs:10 NUM_NODE:142 TBID:852 TEID:906

000000056	dist:1.7	FILE ../../cclient.c LINE:177:6 NODE_KIND:0 nVARs:6 NUM_NODE:138 TBID:923 TEID:980
000000055	dist:0.0	FILE ../../cclient.c LINE:177:6 NODE_KIND:0 nVARs:7 NUM_NODE:141 TBID:920 TEID:980

000000065	dist:3.6	FILE ../../cclient.c LINE:244:6 NODE_KIND:0 nVARs:7 NUM_NODE:138 TBID:1465 TEID:1522
000000058	dist:0.0	FILE ../../cclient.c LINE:219:6 NODE_KIND:0 nVARs:9 NUM_NODE:145 TBID:1189 TEID:1248

000000067	dist:0.0	FILE ../../cclient.c LINE:250:6 NODE_KIND:0 nVARs:9 NUM_NODE:142 TBID:1523 TEID:1575
000000059	dist:2.8	FILE ../../cclient.c LINE:222:7 NODE_KIND:0 nVARs:10 NUM_NODE:140 TBID:1234 TEID:1286

000000070	dist:3.0	FILE ../../cclient.c LINE:263:7 NODE_KIND:0 nVARs:8 NUM_NODE:145 TBID:1655 TEID:1710
000000069	dist:0.0	FILE ../../cclient.c LINE:261:9 NODE_KIND:0 nVARs:9 NUM_NODE:152 TBID:1649 TEID:1710


000000005	dist:0.0	FILE ../../server.c LINE:149:6 NODE_KIND:0 nVARs:7 NUM_NODE:170 TBID:851 TEID:912
000000009	dist:3.5	FILE ../../server.c LINE:216:6 NODE_KIND:0 nVARs:11 NUM_NODE:176 TBID:1380 TEID:1441

000000015	dist:3.0	FILE ../../cclient.c LINE:78:24 NODE_KIND:65 nVARs:10 NUM_NODE:173 TBID:426 TEID:504
000000014	dist:0.0	FILE ../../cclient.c LINE:78:24 NODE_KIND:65 nVARs:11 NUM_NODE:182 TBID:422 TEID:504


000000041	dist:3.0	FILE ../../cclient.c LINE:82:14 NODE_KIND:0 nVARs:9 NUM_NODE:124 TBID:438 TEID:492
000000006	dist:0.0	FILE ../../server.c LINE:81:15 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:454 TEID:513

000000042	dist:2.8	FILE ../../cclient.c LINE:85:13 NODE_KIND:0 nVARs:8 NUM_NODE:125 TBID:447 TEID:497
000000007	dist:0.0	FILE ../../server.c LINE:83:15 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:463 TEID:518

000000016	dist:0.0	FILE ../../server.c LINE:158:8 NODE_KIND:0 nVARs:11 NUM_NODE:128 TBID:935 TEID:990
000000017	dist:1.7	FILE ../../server.c LINE:158:8 NODE_KIND:0 nVARs:11 NUM_NODE:125 TBID:937 TEID:990

000000023	dist:2.8	FILE ../../server.c LINE:197:7 NODE_KIND:0 nVARs:14 NUM_NODE:121 TBID:1213 TEID:1266
000000022	dist:1.7	FILE ../../server.c LINE:197:7 NODE_KIND:0 nVARs:14 NUM_NODE:124 TBID:1211 TEID:1266
000000021	dist:0.0	FILE ../../server.c LINE:197:7 NODE_KIND:0 nVARs:15 NUM_NODE:127 TBID:1208 TEID:1266

000000028	dist:2.6	FILE ../../server.c LINE:277:8 NODE_KIND:0 nVARs:10 NUM_NODE:127 TBID:1911 TEID:1965
000000027	dist:1.7	FILE ../../server.c LINE:277:8 NODE_KIND:0 nVARs:11 NUM_NODE:129 TBID:1908 TEID:1965
000000026	dist:0.0	FILE ../../server.c LINE:277:8 NODE_KIND:0 nVARs:12 NUM_NODE:132 TBID:1905 TEID:1965

000000029	dist:0.0	FILE ../../testing.c LINE:12:9 NODE_KIND:0 nVARs:17 NUM_NODE:129 TBID:65 TEID:133
000000030	dist:1.7	FILE ../../testing.c LINE:13:8 NODE_KIND:0 nVARs:17 NUM_NODE:126 TBID:69 TEID:133

000000033	dist:2.0	FILE ../../cclient.c LINE:27:8 NODE_KIND:0 nVARs:8 NUM_NODE:127 TBID:188 TEID:244
000000034	dist:3.3	FILE ../../cclient.c LINE:27:8 NODE_KIND:0 nVARs:8 NUM_NODE:124 TBID:191 TEID:244
000000032	dist:0.0	FILE ../../cclient.c LINE:27:8 NODE_KIND:0 nVARs:9 NUM_NODE:131 TBID:185 TEID:244

000000034	dist:1.4	FILE ../../cclient.c LINE:27:8 NODE_KIND:0 nVARs:8 NUM_NODE:124 TBID:191 TEID:244
000000033	dist:2.6	FILE ../../cclient.c LINE:27:8 NODE_KIND:0 nVARs:8 NUM_NODE:127 TBID:188 TEID:244
000000035	dist:0.0	FILE ../../cclient.c LINE:28:7 NODE_KIND:0 nVARs:8 NUM_NODE:122 TBID:195 TEID:244

000000039	dist:0.0	FILE ../../cclient.c LINE:61:14 NODE_KIND:0 nVARs:10 NUM_NODE:127 TBID:333 TEID:391
000000040	dist:2.8	FILE ../../cclient.c LINE:65:10 NODE_KIND:0 nVARs:10 NUM_NODE:123 TBID:339 TEID:391

000000043	dist:0.0	FILE ../../cclient.c LINE:85:14 NODE_KIND:0 nVARs:8 NUM_NODE:120 TBID:449 TEID:499
000000042	dist:3.0	FILE ../../cclient.c LINE:85:13 NODE_KIND:0 nVARs:8 NUM_NODE:125 TBID:447 TEID:497

000000052	dist:1.7	FILE ../../cclient.c LINE:209:7 NODE_KIND:0 nVARs:15 NUM_NODE:124 TBID:1100 TEID:1159
000000051	dist:0.0	FILE ../../cclient.c LINE:209:7 NODE_KIND:0 nVARs:15 NUM_NODE:127 TBID:1098 TEID:1159
000000053	dist:2.8	FILE ../../cclient.c LINE:209:7 NODE_KIND:0 nVARs:15 NUM_NODE:121 TBID:1103 TEID:1159

000000057	dist:2.6	FILE ../../cclient.c LINE:237:7 NODE_KIND:0 nVARs:14 NUM_NODE:124 TBID:1412 TEID:1464
000000056	dist:1.4	FILE ../../cclient.c LINE:237:7 NODE_KIND:0 nVARs:15 NUM_NODE:127 TBID:1409 TEID:1464
000000055	dist:0.0	FILE ../../cclient.c LINE:237:7 NODE_KIND:0 nVARs:15 NUM_NODE:129 TBID:1406 TEID:1464

000000060	dist:2.8	FILE ../../cclient.c LINE:261:8 NODE_KIND:0 nVARs:9 NUM_NODE:122 TBID:1643 TEID:1697
000000059	dist:1.7	FILE ../../cclient.c LINE:261:8 NODE_KIND:0 nVARs:9 NUM_NODE:125 TBID:1641 TEID:1697
000000058	dist:0.0	FILE ../../cclient.c LINE:261:8 NODE_KIND:0 nVARs:10 NUM_NODE:128 TBID:1638 TEID:1697

000000064	dist:2.6	FILE ../../cclient.c LINE:271:9 NODE_KIND:0 nVARs:7 NUM_NODE:127 TBID:1722 TEID:1773
000000063	dist:1.4	FILE ../../cclient.c LINE:271:9 NODE_KIND:0 nVARs:8 NUM_NODE:130 TBID:1719 TEID:1773
000000060	dist:3.5	FILE ../../cclient.c LINE:261:8 NODE_KIND:0 nVARs:9 NUM_NODE:122 TBID:1643 TEID:1697
000000062	dist:0.0	FILE ../../cclient.c LINE:271:9 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:1716 TEID:1773

000000067	dist:0.0	FILE ../../cclient.c LINE:282:7 NODE_KIND:0 nVARs:8 NUM_NODE:131 TBID:1792 TEID:1845
000000068	dist:1.4	FILE ../../cclient.c LINE:283:6 NODE_KIND:0 nVARs:8 NUM_NODE:129 TBID:1796 TEID:1845

000000071	dist:2.0	FILE ../../networks.c LINE:9:7 NODE_KIND:0 nVARs:10 NUM_NODE:127 TBID:20 TEID:71
000000070	dist:0.0	FILE ../../networks.c LINE:6:10 NODE_KIND:0 nVARs:11 NUM_NODE:131 TBID:14 TEID:71

000000075	dist:1.7	FILE ../../networks.c LINE:44:9 NODE_KIND:0 nVARs:12 NUM_NODE:121 TBID:267 TEID:323
000000074	dist:0.0	FILE ../../networks.c LINE:44:9 NODE_KIND:0 nVARs:13 NUM_NODE:124 TBID:264 TEID:323


000000003	dist:0.0	FILE ../../server.c LINE:167:8 NODE_KIND:65 nVARs:11 NUM_NODE:142 TBID:1000 TEID:1055
000000023	dist:1.7	FILE ../../server.c LINE:167:8 NODE_KIND:0 nVARs:11 NUM_NODE:139 TBID:1002 TEID:1055
000000024	dist:3.2	FILE ../../server.c LINE:167:10 NODE_KIND:0 nVARs:12 NUM_NODE:138 TBID:1010 TEID:1067

000000011	dist:2.6	FILE ../../server.c LINE:103:8 NODE_KIND:0 nVARs:8 NUM_NODE:135 TBID:540 TEID:593
000000010	dist:1.4	FILE ../../server.c LINE:102:9 NODE_KIND:0 nVARs:9 NUM_NODE:138 TBID:536 TEID:593
000000009	dist:0.0	FILE ../../server.c LINE:102:9 NODE_KIND:0 nVARs:10 NUM_NODE:140 TBID:533 TEID:593

000000017	dist:0.0	FILE ../../server.c LINE:124:10 NODE_KIND:0 nVARs:10 NUM_NODE:131 TBID:690 TEID:743
000000018	dist:3.5	FILE ../../server.c LINE:126:10 NODE_KIND:0 nVARs:11 NUM_NODE:139 TBID:705 TEID:760

000000019	dist:0.0	FILE ../../server.c LINE:126:10 NODE_KIND:0 nVARs:10 NUM_NODE:135 TBID:708 TEID:760
000000018	dist:2.0	FILE ../../server.c LINE:126:10 NODE_KIND:0 nVARs:11 NUM_NODE:139 TBID:705 TEID:760

000000028	dist:1.7	FILE ../../server.c LINE:232:6 NODE_KIND:0 nVARs:12 NUM_NODE:134 TBID:1532 TEID:1589
000000027	dist:0.0	FILE ../../server.c LINE:232:6 NODE_KIND:0 nVARs:13 NUM_NODE:137 TBID:1529 TEID:1589

000000030	dist:0.0	FILE ../../server.c LINE:248:7 NODE_KIND:0 nVARs:13 NUM_NODE:138 TBID:1646 TEID:1710
000000031	dist:1.7	FILE ../../server.c LINE:248:7 NODE_KIND:0 nVARs:13 NUM_NODE:135 TBID:1648 TEID:1710
000000032	dist:2.8	FILE ../../server.c LINE:248:7 NODE_KIND:0 nVARs:13 NUM_NODE:132 TBID:1651 TEID:1710

000000037	dist:2.8	FILE ../../server.c LINE:277:8 NODE_KIND:0 nVARs:12 NUM_NODE:132 TBID:1905 TEID:1965
000000036	dist:1.7	FILE ../../server.c LINE:277:8 NODE_KIND:0 nVARs:12 NUM_NODE:135 TBID:1903 TEID:1965
000000035	dist:0.0	FILE ../../server.c LINE:277:8 NODE_KIND:0 nVARs:13 NUM_NODE:138 TBID:1900 TEID:1965

000000038	dist:0.0	FILE ../../server.c LINE:277:8 NODE_KIND:0 nVARs:11 NUM_NODE:129 TBID:1908 TEID:1965
000000037	dist:1.7	FILE ../../server.c LINE:277:8 NODE_KIND:0 nVARs:12 NUM_NODE:132 TBID:1905 TEID:1965
000000036	dist:3.2	FILE ../../server.c LINE:277:8 NODE_KIND:0 nVARs:12 NUM_NODE:135 TBID:1903 TEID:1965

000000047	dist:2.0	FILE ../../cclient.c LINE:108:8 NODE_KIND:0 nVARs:9 NUM_NODE:138 TBID:530 TEID:589
000000048	dist:2.8	FILE ../../cclient.c LINE:108:8 NODE_KIND:0 nVARs:9 NUM_NODE:136 TBID:533 TEID:589
000000046	dist:0.0	FILE ../../cclient.c LINE:108:8 NODE_KIND:0 nVARs:10 NUM_NODE:142 TBID:527 TEID:589

000000049	dist:0.0	FILE ../../cclient.c LINE:109:7 NODE_KIND:0 nVARs:8 NUM_NODE:133 TBID:537 TEID:589
000000048	dist:1.7	FILE ../../cclient.c LINE:108:8 NODE_KIND:0 nVARs:9 NUM_NODE:136 TBID:533 TEID:589
000000047	dist:2.6	FILE ../../cclient.c LINE:108:8 NODE_KIND:0 nVARs:9 NUM_NODE:138 TBID:530 TEID:589

000000052	dist:0.0	FILE ../../cclient.c LINE:122:9 NODE_KIND:0 nVARs:10 NUM_NODE:140 TBID:644 TEID:701
000000053	dist:1.7	FILE ../../cclient.c LINE:122:9 NODE_KIND:0 nVARs:10 NUM_NODE:137 TBID:647 TEID:701

000000055	dist:0.0	FILE ../../cclient.c LINE:141:8 NODE_KIND:0 nVARs:10 NUM_NODE:138 TBID:780 TEID:830
000000067	dist:3.5	FILE ../../cclient.c LINE:222:7 NODE_KIND:0 nVARs:10 NUM_NODE:140 TBID:1234 TEID:1286

000000058	dist:1.7	FILE ../../cclient.c LINE:148:22 NODE_KIND:0 nVARs:10 NUM_NODE:137 TBID:832 TEID:890
000000057	dist:0.0	FILE ../../cclient.c LINE:148:22 NODE_KIND:0 nVARs:11 NUM_NODE:140 TBID:829 TEID:890

000000062	dist:3.2	FILE ../../cclient.c LINE:178:5 NODE_KIND:0 nVARs:5 NUM_NODE:135 TBID:927 TEID:980
000000061	dist:1.7	FILE ../../cclient.c LINE:177:6 NODE_KIND:0 nVARs:6 NUM_NODE:138 TBID:923 TEID:980
000000060	dist:0.0	FILE ../../cclient.c LINE:177:6 NODE_KIND:0 nVARs:7 NUM_NODE:141 TBID:920 TEID:980

000000073	dist:0.0	FILE ../../cclient.c LINE:250:6 NODE_KIND:0 nVARs:9 NUM_NODE:142 TBID:1523 TEID:1575
000000067	dist:2.8	FILE ../../cclient.c LINE:222:7 NODE_KIND:0 nVARs:10 NUM_NODE:140 TBID:1234 TEID:1286

000000077	dist:2.8	FILE ../../cclient.c LINE:271:9 NODE_KIND:0 nVARs:8 NUM_NODE:130 TBID:1719 TEID:1773
000000076	dist:2.0	FILE ../../cclient.c LINE:271:9 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:1716 TEID:1773
000000075	dist:0.0	FILE ../../cclient.c LINE:271:9 NODE_KIND:0 nVARs:10 NUM_NODE:136 TBID:1713 TEID:1773

000000082	dist:2.0	FILE ../../cclient.c LINE:282:7 NODE_KIND:0 nVARs:8 NUM_NODE:131 TBID:1792 TEID:1845
000000083	dist:2.8	FILE ../../cclient.c LINE:283:6 NODE_KIND:0 nVARs:8 NUM_NODE:129 TBID:1796 TEID:1845
000000081	dist:0.0	FILE ../../cclient.c LINE:282:7 NODE_KIND:0 nVARs:9 NUM_NODE:135 TBID:1789 TEID:1845

000000084	dist:0.0	FILE ../../networks.c LINE:3:13 NODE_KIND:0 nVARs:11 NUM_NODE:139 TBID:5 TEID:71
000000085	dist:1.4	FILE ../../networks.c LINE:6:10 NODE_KIND:0 nVARs:11 NUM_NODE:137 TBID:11 TEID:71

000000086	dist:0.0	FILE ../../networks.c LINE:6:10 NODE_KIND:0 nVARs:11 NUM_NODE:131 TBID:14 TEID:71
000000085	dist:2.8	FILE ../../networks.c LINE:6:10 NODE_KIND:0 nVARs:11 NUM_NODE:137 TBID:11 TEID:71



000000002	dist:0.0	FILE ../../server.c LINE:22:10 NODE_KIND:0 nVARs:10 NUM_NODE:96 TBID:162 TEID:219
000000003	dist:1.4	FILE ../../server.c LINE:25:7 NODE_KIND:0 nVARs:10 NUM_NODE:94 TBID:168 TEID:219

000000006	dist:0.0	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:96 TBID:28 TEID:83
000000007	dist:2.2	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:7 NUM_NODE:93 TBID:31 TEID:84
000000008	dist:2.8	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:8 NUM_NODE:92 TBID:34 TEID:87

000000007	dist:2.8	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:7 NUM_NODE:93 TBID:31 TEID:84
000000008	dist:2.6	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:8 NUM_NODE:92 TBID:34 TEID:87
000000009	dist:0.0	FILE ../../testing.c LINE:10:6 NODE_KIND:0 nVARs:9 NUM_NODE:95 TBID:38 TEID:91

000000011	dist:2.0	FILE ../../testing.c LINE:12:6 NODE_KIND:0 nVARs:10 NUM_NODE:94 TBID:56 TEID:111
000000010	dist:0.0	FILE ../../testing.c LINE:12:6 NODE_KIND:0 nVARs:11 NUM_NODE:98 TBID:53 TEID:111
000000013	dist:2.8	FILE ../../testing.c LINE:12:7 NODE_KIND:0 nVARs:11 NUM_NODE:92 TBID:62 TEID:115
000000012	dist:2.0	FILE ../../testing.c LINE:12:7 NODE_KIND:0 nVARs:11 NUM_NODE:94 TBID:59 TEID:115

000000015	dist:0.0	FILE ../../cclient.c LINE:44:19 NODE_KIND:65 nVARs:6 NUM_NODE:90 TBID:286 TEID:335
000000017	dist:2.2	FILE ../../cclient.c LINE:44:22 NODE_KIND:0 nVARs:6 NUM_NODE:91 TBID:288 TEID:339

000000019	dist:0.0	FILE ../../cclient.c LINE:98:14 NODE_KIND:0 nVARs:12 NUM_NODE:94 TBID:498 TEID:558
000000020	dist:2.0	FILE ../../cclient.c LINE:99:13 NODE_KIND:0 nVARs:12 NUM_NODE:90 TBID:501 TEID:558

000000022	dist:0.0	FILE ../../cclient.c LINE:199:13 NODE_KIND:0 nVARs:9 NUM_NODE:96 TBID:1067 TEID:1123
000000023	dist:2.0	FILE ../../cclient.c LINE:200:12 NODE_KIND:0 nVARs:9 NUM_NODE:92 TBID:1070 TEID:1123



000000005	dist:1.7	FILE ../../cclient.c LINE:1:6 NODE_KIND:0 nVARs:10 NUM_NODE:77 TBID:0 TEID:58
000000000	dist:0.0	FILE ../../server.c LINE:5:6 NODE_KIND:0 nVARs:12 NUM_NODE:76 TBID:54 TEID:111

000000002	dist:0.0	FILE ../../testing.c LINE:3:10 NODE_KIND:0 nVARs:8 NUM_NODE:76 TBID:5 TEID:60
000000003	dist:2.0	FILE ../../testing.c LINE:6:7 NODE_KIND:0 nVARs:8 NUM_NODE:78 TBID:11 TEID:63




000000003	dist:2.0	FILE ../../server.c LINE:28:8 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:183 TEID:234
000000002	dist:0.0	FILE ../../server.c LINE:28:7 NODE_KIND:0 nVARs:11 NUM_NODE:116 TBID:180 TEID:233

000000004	dist:0.0	FILE ../../server.c LINE:28:8 NODE_KIND:0 nVARs:10 NUM_NODE:118 TBID:185 TEID:236
000000003	dist:3.2	FILE ../../server.c LINE:28:8 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:183 TEID:234

000000038	dist:3.3	FILE ../../cclient.c LINE:81:14 NODE_KIND:0 nVARs:8 NUM_NODE:113 TBID:435 TEID:486
000000009	dist:0.0	FILE ../../server.c LINE:80:15 NODE_KIND:0 nVARs:8 NUM_NODE:112 TBID:452 TEID:507

000000011	dist:0.0	FILE ../../server.c LINE:83:15 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:463 TEID:518
000000012	dist:2.6	FILE ../../server.c LINE:83:15 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:465 TEID:518

000000027	dist:0.0	FILE ../../cclient.c LINE:21:13 NODE_KIND:0 nVARs:9 NUM_NODE:122 TBID:168 TEID:234
000000028	dist:2.2	FILE ../../cclient.c LINE:21:13 NODE_KIND:0 nVARs:9 NUM_NODE:119 TBID:170 TEID:234
000000029	dist:3.2	FILE ../../cclient.c LINE:24:10 NODE_KIND:0 nVARs:9 NUM_NODE:114 TBID:176 TEID:234

000000033	dist:1.7	FILE ../../cclient.c LINE:39:19 NODE_KIND:0 nVARs:8 NUM_NODE:115 TBID:262 TEID:323
000000032	dist:0.0	FILE ../../cclient.c LINE:39:19 NODE_KIND:0 nVARs:9 NUM_NODE:118 TBID:259 TEID:323

000000034	dist:0.0	FILE ../../cclient.c LINE:65:10 NODE_KIND:0 nVARs:10 NUM_NODE:123 TBID:339 TEID:391
000000035	dist:2.8	FILE ../../cclient.c LINE:67:8 NODE_KIND:0 nVARs:10 NUM_NODE:119 TBID:341 TEID:391

000000037	dist:2.6	FILE ../../cclient.c LINE:79:15 NODE_KIND:0 nVARs:8 NUM_NODE:111 TBID:429 TEID:481
000000036	dist:0.0	FILE ../../cclient.c LINE:79:15 NODE_KIND:0 nVARs:8 NUM_NODE:118 TBID:427 TEID:481

000000039	dist:0.0	FILE ../../cclient.c LINE:85:14 NODE_KIND:0 nVARs:8 NUM_NODE:120 TBID:449 TEID:499
000000012	dist:3.2	FILE ../../server.c LINE:83:15 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:465 TEID:518

000000041	dist:0.0	FILE ../../cclient.c LINE:88:17 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:458 TEID:511
000000042	dist:3.0	FILE ../../cclient.c LINE:89:16 NODE_KIND:0 nVARs:8 NUM_NODE:111 TBID:460 TEID:513

000000042	dist:3.0	FILE ../../cclient.c LINE:89:16 NODE_KIND:0 nVARs:8 NUM_NODE:111 TBID:460 TEID:513
000000043	dist:0.0	FILE ../../cclient.c LINE:91:17 NODE_KIND:0 nVARs:9 NUM_NODE:116 TBID:469 TEID:525

000000053	dist:2.6	FILE ../../cclient.c LINE:191:11 NODE_KIND:0 nVARs:7 NUM_NODE:111 TBID:1029 TEID:1080
000000052	dist:0.0	FILE ../../cclient.c LINE:191:11 NODE_KIND:0 nVARs:7 NUM_NODE:118 TBID:1027 TEID:1080

000000054	dist:0.0	FILE ../../cclient.c LINE:203:12 NODE_KIND:0 nVARs:16 NUM_NODE:119 TBID:1083 TEID:1150
000000055	dist:1.7	FILE ../../cclient.c LINE:204:11 NODE_KIND:0 nVARs:16 NUM_NODE:116 TBID:1085 TEID:1150

000000057	dist:1.7	FILE ../../cclient.c LINE:209:7 NODE_KIND:0 nVARs:14 NUM_NODE:118 TBID:1106 TEID:1159
000000056	dist:0.0	FILE ../../cclient.c LINE:209:7 NODE_KIND:0 nVARs:15 NUM_NODE:121 TBID:1103 TEID:1159

000000070	dist:2.8	FILE ../../networks.c LINE:44:9 NODE_KIND:0 nVARs:11 NUM_NODE:115 TBID:272 TEID:323
000000069	dist:1.7	FILE ../../networks.c LINE:44:9 NODE_KIND:0 nVARs:12 NUM_NODE:118 TBID:269 TEID:323
000000068	dist:0.0	FILE ../../networks.c LINE:44:9 NODE_KIND:0 nVARs:12 NUM_NODE:121 TBID:267 TEID:323



000000007	dist:0.0	FILE ../../server.c LINE:126:11 NODE_KIND:0 nVARs:9 NUM_NODE:164 TBID:711 TEID:772
000000008	dist:1.7	FILE ../../server.c LINE:127:10 NODE_KIND:0 nVARs:9 NUM_NODE:161 TBID:715 TEID:772

000000029	dist:0.0	FILE ../../cclient.c LINE:261:10 NODE_KIND:131 nVARs:11 NUM_NODE:166 TBID:1638 TEID:1711
000000030	dist:3.3	FILE ../../cclient.c LINE:271:11 NODE_KIND:131 nVARs:11 NUM_NODE:175 TBID:1712 TEID:1787




