
real	0m0.000s
user	0m0.000s
sys	0m0.000s
Parsing ../../networks.c
Parsing ../../server.c
Merging parameters: 50, 2, 3
syntax error: 4.24
syntax error: 7.24
typeCount before init() = 227
typeCount after init() = 227
Total counted terminals:439
Merging parameters: 50, 2, 3
syntax error: 7.24
syntax error: 10.24
syntax error: 85.8
syntax error: 95.26
syntax error: 135.19
syntax error: 184.17
syntax error: 185.23
typeCount before init() = 227
typeCount after init() = 227
Line range used: All [0, 0]
# basic vectors:3
Total counted terminals:1322
Total nodes > 643 (some children of atomic nodes are skipped), # nodes in the Sq tree:153
Moved steps = 66, merged vectors = 33
# vectors:36, including must-gen nodes:3
Parsing ../../cclient.c
Parsing ../../testing.c
Merging parameters: 50, 2, 3
syntax error: 6.24
syntax error: 9.24
syntax error: 97.8
syntax error: 104.26
syntax error: 144.19
syntax error: 162.84
syntax error: 164.63
Merging parameters: syntax error: 167.28
50, syntax error: 168.28
2, 3
syntax error: 4.24
syntax error: 7.24
syntax error: 18.26
typeCount before init() = 227
typeCount after init() = 227
Total counted terminals:134
Line range used: All [0, 0]
typeCount before init() = 227
typeCount after init() = 227
Line range used: All [0, 0]
# basic vectors:0
Total counted terminals:1561
Total nodes > 419 (some children of atomic nodes are skipped), # nodes in the Sq tree:96
# basic vectors:28
Moved steps = 37, merged vectors = 19
# vectors:19, including must-gen nodes:0
Total nodes > 2307 (some children of atomic nodes are skipped), # nodes in the Sq tree:570
Moved steps = 254, merged vectors = 127
# vectors:155, including must-gen nodes:28
Line range used: All [0, 0]
Parsing ../../chatShared.c
# basic vectors:22
Total nodes > 2122 (some children of atomic nodes are skipped), # nodes in the Sq tree:514
Merging parameters: 50, 2, 3
syntax error: 4.24
syntax error: 7.24
syntax error: 26.26
syntax error: 29.30
syntax error: 32.44
syntax error: 35.48
syntax error: 41.34
syntax error: 52.34
syntax error: 54.23
syntax error: 64.34
syntax error: 75.34
syntax error: 87.34
syntax error: 95.34
syntax error: 105.34
syntax error: 123.8
syntax error: 132.43
typeCount before init() = 227
typeCount after init() = 227
Total counted terminals:934
Moved steps = 235, merged vectors = 118
# vectors:140, including must-gen nodes:22
Line range used: All [0, 0]
# basic vectors:9
Total nodes > 1588 (some children of atomic nodes are skipped), # nodes in the Sq tree:377
Moved steps = 200, merged vectors = 100
# vectors:109, including must-gen nodes:9
