Similarity Analyser 2.4.0 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2015 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
{failOnDuplication=true, ignoreCharacterCase=true, ignoreCurlyBraces=true, ignoreIdentifierCase=true, ignoreModifiers=true, ignoreStringCase=true, reportDuplicateText=true, threshold=6}
Found 6 duplicate lines in the following files:
 Between lines 271 and 277 in /home/ooee/Thesis2/studentFiles/F16/aeverson/original/server.c
 Between lines 344 and 351 in /home/ooee/Thesis2/studentFiles/F16/aeverson/original/cclient.c
					int nbytes = read(ndx, BUFFER, MAXBUF);					if(nbytes < 0) {
						perror("read");
						exit(FAIL);
					}	
					/* Server closed. */
					else if(nbytes == 0) {
						FD_CLR(ndx, &saveFds);
=====================================================================
Found 9 duplicate lines in the following files:
 Between lines 330 and 343 in /home/ooee/Thesis2/studentFiles/F16/aeverson/original/cclient.c
 Between lines 253 and 264 in /home/ooee/Thesis2/studentFiles/F16/aeverson/original/server.c
	FD_SET(socketNum, &saveFds);	
	while(1) {
		useFds = saveFds;
		if(select(FD_SETSIZE, &useFds, NULL, NULL, NULL) < 0) {
			perror("select");
			exit(FAIL);
		}

		for(ndx = 0; ndx < FD_SETSIZE; ndx++) {
			if(FD_ISSET(ndx, &useFds)) {
				if(ndx == socketNum) {
=====================================================================
Found 30 duplicate lines in 4 blocks in 2 files
Processed a total of 564 significant (994 raw) lines in 5 files
Processing time: 0.039sec
