
real	0m0.000s
user	0m0.000s
sys	0m0.000s
Parsing ../../networks.c
Parsing ../../server.c
Merging parameters: 50, 2, 3
Merging parameters: Parsing ../../cclient.c
50, 2, 3
syntax error: 4.24
syntax error: 7.24
syntax error: 23.24
syntax error: 26.24
syntax error: 39.8
syntax error: 44.40
syntax error: 44.54
syntax error: 66.1
typeCount before init() = 227
typeCount after init() = 227
Total counted terminals:437
Merging parameters: 50, 2, 3
syntax error: 22.24
syntax error: 25.24
syntax error: 41.8
syntax error: 52.30
syntax error: 52.44
syntax error: 65.1
typeCount before init() = 227
syntax error: 160.8
typeCount after init() = 227
syntax error: 164.30
syntax error: 164.44
Line range used: All [0, 0]
# basic vectors:3
Total counted terminals:2030
Total nodes > 631 (some children of atomic nodes are skipped), # nodes in the Sq tree:150
typeCount before init() = 227
typeCount after init() = 227
Moved steps = 64, merged vectors = 32
# vectors:35, including must-gen nodes:3
Total counted terminals:1863
Parsing ../../testing.c
Merging parameters: 50, 2, 3
syntax error: 4.24
syntax error: 7.24
syntax error: 18.26
typeCount before init() = 227
typeCount after init() = 227
Total counted terminals:134
Line range used: All [0, 0]
# basic vectors:0
Total nodes > 419 (some children of atomic nodes are skipped), # nodes in the Sq tree:96
Moved steps = 37, merged vectors = 19
# vectors:19, including must-gen nodes:0
Line range used: All [0, 0]
Line range used: All [0, 0]
# basic vectors:24
# basic vectors:26
Total nodes > 2418 (some children of atomic nodes are skipped), # nodes in the Sq tree:687
Total nodes > 2530 (some children of atomic nodes are skipped), # nodes in the Sq tree:704
Moved steps = 340, merged vectors = 170
# vectors:194, including must-gen nodes:24
Moved steps = 354, merged vectors = 177
# vectors:203, including must-gen nodes:26
