000000041	dist:2.8	FILE ../../chatShared.c LINE:38:11 NODE_KIND:0 nVARs:12 NUM_NODE:121 TBID:217 TEID:272
000000044	dist:3.3	FILE ../../chatShared.c LINE:44:13 NODE_KIND:0 nVARs:11 NUM_NODE:132 TBID:248 TEID:311

000000029	dist:0.0	FILE ../../chatShared.c LINE:38:10 NODE_KIND:131 nVARs:13 NUM_NODE:129 TBID:212 TEID:271
000000036	dist:3.3	FILE ../../chatShared.c LINE:44:13 NODE_KIND:0 nVARs:11 NUM_NODE:132 TBID:248 TEID:311

000000003	dist:0.0	FILE ../../cclient.c LINE:40:12 NODE_KIND:65 nVARs:15 NUM_NODE:208 TBID:253 TEID:332
000000004	dist:2.8	FILE ../../cclient.c LINE:73:12 NODE_KIND:65 nVARs:17 NUM_NODE:202 TBID:514 TEID:591

000000001	dist:0.0	FILE ../../cclient.c LINE:40:12 NODE_KIND:65 nVARs:15 NUM_NODE:208 TBID:253 TEID:332
000000002	dist:4.5	FILE ../../cclient.c LINE:73:12 NODE_KIND:65 nVARs:17 NUM_NODE:218 TBID:508 TEID:591

000000086	dist:3.2	FILE ../../cclient.c LINE:123:12 NODE_KIND:0 nVARs:10 NUM_NODE:117 TBID:843 TEID:904
000000019	dist:0.0	FILE ../../server.c LINE:119:11 NODE_KIND:0 nVARs:8 NUM_NODE:111 TBID:777 TEID:837

000000006	dist:0.0	FILE ../../server.c LINE:136:9 NODE_KIND:0 nVARs:7 NUM_NODE:103 TBID:868 TEID:918
000000008	dist:3.0	FILE ../../server.c LINE:140:11 NODE_KIND:0 nVARs:7 NUM_NODE:102 TBID:893 TEID:945

000000043	dist:3.2	FILE ../../cclient.c LINE:19:10 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:103 TEID:161
000000021	dist:0.0	FILE ../../server.c LINE:193:8 NODE_KIND:0 nVARs:10 NUM_NODE:110 TBID:1227 TEID:1282

000000074	dist:2.0	FILE ../../cclient.c LINE:22:9 NODE_KIND:131 nVARs:11 NUM_NODE:113 TBID:111 TEID:167
000000032	dist:2.0	FILE ../../server.c LINE:190:10 NODE_KIND:0 nVARs:10 NUM_NODE:115 TBID:1216 TEID:1277

000000072	dist:2.6	FILE ../../chatShared.c LINE:122:10 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:870 TEID:924
000000031	dist:0.0	FILE ../../server.c LINE:186:8 NODE_KIND:0 nVARs:12 NUM_NODE:115 TBID:1175 TEID:1226

000000079	dist:0.0	FILE ../../cclient.c LINE:19:10 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:103 TEID:161
000000032	dist:2.6	FILE ../../server.c LINE:190:10 NODE_KIND:0 nVARs:10 NUM_NODE:115 TBID:1216 TEID:1277

000000044	dist:3.0	FILE ../../cclient.c LINE:20:9 NODE_KIND:0 nVARs:10 NUM_NODE:107 TBID:108 TEID:161
000000020	dist:0.0	FILE ../../server.c LINE:193:7 NODE_KIND:0 nVARs:10 NUM_NODE:104 TBID:1224 TEID:1277

000000041	dist:0.0	FILE ../../cclient.c LINE:188:9 NODE_KIND:65 nVARs:6 NUM_NODE:104 TBID:1128 TEID:1177
000000056	dist:3.0	FILE ../../cclient.c LINE:201:9 NODE_KIND:0 nVARs:6 NUM_NODE:105 TBID:1231 TEID:1285

000000033	dist:1.4	FILE ../../cclient.c LINE:22:8 NODE_KIND:0 nVARs:10 NUM_NODE:106 TBID:115 TEID:166
000000018	dist:0.0	FILE ../../server.c LINE:194:9 NODE_KIND:0 nVARs:10 NUM_NODE:106 TBID:1234 TEID:1284

000000032	dist:0.0	FILE ../../cclient.c LINE:188:9 NODE_KIND:65 nVARs:6 NUM_NODE:104 TBID:1128 TEID:1177
000000046	dist:3.0	FILE ../../cclient.c LINE:201:9 NODE_KIND:0 nVARs:6 NUM_NODE:105 TBID:1231 TEID:1285

000000053	dist:0.0	FILE ../../cclient.c LINE:189:9 NODE_KIND:0 nVARs:8 NUM_NODE:152 TBID:1129 TEID:1196
000000056	dist:3.5	FILE ../../cclient.c LINE:203:9 NODE_KIND:0 nVARs:8 NUM_NODE:142 TBID:1239 TEID:1305

000000071	dist:0.0	FILE ../../cclient.c LINE:230:9 NODE_KIND:131 nVARs:8 NUM_NODE:131 TBID:1384 TEID:1451
000000072	dist:0.0	FILE ../../cclient.c LINE:239:9 NODE_KIND:131 nVARs:8 NUM_NODE:131 TBID:1452 TEID:1519

000000085	dist:3.2	FILE ../../cclient.c LINE:47:9 NODE_KIND:0 nVARs:13 NUM_NODE:124 TBID:316 TEID:368
000000091	dist:0.0	FILE ../../cclient.c LINE:81:8 NODE_KIND:0 nVARs:14 NUM_NODE:124 TBID:580 TEID:631

000000051	dist:0.0	FILE ../../cclient.c LINE:230:9 NODE_KIND:131 nVARs:8 NUM_NODE:131 TBID:1384 TEID:1451
000000052	dist:0.0	FILE ../../cclient.c LINE:239:9 NODE_KIND:131 nVARs:8 NUM_NODE:131 TBID:1452 TEID:1519

000000043	dist:0.0	FILE ../../chatShared.c LINE:38:8 NODE_KIND:0 nVARs:12 NUM_NODE:119 TBID:212 TEID:267
000000047	dist:3.3	FILE ../../chatShared.c LINE:42:7 NODE_KIND:0 nVARs:13 NUM_NODE:122 TBID:228 TEID:280
000000056	dist:3.3	FILE ../../chatShared.c LINE:60:9 NODE_KIND:0 nVARs:14 NUM_NODE:120 TBID:340 TEID:398

000000059	dist:0.0	FILE ../../cclient.c LINE:230:6 NODE_KIND:0 nVARs:7 NUM_NODE:109 TBID:1384 TEID:1440
000000064	dist:3.2	FILE ../../cclient.c LINE:236:8 NODE_KIND:0 nVARs:7 NUM_NODE:109 TBID:1441 TEID:1499

000000062	dist:0.0	FILE ../../cclient.c LINE:232:8 NODE_KIND:0 nVARs:8 NUM_NODE:103 TBID:1404 TEID:1455
000000068	dist:0.0	FILE ../../cclient.c LINE:241:8 NODE_KIND:0 nVARs:8 NUM_NODE:103 TBID:1472 TEID:1523

000000052	dist:0.0	FILE ../../cclient.c LINE:232:8 NODE_KIND:0 nVARs:8 NUM_NODE:103 TBID:1404 TEID:1455
000000055	dist:0.0	FILE ../../cclient.c LINE:241:8 NODE_KIND:0 nVARs:8 NUM_NODE:103 TBID:1472 TEID:1523

000000044	dist:0.0	FILE ../../cclient.c LINE:50:8 NODE_KIND:0 nVARs:14 NUM_NODE:138 TBID:327 TEID:385
000000048	dist:2.8	FILE ../../cclient.c LINE:85:6 NODE_KIND:0 nVARs:16 NUM_NODE:138 TBID:592 TEID:648

000000100	dist:2.4	FILE ../../cclient.c LINE:133:8 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:881 TEID:935
000000023	dist:0.0	FILE ../../server.c LINE:127:8 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:804 TEID:857

000000059	dist:0.0	FILE ../../cclient.c LINE:50:8 NODE_KIND:0 nVARs:14 NUM_NODE:138 TBID:327 TEID:385
000000066	dist:2.8	FILE ../../cclient.c LINE:85:6 NODE_KIND:0 nVARs:16 NUM_NODE:138 TBID:592 TEID:648

000000070	dist:0.0	FILE ../../cclient.c LINE:193:8 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:1167 TEID:1228
000000071	dist:3.3	FILE ../../cclient.c LINE:197:6 NODE_KIND:0 nVARs:6 NUM_NODE:133 TBID:1180 TEID:1236

000000090	dist:2.4	FILE ../../cclient.c LINE:133:8 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:881 TEID:935
000000023	dist:0.0	FILE ../../server.c LINE:127:8 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:804 TEID:857

000000007	dist:1.7	FILE ../../server.c LINE:24:7 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:148 TEID:211
000000022	dist:3.5	FILE ../../server.c LINE:163:7 NODE_KIND:0 nVARs:9 NUM_NODE:139 TBID:1020 TEID:1083

000000008	dist:0.0	FILE ../../cclient.c LINE:40:7 NODE_KIND:0 nVARs:12 NUM_NODE:171 TBID:253 TEID:313
000000009	dist:3.6	FILE ../../cclient.c LINE:72:7 NODE_KIND:0 nVARs:13 NUM_NODE:178 TBID:501 TEID:562

000000060	dist:1.4	FILE ../../chatShared.c LINE:101:6 NODE_KIND:0 nVARs:11 NUM_NODE:124 TBID:717 TEID:774
000000064	dist:3.5	FILE ../../chatShared.c LINE:104:7 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:753 TEID:807

000000060	dist:3.3	FILE ../../chatShared.c LINE:101:6 NODE_KIND:0 nVARs:11 NUM_NODE:124 TBID:717 TEID:774
000000063	dist:2.0	FILE ../../chatShared.c LINE:104:7 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:750 TEID:804

000000081	dist:0.0	FILE ../../cclient.c LINE:31:7 NODE_KIND:0 nVARs:12 NUM_NODE:131 TBID:169 TEID:227
000000087	dist:3.3	FILE ../../cclient.c LINE:63:7 NODE_KIND:0 nVARs:11 NUM_NODE:132 TBID:411 TEID:468

000000083	dist:2.6	FILE ../../cclient.c LINE:31:7 NODE_KIND:0 nVARs:11 NUM_NODE:125 TBID:175 TEID:227
000000087	dist:1.4	FILE ../../cclient.c LINE:63:7 NODE_KIND:0 nVARs:11 NUM_NODE:132 TBID:411 TEID:468

000000090	dist:0.0	FILE ../../cclient.c LINE:77:7 NODE_KIND:0 nVARs:14 NUM_NODE:126 TBID:540 TEID:590
000000092	dist:3.0	FILE ../../cclient.c LINE:87:6 NODE_KIND:0 nVARs:15 NUM_NODE:121 TBID:604 TEID:654

000000003	dist:1.7	FILE ../../server.c LINE:24:7 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:148 TEID:211
000000021	dist:3.5	FILE ../../server.c LINE:163:7 NODE_KIND:0 nVARs:9 NUM_NODE:139 TBID:1020 TEID:1083

000000057	dist:0.0	FILE ../../cclient.c LINE:31:7 NODE_KIND:0 nVARs:12 NUM_NODE:131 TBID:169 TEID:227
000000062	dist:3.3	FILE ../../cclient.c LINE:63:7 NODE_KIND:0 nVARs:12 NUM_NODE:138 TBID:406 TEID:468

000000038	dist:0.0	FILE ../../cclient.c LINE:41:6 NODE_KIND:0 nVARs:12 NUM_NODE:157 TBID:260 TEID:313
000000039	dist:1.0	FILE ../../cclient.c LINE:73:6 NODE_KIND:0 nVARs:12 NUM_NODE:156 TBID:510 TEID:562

000000051	dist:1.7	FILE ../../cclient.c LINE:230:6 NODE_KIND:0 nVARs:6 NUM_NODE:103 TBID:1389 TEID:1440
000000053	dist:0.0	FILE ../../cclient.c LINE:239:6 NODE_KIND:0 nVARs:6 NUM_NODE:106 TBID:1455 TEID:1508

000000042	dist:0.0	FILE ../../cclient.c LINE:34:5 NODE_KIND:0 nVARs:9 NUM_NODE:152 TBID:188 TEID:245
000000047	dist:3.0	FILE ../../cclient.c LINE:66:5 NODE_KIND:0 nVARs:10 NUM_NODE:145 TBID:427 TEID:482

000000083	dist:2.8	FILE ../../cclient.c LINE:104:5 NODE_KIND:0 nVARs:7 NUM_NODE:118 TBID:712 TEID:769
000000013	dist:0.0	FILE ../../server.c LINE:93:4 NODE_KIND:0 nVARs:7 NUM_NODE:114 TBID:610 TEID:666

000000049	dist:2.4	FILE ../../cclient.c LINE:101:4 NODE_KIND:0 nVARs:7 NUM_NODE:108 TBID:695 TEID:747
000000005	dist:0.0	FILE ../../server.c LINE:93:4 NODE_KIND:0 nVARs:7 NUM_NODE:114 TBID:610 TEID:666

000000030	dist:0.0	FILE ../../cclient.c LINE:104:4 NODE_KIND:65 nVARs:5 NUM_NODE:100 TBID:710 TEID:760
000000000	dist:0.0	FILE ../../server.c LINE:95:4 NODE_KIND:65 nVARs:5 NUM_NODE:100 TBID:622 TEID:672

