
000000002	dist:0.0	FILE ../../cclient.c LINE:60:12 NODE_KIND:65 nVARs:16 NUM_NODE:208 TBID:229 TEID:308
000000003	dist:2.8	FILE ../../cclient.c LINE:99:13 NODE_KIND:65 nVARs:18 NUM_NODE:202 TBID:490 TEID:567







000000008	dist:0.0	FILE ../../server.c LINE:176:13 NODE_KIND:0 nVARs:11 NUM_NODE:105 TBID:785 TEID:839
000000009	dist:3.0	FILE ../../server.c LINE:179:12 NODE_KIND:0 nVARs:12 NUM_NODE:106 TBID:800 TEID:849

000000009	dist:1.4	FILE ../../server.c LINE:179:12 NODE_KIND:0 nVARs:12 NUM_NODE:106 TBID:800 TEID:849
000000010	dist:0.0	FILE ../../server.c LINE:182:12 NODE_KIND:0 nVARs:13 NUM_NODE:108 TBID:811 TEID:861

000000009	dist:2.6	FILE ../../server.c LINE:179:12 NODE_KIND:0 nVARs:12 NUM_NODE:106 TBID:800 TEID:849
000000011	dist:0.0	FILE ../../server.c LINE:182:13 NODE_KIND:0 nVARs:13 NUM_NODE:111 TBID:813 TEID:866

000000018	dist:0.0	FILE ../../server.c LINE:242:10 NODE_KIND:0 nVARs:11 NUM_NODE:111 TBID:1138 TEID:1198
000000020	dist:3.0	FILE ../../server.c LINE:247:8 NODE_KIND:0 nVARs:11 NUM_NODE:112 TBID:1153 TEID:1209

000000046	dist:3.2	FILE ../../cclient.c LINE:34:10 NODE_KIND:0 nVARs:11 NUM_NODE:107 TBID:84 TEID:137
000000019	dist:0.0	FILE ../../server.c LINE:247:7 NODE_KIND:0 nVARs:11 NUM_NODE:105 TBID:1150 TEID:1204
000000023	dist:3.2	FILE ../../server.c LINE:249:10 NODE_KIND:0 nVARs:12 NUM_NODE:105 TBID:1169 TEID:1222

000000048	dist:1.7	FILE ../../cclient.c LINE:37:8 NODE_KIND:0 nVARs:11 NUM_NODE:106 TBID:91 TEID:142
000000045	dist:3.0	FILE ../../cclient.c LINE:33:11 NODE_KIND:0 nVARs:12 NUM_NODE:114 TBID:79 TEID:137
000000047	dist:2.2	FILE ../../cclient.c LINE:37:8 NODE_KIND:0 nVARs:12 NUM_NODE:110 TBID:88 TEID:142
000000040	dist:2.8	FILE ../../cclient.c LINE:37:9 NODE_KIND:131 nVARs:12 NUM_NODE:113 TBID:87 TEID:143
000000022	dist:1.7	FILE ../../server.c LINE:247:8 NODE_KIND:0 nVARs:11 NUM_NODE:106 TBID:1158 TEID:1209
000000021	dist:0.0	FILE ../../server.c LINE:247:8 NODE_KIND:0 nVARs:11 NUM_NODE:109 TBID:1156 TEID:1209
000000020	dist:1.7	FILE ../../server.c LINE:247:8 NODE_KIND:0 nVARs:11 NUM_NODE:112 TBID:1153 TEID:1209

000000026	dist:0.0	FILE ../../chatShared.c LINE:29:11 NODE_KIND:0 nVARs:13 NUM_NODE:114 TBID:124 TEID:177
000000027	dist:2.2	FILE ../../chatShared.c LINE:30:12 NODE_KIND:0 nVARs:13 NUM_NODE:113 TBID:129 TEID:181

000000034	dist:2.0	FILE ../../chatShared.c LINE:109:11 NODE_KIND:0 nVARs:7 NUM_NODE:106 TBID:520 TEID:576
000000033	dist:0.0	FILE ../../chatShared.c LINE:109:11 NODE_KIND:0 nVARs:8 NUM_NODE:110 TBID:517 TEID:576

000000035	dist:0.0	FILE ../../chatShared.c LINE:154:13 NODE_KIND:0 nVARs:7 NUM_NODE:108 TBID:790 TEID:846
000000036	dist:1.4	FILE ../../chatShared.c LINE:155:12 NODE_KIND:0 nVARs:7 NUM_NODE:106 TBID:794 TEID:846

000000038	dist:0.0	FILE ../../chatShared.c LINE:168:11 NODE_KIND:0 nVARs:9 NUM_NODE:114 TBID:851 TEID:905
000000039	dist:1.7	FILE ../../chatShared.c LINE:168:11 NODE_KIND:0 nVARs:9 NUM_NODE:113 TBID:854 TEID:908

000000066	dist:2.2	FILE ../../cclient.c LINE:285:8 NODE_KIND:0 nVARs:8 NUM_NODE:108 TBID:1273 TEID:1324
000000072	dist:2.2	FILE ../../cclient.c LINE:295:8 NODE_KIND:0 nVARs:8 NUM_NODE:108 TBID:1329 TEID:1380
000000042	dist:0.0	FILE ../../cclient.c LINE:285:9 NODE_KIND:131 nVARs:9 NUM_NODE:113 TBID:1270 TEID:1325
000000065	dist:0.0	FILE ../../cclient.c LINE:285:9 NODE_KIND:0 nVARs:9 NUM_NODE:113 TBID:1270 TEID:1325
000000067	dist:2.4	FILE ../../cclient.c LINE:285:11 NODE_KIND:0 nVARs:9 NUM_NODE:107 TBID:1275 TEID:1327
000000068	dist:1.4	FILE ../../cclient.c LINE:287:10 NODE_KIND:0 nVARs:9 NUM_NODE:111 TBID:1284 TEID:1339
000000069	dist:1.4	FILE ../../cclient.c LINE:289:10 NODE_KIND:0 nVARs:9 NUM_NODE:111 TBID:1298 TEID:1353
000000070	dist:1.4	FILE ../../cclient.c LINE:291:10 NODE_KIND:0 nVARs:9 NUM_NODE:111 TBID:1315 TEID:1370
000000071	dist:0.0	FILE ../../cclient.c LINE:295:9 NODE_KIND:0 nVARs:9 NUM_NODE:113 TBID:1326 TEID:1381
000000043	dist:0.0	FILE ../../cclient.c LINE:295:9 NODE_KIND:131 nVARs:9 NUM_NODE:113 TBID:1326 TEID:1381
000000073	dist:2.4	FILE ../../cclient.c LINE:295:11 NODE_KIND:0 nVARs:9 NUM_NODE:107 TBID:1331 TEID:1383
000000074	dist:1.4	FILE ../../cclient.c LINE:297:10 NODE_KIND:0 nVARs:10 NUM_NODE:111 TBID:1340 TEID:1395

000000060	dist:0.0	FILE ../../cclient.c LINE:274:13 NODE_KIND:0 nVARs:9 NUM_NODE:112 TBID:1230 TEID:1283
000000061	dist:1.4	FILE ../../cclient.c LINE:277:11 NODE_KIND:0 nVARs:10 NUM_NODE:112 TBID:1238 TEID:1289

000000066	dist:3.0	FILE ../../cclient.c LINE:285:8 NODE_KIND:0 nVARs:8 NUM_NODE:108 TBID:1273 TEID:1324
000000072	dist:3.0	FILE ../../cclient.c LINE:295:8 NODE_KIND:0 nVARs:8 NUM_NODE:108 TBID:1329 TEID:1380
000000068	dist:3.2	FILE ../../cclient.c LINE:287:10 NODE_KIND:0 nVARs:9 NUM_NODE:111 TBID:1284 TEID:1339
000000069	dist:3.2	FILE ../../cclient.c LINE:289:10 NODE_KIND:0 nVARs:9 NUM_NODE:111 TBID:1298 TEID:1353
000000070	dist:3.2	FILE ../../cclient.c LINE:291:10 NODE_KIND:0 nVARs:9 NUM_NODE:111 TBID:1315 TEID:1370
000000064	dist:0.0	FILE ../../cclient.c LINE:280:11 NODE_KIND:0 nVARs:10 NUM_NODE:111 TBID:1260 TEID:1314
000000074	dist:3.2	FILE ../../cclient.c LINE:297:10 NODE_KIND:0 nVARs:10 NUM_NODE:111 TBID:1340 TEID:1395

000000079	dist:2.2	FILE ../../networks.c LINE:72:11 NODE_KIND:0 nVARs:6 NUM_NODE:109 TBID:187 TEID:239
000000080	dist:3.0	FILE ../../networks.c LINE:74:13 NODE_KIND:0 nVARs:6 NUM_NODE:107 TBID:191 TEID:241
000000078	dist:2.6	FILE ../../networks.c LINE:66:15 NODE_KIND:0 nVARs:7 NUM_NODE:107 TBID:180 TEID:234
000000076	dist:0.0	FILE ../../networks.c LINE:72:12 NODE_KIND:131 nVARs:7 NUM_NODE:114 TBID:184 TEID:240


000000010	dist:2.4	FILE ../../server.c LINE:28:15 NODE_KIND:0 nVARs:7 NUM_NODE:157 TBID:46 TEID:106
000000000	dist:0.0	FILE ../../server.c LINE:34:9 NODE_KIND:131 nVARs:7 NUM_NODE:151 TBID:49 TEID:106
000000011	dist:1.7	FILE ../../server.c LINE:34:8 NODE_KIND:0 nVARs:7 NUM_NODE:148 TBID:50 TEID:105

000000003	dist:0.0	FILE ../../server.c LINE:93:9 NODE_KIND:65 nVARs:6 NUM_NODE:163 TBID:376 TEID:431
000000004	dist:1.0	FILE ../../server.c LINE:94:7 NODE_KIND:65 nVARs:6 NUM_NODE:162 TBID:377 TEID:430

000000006	dist:3.7	FILE ../../server.c LINE:178:21 NODE_KIND:65 nVARs:16 NUM_NODE:151 TBID:798 TEID:873
000000005	dist:0.0	FILE ../../server.c LINE:178:21 NODE_KIND:65 nVARs:17 NUM_NODE:163 TBID:791 TEID:873

000000009	dist:1.7	FILE ../../server.c LINE:25:16 NODE_KIND:0 nVARs:9 NUM_NODE:153 TBID:31 TEID:96
000000008	dist:0.0	FILE ../../server.c LINE:25:16 NODE_KIND:0 nVARs:10 NUM_NODE:156 TBID:29 TEID:96

000000017	dist:0.0	FILE ../../server.c LINE:214:9 NODE_KIND:0 nVARs:11 NUM_NODE:162 TBID:955 TEID:1025
000000018	dist:1.7	FILE ../../server.c LINE:214:9 NODE_KIND:0 nVARs:11 NUM_NODE:159 TBID:957 TEID:1025

000000020	dist:1.7	FILE ../../server.c LINE:236:6 NODE_KIND:0 nVARs:9 NUM_NODE:148 TBID:1071 TEID:1135
000000019	dist:0.0	FILE ../../server.c LINE:236:6 NODE_KIND:0 nVARs:10 NUM_NODE:151 TBID:1068 TEID:1135

000000021	dist:0.0	FILE ../../chatShared.c LINE:76:12 NODE_KIND:0 nVARs:13 NUM_NODE:163 TBID:326 TEID:396
000000023	dist:3.0	FILE ../../chatShared.c LINE:76:12 NODE_KIND:0 nVARs:13 NUM_NODE:156 TBID:331 TEID:396
000000022	dist:2.0	FILE ../../chatShared.c LINE:76:12 NODE_KIND:0 nVARs:13 NUM_NODE:159 TBID:329 TEID:396

000000025	dist:1.4	FILE ../../chatShared.c LINE:82:6 NODE_KIND:0 nVARs:11 NUM_NODE:151 TBID:339 TEID:396
000000024	dist:0.0	FILE ../../chatShared.c LINE:76:12 NODE_KIND:0 nVARs:12 NUM_NODE:153 TBID:334 TEID:396
000000022	dist:3.2	FILE ../../chatShared.c LINE:76:12 NODE_KIND:0 nVARs:13 NUM_NODE:159 TBID:329 TEID:396
000000023	dist:1.7	FILE ../../chatShared.c LINE:76:12 NODE_KIND:0 nVARs:13 NUM_NODE:156 TBID:331 TEID:396

000000030	dist:2.8	FILE ../../chatShared.c LINE:117:5 NODE_KIND:0 nVARs:8 NUM_NODE:152 TBID:544 TEID:605
000000029	dist:2.0	FILE ../../chatShared.c LINE:117:5 NODE_KIND:0 nVARs:9 NUM_NODE:154 TBID:541 TEID:605
000000028	dist:0.0	FILE ../../chatShared.c LINE:117:5 NODE_KIND:0 nVARs:10 NUM_NODE:158 TBID:538 TEID:605

000000031	dist:0.0	FILE ../../chatShared.c LINE:117:5 NODE_KIND:0 nVARs:8 NUM_NODE:149 TBID:546 TEID:605
000000030	dist:1.7	FILE ../../chatShared.c LINE:117:5 NODE_KIND:0 nVARs:8 NUM_NODE:152 TBID:544 TEID:605
000000029	dist:2.6	FILE ../../chatShared.c LINE:117:5 NODE_KIND:0 nVARs:9 NUM_NODE:154 TBID:541 TEID:605

000000034	dist:0.0	FILE ../../cclient.c LINE:57:6 NODE_KIND:0 nVARs:9 NUM_NODE:149 TBID:204 TEID:257
000000042	dist:3.5	FILE ../../cclient.c LINE:93:9 NODE_KIND:0 nVARs:9 NUM_NODE:161 TBID:454 TEID:512

000000037	dist:0.0	FILE ../../cclient.c LINE:67:10 NODE_KIND:0 nVARs:16 NUM_NODE:148 TBID:294 TEID:354
000000043	dist:3.2	FILE ../../cclient.c LINE:109:9 NODE_KIND:0 nVARs:17 NUM_NODE:148 TBID:559 TEID:617

000000040	dist:1.7	FILE ../../cclient.c LINE:86:7 NODE_KIND:0 nVARs:12 NUM_NODE:152 TBID:394 TEID:453
000000039	dist:0.0	FILE ../../cclient.c LINE:85:8 NODE_KIND:0 nVARs:13 NUM_NODE:155 TBID:390 TEID:453


000000001	dist:0.0	FILE ../../cclient.c LINE:60:12 NODE_KIND:65 nVARs:16 NUM_NODE:208 TBID:229 TEID:308
000000002	dist:4.5	FILE ../../cclient.c LINE:99:13 NODE_KIND:65 nVARs:18 NUM_NODE:218 TBID:484 TEID:567



000000004	dist:0.0	FILE ../../server.c LINE:150:16 NODE_KIND:0 nVARs:9 NUM_NODE:104 TBID:665 TEID:724
000000005	dist:2.2	FILE ../../server.c LINE:151:15 NODE_KIND:0 nVARs:9 NUM_NODE:99 TBID:670 TEID:724

000000007	dist:0.0	FILE ../../server.c LINE:176:13 NODE_KIND:0 nVARs:11 NUM_NODE:105 TBID:785 TEID:839
000000009	dist:2.6	FILE ../../server.c LINE:180:12 NODE_KIND:0 nVARs:11 NUM_NODE:102 TBID:802 TEID:851
000000008	dist:3.0	FILE ../../server.c LINE:179:12 NODE_KIND:0 nVARs:12 NUM_NODE:106 TBID:800 TEID:849

000000009	dist:2.8	FILE ../../server.c LINE:180:12 NODE_KIND:0 nVARs:11 NUM_NODE:102 TBID:802 TEID:851
000000010	dist:0.0	FILE ../../server.c LINE:184:13 NODE_KIND:0 nVARs:11 NUM_NODE:100 TBID:821 TEID:870
000000011	dist:0.0	FILE ../../server.c LINE:186:14 NODE_KIND:0 nVARs:11 NUM_NODE:100 TBID:828 TEID:878

000000030	dist:0.0	FILE ../../cclient.c LINE:37:8 NODE_KIND:0 nVARs:11 NUM_NODE:106 TBID:91 TEID:142
000000013	dist:0.0	FILE ../../server.c LINE:247:8 NODE_KIND:0 nVARs:11 NUM_NODE:106 TBID:1158 TEID:1209

000000019	dist:2.8	FILE ../../chatShared.c LINE:75:10 NODE_KIND:0 nVARs:12 NUM_NODE:98 TBID:312 TEID:364
000000018	dist:0.0	FILE ../../chatShared.c LINE:72:13 NODE_KIND:0 nVARs:13 NUM_NODE:106 TBID:308 TEID:364

000000023	dist:0.0	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:102 TBID:3 TEID:64
000000025	dist:2.8	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:96 TBID:9 TEID:64
000000024	dist:2.0	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:98 TBID:7 TEID:64

000000027	dist:0.0	FILE ../../cclient.c LINE:151:14 NODE_KIND:131 nVARs:10 NUM_NODE:102 TBID:762 TEID:819
000000032	dist:1.7	FILE ../../cclient.c LINE:151:13 NODE_KIND:0 nVARs:10 NUM_NODE:99 TBID:763 TEID:818


000000000	dist:0.0	FILE ../../server.c LINE:92:18 NODE_KIND:65 nVARs:11 NUM_NODE:294 TBID:366 TEID:476
000000001	dist:1.0	FILE ../../server.c LINE:93:16 NODE_KIND:65 nVARs:11 NUM_NODE:293 TBID:367 TEID:475




000000008	dist:3.0	FILE ../../server.c LINE:34:8 NODE_KIND:0 nVARs:6 NUM_NODE:144 TBID:53 TEID:105
000000000	dist:0.0	FILE ../../server.c LINE:34:9 NODE_KIND:131 nVARs:7 NUM_NODE:151 TBID:49 TEID:106
000000007	dist:1.7	FILE ../../server.c LINE:34:8 NODE_KIND:0 nVARs:7 NUM_NODE:148 TBID:50 TEID:105

000000001	dist:0.0	FILE ../../server.c LINE:51:12 NODE_KIND:65 nVARs:12 NUM_NODE:148 TBID:160 TEID:225
000000002	dist:2.2	FILE ../../server.c LINE:52:9 NODE_KIND:65 nVARs:12 NUM_NODE:145 TBID:161 TEID:222

000000024	dist:3.5	FILE ../../server.c LINE:202:10 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:886 TEID:947
000000022	dist:0.0	FILE ../../server.c LINE:202:11 NODE_KIND:0 nVARs:9 NUM_NODE:146 TBID:880 TEID:948
000000005	dist:0.0	FILE ../../server.c LINE:202:11 NODE_KIND:131 nVARs:9 NUM_NODE:146 TBID:880 TEID:948

000000009	dist:0.0	FILE ../../server.c LINE:44:10 NODE_KIND:0 nVARs:10 NUM_NODE:142 TBID:110 TEID:176
000000010	dist:1.7	FILE ../../server.c LINE:44:10 NODE_KIND:0 nVARs:10 NUM_NODE:139 TBID:112 TEID:176

000000023	dist:0.0	FILE ../../server.c LINE:202:10 NODE_KIND:0 nVARs:8 NUM_NODE:141 TBID:883 TEID:947
000000024	dist:1.7	FILE ../../server.c LINE:202:10 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:886 TEID:947

000000030	dist:3.0	FILE ../../server.c LINE:236:6 NODE_KIND:0 nVARs:9 NUM_NODE:144 TBID:1074 TEID:1135
000000029	dist:1.7	FILE ../../server.c LINE:236:6 NODE_KIND:0 nVARs:9 NUM_NODE:148 TBID:1071 TEID:1135
000000028	dist:0.0	FILE ../../server.c LINE:236:6 NODE_KIND:0 nVARs:10 NUM_NODE:151 TBID:1068 TEID:1135

000000030	dist:1.7	FILE ../../server.c LINE:236:6 NODE_KIND:0 nVARs:9 NUM_NODE:144 TBID:1074 TEID:1135
000000031	dist:0.0	FILE ../../server.c LINE:238:4 NODE_KIND:0 nVARs:9 NUM_NODE:141 TBID:1079 TEID:1135

000000038	dist:1.7	FILE ../../chatShared.c LINE:117:5 NODE_KIND:0 nVARs:8 NUM_NODE:149 TBID:546 TEID:605
000000037	dist:0.0	FILE ../../chatShared.c LINE:117:5 NODE_KIND:0 nVARs:8 NUM_NODE:152 TBID:544 TEID:605
000000039	dist:2.6	FILE ../../chatShared.c LINE:119:3 NODE_KIND:0 nVARs:8 NUM_NODE:147 TBID:551 TEID:605

000000040	dist:0.0	FILE ../../cclient.c LINE:238:9 NODE_KIND:65 nVARs:9 NUM_NODE:138 TBID:1030 TEID:1087
000000057	dist:3.0	FILE ../../cclient.c LINE:251:11 NODE_KIND:0 nVARs:10 NUM_NODE:141 TBID:1131 TEID:1191

000000044	dist:0.0	FILE ../../cclient.c LINE:70:8 NODE_KIND:0 nVARs:16 NUM_NODE:138 TBID:305 TEID:361
000000051	dist:2.8	FILE ../../cclient.c LINE:112:7 NODE_KIND:0 nVARs:17 NUM_NODE:138 TBID:568 TEID:624

000000055	dist:0.0	FILE ../../cclient.c LINE:241:11 NODE_KIND:0 nVARs:10 NUM_NODE:142 TBID:1067 TEID:1130
000000057	dist:2.2	FILE ../../cclient.c LINE:251:11 NODE_KIND:0 nVARs:10 NUM_NODE:141 TBID:1131 TEID:1191


000000000	dist:0.0	FILE ../../server.c LINE:50:14 NODE_KIND:65 nVARs:12 NUM_NODE:174 TBID:150 TEID:226
000000001	dist:1.0	FILE ../../server.c LINE:51:12 NODE_KIND:65 nVARs:12 NUM_NODE:173 TBID:151 TEID:225


000000001	dist:0.0	FILE ../../server.c LINE:204:8 NODE_KIND:65 nVARs:8 NUM_NODE:122 TBID:896 TEID:947
000000025	dist:0.0	FILE ../../server.c LINE:204:8 NODE_KIND:0 nVARs:8 NUM_NODE:122 TBID:896 TEID:947
000000027	dist:3.5	FILE ../../server.c LINE:220:10 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:994 TEID:1046

000000004	dist:1.7	FILE ../../server.c LINE:25:14 NODE_KIND:0 nVARs:9 NUM_NODE:123 TBID:27 TEID:81
000000003	dist:0.0	FILE ../../server.c LINE:25:14 NODE_KIND:0 nVARs:10 NUM_NODE:126 TBID:24 TEID:81

000000008	dist:0.0	FILE ../../server.c LINE:68:8 NODE_KIND:0 nVARs:7 NUM_NODE:132 TBID:231 TEID:284
000000009	dist:1.7	FILE ../../server.c LINE:68:8 NODE_KIND:0 nVARs:7 NUM_NODE:129 TBID:233 TEID:284

000000013	dist:2.0	FILE ../../server.c LINE:82:9 NODE_KIND:0 nVARs:7 NUM_NODE:120 TBID:294 TEID:352
000000012	dist:0.0	FILE ../../server.c LINE:82:9 NODE_KIND:0 nVARs:8 NUM_NODE:124 TBID:291 TEID:352

000000044	dist:3.3	FILE ../../chatShared.c LINE:52:18 NODE_KIND:0 nVARs:10 NUM_NODE:132 TBID:228 TEID:291
000000041	dist:2.8	FILE ../../chatShared.c LINE:45:15 NODE_KIND:0 nVARs:11 NUM_NODE:121 TBID:197 TEID:252
000000030	dist:0.0	FILE ../../chatShared.c LINE:45:13 NODE_KIND:131 nVARs:12 NUM_NODE:129 TBID:192 TEID:251
000000040	dist:2.2	FILE ../../chatShared.c LINE:45:12 NODE_KIND:0 nVARs:12 NUM_NODE:124 TBID:194 TEID:250
000000043	dist:2.6	FILE ../../chatShared.c LINE:50:10 NODE_KIND:0 nVARs:12 NUM_NODE:122 TBID:208 TEID:260

000000045	dist:1.4	FILE ../../chatShared.c LINE:56:15 NODE_KIND:0 nVARs:11 NUM_NODE:120 TBID:248 TEID:307
000000031	dist:0.0	FILE ../../chatShared.c LINE:59:15 NODE_KIND:131 nVARs:11 NUM_NODE:122 TBID:252 TEID:311

000000049	dist:2.4	FILE ../../chatShared.c LINE:91:13 NODE_KIND:0 nVARs:8 NUM_NODE:131 TBID:436 TEID:494
000000032	dist:0.0	FILE ../../chatShared.c LINE:98:6 NODE_KIND:131 nVARs:8 NUM_NODE:125 TBID:439 TEID:494
000000052	dist:1.7	FILE ../../chatShared.c LINE:98:9 NODE_KIND:0 nVARs:8 NUM_NODE:122 TBID:446 TEID:500
000000053	dist:2.0	FILE ../../chatShared.c LINE:98:9 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:448 TEID:503
000000051	dist:2.0	FILE ../../chatShared.c LINE:98:9 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:443 TEID:498
000000050	dist:1.7	FILE ../../chatShared.c LINE:98:5 NODE_KIND:0 nVARs:8 NUM_NODE:122 TBID:440 TEID:493
000000054	dist:1.4	FILE ../../chatShared.c LINE:100:7 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:453 TEID:506

000000064	dist:3.3	FILE ../../chatShared.c LINE:147:8 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:732 TEID:786
000000062	dist:1.4	FILE ../../chatShared.c LINE:140:11 NODE_KIND:0 nVARs:10 NUM_NODE:124 TBID:708 TEID:765
000000063	dist:1.7	FILE ../../chatShared.c LINE:147:5 NODE_KIND:0 nVARs:10 NUM_NODE:123 TBID:729 TEID:784
000000033	dist:0.0	FILE ../../chatShared.c LINE:147:6 NODE_KIND:131 nVARs:10 NUM_NODE:126 TBID:728 TEID:785
000000065	dist:3.0	FILE ../../chatShared.c LINE:147:8 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:735 TEID:789
000000066	dist:3.2	FILE ../../chatShared.c LINE:147:8 NODE_KIND:0 nVARs:11 NUM_NODE:122 TBID:737 TEID:792

000000036	dist:1.7	FILE ../../chatShared.c LINE:12:7 NODE_KIND:0 nVARs:10 NUM_NODE:125 TBID:5 TEID:59
000000035	dist:0.0	FILE ../../chatShared.c LINE:11:8 NODE_KIND:0 nVARs:11 NUM_NODE:128 TBID:0 TEID:59

000000041	dist:2.6	FILE ../../chatShared.c LINE:45:15 NODE_KIND:0 nVARs:11 NUM_NODE:121 TBID:197 TEID:252
000000042	dist:0.0	FILE ../../chatShared.c LINE:45:15 NODE_KIND:0 nVARs:12 NUM_NODE:120 TBID:203 TEID:257
000000040	dist:2.8	FILE ../../chatShared.c LINE:45:12 NODE_KIND:0 nVARs:12 NUM_NODE:124 TBID:194 TEID:250
000000043	dist:2.0	FILE ../../chatShared.c LINE:50:10 NODE_KIND:0 nVARs:12 NUM_NODE:122 TBID:208 TEID:260

000000047	dist:2.0	FILE ../../chatShared.c LINE:75:12 NODE_KIND:0 nVARs:13 NUM_NODE:124 TBID:317 TEID:378
000000046	dist:0.0	FILE ../../chatShared.c LINE:75:12 NODE_KIND:0 nVARs:14 NUM_NODE:128 TBID:314 TEID:378

000000048	dist:0.0	FILE ../../chatShared.c LINE:75:12 NODE_KIND:0 nVARs:13 NUM_NODE:120 TBID:320 TEID:378
000000047	dist:2.0	FILE ../../chatShared.c LINE:75:12 NODE_KIND:0 nVARs:13 NUM_NODE:124 TBID:317 TEID:378

000000055	dist:0.0	FILE ../../chatShared.c LINE:106:14 NODE_KIND:0 nVARs:9 NUM_NODE:130 TBID:504 TEID:576
000000056	dist:1.4	FILE ../../chatShared.c LINE:107:13 NODE_KIND:0 nVARs:9 NUM_NODE:128 TBID:508 TEID:576

000000059	dist:1.7	FILE ../../chatShared.c LINE:129:7 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:622 TEID:676
000000058	dist:0.0	FILE ../../chatShared.c LINE:129:7 NODE_KIND:0 nVARs:11 NUM_NODE:124 TBID:619 TEID:676

000000064	dist:2.6	FILE ../../chatShared.c LINE:147:8 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:732 TEID:786
000000062	dist:3.5	FILE ../../chatShared.c LINE:140:11 NODE_KIND:0 nVARs:10 NUM_NODE:124 TBID:708 TEID:765
000000065	dist:2.2	FILE ../../chatShared.c LINE:147:8 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:735 TEID:789
000000063	dist:3.0	FILE ../../chatShared.c LINE:147:5 NODE_KIND:0 nVARs:10 NUM_NODE:123 TBID:729 TEID:784
000000066	dist:1.4	FILE ../../chatShared.c LINE:147:8 NODE_KIND:0 nVARs:11 NUM_NODE:122 TBID:737 TEID:792
000000067	dist:0.0	FILE ../../chatShared.c LINE:149:6 NODE_KIND:0 nVARs:11 NUM_NODE:120 TBID:742 TEID:792

000000073	dist:2.0	FILE ../../cclient.c LINE:23:9 NODE_KIND:0 nVARs:7 NUM_NODE:127 TBID:20 TEID:73
000000072	dist:0.0	FILE ../../cclient.c LINE:23:9 NODE_KIND:0 nVARs:8 NUM_NODE:131 TBID:17 TEID:73

000000074	dist:0.0	FILE ../../cclient.c LINE:23:10 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:25 TEID:78
000000075	dist:3.0	FILE ../../cclient.c LINE:25:9 NODE_KIND:0 nVARs:9 NUM_NODE:131 TBID:31 TEID:82

000000087	dist:3.3	FILE ../../cclient.c LINE:85:6 NODE_KIND:0 nVARs:11 NUM_NODE:120 TBID:387 TEID:439
000000079	dist:0.0	FILE ../../cclient.c LINE:47:8 NODE_KIND:0 nVARs:12 NUM_NODE:127 TBID:148 TEID:203
000000080	dist:1.4	FILE ../../cclient.c LINE:47:8 NODE_KIND:0 nVARs:12 NUM_NODE:125 TBID:151 TEID:203
000000086	dist:3.2	FILE ../../cclient.c LINE:85:6 NODE_KIND:0 nVARs:12 NUM_NODE:123 TBID:384 TEID:439

000000082	dist:0.0	FILE ../../cclient.c LINE:65:10 NODE_KIND:0 nVARs:13 NUM_NODE:123 TBID:279 TEID:331
000000088	dist:2.6	FILE ../../cclient.c LINE:103:10 NODE_KIND:0 nVARs:14 NUM_NODE:124 TBID:519 TEID:572

000000085	dist:1.7	FILE ../../cclient.c LINE:85:6 NODE_KIND:0 nVARs:12 NUM_NODE:126 TBID:382 TEID:439
000000086	dist:2.8	FILE ../../cclient.c LINE:85:6 NODE_KIND:0 nVARs:12 NUM_NODE:123 TBID:384 TEID:439
000000084	dist:0.0	FILE ../../cclient.c LINE:85:6 NODE_KIND:0 nVARs:13 NUM_NODE:129 TBID:379 TEID:439

000000092	dist:0.0	FILE ../../cclient.c LINE:131:8 NODE_KIND:0 nVARs:11 NUM_NODE:127 TBID:655 TEID:712
000000093	dist:3.0	FILE ../../cclient.c LINE:133:10 NODE_KIND:0 nVARs:12 NUM_NODE:126 TBID:671 TEID:727

000000096	dist:0.0	FILE ../../cclient.c LINE:160:13 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:808 TEID:869
000000097	dist:3.3	FILE ../../cclient.c LINE:166:9 NODE_KIND:0 nVARs:10 NUM_NODE:123 TBID:820 TEID:876

000000098	dist:0.0	FILE ../../cclient.c LINE:167:8 NODE_KIND:0 nVARs:9 NUM_NODE:120 TBID:825 TEID:876
000000097	dist:1.7	FILE ../../cclient.c LINE:166:9 NODE_KIND:0 nVARs:10 NUM_NODE:123 TBID:820 TEID:876

000000102	dist:0.0	FILE ../../cclient.c LINE:253:10 NODE_KIND:0 nVARs:11 NUM_NODE:125 TBID:1144 TEID:1200
000000103	dist:3.3	FILE ../../cclient.c LINE:255:14 NODE_KIND:0 nVARs:11 NUM_NODE:130 TBID:1155 TEID:1211

000000106	dist:1.7	FILE ../../networks.c LINE:28:13 NODE_KIND:0 nVARs:10 NUM_NODE:129 TBID:7 TEID:58
000000105	dist:0.0	FILE ../../networks.c LINE:26:15 NODE_KIND:0 nVARs:11 NUM_NODE:132 TBID:3 TEID:58


000000002	dist:0.0	FILE ../../server.c LINE:44:9 NODE_KIND:0 nVARs:10 NUM_NODE:135 TBID:107 TEID:169
000000031	dist:3.3	FILE ../../server.c LINE:214:8 NODE_KIND:0 nVARs:10 NUM_NODE:132 TBID:952 TEID:1010
000000030	dist:3.5	FILE ../../server.c LINE:214:8 NODE_KIND:0 nVARs:11 NUM_NODE:135 TBID:949 TEID:1010

000000003	dist:0.0	FILE ../../server.c LINE:44:10 NODE_KIND:0 nVARs:10 NUM_NODE:142 TBID:110 TEID:176
000000004	dist:1.7	FILE ../../server.c LINE:44:10 NODE_KIND:0 nVARs:10 NUM_NODE:139 TBID:112 TEID:176

000000010	dist:1.7	FILE ../../server.c LINE:68:8 NODE_KIND:0 nVARs:7 NUM_NODE:132 TBID:231 TEID:284
000000011	dist:2.8	FILE ../../server.c LINE:68:8 NODE_KIND:0 nVARs:7 NUM_NODE:129 TBID:233 TEID:284
000000009	dist:0.0	FILE ../../server.c LINE:68:8 NODE_KIND:0 nVARs:8 NUM_NODE:135 TBID:228 TEID:284

000000026	dist:2.6	FILE ../../server.c LINE:197:11 NODE_KIND:0 nVARs:9 NUM_NODE:135 TBID:871 TEID:939
000000025	dist:0.0	FILE ../../server.c LINE:194:13 NODE_KIND:0 nVARs:10 NUM_NODE:140 TBID:862 TEID:932

000000027	dist:0.0	FILE ../../server.c LINE:202:10 NODE_KIND:0 nVARs:8 NUM_NODE:141 TBID:883 TEID:947
000000028	dist:1.7	FILE ../../server.c LINE:202:10 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:886 TEID:947
000000029	dist:2.8	FILE ../../server.c LINE:202:10 NODE_KIND:0 nVARs:8 NUM_NODE:135 TBID:888 TEID:947

000000040	dist:3.3	FILE ../../chatShared.c LINE:52:18 NODE_KIND:0 nVARs:10 NUM_NODE:132 TBID:228 TEID:291
000000035	dist:0.0	FILE ../../chatShared.c LINE:45:13 NODE_KIND:131 nVARs:12 NUM_NODE:129 TBID:192 TEID:251

000000042	dist:0.0	FILE ../../chatShared.c LINE:106:14 NODE_KIND:0 nVARs:9 NUM_NODE:135 TBID:499 TEID:576
000000044	dist:2.6	FILE ../../chatShared.c LINE:106:14 NODE_KIND:0 nVARs:9 NUM_NODE:130 TBID:504 TEID:576
000000043	dist:1.4	FILE ../../chatShared.c LINE:106:14 NODE_KIND:0 nVARs:9 NUM_NODE:133 TBID:502 TEID:576

000000045	dist:0.0	FILE ../../chatShared.c LINE:109:12 NODE_KIND:0 nVARs:8 NUM_NODE:139 TBID:523 TEID:588
000000046	dist:1.7	FILE ../../chatShared.c LINE:109:12 NODE_KIND:0 nVARs:8 NUM_NODE:136 TBID:525 TEID:588
000000047	dist:2.6	FILE ../../chatShared.c LINE:110:11 NODE_KIND:0 nVARs:8 NUM_NODE:134 TBID:529 TEID:588

000000050	dist:2.6	FILE ../../chatShared.c LINE:129:8 NODE_KIND:0 nVARs:10 NUM_NODE:132 TBID:629 TEID:682
000000049	dist:1.7	FILE ../../chatShared.c LINE:129:8 NODE_KIND:0 nVARs:10 NUM_NODE:134 TBID:627 TEID:682
000000048	dist:0.0	FILE ../../chatShared.c LINE:129:8 NODE_KIND:0 nVARs:10 NUM_NODE:137 TBID:624 TEID:682

000000052	dist:3.5	FILE ../../chatShared.c LINE:164:10 NODE_KIND:0 nVARs:9 NUM_NODE:132 TBID:836 TEID:896
000000051	dist:0.0	FILE ../../chatShared.c LINE:160:13 NODE_KIND:0 nVARs:10 NUM_NODE:136 TBID:827 TEID:889

000000069	dist:2.4	FILE ../../cclient.c LINE:236:9 NODE_KIND:0 nVARs:9 NUM_NODE:134 TBID:1025 TEID:1082
000000054	dist:0.0	FILE ../../cclient.c LINE:238:9 NODE_KIND:65 nVARs:9 NUM_NODE:138 TBID:1030 TEID:1087
000000070	dist:2.4	FILE ../../cclient.c LINE:239:9 NODE_KIND:0 nVARs:9 NUM_NODE:134 TBID:1051 TEID:1106
000000074	dist:3.0	FILE ../../cclient.c LINE:251:11 NODE_KIND:0 nVARs:10 NUM_NODE:141 TBID:1131 TEID:1191

000000056	dist:0.0	FILE ../../cclient.c LINE:23:10 NODE_KIND:0 nVARs:8 NUM_NODE:134 TBID:23 TEID:78
000000057	dist:1.4	FILE ../../cclient.c LINE:23:10 NODE_KIND:0 nVARs:8 NUM_NODE:132 TBID:25 TEID:78
000000058	dist:3.0	FILE ../../cclient.c LINE:25:9 NODE_KIND:0 nVARs:9 NUM_NODE:131 TBID:31 TEID:82

000000060	dist:0.0	FILE ../../cclient.c LINE:70:8 NODE_KIND:0 nVARs:16 NUM_NODE:138 TBID:305 TEID:361
000000064	dist:2.8	FILE ../../cclient.c LINE:112:7 NODE_KIND:0 nVARs:17 NUM_NODE:138 TBID:568 TEID:624

000000069	dist:3.5	FILE ../../cclient.c LINE:236:9 NODE_KIND:0 nVARs:9 NUM_NODE:134 TBID:1025 TEID:1082
000000070	dist:3.5	FILE ../../cclient.c LINE:239:9 NODE_KIND:0 nVARs:9 NUM_NODE:134 TBID:1051 TEID:1106
000000071	dist:0.0	FILE ../../cclient.c LINE:241:11 NODE_KIND:0 nVARs:10 NUM_NODE:142 TBID:1067 TEID:1130
000000074	dist:2.2	FILE ../../cclient.c LINE:251:11 NODE_KIND:0 nVARs:10 NUM_NODE:141 TBID:1131 TEID:1191

000000069	dist:2.4	FILE ../../cclient.c LINE:236:9 NODE_KIND:0 nVARs:9 NUM_NODE:134 TBID:1025 TEID:1082
000000070	dist:2.4	FILE ../../cclient.c LINE:239:9 NODE_KIND:0 nVARs:9 NUM_NODE:134 TBID:1051 TEID:1106
000000072	dist:0.0	FILE ../../cclient.c LINE:243:9 NODE_KIND:0 nVARs:10 NUM_NODE:130 TBID:1075 TEID:1130

000000078	dist:1.7	FILE ../../networks.c LINE:28:13 NODE_KIND:0 nVARs:10 NUM_NODE:129 TBID:7 TEID:58
000000077	dist:0.0	FILE ../../networks.c LINE:26:15 NODE_KIND:0 nVARs:11 NUM_NODE:132 TBID:3 TEID:58



000000002	dist:2.2	FILE ../../server.c LINE:156:13 NODE_KIND:0 nVARs:9 NUM_NODE:92 TBID:689 TEID:740
000000001	dist:0.0	FILE ../../server.c LINE:155:14 NODE_KIND:0 nVARs:10 NUM_NODE:97 TBID:684 TEID:740

000000005	dist:2.4	FILE ../../server.c LINE:190:14 NODE_KIND:0 nVARs:11 NUM_NODE:89 TBID:843 TEID:895
000000004	dist:0.0	FILE ../../server.c LINE:189:15 NODE_KIND:0 nVARs:12 NUM_NODE:95 TBID:841 TEID:895

000000010	dist:0.0	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:98 TBID:7 TEID:64
000000011	dist:1.4	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:96 TBID:9 TEID:64
000000012	dist:2.2	FILE ../../testing.c LINE:21:14 NODE_KIND:0 nVARs:7 NUM_NODE:93 TBID:12 TEID:65
000000013	dist:2.8	FILE ../../testing.c LINE:21:14 NODE_KIND:0 nVARs:8 NUM_NODE:92 TBID:15 TEID:68

000000012	dist:2.8	FILE ../../testing.c LINE:21:14 NODE_KIND:0 nVARs:7 NUM_NODE:93 TBID:12 TEID:65
000000013	dist:2.6	FILE ../../testing.c LINE:21:14 NODE_KIND:0 nVARs:8 NUM_NODE:92 TBID:15 TEID:68
000000014	dist:0.0	FILE ../../testing.c LINE:24:11 NODE_KIND:0 nVARs:9 NUM_NODE:95 TBID:19 TEID:73

000000017	dist:2.8	FILE ../../testing.c LINE:28:14 NODE_KIND:0 nVARs:10 NUM_NODE:92 TBID:40 TEID:94
000000016	dist:2.0	FILE ../../testing.c LINE:28:11 NODE_KIND:0 nVARs:10 NUM_NODE:94 TBID:37 TEID:93
000000015	dist:0.0	FILE ../../testing.c LINE:28:11 NODE_KIND:0 nVARs:11 NUM_NODE:98 TBID:34 TEID:93
000000018	dist:2.8	FILE ../../testing.c LINE:28:15 NODE_KIND:0 nVARs:11 NUM_NODE:92 TBID:43 TEID:97

000000017	dist:2.6	FILE ../../testing.c LINE:28:14 NODE_KIND:0 nVARs:10 NUM_NODE:92 TBID:40 TEID:94
000000019	dist:0.0	FILE ../../testing.c LINE:28:17 NODE_KIND:0 nVARs:11 NUM_NODE:89 TBID:46 TEID:99
000000018	dist:2.2	FILE ../../testing.c LINE:28:15 NODE_KIND:0 nVARs:11 NUM_NODE:92 TBID:43 TEID:97






000000001	dist:0.0	FILE ../../cclient.c LINE:233:33 NODE_KIND:65 nVARs:14 NUM_NODE:519 TBID:990 TEID:1206
000000002	dist:5.5	FILE ../../cclient.c LINE:233:33 NODE_KIND:65 nVARs:14 NUM_NODE:503 TBID:996 TEID:1206


000000000	dist:0.0	FILE ../../server.c LINE:204:8 NODE_KIND:65 nVARs:8 NUM_NODE:122 TBID:896 TEID:947
000000021	dist:0.0	FILE ../../server.c LINE:204:8 NODE_KIND:0 nVARs:8 NUM_NODE:122 TBID:896 TEID:947

000000001	dist:0.0	FILE ../../server.c LINE:220:10 NODE_KIND:65 nVARs:10 NUM_NODE:112 TBID:997 TEID:1046
000000025	dist:3.2	FILE ../../server.c LINE:220:10 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:994 TEID:1046

000000072	dist:2.0	FILE ../../cclient.c LINE:37:9 NODE_KIND:131 nVARs:12 NUM_NODE:113 TBID:87 TEID:143
000000028	dist:3.2	FILE ../../server.c LINE:242:10 NODE_KIND:0 nVARs:11 NUM_NODE:111 TBID:1138 TEID:1198
000000029	dist:2.2	FILE ../../server.c LINE:247:8 NODE_KIND:0 nVARs:11 NUM_NODE:112 TBID:1153 TEID:1209
000000002	dist:0.0	FILE ../../server.c LINE:247:9 NODE_KIND:131 nVARs:12 NUM_NODE:117 TBID:1150 TEID:1210

000000010	dist:3.0	FILE ../../server.c LINE:102:11 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:434 TEID:486
000000005	dist:0.0	FILE ../../server.c LINE:53:8 NODE_KIND:0 nVARs:11 NUM_NODE:118 TBID:172 TEID:222

000000046	dist:3.2	FILE ../../chatShared.c LINE:59:12 NODE_KIND:0 nVARs:10 NUM_NODE:112 TBID:252 TEID:307
000000049	dist:2.8	FILE ../../chatShared.c LINE:59:17 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:260 TEID:316
000000048	dist:2.6	FILE ../../chatShared.c LINE:59:17 NODE_KIND:0 nVARs:10 NUM_NODE:115 TBID:257 TEID:313
000000045	dist:1.4	FILE ../../chatShared.c LINE:56:15 NODE_KIND:0 nVARs:11 NUM_NODE:120 TBID:248 TEID:307
000000031	dist:0.0	FILE ../../chatShared.c LINE:59:15 NODE_KIND:131 nVARs:11 NUM_NODE:122 TBID:252 TEID:311
000000047	dist:2.2	FILE ../../chatShared.c LINE:59:14 NODE_KIND:0 nVARs:11 NUM_NODE:117 TBID:254 TEID:310
000000050	dist:3.0	FILE ../../chatShared.c LINE:59:17 NODE_KIND:0 nVARs:11 NUM_NODE:115 TBID:263 TEID:319
000000051	dist:2.4	FILE ../../chatShared.c LINE:59:17 NODE_KIND:0 nVARs:12 NUM_NODE:116 TBID:266 TEID:322
000000052	dist:2.4	FILE ../../chatShared.c LINE:59:17 NODE_KIND:0 nVARs:13 NUM_NODE:116 TBID:268 TEID:324

000000032	dist:0.0	FILE ../../chatShared.c LINE:168:9 NODE_KIND:131 nVARs:9 NUM_NODE:120 TBID:847 TEID:903
000000070	dist:2.4	FILE ../../chatShared.c LINE:168:11 NODE_KIND:0 nVARs:9 NUM_NODE:114 TBID:851 TEID:905
000000069	dist:1.7	FILE ../../chatShared.c LINE:168:8 NODE_KIND:0 nVARs:9 NUM_NODE:117 TBID:848 TEID:902
000000071	dist:3.0	FILE ../../chatShared.c LINE:168:11 NODE_KIND:0 nVARs:9 NUM_NODE:113 TBID:854 TEID:908

000000036	dist:0.0	FILE ../../chatShared.c LINE:26:14 NODE_KIND:0 nVARs:13 NUM_NODE:122 TBID:120 TEID:177
000000037	dist:2.8	FILE ../../chatShared.c LINE:29:11 NODE_KIND:0 nVARs:13 NUM_NODE:114 TBID:124 TEID:177

000000037	dist:2.2	FILE ../../chatShared.c LINE:29:11 NODE_KIND:0 nVARs:13 NUM_NODE:114 TBID:124 TEID:177
000000038	dist:0.0	FILE ../../chatShared.c LINE:30:12 NODE_KIND:0 nVARs:13 NUM_NODE:113 TBID:129 TEID:181

000000040	dist:0.0	FILE ../../chatShared.c LINE:45:10 NODE_KIND:0 nVARs:11 NUM_NODE:119 TBID:192 TEID:247
000000044	dist:3.3	FILE ../../chatShared.c LINE:50:10 NODE_KIND:0 nVARs:12 NUM_NODE:122 TBID:208 TEID:260
000000054	dist:2.4	FILE ../../chatShared.c LINE:75:12 NODE_KIND:0 nVARs:13 NUM_NODE:117 TBID:323 TEID:378
000000053	dist:3.3	FILE ../../chatShared.c LINE:75:12 NODE_KIND:0 nVARs:13 NUM_NODE:120 TBID:320 TEID:378

000000041	dist:0.0	FILE ../../chatShared.c LINE:45:15 NODE_KIND:0 nVARs:11 NUM_NODE:121 TBID:197 TEID:252
000000043	dist:2.6	FILE ../../chatShared.c LINE:45:15 NODE_KIND:0 nVARs:12 NUM_NODE:120 TBID:203 TEID:257
000000042	dist:2.0	FILE ../../chatShared.c LINE:45:15 NODE_KIND:0 nVARs:12 NUM_NODE:119 TBID:200 TEID:254
000000044	dist:2.2	FILE ../../chatShared.c LINE:50:10 NODE_KIND:0 nVARs:12 NUM_NODE:122 TBID:208 TEID:260

000000055	dist:0.0	FILE ../../chatShared.c LINE:98:5 NODE_KIND:0 nVARs:8 NUM_NODE:122 TBID:440 TEID:493
000000058	dist:1.7	FILE ../../chatShared.c LINE:98:9 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:448 TEID:503
000000057	dist:1.4	FILE ../../chatShared.c LINE:98:9 NODE_KIND:0 nVARs:8 NUM_NODE:122 TBID:446 TEID:500
000000056	dist:1.7	FILE ../../chatShared.c LINE:98:9 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:443 TEID:498
000000059	dist:1.0	FILE ../../chatShared.c LINE:100:7 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:453 TEID:506

000000063	dist:2.4	FILE ../../chatShared.c LINE:147:8 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:732 TEID:786
000000062	dist:0.0	FILE ../../chatShared.c LINE:147:5 NODE_KIND:0 nVARs:10 NUM_NODE:123 TBID:729 TEID:784
000000064	dist:2.4	FILE ../../chatShared.c LINE:147:8 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:735 TEID:789
000000065	dist:2.2	FILE ../../chatShared.c LINE:147:8 NODE_KIND:0 nVARs:11 NUM_NODE:122 TBID:737 TEID:792
000000066	dist:3.0	FILE ../../chatShared.c LINE:149:6 NODE_KIND:0 nVARs:11 NUM_NODE:120 TBID:742 TEID:792

000000073	dist:0.0	FILE ../../cclient.c LINE:285:9 NODE_KIND:131 nVARs:9 NUM_NODE:113 TBID:1270 TEID:1325
000000101	dist:0.0	FILE ../../cclient.c LINE:285:9 NODE_KIND:0 nVARs:9 NUM_NODE:113 TBID:1270 TEID:1325
000000102	dist:1.4	FILE ../../cclient.c LINE:287:10 NODE_KIND:0 nVARs:9 NUM_NODE:111 TBID:1284 TEID:1339
000000103	dist:1.4	FILE ../../cclient.c LINE:289:10 NODE_KIND:0 nVARs:9 NUM_NODE:111 TBID:1298 TEID:1353
000000104	dist:1.4	FILE ../../cclient.c LINE:291:10 NODE_KIND:0 nVARs:9 NUM_NODE:111 TBID:1315 TEID:1370
000000105	dist:0.0	FILE ../../cclient.c LINE:295:9 NODE_KIND:0 nVARs:9 NUM_NODE:113 TBID:1326 TEID:1381
000000074	dist:0.0	FILE ../../cclient.c LINE:295:9 NODE_KIND:131 nVARs:9 NUM_NODE:113 TBID:1326 TEID:1381
000000106	dist:1.4	FILE ../../cclient.c LINE:297:10 NODE_KIND:0 nVARs:10 NUM_NODE:111 TBID:1340 TEID:1395

000000076	dist:0.0	FILE ../../cclient.c LINE:33:11 NODE_KIND:0 nVARs:12 NUM_NODE:114 TBID:79 TEID:137
000000072	dist:2.6	FILE ../../cclient.c LINE:37:9 NODE_KIND:131 nVARs:12 NUM_NODE:113 TBID:87 TEID:143
000000029	dist:2.8	FILE ../../server.c LINE:247:8 NODE_KIND:0 nVARs:11 NUM_NODE:112 TBID:1153 TEID:1209

000000081	dist:3.3	FILE ../../cclient.c LINE:85:6 NODE_KIND:0 nVARs:11 NUM_NODE:120 TBID:387 TEID:439
000000078	dist:0.0	FILE ../../cclient.c LINE:47:7 NODE_KIND:0 nVARs:12 NUM_NODE:119 TBID:145 TEID:198
000000080	dist:3.2	FILE ../../cclient.c LINE:85:6 NODE_KIND:0 nVARs:12 NUM_NODE:123 TBID:384 TEID:439

000000087	dist:0.0	FILE ../../cclient.c LINE:158:13 NODE_KIND:0 nVARs:10 NUM_NODE:117 TBID:801 TEID:862
000000088	dist:2.6	FILE ../../cclient.c LINE:160:13 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:808 TEID:869

000000090	dist:1.7	FILE ../../cclient.c LINE:167:8 NODE_KIND:0 nVARs:9 NUM_NODE:120 TBID:825 TEID:876
000000088	dist:3.3	FILE ../../cclient.c LINE:160:13 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:808 TEID:869
000000089	dist:0.0	FILE ../../cclient.c LINE:166:9 NODE_KIND:0 nVARs:10 NUM_NODE:123 TBID:820 TEID:876

000000097	dist:2.0	FILE ../../cclient.c LINE:274:13 NODE_KIND:0 nVARs:9 NUM_NODE:112 TBID:1230 TEID:1283
000000096	dist:0.0	FILE ../../cclient.c LINE:274:13 NODE_KIND:0 nVARs:10 NUM_NODE:116 TBID:1227 TEID:1283

000000097	dist:1.4	FILE ../../cclient.c LINE:274:13 NODE_KIND:0 nVARs:9 NUM_NODE:112 TBID:1230 TEID:1283
000000098	dist:0.0	FILE ../../cclient.c LINE:277:11 NODE_KIND:0 nVARs:10 NUM_NODE:112 TBID:1238 TEID:1289

000000102	dist:3.2	FILE ../../cclient.c LINE:287:10 NODE_KIND:0 nVARs:9 NUM_NODE:111 TBID:1284 TEID:1339
000000103	dist:3.2	FILE ../../cclient.c LINE:289:10 NODE_KIND:0 nVARs:9 NUM_NODE:111 TBID:1298 TEID:1353
000000104	dist:3.2	FILE ../../cclient.c LINE:291:10 NODE_KIND:0 nVARs:9 NUM_NODE:111 TBID:1315 TEID:1370
000000100	dist:0.0	FILE ../../cclient.c LINE:280:11 NODE_KIND:0 nVARs:10 NUM_NODE:111 TBID:1260 TEID:1314
000000106	dist:3.2	FILE ../../cclient.c LINE:297:10 NODE_KIND:0 nVARs:10 NUM_NODE:111 TBID:1340 TEID:1395

000000112	dist:0.0	FILE ../../networks.c LINE:78:16 NODE_KIND:0 nVARs:14 NUM_NODE:114 TBID:223 TEID:280
000000113	dist:2.4	FILE ../../networks.c LINE:82:16 NODE_KIND:0 nVARs:14 NUM_NODE:118 TBID:235 TEID:294

000000116	dist:2.8	FILE ../../networks.c LINE:86:16 NODE_KIND:0 nVARs:12 NUM_NODE:115 TBID:249 TEID:300
000000114	dist:0.0	FILE ../../networks.c LINE:86:16 NODE_KIND:0 nVARs:13 NUM_NODE:121 TBID:244 TEID:300
000000115	dist:1.7	FILE ../../networks.c LINE:86:16 NODE_KIND:0 nVARs:13 NUM_NODE:118 TBID:246 TEID:300
000000113	dist:3.3	FILE ../../networks.c LINE:82:16 NODE_KIND:0 nVARs:14 NUM_NODE:118 TBID:235 TEID:294


000000000	dist:0.0	FILE ../../server.c LINE:50:14 NODE_KIND:65 nVARs:12 NUM_NODE:174 TBID:150 TEID:226
000000001	dist:1.0	FILE ../../server.c LINE:51:12 NODE_KIND:65 nVARs:12 NUM_NODE:173 TBID:151 TEID:225

000000002	dist:0.0	FILE ../../server.c LINE:93:9 NODE_KIND:65 nVARs:6 NUM_NODE:163 TBID:376 TEID:431
000000003	dist:1.0	FILE ../../server.c LINE:94:7 NODE_KIND:65 nVARs:6 NUM_NODE:162 TBID:377 TEID:430

000000009	dist:0.0	FILE ../../server.c LINE:214:9 NODE_KIND:0 nVARs:11 NUM_NODE:162 TBID:955 TEID:1025
000000010	dist:1.7	FILE ../../server.c LINE:214:9 NODE_KIND:0 nVARs:11 NUM_NODE:159 TBID:957 TEID:1025

000000011	dist:0.0	FILE ../../chatShared.c LINE:76:12 NODE_KIND:0 nVARs:13 NUM_NODE:163 TBID:326 TEID:396
000000012	dist:2.0	FILE ../../chatShared.c LINE:76:12 NODE_KIND:0 nVARs:13 NUM_NODE:159 TBID:329 TEID:396

000000017	dist:0.0	FILE ../../cclient.c LINE:60:6 NODE_KIND:0 nVARs:13 NUM_NODE:161 TBID:229 TEID:286
000000020	dist:3.6	FILE ../../cclient.c LINE:98:7 NODE_KIND:0 nVARs:14 NUM_NODE:168 TBID:477 TEID:535

000000020	dist:3.2	FILE ../../cclient.c LINE:98:7 NODE_KIND:0 nVARs:14 NUM_NODE:168 TBID:477 TEID:535
000000021	dist:0.0	FILE ../../cclient.c LINE:99:7 NODE_KIND:0 nVARs:15 NUM_NODE:170 TBID:486 TEID:545


000000000	dist:0.0	FILE ../../server.c LINE:92:18 NODE_KIND:65 nVARs:11 NUM_NODE:294 TBID:366 TEID:476
000000001	dist:1.0	FILE ../../server.c LINE:93:16 NODE_KIND:65 nVARs:11 NUM_NODE:293 TBID:367 TEID:475


