000000041	dist:2.8	FILE ../../chatShared.c LINE:45:15 NODE_KIND:0 nVARs:11 NUM_NODE:121 TBID:197 TEID:252
000000044	dist:3.3	FILE ../../chatShared.c LINE:52:18 NODE_KIND:0 nVARs:10 NUM_NODE:132 TBID:228 TEID:291

000000035	dist:0.0	FILE ../../chatShared.c LINE:45:13 NODE_KIND:131 nVARs:12 NUM_NODE:129 TBID:192 TEID:251
000000040	dist:3.3	FILE ../../chatShared.c LINE:52:18 NODE_KIND:0 nVARs:10 NUM_NODE:132 TBID:228 TEID:291

000000102	dist:0.0	FILE ../../cclient.c LINE:253:10 NODE_KIND:0 nVARs:11 NUM_NODE:125 TBID:1144 TEID:1200
000000103	dist:3.3	FILE ../../cclient.c LINE:255:14 NODE_KIND:0 nVARs:11 NUM_NODE:130 TBID:1155 TEID:1211

000000002	dist:0.0	FILE ../../cclient.c LINE:60:12 NODE_KIND:65 nVARs:16 NUM_NODE:208 TBID:229 TEID:308
000000003	dist:2.8	FILE ../../cclient.c LINE:99:13 NODE_KIND:65 nVARs:18 NUM_NODE:202 TBID:490 TEID:567

000000001	dist:0.0	FILE ../../cclient.c LINE:60:12 NODE_KIND:65 nVARs:16 NUM_NODE:208 TBID:229 TEID:308
000000002	dist:4.5	FILE ../../cclient.c LINE:99:13 NODE_KIND:65 nVARs:18 NUM_NODE:218 TBID:484 TEID:567

000000049	dist:2.4	FILE ../../chatShared.c LINE:91:13 NODE_KIND:0 nVARs:8 NUM_NODE:131 TBID:436 TEID:494
000000051	dist:2.0	FILE ../../chatShared.c LINE:98:9 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:443 TEID:498

000000040	dist:0.0	FILE ../../chatShared.c LINE:45:10 NODE_KIND:0 nVARs:11 NUM_NODE:119 TBID:192 TEID:247
000000044	dist:3.3	FILE ../../chatShared.c LINE:50:10 NODE_KIND:0 nVARs:12 NUM_NODE:122 TBID:208 TEID:260
000000053	dist:3.3	FILE ../../chatShared.c LINE:75:12 NODE_KIND:0 nVARs:13 NUM_NODE:120 TBID:320 TEID:378

000000045	dist:3.0	FILE ../../cclient.c LINE:33:11 NODE_KIND:0 nVARs:12 NUM_NODE:114 TBID:79 TEID:137
000000020	dist:1.7	FILE ../../server.c LINE:247:8 NODE_KIND:0 nVARs:11 NUM_NODE:112 TBID:1153 TEID:1209

000000067	dist:2.4	FILE ../../cclient.c LINE:285:11 NODE_KIND:0 nVARs:9 NUM_NODE:107 TBID:1275 TEID:1327
000000073	dist:2.4	FILE ../../cclient.c LINE:295:11 NODE_KIND:0 nVARs:9 NUM_NODE:107 TBID:1331 TEID:1383

000000064	dist:0.0	FILE ../../cclient.c LINE:280:11 NODE_KIND:0 nVARs:10 NUM_NODE:111 TBID:1260 TEID:1314
000000068	dist:3.2	FILE ../../cclient.c LINE:287:10 NODE_KIND:0 nVARs:9 NUM_NODE:111 TBID:1284 TEID:1339
000000074	dist:3.2	FILE ../../cclient.c LINE:297:10 NODE_KIND:0 nVARs:10 NUM_NODE:111 TBID:1340 TEID:1395

000000040	dist:0.0	FILE ../../cclient.c LINE:238:9 NODE_KIND:65 nVARs:9 NUM_NODE:138 TBID:1030 TEID:1087
000000057	dist:3.0	FILE ../../cclient.c LINE:251:11 NODE_KIND:0 nVARs:10 NUM_NODE:141 TBID:1131 TEID:1191

000000055	dist:0.0	FILE ../../cclient.c LINE:241:11 NODE_KIND:0 nVARs:10 NUM_NODE:142 TBID:1067 TEID:1130
000000057	dist:2.2	FILE ../../cclient.c LINE:251:11 NODE_KIND:0 nVARs:10 NUM_NODE:141 TBID:1131 TEID:1191

000000062	dist:1.4	FILE ../../chatShared.c LINE:140:11 NODE_KIND:0 nVARs:10 NUM_NODE:124 TBID:708 TEID:765
000000066	dist:3.2	FILE ../../chatShared.c LINE:147:8 NODE_KIND:0 nVARs:11 NUM_NODE:122 TBID:737 TEID:792

000000062	dist:3.5	FILE ../../chatShared.c LINE:140:11 NODE_KIND:0 nVARs:10 NUM_NODE:124 TBID:708 TEID:765
000000066	dist:1.4	FILE ../../chatShared.c LINE:147:8 NODE_KIND:0 nVARs:11 NUM_NODE:122 TBID:737 TEID:792

000000069	dist:2.4	FILE ../../cclient.c LINE:236:9 NODE_KIND:0 nVARs:9 NUM_NODE:134 TBID:1025 TEID:1082
000000074	dist:3.0	FILE ../../cclient.c LINE:251:11 NODE_KIND:0 nVARs:10 NUM_NODE:141 TBID:1131 TEID:1191

000000069	dist:3.5	FILE ../../cclient.c LINE:236:9 NODE_KIND:0 nVARs:9 NUM_NODE:134 TBID:1025 TEID:1082
000000074	dist:2.2	FILE ../../cclient.c LINE:251:11 NODE_KIND:0 nVARs:10 NUM_NODE:141 TBID:1131 TEID:1191

000000005	dist:0.0	FILE ../../server.c LINE:53:8 NODE_KIND:0 nVARs:11 NUM_NODE:118 TBID:172 TEID:222
000000010	dist:3.0	FILE ../../server.c LINE:102:11 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:434 TEID:486

000000076	dist:0.0	FILE ../../cclient.c LINE:33:11 NODE_KIND:0 nVARs:12 NUM_NODE:114 TBID:79 TEID:137
000000029	dist:2.8	FILE ../../server.c LINE:247:8 NODE_KIND:0 nVARs:11 NUM_NODE:112 TBID:1153 TEID:1209

000000100	dist:0.0	FILE ../../cclient.c LINE:280:11 NODE_KIND:0 nVARs:10 NUM_NODE:111 TBID:1260 TEID:1314
000000102	dist:3.2	FILE ../../cclient.c LINE:287:10 NODE_KIND:0 nVARs:9 NUM_NODE:111 TBID:1284 TEID:1339
000000106	dist:3.2	FILE ../../cclient.c LINE:297:10 NODE_KIND:0 nVARs:10 NUM_NODE:111 TBID:1340 TEID:1395

000000018	dist:0.0	FILE ../../server.c LINE:242:10 NODE_KIND:0 nVARs:11 NUM_NODE:111 TBID:1138 TEID:1198
000000020	dist:3.0	FILE ../../server.c LINE:247:8 NODE_KIND:0 nVARs:11 NUM_NODE:112 TBID:1153 TEID:1209

000000046	dist:3.2	FILE ../../cclient.c LINE:34:10 NODE_KIND:0 nVARs:11 NUM_NODE:107 TBID:84 TEID:137
000000019	dist:0.0	FILE ../../server.c LINE:247:7 NODE_KIND:0 nVARs:11 NUM_NODE:105 TBID:1150 TEID:1204
000000023	dist:3.2	FILE ../../server.c LINE:249:10 NODE_KIND:0 nVARs:12 NUM_NODE:105 TBID:1169 TEID:1222

000000037	dist:0.0	FILE ../../cclient.c LINE:67:10 NODE_KIND:0 nVARs:16 NUM_NODE:148 TBID:294 TEID:354
000000043	dist:3.2	FILE ../../cclient.c LINE:109:9 NODE_KIND:0 nVARs:17 NUM_NODE:148 TBID:559 TEID:617

000000025	dist:0.0	FILE ../../server.c LINE:204:8 NODE_KIND:0 nVARs:8 NUM_NODE:122 TBID:896 TEID:947
000000027	dist:3.5	FILE ../../server.c LINE:220:10 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:994 TEID:1046

000000082	dist:0.0	FILE ../../cclient.c LINE:65:10 NODE_KIND:0 nVARs:13 NUM_NODE:123 TBID:279 TEID:331
000000088	dist:2.6	FILE ../../cclient.c LINE:103:10 NODE_KIND:0 nVARs:14 NUM_NODE:124 TBID:519 TEID:572

000000092	dist:0.0	FILE ../../cclient.c LINE:131:8 NODE_KIND:0 nVARs:11 NUM_NODE:127 TBID:655 TEID:712
000000093	dist:3.0	FILE ../../cclient.c LINE:133:10 NODE_KIND:0 nVARs:12 NUM_NODE:126 TBID:671 TEID:727

000000072	dist:2.0	FILE ../../cclient.c LINE:37:9 NODE_KIND:131 nVARs:12 NUM_NODE:113 TBID:87 TEID:143
000000028	dist:3.2	FILE ../../server.c LINE:242:10 NODE_KIND:0 nVARs:11 NUM_NODE:111 TBID:1138 TEID:1198
000000002	dist:0.0	FILE ../../server.c LINE:247:9 NODE_KIND:131 nVARs:12 NUM_NODE:117 TBID:1150 TEID:1210

000000034	dist:0.0	FILE ../../cclient.c LINE:57:6 NODE_KIND:0 nVARs:9 NUM_NODE:149 TBID:204 TEID:257
000000042	dist:3.5	FILE ../../cclient.c LINE:93:9 NODE_KIND:0 nVARs:9 NUM_NODE:161 TBID:454 TEID:512

000000002	dist:0.0	FILE ../../server.c LINE:44:9 NODE_KIND:0 nVARs:10 NUM_NODE:135 TBID:107 TEID:169
000000030	dist:3.5	FILE ../../server.c LINE:214:8 NODE_KIND:0 nVARs:11 NUM_NODE:135 TBID:949 TEID:1010

000000030	dist:0.0	FILE ../../cclient.c LINE:37:8 NODE_KIND:0 nVARs:11 NUM_NODE:106 TBID:91 TEID:142
000000013	dist:0.0	FILE ../../server.c LINE:247:8 NODE_KIND:0 nVARs:11 NUM_NODE:106 TBID:1158 TEID:1209

000000044	dist:0.0	FILE ../../cclient.c LINE:70:8 NODE_KIND:0 nVARs:16 NUM_NODE:138 TBID:305 TEID:361
000000051	dist:2.8	FILE ../../cclient.c LINE:112:7 NODE_KIND:0 nVARs:17 NUM_NODE:138 TBID:568 TEID:624

000000080	dist:1.4	FILE ../../cclient.c LINE:47:8 NODE_KIND:0 nVARs:12 NUM_NODE:125 TBID:151 TEID:203
000000086	dist:3.2	FILE ../../cclient.c LINE:85:6 NODE_KIND:0 nVARs:12 NUM_NODE:123 TBID:384 TEID:439

000000060	dist:0.0	FILE ../../cclient.c LINE:70:8 NODE_KIND:0 nVARs:16 NUM_NODE:138 TBID:305 TEID:361
000000064	dist:2.8	FILE ../../cclient.c LINE:112:7 NODE_KIND:0 nVARs:17 NUM_NODE:138 TBID:568 TEID:624

000000078	dist:0.0	FILE ../../cclient.c LINE:47:7 NODE_KIND:0 nVARs:12 NUM_NODE:119 TBID:145 TEID:198
000000080	dist:3.2	FILE ../../cclient.c LINE:85:6 NODE_KIND:0 nVARs:12 NUM_NODE:123 TBID:384 TEID:439

000000017	dist:0.0	FILE ../../cclient.c LINE:60:6 NODE_KIND:0 nVARs:13 NUM_NODE:161 TBID:229 TEID:286
000000020	dist:3.6	FILE ../../cclient.c LINE:98:7 NODE_KIND:0 nVARs:14 NUM_NODE:168 TBID:477 TEID:535

