Similarity Analyser 2.4.0 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2015 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
{failOnDuplication=true, ignoreCharacterCase=true, ignoreCurlyBraces=true, ignoreIdentifierCase=true, ignoreIdentifiers=true, ignoreModifiers=true, ignoreStringCase=true, reportDuplicateText=true, threshold=6}
Found 6 duplicate lines in the following files:
 Between lines 217 and 222 in /home/ooee/Thesis2/studentFiles/F16/aagrover/mine/server.c
 Between lines 252 and 257 in /home/ooee/Thesis2/studentFiles/F16/aagrover/mine/cclient.c
f = 3 + 1 + d + g; /* total_len = 3 + 1 + sending_len + txt_len ; */k = malloc(f); /* packet = malloc ( total_len ) ; */
memcpy(k, &f, 2); /* memcpy ( packet , & total_len , 2 ) ; */
memcpy(k + 2, &e, 1); /* memcpy ( packet + 2 , & flag , 1 ) ; */
memcpy(k + 2 + 1, &d, 1); /* memcpy ( packet + 2 + 1 , & sending_len , 1 ) ; */
memcpy(k + 2 + 1 + 1, j, d); /* memcpy ( packet + 2 + 1 + 1 , handle , sending_len ) ; */
=====================================================================
Found 12 duplicate lines in 2 blocks in 2 files
Processed a total of 568 significant (671 raw) lines in 4 files
Processing time: 0.034sec
