
000000003	dist:0.0	FILE ../../cclient.c LINE:40:12 NODE_KIND:65 nVARs:15 NUM_NODE:208 TBID:253 TEID:332
000000004	dist:2.8	FILE ../../cclient.c LINE:73:12 NODE_KIND:65 nVARs:17 NUM_NODE:202 TBID:514 TEID:591




000000002	dist:0.0	FILE ../../testing.c LINE:3:9 NODE_KIND:0 nVARs:6 NUM_NODE:74 TBID:0 TEID:51
000000003	dist:2.4	FILE ../../testing.c LINE:3:10 NODE_KIND:0 nVARs:7 NUM_NODE:74 TBID:2 TEID:55

000000004	dist:0.0	FILE ../../testing.c LINE:3:10 NODE_KIND:0 nVARs:7 NUM_NODE:76 TBID:5 TEID:60
000000005	dist:2.0	FILE ../../testing.c LINE:6:7 NODE_KIND:0 nVARs:7 NUM_NODE:78 TBID:11 TEID:63




000000001	dist:0.0	FILE ../../server.c LINE:6:14 NODE_KIND:0 nVARs:10 NUM_NODE:109 TBID:38 TEID:102
000000002	dist:1.4	FILE ../../server.c LINE:9:11 NODE_KIND:0 nVARs:10 NUM_NODE:107 TBID:44 TEID:102

000000049	dist:2.4	FILE ../../cclient.c LINE:101:4 NODE_KIND:0 nVARs:7 NUM_NODE:108 TBID:695 TEID:747
000000005	dist:0.0	FILE ../../server.c LINE:93:4 NODE_KIND:0 nVARs:7 NUM_NODE:114 TBID:610 TEID:666

000000013	dist:0.0	FILE ../../server.c LINE:136:8 NODE_KIND:0 nVARs:7 NUM_NODE:108 TBID:866 TEID:916
000000014	dist:3.0	FILE ../../server.c LINE:136:9 NODE_KIND:0 nVARs:7 NUM_NODE:103 TBID:868 TEID:918
000000015	dist:2.0	FILE ../../server.c LINE:137:9 NODE_KIND:0 nVARs:7 NUM_NODE:110 TBID:876 TEID:928
000000016	dist:2.0	FILE ../../server.c LINE:138:8 NODE_KIND:0 nVARs:7 NUM_NODE:106 TBID:879 TEID:928
000000017	dist:3.2	FILE ../../server.c LINE:138:9 NODE_KIND:0 nVARs:8 NUM_NODE:110 TBID:881 TEID:933

000000044	dist:3.0	FILE ../../cclient.c LINE:20:9 NODE_KIND:0 nVARs:10 NUM_NODE:107 TBID:108 TEID:161
000000020	dist:0.0	FILE ../../server.c LINE:193:7 NODE_KIND:0 nVARs:10 NUM_NODE:104 TBID:1224 TEID:1277

000000046	dist:2.0	FILE ../../cclient.c LINE:22:8 NODE_KIND:0 nVARs:10 NUM_NODE:106 TBID:115 TEID:166
000000043	dist:3.2	FILE ../../cclient.c LINE:19:10 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:103 TEID:161
000000045	dist:2.0	FILE ../../cclient.c LINE:22:8 NODE_KIND:0 nVARs:11 NUM_NODE:110 TBID:112 TEID:166
000000040	dist:2.6	FILE ../../cclient.c LINE:22:9 NODE_KIND:131 nVARs:11 NUM_NODE:113 TBID:111 TEID:167
000000022	dist:1.7	FILE ../../server.c LINE:193:8 NODE_KIND:0 nVARs:10 NUM_NODE:107 TBID:1230 TEID:1282
000000021	dist:0.0	FILE ../../server.c LINE:193:8 NODE_KIND:0 nVARs:10 NUM_NODE:110 TBID:1227 TEID:1282
000000023	dist:2.4	FILE ../../server.c LINE:194:9 NODE_KIND:0 nVARs:10 NUM_NODE:106 TBID:1234 TEID:1284

000000025	dist:0.0	FILE ../../chatShared.c LINE:26:9 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:144 TEID:197
000000026	dist:2.2	FILE ../../chatShared.c LINE:27:9 NODE_KIND:0 nVARs:11 NUM_NODE:113 TBID:149 TEID:201

000000033	dist:2.0	FILE ../../chatShared.c LINE:83:6 NODE_KIND:0 nVARs:7 NUM_NODE:106 TBID:540 TEID:596
000000032	dist:0.0	FILE ../../chatShared.c LINE:83:6 NODE_KIND:0 nVARs:8 NUM_NODE:110 TBID:537 TEID:596

000000034	dist:0.0	FILE ../../chatShared.c LINE:110:12 NODE_KIND:0 nVARs:6 NUM_NODE:110 TBID:806 TEID:863
000000035	dist:1.7	FILE ../../chatShared.c LINE:110:12 NODE_KIND:0 nVARs:6 NUM_NODE:107 TBID:808 TEID:863

000000037	dist:0.0	FILE ../../chatShared.c LINE:122:10 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:870 TEID:924
000000038	dist:2.0	FILE ../../chatShared.c LINE:124:8 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:875 TEID:926

000000041	dist:0.0	FILE ../../cclient.c LINE:188:9 NODE_KIND:65 nVARs:6 NUM_NODE:104 TBID:1128 TEID:1177
000000056	dist:3.0	FILE ../../cclient.c LINE:201:9 NODE_KIND:0 nVARs:6 NUM_NODE:105 TBID:1231 TEID:1285

000000061	dist:2.8	FILE ../../cclient.c LINE:230:6 NODE_KIND:0 nVARs:6 NUM_NODE:103 TBID:1389 TEID:1440
000000060	dist:1.7	FILE ../../cclient.c LINE:230:6 NODE_KIND:0 nVARs:6 NUM_NODE:106 TBID:1387 TEID:1440
000000067	dist:2.8	FILE ../../cclient.c LINE:239:6 NODE_KIND:0 nVARs:6 NUM_NODE:103 TBID:1457 TEID:1508
000000066	dist:1.7	FILE ../../cclient.c LINE:239:6 NODE_KIND:0 nVARs:6 NUM_NODE:106 TBID:1455 TEID:1508
000000059	dist:0.0	FILE ../../cclient.c LINE:230:6 NODE_KIND:0 nVARs:7 NUM_NODE:109 TBID:1384 TEID:1440
000000064	dist:3.2	FILE ../../cclient.c LINE:236:8 NODE_KIND:0 nVARs:7 NUM_NODE:109 TBID:1441 TEID:1499
000000065	dist:0.0	FILE ../../cclient.c LINE:239:6 NODE_KIND:0 nVARs:7 NUM_NODE:109 TBID:1452 TEID:1508

000000062	dist:0.0	FILE ../../cclient.c LINE:232:8 NODE_KIND:0 nVARs:8 NUM_NODE:103 TBID:1404 TEID:1455
000000068	dist:0.0	FILE ../../cclient.c LINE:241:8 NODE_KIND:0 nVARs:8 NUM_NODE:103 TBID:1472 TEID:1523
000000069	dist:2.0	FILE ../../cclient.c LINE:243:8 NODE_KIND:0 nVARs:8 NUM_NODE:107 TBID:1492 TEID:1547

000000063	dist:0.0	FILE ../../cclient.c LINE:234:8 NODE_KIND:0 nVARs:7 NUM_NODE:110 TBID:1424 TEID:1483
000000064	dist:2.2	FILE ../../cclient.c LINE:236:8 NODE_KIND:0 nVARs:7 NUM_NODE:109 TBID:1441 TEID:1499

000000075	dist:2.2	FILE ../../networks.c LINE:36:7 NODE_KIND:0 nVARs:6 NUM_NODE:109 TBID:212 TEID:264
000000076	dist:3.0	FILE ../../networks.c LINE:37:8 NODE_KIND:0 nVARs:6 NUM_NODE:107 TBID:216 TEID:266
000000070	dist:0.0	FILE ../../networks.c LINE:36:8 NODE_KIND:131 nVARs:7 NUM_NODE:114 TBID:209 TEID:265
000000074	dist:2.6	FILE ../../networks.c LINE:34:8 NODE_KIND:0 nVARs:8 NUM_NODE:107 TBID:205 TEID:259

000000071	dist:0.0	FILE ../../networks.c LINE:3:12 NODE_KIND:0 nVARs:9 NUM_NODE:114 TBID:2 TEID:60
000000072	dist:2.0	FILE ../../networks.c LINE:3:12 NODE_KIND:0 nVARs:9 NUM_NODE:110 TBID:5 TEID:60


000000011	dist:3.0	FILE ../../server.c LINE:17:6 NODE_KIND:0 nVARs:5 NUM_NODE:153 TBID:83 TEID:141
000000000	dist:0.0	FILE ../../server.c LINE:17:7 NODE_KIND:131 nVARs:6 NUM_NODE:160 TBID:79 TEID:142
000000010	dist:1.7	FILE ../../server.c LINE:17:6 NODE_KIND:0 nVARs:6 NUM_NODE:157 TBID:80 TEID:141

000000003	dist:0.0	FILE ../../server.c LINE:61:9 NODE_KIND:65 nVARs:6 NUM_NODE:163 TBID:424 TEID:479
000000004	dist:1.0	FILE ../../server.c LINE:62:7 NODE_KIND:65 nVARs:6 NUM_NODE:162 TBID:425 TEID:478

000000006	dist:3.7	FILE ../../server.c LINE:135:15 NODE_KIND:65 nVARs:9 NUM_NODE:151 TBID:865 TEID:940
000000005	dist:0.0	FILE ../../server.c LINE:135:15 NODE_KIND:65 nVARs:10 NUM_NODE:163 TBID:858 TEID:940

000000008	dist:0.0	FILE ../../server.c LINE:12:10 NODE_KIND:0 nVARs:10 NUM_NODE:156 TBID:59 TEID:126
000000009	dist:1.7	FILE ../../server.c LINE:12:10 NODE_KIND:0 nVARs:10 NUM_NODE:153 TBID:61 TEID:126

000000020	dist:0.0	FILE ../../chatShared.c LINE:60:10 NODE_KIND:0 nVARs:14 NUM_NODE:163 TBID:346 TEID:416
000000022	dist:3.0	FILE ../../chatShared.c LINE:60:10 NODE_KIND:0 nVARs:14 NUM_NODE:156 TBID:351 TEID:416
000000021	dist:2.0	FILE ../../chatShared.c LINE:60:10 NODE_KIND:0 nVARs:14 NUM_NODE:159 TBID:349 TEID:416

000000024	dist:1.4	FILE ../../chatShared.c LINE:65:5 NODE_KIND:0 nVARs:12 NUM_NODE:151 TBID:359 TEID:416
000000023	dist:0.0	FILE ../../chatShared.c LINE:60:10 NODE_KIND:0 nVARs:13 NUM_NODE:153 TBID:354 TEID:416
000000021	dist:3.2	FILE ../../chatShared.c LINE:60:10 NODE_KIND:0 nVARs:14 NUM_NODE:159 TBID:349 TEID:416
000000022	dist:1.7	FILE ../../chatShared.c LINE:60:10 NODE_KIND:0 nVARs:14 NUM_NODE:156 TBID:351 TEID:416

000000029	dist:2.8	FILE ../../chatShared.c LINE:86:5 NODE_KIND:0 nVARs:8 NUM_NODE:152 TBID:564 TEID:625
000000028	dist:2.0	FILE ../../chatShared.c LINE:86:5 NODE_KIND:0 nVARs:9 NUM_NODE:154 TBID:561 TEID:625
000000027	dist:0.0	FILE ../../chatShared.c LINE:86:5 NODE_KIND:0 nVARs:10 NUM_NODE:158 TBID:558 TEID:625

000000030	dist:0.0	FILE ../../chatShared.c LINE:86:5 NODE_KIND:0 nVARs:8 NUM_NODE:149 TBID:566 TEID:625
000000029	dist:1.7	FILE ../../chatShared.c LINE:86:5 NODE_KIND:0 nVARs:8 NUM_NODE:152 TBID:564 TEID:625
000000028	dist:2.6	FILE ../../chatShared.c LINE:86:5 NODE_KIND:0 nVARs:9 NUM_NODE:154 TBID:561 TEID:625

000000034	dist:0.0	FILE ../../cclient.c LINE:188:9 NODE_KIND:65 nVARs:8 NUM_NODE:156 TBID:1108 TEID:1177
000000043	dist:2.4	FILE ../../cclient.c LINE:189:9 NODE_KIND:0 nVARs:8 NUM_NODE:152 TBID:1129 TEID:1196

000000038	dist:0.0	FILE ../../cclient.c LINE:41:6 NODE_KIND:0 nVARs:12 NUM_NODE:157 TBID:260 TEID:313
000000039	dist:1.0	FILE ../../cclient.c LINE:73:6 NODE_KIND:0 nVARs:12 NUM_NODE:156 TBID:510 TEID:562
000000040	dist:2.8	FILE ../../cclient.c LINE:75:5 NODE_KIND:0 nVARs:13 NUM_NODE:157 TBID:518 TEID:572

000000043	dist:1.7	FILE ../../cclient.c LINE:189:9 NODE_KIND:0 nVARs:8 NUM_NODE:152 TBID:1129 TEID:1196
000000044	dist:0.0	FILE ../../cclient.c LINE:191:9 NODE_KIND:0 nVARs:9 NUM_NODE:149 TBID:1150 TEID:1217



000000001	dist:0.0	FILE ../../cclient.c LINE:40:12 NODE_KIND:65 nVARs:15 NUM_NODE:208 TBID:253 TEID:332
000000002	dist:4.5	FILE ../../cclient.c LINE:73:12 NODE_KIND:65 nVARs:17 NUM_NODE:218 TBID:508 TEID:591




000000030	dist:0.0	FILE ../../cclient.c LINE:104:4 NODE_KIND:65 nVARs:5 NUM_NODE:100 TBID:710 TEID:760
000000000	dist:0.0	FILE ../../server.c LINE:95:4 NODE_KIND:65 nVARs:5 NUM_NODE:100 TBID:622 TEID:672

000000006	dist:0.0	FILE ../../server.c LINE:136:9 NODE_KIND:0 nVARs:7 NUM_NODE:103 TBID:868 TEID:918
000000008	dist:3.0	FILE ../../server.c LINE:140:11 NODE_KIND:0 nVARs:7 NUM_NODE:102 TBID:893 TEID:945
000000009	dist:2.8	FILE ../../server.c LINE:141:12 NODE_KIND:0 nVARs:7 NUM_NODE:99 TBID:896 TEID:947

000000033	dist:1.4	FILE ../../cclient.c LINE:22:8 NODE_KIND:0 nVARs:10 NUM_NODE:106 TBID:115 TEID:166
000000018	dist:0.0	FILE ../../server.c LINE:194:9 NODE_KIND:0 nVARs:10 NUM_NODE:106 TBID:1234 TEID:1284

000000023	dist:2.8	FILE ../../chatShared.c LINE:60:8 NODE_KIND:0 nVARs:13 NUM_NODE:98 TBID:332 TEID:384
000000022	dist:0.0	FILE ../../chatShared.c LINE:58:10 NODE_KIND:0 nVARs:14 NUM_NODE:106 TBID:328 TEID:384

000000026	dist:0.0	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:102 TBID:23 TEID:83
000000028	dist:2.8	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:96 TBID:28 TEID:83
000000027	dist:1.7	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:99 TBID:26 TEID:83

000000031	dist:0.0	FILE ../../cclient.c LINE:116:14 NODE_KIND:131 nVARs:10 NUM_NODE:102 TBID:804 TEID:861
000000038	dist:1.7	FILE ../../cclient.c LINE:116:13 NODE_KIND:0 nVARs:10 NUM_NODE:99 TBID:805 TEID:860

000000032	dist:0.0	FILE ../../cclient.c LINE:188:9 NODE_KIND:65 nVARs:6 NUM_NODE:104 TBID:1128 TEID:1177
000000046	dist:3.0	FILE ../../cclient.c LINE:201:9 NODE_KIND:0 nVARs:6 NUM_NODE:105 TBID:1231 TEID:1285

000000039	dist:0.0	FILE ../../cclient.c LINE:119:13 NODE_KIND:0 nVARs:9 NUM_NODE:96 TBID:817 TEID:871
000000038	dist:3.0	FILE ../../cclient.c LINE:116:13 NODE_KIND:0 nVARs:10 NUM_NODE:99 TBID:805 TEID:860

000000050	dist:0.0	FILE ../../cclient.c LINE:230:6 NODE_KIND:0 nVARs:6 NUM_NODE:106 TBID:1387 TEID:1440
000000051	dist:1.7	FILE ../../cclient.c LINE:230:6 NODE_KIND:0 nVARs:6 NUM_NODE:103 TBID:1389 TEID:1440
000000054	dist:1.7	FILE ../../cclient.c LINE:239:6 NODE_KIND:0 nVARs:6 NUM_NODE:103 TBID:1457 TEID:1508
000000053	dist:0.0	FILE ../../cclient.c LINE:239:6 NODE_KIND:0 nVARs:6 NUM_NODE:106 TBID:1455 TEID:1508

000000052	dist:0.0	FILE ../../cclient.c LINE:232:8 NODE_KIND:0 nVARs:8 NUM_NODE:103 TBID:1404 TEID:1455
000000055	dist:0.0	FILE ../../cclient.c LINE:241:8 NODE_KIND:0 nVARs:8 NUM_NODE:103 TBID:1472 TEID:1523


000000000	dist:0.0	FILE ../../server.c LINE:60:18 NODE_KIND:65 nVARs:10 NUM_NODE:303 TBID:414 TEID:530
000000001	dist:1.0	FILE ../../server.c LINE:61:16 NODE_KIND:65 nVARs:10 NUM_NODE:302 TBID:415 TEID:529





000000000	dist:0.0	FILE ../../server.c LINE:29:12 NODE_KIND:65 nVARs:10 NUM_NODE:148 TBID:202 TEID:267
000000001	dist:2.2	FILE ../../server.c LINE:30:9 NODE_KIND:65 nVARs:10 NUM_NODE:145 TBID:203 TEID:264

000000020	dist:3.0	FILE ../../server.c LINE:152:10 NODE_KIND:0 nVARs:8 NUM_NODE:139 TBID:951 TEID:1014
000000003	dist:0.0	FILE ../../server.c LINE:152:11 NODE_KIND:131 nVARs:9 NUM_NODE:146 TBID:947 TEID:1015
000000019	dist:1.7	FILE ../../server.c LINE:152:10 NODE_KIND:0 nVARs:9 NUM_NODE:143 TBID:948 TEID:1014

000000006	dist:0.0	FILE ../../server.c LINE:24:7 NODE_KIND:0 nVARs:8 NUM_NODE:141 TBID:146 TEID:211
000000007	dist:1.7	FILE ../../server.c LINE:24:7 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:148 TEID:211
000000022	dist:3.5	FILE ../../server.c LINE:163:7 NODE_KIND:0 nVARs:9 NUM_NODE:139 TBID:1020 TEID:1083

000000014	dist:2.8	FILE ../../server.c LINE:43:7 NODE_KIND:0 nVARs:6 NUM_NODE:138 TBID:275 TEID:332
000000013	dist:1.7	FILE ../../server.c LINE:43:7 NODE_KIND:0 nVARs:6 NUM_NODE:141 TBID:273 TEID:332
000000012	dist:0.0	FILE ../../server.c LINE:43:7 NODE_KIND:0 nVARs:7 NUM_NODE:144 TBID:270 TEID:332

000000022	dist:2.0	FILE ../../server.c LINE:163:7 NODE_KIND:0 nVARs:9 NUM_NODE:139 TBID:1020 TEID:1083
000000021	dist:0.0	FILE ../../server.c LINE:163:7 NODE_KIND:0 nVARs:10 NUM_NODE:143 TBID:1017 TEID:1083

000000026	dist:2.2	FILE ../../server.c LINE:183:6 NODE_KIND:0 nVARs:11 NUM_NODE:145 TBID:1145 TEID:1208
000000027	dist:3.2	FILE ../../server.c LINE:183:6 NODE_KIND:0 nVARs:11 NUM_NODE:142 TBID:1148 TEID:1208
000000025	dist:0.0	FILE ../../server.c LINE:183:6 NODE_KIND:0 nVARs:12 NUM_NODE:150 TBID:1142 TEID:1208

000000029	dist:0.0	FILE ../../chatShared.c LINE:3:14 NODE_KIND:0 nVARs:11 NUM_NODE:144 TBID:2 TEID:79
000000030	dist:2.0	FILE ../../chatShared.c LINE:3:14 NODE_KIND:0 nVARs:11 NUM_NODE:140 TBID:5 TEID:79
000000031	dist:2.8	FILE ../../chatShared.c LINE:6:11 NODE_KIND:0 nVARs:11 NUM_NODE:138 TBID:11 TEID:79

000000038	dist:1.7	FILE ../../chatShared.c LINE:86:5 NODE_KIND:0 nVARs:8 NUM_NODE:149 TBID:566 TEID:625
000000037	dist:0.0	FILE ../../chatShared.c LINE:86:5 NODE_KIND:0 nVARs:8 NUM_NODE:152 TBID:564 TEID:625
000000039	dist:2.6	FILE ../../chatShared.c LINE:88:3 NODE_KIND:0 nVARs:8 NUM_NODE:147 TBID:571 TEID:625

000000042	dist:0.0	FILE ../../cclient.c LINE:34:5 NODE_KIND:0 nVARs:9 NUM_NODE:152 TBID:188 TEID:245
000000047	dist:3.0	FILE ../../cclient.c LINE:66:5 NODE_KIND:0 nVARs:10 NUM_NODE:145 TBID:427 TEID:482

000000044	dist:0.0	FILE ../../cclient.c LINE:50:8 NODE_KIND:0 nVARs:14 NUM_NODE:138 TBID:327 TEID:385
000000048	dist:2.8	FILE ../../cclient.c LINE:85:6 NODE_KIND:0 nVARs:16 NUM_NODE:138 TBID:592 TEID:648

000000046	dist:1.7	FILE ../../cclient.c LINE:63:7 NODE_KIND:0 nVARs:12 NUM_NODE:138 TBID:406 TEID:468
000000045	dist:0.0	FILE ../../cclient.c LINE:63:7 NODE_KIND:0 nVARs:13 NUM_NODE:141 TBID:403 TEID:468

000000053	dist:0.0	FILE ../../cclient.c LINE:189:9 NODE_KIND:0 nVARs:8 NUM_NODE:152 TBID:1129 TEID:1196
000000056	dist:3.5	FILE ../../cclient.c LINE:203:9 NODE_KIND:0 nVARs:8 NUM_NODE:142 TBID:1239 TEID:1305
000000054	dist:1.7	FILE ../../cclient.c LINE:191:9 NODE_KIND:0 nVARs:9 NUM_NODE:149 TBID:1150 TEID:1217


000000000	dist:0.0	FILE ../../server.c LINE:28:14 NODE_KIND:65 nVARs:10 NUM_NODE:174 TBID:192 TEID:268
000000001	dist:1.0	FILE ../../server.c LINE:29:12 NODE_KIND:65 nVARs:10 NUM_NODE:173 TBID:193 TEID:267

000000008	dist:0.0	FILE ../../cclient.c LINE:40:7 NODE_KIND:0 nVARs:12 NUM_NODE:171 TBID:253 TEID:313
000000009	dist:3.6	FILE ../../cclient.c LINE:72:7 NODE_KIND:0 nVARs:13 NUM_NODE:178 TBID:501 TEID:562


000000000	dist:0.0	FILE ../../server.c LINE:45:5 NODE_KIND:65 nVARs:6 NUM_NODE:125 TBID:283 TEID:332
000000009	dist:0.0	FILE ../../server.c LINE:45:5 NODE_KIND:0 nVARs:6 NUM_NODE:125 TBID:283 TEID:332

000000001	dist:0.0	FILE ../../server.c LINE:99:9 NODE_KIND:65 nVARs:6 NUM_NODE:125 TBID:673 TEID:726
000000018	dist:1.7	FILE ../../server.c LINE:99:9 NODE_KIND:0 nVARs:6 NUM_NODE:122 TBID:675 TEID:726

000000002	dist:0.0	FILE ../../server.c LINE:154:8 NODE_KIND:65 nVARs:8 NUM_NODE:122 TBID:963 TEID:1014
000000027	dist:2.2	FILE ../../server.c LINE:154:10 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:965 TEID:1017

000000004	dist:2.2	FILE ../../server.c LINE:12:9 NODE_KIND:0 nVARs:9 NUM_NODE:123 TBID:56 TEID:111
000000003	dist:0.0	FILE ../../server.c LINE:12:9 NODE_KIND:0 nVARs:10 NUM_NODE:128 TBID:53 TEID:111

000000012	dist:2.0	FILE ../../server.c LINE:52:8 NODE_KIND:0 nVARs:7 NUM_NODE:120 TBID:342 TEID:400
000000011	dist:0.0	FILE ../../server.c LINE:52:8 NODE_KIND:0 nVARs:8 NUM_NODE:124 TBID:339 TEID:400

000000019	dist:0.0	FILE ../../server.c LINE:100:12 NODE_KIND:0 nVARs:8 NUM_NODE:131 TBID:685 TEID:744
000000020	dist:2.8	FILE ../../server.c LINE:102:10 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:690 TEID:744

000000100	dist:2.4	FILE ../../cclient.c LINE:133:8 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:881 TEID:935
000000023	dist:0.0	FILE ../../server.c LINE:127:8 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:804 TEID:857

000000025	dist:0.0	FILE ../../server.c LINE:147:10 NODE_KIND:0 nVARs:8 NUM_NODE:130 TBID:934 TEID:999
000000026	dist:2.0	FILE ../../server.c LINE:148:9 NODE_KIND:0 nVARs:8 NUM_NODE:126 TBID:937 TEID:999

000000044	dist:3.3	FILE ../../chatShared.c LINE:44:13 NODE_KIND:0 nVARs:11 NUM_NODE:132 TBID:248 TEID:311
000000041	dist:2.8	FILE ../../chatShared.c LINE:38:11 NODE_KIND:0 nVARs:12 NUM_NODE:121 TBID:217 TEID:272
000000030	dist:0.0	FILE ../../chatShared.c LINE:38:10 NODE_KIND:131 nVARs:13 NUM_NODE:129 TBID:212 TEID:271
000000040	dist:2.2	FILE ../../chatShared.c LINE:38:9 NODE_KIND:0 nVARs:13 NUM_NODE:124 TBID:214 TEID:270
000000043	dist:2.6	FILE ../../chatShared.c LINE:42:7 NODE_KIND:0 nVARs:13 NUM_NODE:122 TBID:228 TEID:280

000000045	dist:1.4	FILE ../../chatShared.c LINE:46:12 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:268 TEID:327
000000031	dist:0.0	FILE ../../chatShared.c LINE:48:12 NODE_KIND:131 nVARs:11 NUM_NODE:122 TBID:272 TEID:331

000000032	dist:0.0	FILE ../../chatShared.c LINE:74:6 NODE_KIND:131 nVARs:8 NUM_NODE:125 TBID:459 TEID:514
000000052	dist:1.7	FILE ../../chatShared.c LINE:74:7 NODE_KIND:0 nVARs:8 NUM_NODE:122 TBID:466 TEID:520
000000053	dist:2.0	FILE ../../chatShared.c LINE:74:7 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:468 TEID:523
000000051	dist:2.0	FILE ../../chatShared.c LINE:74:7 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:463 TEID:518
000000050	dist:1.7	FILE ../../chatShared.c LINE:74:5 NODE_KIND:0 nVARs:8 NUM_NODE:122 TBID:460 TEID:513
000000054	dist:1.4	FILE ../../chatShared.c LINE:76:5 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:473 TEID:526
000000049	dist:2.4	FILE ../../chatShared.c LINE:72:8 NODE_KIND:0 nVARs:9 NUM_NODE:131 TBID:456 TEID:514

000000062	dist:2.2	FILE ../../chatShared.c LINE:104:5 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:748 TEID:801
000000033	dist:0.0	FILE ../../chatShared.c LINE:104:6 NODE_KIND:131 nVARs:10 NUM_NODE:126 TBID:745 TEID:802
000000063	dist:3.3	FILE ../../chatShared.c LINE:104:7 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:750 TEID:804
000000061	dist:0.0	FILE ../../chatShared.c LINE:104:6 NODE_KIND:0 nVARs:10 NUM_NODE:126 TBID:745 TEID:802
000000064	dist:3.5	FILE ../../chatShared.c LINE:104:7 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:753 TEID:807
000000060	dist:1.4	FILE ../../chatShared.c LINE:101:6 NODE_KIND:0 nVARs:11 NUM_NODE:124 TBID:717 TEID:774

000000034	dist:0.0	FILE ../../chatShared.c LINE:122:9 NODE_KIND:131 nVARs:10 NUM_NODE:120 TBID:864 TEID:920
000000067	dist:0.0	FILE ../../chatShared.c LINE:122:9 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:864 TEID:920

000000037	dist:3.0	FILE ../../chatShared.c LINE:10:7 NODE_KIND:0 nVARs:10 NUM_NODE:125 TBID:25 TEID:79
000000035	dist:0.0	FILE ../../chatShared.c LINE:6:11 NODE_KIND:0 nVARs:11 NUM_NODE:132 TBID:14 TEID:79
000000036	dist:2.0	FILE ../../chatShared.c LINE:9:8 NODE_KIND:0 nVARs:11 NUM_NODE:128 TBID:20 TEID:79

000000041	dist:2.6	FILE ../../chatShared.c LINE:38:11 NODE_KIND:0 nVARs:12 NUM_NODE:121 TBID:217 TEID:272
000000042	dist:0.0	FILE ../../chatShared.c LINE:38:11 NODE_KIND:0 nVARs:13 NUM_NODE:120 TBID:223 TEID:277
000000040	dist:2.8	FILE ../../chatShared.c LINE:38:9 NODE_KIND:0 nVARs:13 NUM_NODE:124 TBID:214 TEID:270
000000043	dist:2.0	FILE ../../chatShared.c LINE:42:7 NODE_KIND:0 nVARs:13 NUM_NODE:122 TBID:228 TEID:280

000000047	dist:2.0	FILE ../../chatShared.c LINE:60:9 NODE_KIND:0 nVARs:14 NUM_NODE:124 TBID:337 TEID:398
000000046	dist:0.0	FILE ../../chatShared.c LINE:60:9 NODE_KIND:0 nVARs:15 NUM_NODE:128 TBID:334 TEID:398

000000048	dist:0.0	FILE ../../chatShared.c LINE:60:9 NODE_KIND:0 nVARs:14 NUM_NODE:120 TBID:340 TEID:398
000000047	dist:2.0	FILE ../../chatShared.c LINE:60:9 NODE_KIND:0 nVARs:14 NUM_NODE:124 TBID:337 TEID:398

000000055	dist:0.0	FILE ../../chatShared.c LINE:80:9 NODE_KIND:0 nVARs:9 NUM_NODE:130 TBID:524 TEID:596
000000056	dist:1.4	FILE ../../chatShared.c LINE:81:8 NODE_KIND:0 nVARs:9 NUM_NODE:128 TBID:528 TEID:596

000000058	dist:0.0	FILE ../../chatShared.c LINE:93:7 NODE_KIND:0 nVARs:10 NUM_NODE:131 TBID:644 TEID:699
000000059	dist:1.7	FILE ../../chatShared.c LINE:93:7 NODE_KIND:0 nVARs:10 NUM_NODE:128 TBID:647 TEID:699

000000062	dist:3.2	FILE ../../chatShared.c LINE:104:5 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:748 TEID:801
000000065	dist:0.0	FILE ../../chatShared.c LINE:104:7 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:755 TEID:809
000000064	dist:2.6	FILE ../../chatShared.c LINE:104:7 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:753 TEID:807
000000063	dist:2.0	FILE ../../chatShared.c LINE:104:7 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:750 TEID:804
000000060	dist:3.3	FILE ../../chatShared.c LINE:101:6 NODE_KIND:0 nVARs:11 NUM_NODE:124 TBID:717 TEID:774

000000068	dist:0.0	FILE ../../testing.c LINE:12:9 NODE_KIND:0 nVARs:11 NUM_NODE:129 TBID:65 TEID:133
000000069	dist:1.7	FILE ../../testing.c LINE:13:8 NODE_KIND:0 nVARs:11 NUM_NODE:126 TBID:69 TEID:133

000000071	dist:0.0	FILE ../../cclient.c LINE:230:9 NODE_KIND:131 nVARs:8 NUM_NODE:131 TBID:1384 TEID:1451
000000072	dist:0.0	FILE ../../cclient.c LINE:239:9 NODE_KIND:131 nVARs:8 NUM_NODE:131 TBID:1452 TEID:1519

000000074	dist:0.0	FILE ../../cclient.c LINE:8:10 NODE_KIND:0 nVARs:8 NUM_NODE:130 TBID:37 TEID:97
000000075	dist:1.4	FILE ../../cclient.c LINE:11:7 NODE_KIND:0 nVARs:8 NUM_NODE:128 TBID:43 TEID:97

000000076	dist:0.0	FILE ../../cclient.c LINE:11:8 NODE_KIND:0 nVARs:8 NUM_NODE:131 TBID:49 TEID:102
000000077	dist:2.4	FILE ../../cclient.c LINE:12:8 NODE_KIND:0 nVARs:9 NUM_NODE:131 TBID:55 TEID:106

000000082	dist:2.0	FILE ../../cclient.c LINE:31:7 NODE_KIND:0 nVARs:11 NUM_NODE:127 TBID:172 TEID:227
000000083	dist:2.8	FILE ../../cclient.c LINE:31:7 NODE_KIND:0 nVARs:11 NUM_NODE:125 TBID:175 TEID:227
000000087	dist:3.3	FILE ../../cclient.c LINE:63:7 NODE_KIND:0 nVARs:11 NUM_NODE:132 TBID:411 TEID:468
000000081	dist:0.0	FILE ../../cclient.c LINE:31:7 NODE_KIND:0 nVARs:12 NUM_NODE:131 TBID:169 TEID:227

000000084	dist:0.0	FILE ../../cclient.c LINE:45:9 NODE_KIND:0 nVARs:12 NUM_NODE:125 TBID:291 TEID:344
000000085	dist:3.3	FILE ../../cclient.c LINE:47:9 NODE_KIND:0 nVARs:13 NUM_NODE:124 TBID:316 TEID:368

000000089	dist:1.7	FILE ../../cclient.c LINE:64:6 NODE_KIND:0 nVARs:10 NUM_NODE:127 TBID:418 TEID:468
000000082	dist:3.0	FILE ../../cclient.c LINE:31:7 NODE_KIND:0 nVARs:11 NUM_NODE:127 TBID:172 TEID:227
000000083	dist:2.6	FILE ../../cclient.c LINE:31:7 NODE_KIND:0 nVARs:11 NUM_NODE:125 TBID:175 TEID:227
000000088	dist:0.0	FILE ../../cclient.c LINE:63:7 NODE_KIND:0 nVARs:11 NUM_NODE:130 TBID:414 TEID:468
000000087	dist:1.4	FILE ../../cclient.c LINE:63:7 NODE_KIND:0 nVARs:11 NUM_NODE:132 TBID:411 TEID:468

000000090	dist:0.0	FILE ../../cclient.c LINE:77:7 NODE_KIND:0 nVARs:14 NUM_NODE:126 TBID:540 TEID:590
000000092	dist:3.0	FILE ../../cclient.c LINE:87:6 NODE_KIND:0 nVARs:15 NUM_NODE:121 TBID:604 TEID:654

000000085	dist:3.2	FILE ../../cclient.c LINE:47:9 NODE_KIND:0 nVARs:13 NUM_NODE:124 TBID:316 TEID:368
000000091	dist:0.0	FILE ../../cclient.c LINE:81:8 NODE_KIND:0 nVARs:14 NUM_NODE:124 TBID:580 TEID:631

000000097	dist:0.0	FILE ../../cclient.c LINE:125:11 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:850 TEID:911
000000098	dist:3.3	FILE ../../cclient.c LINE:130:8 NODE_KIND:0 nVARs:10 NUM_NODE:123 TBID:862 TEID:918

000000099	dist:0.0	FILE ../../cclient.c LINE:131:7 NODE_KIND:0 nVARs:9 NUM_NODE:120 TBID:867 TEID:918
000000098	dist:1.7	FILE ../../cclient.c LINE:130:8 NODE_KIND:0 nVARs:10 NUM_NODE:123 TBID:862 TEID:918

000000106	dist:2.0	FILE ../../cclient.c LINE:221:11 NODE_KIND:0 nVARs:6 NUM_NODE:121 TBID:1344 TEID:1403
000000105	dist:0.0	FILE ../../cclient.c LINE:221:11 NODE_KIND:0 nVARs:7 NUM_NODE:125 TBID:1341 TEID:1403

000000111	dist:1.7	FILE ../../networks.c LINE:44:9 NODE_KIND:0 nVARs:12 NUM_NODE:121 TBID:269 TEID:325
000000110	dist:0.0	FILE ../../networks.c LINE:44:9 NODE_KIND:0 nVARs:13 NUM_NODE:124 TBID:266 TEID:325


000000002	dist:0.0	FILE ../../server.c LINE:24:7 NODE_KIND:0 nVARs:8 NUM_NODE:141 TBID:146 TEID:211
000000003	dist:1.7	FILE ../../server.c LINE:24:7 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:148 TEID:211
000000021	dist:3.5	FILE ../../server.c LINE:163:7 NODE_KIND:0 nVARs:9 NUM_NODE:139 TBID:1020 TEID:1083

000000007	dist:0.0	FILE ../../server.c LINE:43:7 NODE_KIND:0 nVARs:6 NUM_NODE:141 TBID:273 TEID:332
000000008	dist:1.7	FILE ../../server.c LINE:43:7 NODE_KIND:0 nVARs:6 NUM_NODE:138 TBID:275 TEID:332

000000013	dist:2.2	FILE ../../server.c LINE:83:10 NODE_KIND:0 nVARs:9 NUM_NODE:137 TBID:551 TEID:604
000000012	dist:0.0	FILE ../../server.c LINE:81:12 NODE_KIND:0 nVARs:10 NUM_NODE:140 TBID:545 TEID:601

000000018	dist:0.0	FILE ../../server.c LINE:152:10 NODE_KIND:0 nVARs:8 NUM_NODE:139 TBID:951 TEID:1014
000000019	dist:1.7	FILE ../../server.c LINE:152:10 NODE_KIND:0 nVARs:8 NUM_NODE:136 TBID:954 TEID:1014
000000020	dist:2.6	FILE ../../server.c LINE:153:9 NODE_KIND:0 nVARs:8 NUM_NODE:134 TBID:958 TEID:1014

000000022	dist:0.0	FILE ../../server.c LINE:163:7 NODE_KIND:0 nVARs:8 NUM_NODE:136 TBID:1023 TEID:1083
000000023	dist:1.4	FILE ../../server.c LINE:164:6 NODE_KIND:0 nVARs:8 NUM_NODE:134 TBID:1027 TEID:1083
000000021	dist:1.7	FILE ../../server.c LINE:163:7 NODE_KIND:0 nVARs:9 NUM_NODE:139 TBID:1020 TEID:1083

000000036	dist:3.3	FILE ../../chatShared.c LINE:44:13 NODE_KIND:0 nVARs:11 NUM_NODE:132 TBID:248 TEID:311
000000029	dist:0.0	FILE ../../chatShared.c LINE:38:10 NODE_KIND:131 nVARs:13 NUM_NODE:129 TBID:212 TEID:271

000000030	dist:0.0	FILE ../../chatShared.c LINE:3:14 NODE_KIND:0 nVARs:11 NUM_NODE:140 TBID:5 TEID:79
000000032	dist:3.2	FILE ../../chatShared.c LINE:6:11 NODE_KIND:0 nVARs:11 NUM_NODE:132 TBID:14 TEID:79
000000031	dist:1.4	FILE ../../chatShared.c LINE:6:11 NODE_KIND:0 nVARs:11 NUM_NODE:138 TBID:11 TEID:79

000000038	dist:0.0	FILE ../../chatShared.c LINE:80:9 NODE_KIND:0 nVARs:9 NUM_NODE:135 TBID:519 TEID:596
000000040	dist:2.6	FILE ../../chatShared.c LINE:80:9 NODE_KIND:0 nVARs:9 NUM_NODE:130 TBID:524 TEID:596
000000039	dist:1.4	FILE ../../chatShared.c LINE:80:9 NODE_KIND:0 nVARs:9 NUM_NODE:133 TBID:522 TEID:596

000000041	dist:0.0	FILE ../../chatShared.c LINE:83:7 NODE_KIND:0 nVARs:8 NUM_NODE:139 TBID:543 TEID:608
000000042	dist:1.7	FILE ../../chatShared.c LINE:83:7 NODE_KIND:0 nVARs:8 NUM_NODE:136 TBID:545 TEID:608
000000043	dist:2.6	FILE ../../chatShared.c LINE:84:6 NODE_KIND:0 nVARs:8 NUM_NODE:134 TBID:549 TEID:608

000000045	dist:1.7	FILE ../../chatShared.c LINE:93:7 NODE_KIND:0 nVARs:10 NUM_NODE:131 TBID:644 TEID:699
000000044	dist:0.0	FILE ../../chatShared.c LINE:93:7 NODE_KIND:0 nVARs:10 NUM_NODE:134 TBID:642 TEID:699

000000051	dist:0.0	FILE ../../cclient.c LINE:230:9 NODE_KIND:131 nVARs:8 NUM_NODE:131 TBID:1384 TEID:1451
000000052	dist:0.0	FILE ../../cclient.c LINE:239:9 NODE_KIND:131 nVARs:8 NUM_NODE:131 TBID:1452 TEID:1519

000000054	dist:0.0	FILE ../../cclient.c LINE:11:8 NODE_KIND:0 nVARs:8 NUM_NODE:134 TBID:46 TEID:102
000000055	dist:1.7	FILE ../../cclient.c LINE:11:8 NODE_KIND:0 nVARs:8 NUM_NODE:131 TBID:49 TEID:102
000000056	dist:3.0	FILE ../../cclient.c LINE:12:8 NODE_KIND:0 nVARs:9 NUM_NODE:131 TBID:55 TEID:106

000000064	dist:3.3	FILE ../../cclient.c LINE:63:7 NODE_KIND:0 nVARs:11 NUM_NODE:132 TBID:411 TEID:468
000000057	dist:0.0	FILE ../../cclient.c LINE:31:7 NODE_KIND:0 nVARs:12 NUM_NODE:131 TBID:169 TEID:227
000000063	dist:3.2	FILE ../../cclient.c LINE:63:7 NODE_KIND:0 nVARs:12 NUM_NODE:135 TBID:408 TEID:468
000000062	dist:3.3	FILE ../../cclient.c LINE:63:7 NODE_KIND:0 nVARs:12 NUM_NODE:138 TBID:406 TEID:468

000000059	dist:0.0	FILE ../../cclient.c LINE:50:8 NODE_KIND:0 nVARs:14 NUM_NODE:138 TBID:327 TEID:385
000000066	dist:2.8	FILE ../../cclient.c LINE:85:6 NODE_KIND:0 nVARs:16 NUM_NODE:138 TBID:592 TEID:648

000000063	dist:2.8	FILE ../../cclient.c LINE:63:7 NODE_KIND:0 nVARs:12 NUM_NODE:135 TBID:408 TEID:468
000000062	dist:1.7	FILE ../../cclient.c LINE:63:7 NODE_KIND:0 nVARs:12 NUM_NODE:138 TBID:406 TEID:468
000000061	dist:0.0	FILE ../../cclient.c LINE:63:7 NODE_KIND:0 nVARs:13 NUM_NODE:141 TBID:403 TEID:468

000000065	dist:0.0	FILE ../../cclient.c LINE:63:7 NODE_KIND:0 nVARs:11 NUM_NODE:130 TBID:414 TEID:468
000000064	dist:1.4	FILE ../../cclient.c LINE:63:7 NODE_KIND:0 nVARs:11 NUM_NODE:132 TBID:411 TEID:468
000000063	dist:2.6	FILE ../../cclient.c LINE:63:7 NODE_KIND:0 nVARs:12 NUM_NODE:135 TBID:408 TEID:468

000000071	dist:3.3	FILE ../../cclient.c LINE:197:6 NODE_KIND:0 nVARs:6 NUM_NODE:133 TBID:1180 TEID:1236
000000070	dist:0.0	FILE ../../cclient.c LINE:193:8 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:1167 TEID:1228

000000074	dist:0.0	FILE ../../networks.c LINE:6:10 NODE_KIND:0 nVARs:11 NUM_NODE:140 TBID:11 TEID:73
000000075	dist:2.8	FILE ../../networks.c LINE:6:10 NODE_KIND:0 nVARs:11 NUM_NODE:134 TBID:14 TEID:73

000000075	dist:2.0	FILE ../../networks.c LINE:6:10 NODE_KIND:0 nVARs:11 NUM_NODE:134 TBID:14 TEID:73
000000076	dist:0.0	FILE ../../networks.c LINE:9:7 NODE_KIND:0 nVARs:11 NUM_NODE:130 TBID:20 TEID:73

000000078	dist:1.7	FILE ../../networks.c LINE:10:7 NODE_KIND:0 nVARs:9 NUM_NODE:137 TBID:27 TEID:78
000000077	dist:0.0	FILE ../../networks.c LINE:9:8 NODE_KIND:0 nVARs:10 NUM_NODE:140 TBID:23 TEID:78




000000003	dist:2.6	FILE ../../server.c LINE:143:11 NODE_KIND:0 nVARs:8 NUM_NODE:90 TBID:909 TEID:962
000000002	dist:0.0	FILE ../../server.c LINE:143:11 NODE_KIND:0 nVARs:8 NUM_NODE:97 TBID:907 TEID:962

000000008	dist:0.0	FILE ../../testing.c LINE:9:6 NODE_KIND:0 nVARs:7 NUM_NODE:96 TBID:28 TEID:83
000000009	dist:2.2	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:7 NUM_NODE:93 TBID:31 TEID:84
000000010	dist:2.8	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:8 NUM_NODE:92 TBID:34 TEID:87

000000009	dist:2.8	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:7 NUM_NODE:93 TBID:31 TEID:84
000000010	dist:2.6	FILE ../../testing.c LINE:9:7 NODE_KIND:0 nVARs:8 NUM_NODE:92 TBID:34 TEID:87
000000011	dist:0.0	FILE ../../testing.c LINE:10:6 NODE_KIND:0 nVARs:9 NUM_NODE:95 TBID:38 TEID:91

000000013	dist:2.0	FILE ../../testing.c LINE:12:6 NODE_KIND:0 nVARs:8 NUM_NODE:94 TBID:56 TEID:111
000000012	dist:0.0	FILE ../../testing.c LINE:12:6 NODE_KIND:0 nVARs:9 NUM_NODE:98 TBID:53 TEID:111
000000015	dist:2.8	FILE ../../testing.c LINE:12:7 NODE_KIND:0 nVARs:9 NUM_NODE:92 TBID:62 TEID:115
000000014	dist:2.0	FILE ../../testing.c LINE:12:7 NODE_KIND:0 nVARs:9 NUM_NODE:94 TBID:59 TEID:115



000000002	dist:0.0	FILE ../../testing.c LINE:3:10 NODE_KIND:0 nVARs:7 NUM_NODE:76 TBID:5 TEID:60
000000003	dist:2.0	FILE ../../testing.c LINE:6:7 NODE_KIND:0 nVARs:7 NUM_NODE:78 TBID:11 TEID:63




000000000	dist:0.0	FILE ../../server.c LINE:154:8 NODE_KIND:65 nVARs:8 NUM_NODE:122 TBID:963 TEID:1014
000000027	dist:2.2	FILE ../../server.c LINE:154:10 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:965 TEID:1017

000000074	dist:2.0	FILE ../../cclient.c LINE:22:9 NODE_KIND:131 nVARs:11 NUM_NODE:113 TBID:111 TEID:167
000000032	dist:2.0	FILE ../../server.c LINE:190:10 NODE_KIND:0 nVARs:10 NUM_NODE:115 TBID:1216 TEID:1277
000000002	dist:0.0	FILE ../../server.c LINE:193:9 NODE_KIND:131 nVARs:11 NUM_NODE:117 TBID:1223 TEID:1283

000000010	dist:3.2	FILE ../../server.c LINE:54:6 NODE_KIND:0 nVARs:6 NUM_NODE:112 TBID:349 TEID:400
000000009	dist:0.0	FILE ../../server.c LINE:52:8 NODE_KIND:0 nVARs:7 NUM_NODE:120 TBID:342 TEID:400

000000083	dist:2.8	FILE ../../cclient.c LINE:104:5 NODE_KIND:0 nVARs:7 NUM_NODE:118 TBID:712 TEID:769
000000013	dist:0.0	FILE ../../server.c LINE:93:4 NODE_KIND:0 nVARs:7 NUM_NODE:114 TBID:610 TEID:666

000000086	dist:3.2	FILE ../../cclient.c LINE:123:12 NODE_KIND:0 nVARs:10 NUM_NODE:117 TBID:843 TEID:904
000000019	dist:0.0	FILE ../../server.c LINE:119:11 NODE_KIND:0 nVARs:8 NUM_NODE:111 TBID:777 TEID:837

000000090	dist:2.4	FILE ../../cclient.c LINE:133:8 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:881 TEID:935
000000023	dist:0.0	FILE ../../server.c LINE:127:8 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:804 TEID:857

000000024	dist:0.0	FILE ../../server.c LINE:132:10 NODE_KIND:0 nVARs:8 NUM_NODE:117 TBID:847 TEID:904
000000025	dist:2.6	FILE ../../server.c LINE:135:9 NODE_KIND:0 nVARs:8 NUM_NODE:118 TBID:858 TEID:916

000000071	dist:3.0	FILE ../../chatShared.c LINE:122:10 NODE_KIND:0 nVARs:9 NUM_NODE:116 TBID:867 TEID:921
000000072	dist:2.6	FILE ../../chatShared.c LINE:122:10 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:870 TEID:924
000000070	dist:3.3	FILE ../../chatShared.c LINE:122:9 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:864 TEID:920
000000034	dist:3.3	FILE ../../chatShared.c LINE:122:9 NODE_KIND:131 nVARs:10 NUM_NODE:120 TBID:864 TEID:920
000000073	dist:2.6	FILE ../../chatShared.c LINE:124:8 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:875 TEID:926
000000031	dist:0.0	FILE ../../server.c LINE:186:8 NODE_KIND:0 nVARs:12 NUM_NODE:115 TBID:1175 TEID:1226

000000048	dist:1.4	FILE ../../chatShared.c LINE:46:12 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:268 TEID:327
000000049	dist:3.2	FILE ../../chatShared.c LINE:48:10 NODE_KIND:0 nVARs:10 NUM_NODE:112 TBID:272 TEID:327
000000052	dist:2.8	FILE ../../chatShared.c LINE:48:13 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:280 TEID:336
000000051	dist:2.6	FILE ../../chatShared.c LINE:48:13 NODE_KIND:0 nVARs:10 NUM_NODE:115 TBID:277 TEID:333
000000033	dist:0.0	FILE ../../chatShared.c LINE:48:12 NODE_KIND:131 nVARs:11 NUM_NODE:122 TBID:272 TEID:331
000000050	dist:2.2	FILE ../../chatShared.c LINE:48:11 NODE_KIND:0 nVARs:11 NUM_NODE:117 TBID:274 TEID:330
000000055	dist:2.4	FILE ../../chatShared.c LINE:48:13 NODE_KIND:0 nVARs:11 NUM_NODE:116 TBID:288 TEID:344
000000054	dist:2.4	FILE ../../chatShared.c LINE:48:13 NODE_KIND:0 nVARs:11 NUM_NODE:116 TBID:286 TEID:342
000000053	dist:3.0	FILE ../../chatShared.c LINE:48:13 NODE_KIND:0 nVARs:11 NUM_NODE:115 TBID:283 TEID:339

000000039	dist:0.0	FILE ../../chatShared.c LINE:24:11 NODE_KIND:0 nVARs:11 NUM_NODE:122 TBID:140 TEID:197
000000040	dist:2.8	FILE ../../chatShared.c LINE:26:9 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:144 TEID:197

000000040	dist:2.2	FILE ../../chatShared.c LINE:26:9 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:144 TEID:197
000000041	dist:0.0	FILE ../../chatShared.c LINE:27:9 NODE_KIND:0 nVARs:11 NUM_NODE:113 TBID:149 TEID:201

000000043	dist:0.0	FILE ../../chatShared.c LINE:38:8 NODE_KIND:0 nVARs:12 NUM_NODE:119 TBID:212 TEID:267
000000047	dist:3.3	FILE ../../chatShared.c LINE:42:7 NODE_KIND:0 nVARs:13 NUM_NODE:122 TBID:228 TEID:280
000000057	dist:2.4	FILE ../../chatShared.c LINE:60:9 NODE_KIND:0 nVARs:14 NUM_NODE:117 TBID:343 TEID:398
000000056	dist:3.3	FILE ../../chatShared.c LINE:60:9 NODE_KIND:0 nVARs:14 NUM_NODE:120 TBID:340 TEID:398

000000044	dist:0.0	FILE ../../chatShared.c LINE:38:11 NODE_KIND:0 nVARs:12 NUM_NODE:121 TBID:217 TEID:272
000000046	dist:2.6	FILE ../../chatShared.c LINE:38:11 NODE_KIND:0 nVARs:13 NUM_NODE:120 TBID:223 TEID:277
000000045	dist:2.0	FILE ../../chatShared.c LINE:38:11 NODE_KIND:0 nVARs:13 NUM_NODE:119 TBID:220 TEID:274
000000047	dist:2.2	FILE ../../chatShared.c LINE:42:7 NODE_KIND:0 nVARs:13 NUM_NODE:122 TBID:228 TEID:280

000000058	dist:0.0	FILE ../../chatShared.c LINE:74:5 NODE_KIND:0 nVARs:8 NUM_NODE:122 TBID:460 TEID:513
000000061	dist:1.7	FILE ../../chatShared.c LINE:74:7 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:468 TEID:523
000000060	dist:1.4	FILE ../../chatShared.c LINE:74:7 NODE_KIND:0 nVARs:8 NUM_NODE:122 TBID:466 TEID:520
000000059	dist:1.7	FILE ../../chatShared.c LINE:74:7 NODE_KIND:0 nVARs:8 NUM_NODE:121 TBID:463 TEID:518
000000062	dist:1.0	FILE ../../chatShared.c LINE:76:5 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:473 TEID:526

000000065	dist:0.0	FILE ../../chatShared.c LINE:104:5 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:748 TEID:801
000000068	dist:3.2	FILE ../../chatShared.c LINE:104:7 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:755 TEID:809
000000067	dist:2.2	FILE ../../chatShared.c LINE:104:7 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:753 TEID:807
000000066	dist:2.4	FILE ../../chatShared.c LINE:104:7 NODE_KIND:0 nVARs:10 NUM_NODE:121 TBID:750 TEID:804

000000075	dist:0.0	FILE ../../cclient.c LINE:5:12 NODE_KIND:0 nVARs:7 NUM_NODE:122 TBID:23 TEID:90
000000076	dist:1.7	FILE ../../cclient.c LINE:5:12 NODE_KIND:0 nVARs:7 NUM_NODE:119 TBID:26 TEID:90

000000077	dist:0.0	FILE ../../cclient.c LINE:5:12 NODE_KIND:0 nVARs:7 NUM_NODE:116 TBID:28 TEID:90
000000076	dist:2.2	FILE ../../cclient.c LINE:5:12 NODE_KIND:0 nVARs:7 NUM_NODE:119 TBID:26 TEID:90
000000078	dist:2.2	FILE ../../cclient.c LINE:8:9 NODE_KIND:0 nVARs:7 NUM_NODE:111 TBID:34 TEID:90

000000079	dist:0.0	FILE ../../cclient.c LINE:19:10 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:103 TEID:161
000000074	dist:2.6	FILE ../../cclient.c LINE:22:9 NODE_KIND:131 nVARs:11 NUM_NODE:113 TBID:111 TEID:167
000000032	dist:2.6	FILE ../../server.c LINE:190:10 NODE_KIND:0 nVARs:10 NUM_NODE:115 TBID:1216 TEID:1277

000000086	dist:2.6	FILE ../../cclient.c LINE:123:12 NODE_KIND:0 nVARs:10 NUM_NODE:117 TBID:843 TEID:904
000000087	dist:0.0	FILE ../../cclient.c LINE:125:11 NODE_KIND:0 nVARs:10 NUM_NODE:120 TBID:850 TEID:911
000000088	dist:3.3	FILE ../../cclient.c LINE:130:8 NODE_KIND:0 nVARs:10 NUM_NODE:123 TBID:862 TEID:918

000000089	dist:0.0	FILE ../../cclient.c LINE:131:7 NODE_KIND:0 nVARs:9 NUM_NODE:120 TBID:867 TEID:918
000000088	dist:1.7	FILE ../../cclient.c LINE:130:8 NODE_KIND:0 nVARs:10 NUM_NODE:123 TBID:862 TEID:918

000000102	dist:2.8	FILE ../../networks.c LINE:44:9 NODE_KIND:0 nVARs:11 NUM_NODE:115 TBID:274 TEID:325
000000101	dist:1.7	FILE ../../networks.c LINE:44:9 NODE_KIND:0 nVARs:12 NUM_NODE:118 TBID:271 TEID:325
000000100	dist:0.0	FILE ../../networks.c LINE:44:9 NODE_KIND:0 nVARs:12 NUM_NODE:121 TBID:269 TEID:325


000000006	dist:2.4	FILE ../../server.c LINE:15:9 NODE_KIND:0 nVARs:6 NUM_NODE:166 TBID:76 TEID:142
000000000	dist:0.0	FILE ../../server.c LINE:17:7 NODE_KIND:131 nVARs:6 NUM_NODE:160 TBID:79 TEID:142

000000001	dist:0.0	FILE ../../server.c LINE:28:14 NODE_KIND:65 nVARs:10 NUM_NODE:174 TBID:192 TEID:268
000000002	dist:1.0	FILE ../../server.c LINE:29:12 NODE_KIND:65 nVARs:10 NUM_NODE:173 TBID:193 TEID:267

000000003	dist:0.0	FILE ../../server.c LINE:61:9 NODE_KIND:65 nVARs:6 NUM_NODE:163 TBID:424 TEID:479
000000004	dist:1.0	FILE ../../server.c LINE:62:7 NODE_KIND:65 nVARs:6 NUM_NODE:162 TBID:425 TEID:478

000000009	dist:0.0	FILE ../../chatShared.c LINE:60:10 NODE_KIND:0 nVARs:14 NUM_NODE:163 TBID:346 TEID:416
000000010	dist:2.0	FILE ../../chatShared.c LINE:60:10 NODE_KIND:0 nVARs:14 NUM_NODE:159 TBID:349 TEID:416




