000000005	dist:0.0	FILE ../../server.c LINE:136:13 NODE_KIND:0 nVARs:7 NUM_NODE:103 TBID:868 TEID:918
000000007	dist:3.0	FILE ../../server.c LINE:142:15 NODE_KIND:0 nVARs:7 NUM_NODE:102 TBID:893 TEID:945

000000041	dist:2.8	FILE ../../chatShared.c LINE:38:11 NODE_KIND:0 nVARs:11 NUM_NODE:121 TBID:217 TEID:272
000000044	dist:3.3	FILE ../../chatShared.c LINE:44:13 NODE_KIND:0 nVARs:10 NUM_NODE:132 TBID:248 TEID:311

000000029	dist:0.0	FILE ../../chatShared.c LINE:38:10 NODE_KIND:131 nVARs:12 NUM_NODE:129 TBID:212 TEID:271
000000037	dist:3.3	FILE ../../chatShared.c LINE:44:13 NODE_KIND:0 nVARs:10 NUM_NODE:132 TBID:248 TEID:311

000000003	dist:0.0	FILE ../../cclient.c LINE:40:12 NODE_KIND:65 nVARs:15 NUM_NODE:208 TBID:253 TEID:332
000000004	dist:2.8	FILE ../../cclient.c LINE:73:12 NODE_KIND:65 nVARs:17 NUM_NODE:202 TBID:514 TEID:591

000000001	dist:0.0	FILE ../../cclient.c LINE:40:12 NODE_KIND:65 nVARs:15 NUM_NODE:208 TBID:253 TEID:332
000000002	dist:4.5	FILE ../../cclient.c LINE:73:12 NODE_KIND:65 nVARs:17 NUM_NODE:218 TBID:508 TEID:591

000000089	dist:3.2	FILE ../../cclient.c LINE:123:12 NODE_KIND:0 nVARs:9 NUM_NODE:117 TBID:843 TEID:904
000000017	dist:0.0	FILE ../../server.c LINE:119:11 NODE_KIND:0 nVARs:9 NUM_NODE:111 TBID:777 TEID:837

000000043	dist:3.2	FILE ../../cclient.c LINE:19:10 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:103 TEID:161
000000021	dist:0.0	FILE ../../server.c LINE:199:8 NODE_KIND:0 nVARs:10 NUM_NODE:110 TBID:1227 TEID:1282

000000037	dist:0.0	FILE ../../cclient.c LINE:47:10 NODE_KIND:0 nVARs:15 NUM_NODE:148 TBID:318 TEID:378
000000043	dist:3.2	FILE ../../cclient.c LINE:82:8 NODE_KIND:0 nVARs:16 NUM_NODE:148 TBID:583 TEID:641

000000086	dist:0.0	FILE ../../cclient.c LINE:45:10 NODE_KIND:0 nVARs:13 NUM_NODE:123 TBID:303 TEID:355
000000092	dist:3.0	FILE ../../cclient.c LINE:77:9 NODE_KIND:0 nVARs:13 NUM_NODE:124 TBID:543 TEID:596

000000072	dist:2.0	FILE ../../cclient.c LINE:22:9 NODE_KIND:131 nVARs:11 NUM_NODE:113 TBID:111 TEID:167
000000030	dist:2.0	FILE ../../server.c LINE:196:10 NODE_KIND:0 nVARs:10 NUM_NODE:115 TBID:1216 TEID:1277

000000071	dist:2.4	FILE ../../chatShared.c LINE:122:10 NODE_KIND:0 nVARs:9 NUM_NODE:113 TBID:874 TEID:928
000000029	dist:0.0	FILE ../../server.c LINE:192:8 NODE_KIND:0 nVARs:10 NUM_NODE:115 TBID:1175 TEID:1226

000000077	dist:0.0	FILE ../../cclient.c LINE:19:10 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:103 TEID:161
000000030	dist:2.6	FILE ../../server.c LINE:196:10 NODE_KIND:0 nVARs:10 NUM_NODE:115 TBID:1216 TEID:1277

000000044	dist:3.0	FILE ../../cclient.c LINE:20:9 NODE_KIND:0 nVARs:10 NUM_NODE:107 TBID:108 TEID:161
000000020	dist:0.0	FILE ../../server.c LINE:199:7 NODE_KIND:0 nVARs:10 NUM_NODE:104 TBID:1224 TEID:1277

000000041	dist:0.0	FILE ../../cclient.c LINE:197:9 NODE_KIND:65 nVARs:6 NUM_NODE:104 TBID:1128 TEID:1177
000000059	dist:2.4	FILE ../../cclient.c LINE:210:9 NODE_KIND:0 nVARs:7 NUM_NODE:110 TBID:1233 TEID:1285

000000064	dist:0.0	FILE ../../cclient.c LINE:235:9 NODE_KIND:0 nVARs:8 NUM_NODE:109 TBID:1374 TEID:1431
000000070	dist:3.2	FILE ../../cclient.c LINE:245:8 NODE_KIND:0 nVARs:7 NUM_NODE:109 TBID:1441 TEID:1499

000000033	dist:1.4	FILE ../../cclient.c LINE:22:8 NODE_KIND:0 nVARs:10 NUM_NODE:106 TBID:115 TEID:166
000000017	dist:0.0	FILE ../../server.c LINE:200:9 NODE_KIND:0 nVARs:10 NUM_NODE:106 TBID:1234 TEID:1284

000000073	dist:0.0	FILE ../../cclient.c LINE:239:9 NODE_KIND:131 nVARs:8 NUM_NODE:131 TBID:1384 TEID:1451
000000074	dist:0.0	FILE ../../cclient.c LINE:248:9 NODE_KIND:131 nVARs:8 NUM_NODE:131 TBID:1452 TEID:1519

000000053	dist:0.0	FILE ../../cclient.c LINE:239:9 NODE_KIND:131 nVARs:8 NUM_NODE:131 TBID:1384 TEID:1451
000000054	dist:0.0	FILE ../../cclient.c LINE:248:9 NODE_KIND:131 nVARs:8 NUM_NODE:131 TBID:1452 TEID:1519

000000040	dist:0.0	FILE ../../chatShared.c LINE:38:8 NODE_KIND:0 nVARs:11 NUM_NODE:119 TBID:212 TEID:267
000000044	dist:3.3	FILE ../../chatShared.c LINE:42:7 NODE_KIND:0 nVARs:12 NUM_NODE:122 TBID:228 TEID:280
000000053	dist:3.3	FILE ../../chatShared.c LINE:60:9 NODE_KIND:0 nVARs:13 NUM_NODE:120 TBID:340 TEID:398

000000068	dist:0.0	FILE ../../cclient.c LINE:241:8 NODE_KIND:0 nVARs:8 NUM_NODE:103 TBID:1404 TEID:1455
000000074	dist:0.0	FILE ../../cclient.c LINE:250:8 NODE_KIND:0 nVARs:8 NUM_NODE:103 TBID:1472 TEID:1523

000000048	dist:0.0	FILE ../../cclient.c LINE:241:8 NODE_KIND:0 nVARs:8 NUM_NODE:103 TBID:1404 TEID:1455
000000051	dist:0.0	FILE ../../cclient.c LINE:250:8 NODE_KIND:0 nVARs:8 NUM_NODE:103 TBID:1472 TEID:1523

000000042	dist:0.0	FILE ../../cclient.c LINE:50:8 NODE_KIND:0 nVARs:15 NUM_NODE:138 TBID:329 TEID:385
000000049	dist:2.8	FILE ../../cclient.c LINE:85:6 NODE_KIND:0 nVARs:16 NUM_NODE:138 TBID:592 TEID:648

000000060	dist:0.0	FILE ../../cclient.c LINE:50:8 NODE_KIND:0 nVARs:15 NUM_NODE:138 TBID:329 TEID:385
000000064	dist:2.8	FILE ../../cclient.c LINE:85:6 NODE_KIND:0 nVARs:16 NUM_NODE:138 TBID:592 TEID:648

000000007	dist:1.7	FILE ../../server.c LINE:24:7 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:148 TEID:211
000000022	dist:3.5	FILE ../../server.c LINE:169:7 NODE_KIND:0 nVARs:9 NUM_NODE:139 TBID:1020 TEID:1083

000000062	dist:1.4	FILE ../../chatShared.c LINE:102:6 NODE_KIND:0 nVARs:10 NUM_NODE:124 TBID:728 TEID:785
000000066	dist:3.2	FILE ../../chatShared.c LINE:104:7 NODE_KIND:0 nVARs:11 NUM_NODE:122 TBID:757 TEID:812

000000062	dist:3.5	FILE ../../chatShared.c LINE:102:6 NODE_KIND:0 nVARs:10 NUM_NODE:124 TBID:728 TEID:785
000000066	dist:1.4	FILE ../../chatShared.c LINE:104:7 NODE_KIND:0 nVARs:11 NUM_NODE:122 TBID:757 TEID:812

000000084	dist:1.4	FILE ../../cclient.c LINE:31:7 NODE_KIND:0 nVARs:11 NUM_NODE:125 TBID:175 TEID:227
000000090	dist:3.2	FILE ../../cclient.c LINE:63:6 NODE_KIND:0 nVARs:11 NUM_NODE:123 TBID:408 TEID:463

000000003	dist:1.7	FILE ../../server.c LINE:24:7 NODE_KIND:0 nVARs:8 NUM_NODE:138 TBID:148 TEID:211
000000021	dist:3.5	FILE ../../server.c LINE:169:7 NODE_KIND:0 nVARs:9 NUM_NODE:139 TBID:1020 TEID:1083

000000067	dist:0.0	FILE ../../cclient.c LINE:195:7 NODE_KIND:0 nVARs:6 NUM_NODE:133 TBID:1103 TEID:1162
000000068	dist:3.3	FILE ../../cclient.c LINE:202:7 NODE_KIND:0 nVARs:8 NUM_NODE:136 TBID:1165 TEID:1224

000000065	dist:1.7	FILE ../../cclient.c LINE:239:6 NODE_KIND:0 nVARs:7 NUM_NODE:109 TBID:1384 TEID:1440
000000071	dist:1.7	FILE ../../cclient.c LINE:248:6 NODE_KIND:0 nVARs:7 NUM_NODE:109 TBID:1452 TEID:1508

000000034	dist:0.0	FILE ../../cclient.c LINE:38:5 NODE_KIND:0 nVARs:9 NUM_NODE:149 TBID:228 TEID:281
000000042	dist:3.5	FILE ../../cclient.c LINE:70:6 NODE_KIND:0 nVARs:9 NUM_NODE:161 TBID:478 TEID:536

000000047	dist:1.7	FILE ../../cclient.c LINE:239:6 NODE_KIND:0 nVARs:6 NUM_NODE:103 TBID:1389 TEID:1440
000000049	dist:0.0	FILE ../../cclient.c LINE:248:6 NODE_KIND:0 nVARs:6 NUM_NODE:106 TBID:1455 TEID:1508

000000079	dist:0.0	FILE ../../cclient.c LINE:31:6 NODE_KIND:0 nVARs:11 NUM_NODE:119 TBID:169 TEID:222
000000081	dist:3.2	FILE ../../cclient.c LINE:63:6 NODE_KIND:0 nVARs:11 NUM_NODE:123 TBID:408 TEID:463

000000015	dist:0.0	FILE ../../cclient.c LINE:40:6 NODE_KIND:0 nVARs:12 NUM_NODE:161 TBID:253 TEID:310
000000018	dist:3.6	FILE ../../cclient.c LINE:72:6 NODE_KIND:0 nVARs:13 NUM_NODE:168 TBID:501 TEID:559

000000086	dist:2.8	FILE ../../cclient.c LINE:104:5 NODE_KIND:0 nVARs:7 NUM_NODE:118 TBID:712 TEID:769
000000011	dist:0.0	FILE ../../server.c LINE:93:4 NODE_KIND:0 nVARs:7 NUM_NODE:114 TBID:610 TEID:666

000000049	dist:2.4	FILE ../../cclient.c LINE:101:4 NODE_KIND:0 nVARs:7 NUM_NODE:108 TBID:695 TEID:747
000000005	dist:0.0	FILE ../../server.c LINE:93:4 NODE_KIND:0 nVARs:7 NUM_NODE:114 TBID:610 TEID:666

000000030	dist:0.0	FILE ../../cclient.c LINE:104:4 NODE_KIND:65 nVARs:5 NUM_NODE:100 TBID:710 TEID:760
000000000	dist:0.0	FILE ../../server.c LINE:95:4 NODE_KIND:65 nVARs:5 NUM_NODE:100 TBID:622 TEID:672

