
000000000	dist:0.0	FILE ../../server.c LINE:24:5 NODE_KIND:0 nVARs:11 NUM_NODE:66 TBID:0 TEID:53
000000001	dist:0.0	FILE ../../server.c LINE:26:5 NODE_KIND:0 nVARs:12 NUM_NODE:66 TBID:18 TEID:71




000000002	dist:2.0	FILE ../../cclient.c LINE:28:4 NODE_KIND:0 nVARs:7 NUM_NODE:68 TBID:31 TEID:86
000000000	dist:0.0	FILE ../../server.c LINE:24:5 NODE_KIND:0 nVARs:11 NUM_NODE:66 TBID:0 TEID:53
000000001	dist:0.0	FILE ../../server.c LINE:26:5 NODE_KIND:0 nVARs:12 NUM_NODE:66 TBID:18 TEID:71



000000003	dist:1.7	FILE ../../cclient.c LINE:24:6 NODE_KIND:0 nVARs:10 NUM_NODE:77 TBID:0 TEID:58
000000000	dist:0.0	FILE ../../server.c LINE:29:6 NODE_KIND:0 nVARs:12 NUM_NODE:76 TBID:54 TEID:111






000000032	dist:2.8	FILE ../../cclient.c LINE:270:13 NODE_KIND:0 nVARs:7 NUM_NODE:105 TBID:1007 TEID:1057
000000005	dist:2.2	FILE ../../server.c LINE:115:15 NODE_KIND:0 nVARs:6 NUM_NODE:106 TBID:425 TEID:474
000000004	dist:0.0	FILE ../../server.c LINE:114:16 NODE_KIND:0 nVARs:7 NUM_NODE:107 TBID:421 TEID:472
000000007	dist:3.2	FILE ../../server.c LINE:119:17 NODE_KIND:0 nVARs:8 NUM_NODE:107 TBID:438 TEID:492

000000006	dist:0.0	FILE ../../server.c LINE:119:17 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:436 TEID:492
000000007	dist:2.6	FILE ../../server.c LINE:119:17 NODE_KIND:0 nVARs:8 NUM_NODE:107 TBID:438 TEID:492

000000009	dist:0.0	FILE ../../server.c LINE:126:17 NODE_KIND:0 nVARs:8 NUM_NODE:111 TBID:460 TEID:512
000000010	dist:2.8	FILE ../../server.c LINE:126:20 NODE_KIND:0 nVARs:8 NUM_NODE:105 TBID:462 TEID:514

000000024	dist:0.0	FILE ../../cclient.c LINE:123:20 NODE_KIND:0 nVARs:8 NUM_NODE:112 TBID:431 TEID:485
000000025	dist:3.2	FILE ../../cclient.c LINE:126:20 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:442 TEID:497

000000025	dist:2.4	FILE ../../cclient.c LINE:126:20 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:442 TEID:497
000000026	dist:0.0	FILE ../../cclient.c LINE:127:19 NODE_KIND:0 nVARs:10 NUM_NODE:108 TBID:444 TEID:497

000000028	dist:0.0	FILE ../../cclient.c LINE:142:12 NODE_KIND:0 nVARs:14 NUM_NODE:110 TBID:483 TEID:542
000000029	dist:1.4	FILE ../../cclient.c LINE:143:11 NODE_KIND:0 nVARs:14 NUM_NODE:108 TBID:487 TEID:542

000000033	dist:0.0	FILE ../../cclient.c LINE:273:16 NODE_KIND:0 nVARs:11 NUM_NODE:114 TBID:1022 TEID:1089
000000034	dist:2.4	FILE ../../cclient.c LINE:274:15 NODE_KIND:0 nVARs:11 NUM_NODE:108 TBID:1024 TEID:1089

000000042	dist:2.2	FILE ../../networks.c LINE:72:11 NODE_KIND:0 nVARs:6 NUM_NODE:109 TBID:185 TEID:237
000000043	dist:3.0	FILE ../../networks.c LINE:74:13 NODE_KIND:0 nVARs:6 NUM_NODE:107 TBID:189 TEID:239
000000041	dist:2.6	FILE ../../networks.c LINE:66:15 NODE_KIND:0 nVARs:7 NUM_NODE:107 TBID:178 TEID:232
000000038	dist:0.0	FILE ../../networks.c LINE:72:12 NODE_KIND:131 nVARs:7 NUM_NODE:114 TBID:182 TEID:238


000000003	dist:2.0	FILE ../../server.c LINE:64:19 NODE_KIND:0 nVARs:10 NUM_NODE:156 TBID:224 TEID:289
000000002	dist:0.0	FILE ../../server.c LINE:64:19 NODE_KIND:0 nVARs:11 NUM_NODE:160 TBID:221 TEID:289

000000032	dist:3.2	FILE ../../server.c LINE:351:10 NODE_KIND:0 nVARs:11 NUM_NODE:157 TBID:1711 TEID:1766
000000023	dist:0.0	FILE ../../server.c LINE:288:10 NODE_KIND:0 nVARs:14 NUM_NODE:153 TBID:1323 TEID:1375

000000027	dist:0.0	FILE ../../server.c LINE:317:8 NODE_KIND:0 nVARs:11 NUM_NODE:151 TBID:1513 TEID:1573
000000028	dist:1.7	FILE ../../server.c LINE:318:7 NODE_KIND:0 nVARs:11 NUM_NODE:148 TBID:1517 TEID:1573

000000036	dist:2.6	FILE ../../server.c LINE:379:9 NODE_KIND:0 nVARs:11 NUM_NODE:148 TBID:1899 TEID:1954
000000035	dist:1.4	FILE ../../server.c LINE:377:11 NODE_KIND:0 nVARs:12 NUM_NODE:151 TBID:1895 TEID:1954
000000034	dist:0.0	FILE ../../server.c LINE:377:11 NODE_KIND:0 nVARs:13 NUM_NODE:153 TBID:1892 TEID:1954

000000039	dist:0.0	FILE ../../cclient.c LINE:92:16 NODE_KIND:0 nVARs:13 NUM_NODE:152 TBID:313 TEID:376
000000040	dist:2.0	FILE ../../cclient.c LINE:95:13 NODE_KIND:0 nVARs:13 NUM_NODE:148 TBID:317 TEID:376

000000044	dist:0.0	FILE ../../cclient.c LINE:187:9 NODE_KIND:0 nVARs:8 NUM_NODE:156 TBID:712 TEID:769
000000045	dist:1.4	FILE ../../cclient.c LINE:188:8 NODE_KIND:0 nVARs:8 NUM_NODE:154 TBID:716 TEID:769

000000048	dist:1.4	FILE ../../cclient.c LINE:204:34 NODE_KIND:0 nVARs:13 NUM_NODE:151 TBID:808 TEID:874
000000047	dist:0.0	FILE ../../cclient.c LINE:204:34 NODE_KIND:0 nVARs:13 NUM_NODE:153 TBID:805 TEID:874
000000049	dist:2.6	FILE ../../cclient.c LINE:230:8 NODE_KIND:0 nVARs:13 NUM_NODE:148 TBID:815 TEID:874

000000055	dist:0.0	FILE ../../cclient.c LINE:305:9 NODE_KIND:0 nVARs:11 NUM_NODE:163 TBID:1158 TEID:1218
000000056	dist:3.5	FILE ../../cclient.c LINE:307:10 NODE_KIND:0 nVARs:12 NUM_NODE:153 TBID:1169 TEID:1225

000000057	dist:0.0	FILE ../../cclient.c LINE:309:12 NODE_KIND:0 nVARs:10 NUM_NODE:156 TBID:1190 TEID:1247
000000061	dist:3.3	FILE ../../cclient.c LINE:358:13 NODE_KIND:0 nVARs:11 NUM_NODE:157 TBID:1456 TEID:1512

000000064	dist:1.7	FILE ../../cclient.c LINE:384:10 NODE_KIND:0 nVARs:11 NUM_NODE:151 TBID:1589 TEID:1647
000000063	dist:0.0	FILE ../../cclient.c LINE:382:12 NODE_KIND:0 nVARs:12 NUM_NODE:154 TBID:1585 TEID:1647
000000065	dist:3.6	FILE ../../cclient.c LINE:397:12 NODE_KIND:0 nVARs:12 NUM_NODE:161 TBID:1660 TEID:1723

000000066	dist:0.0	FILE ../../cclient.c LINE:399:10 NODE_KIND:0 nVARs:11 NUM_NODE:153 TBID:1666 TEID:1723
000000065	dist:3.2	FILE ../../cclient.c LINE:397:12 NODE_KIND:0 nVARs:12 NUM_NODE:161 TBID:1660 TEID:1723





000000001	dist:0.0	FILE ../../cclient.c LINE:70:21 NODE_KIND:65 nVARs:7 NUM_NODE:90 TBID:263 TEID:312
000000003	dist:0.0	FILE ../../cclient.c LINE:70:21 NODE_KIND:0 nVARs:7 NUM_NODE:90 TBID:263 TEID:312


000000021	dist:3.0	FILE ../../cclient.c LINE:270:13 NODE_KIND:0 nVARs:7 NUM_NODE:105 TBID:1007 TEID:1057
000000001	dist:0.0	FILE ../../server.c LINE:115:15 NODE_KIND:0 nVARs:6 NUM_NODE:106 TBID:425 TEID:474

000000010	dist:0.0	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:102 TBID:3 TEID:64
000000012	dist:2.8	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:96 TBID:9 TEID:64
000000011	dist:2.0	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:98 TBID:7 TEID:64

000000018	dist:0.0	FILE ../../cclient.c LINE:135:17 NODE_KIND:0 nVARs:15 NUM_NODE:99 TBID:472 TEID:533
000000019	dist:1.7	FILE ../../cclient.c LINE:137:15 NODE_KIND:0 nVARs:15 NUM_NODE:96 TBID:474 TEID:533

000000022	dist:0.0	FILE ../../cclient.c LINE:270:18 NODE_KIND:0 nVARs:7 NUM_NODE:99 TBID:1009 TEID:1061
000000021	dist:2.8	FILE ../../cclient.c LINE:270:13 NODE_KIND:0 nVARs:7 NUM_NODE:105 TBID:1007 TEID:1057





000000000	dist:0.0	FILE ../../server.c LINE:234:10 NODE_KIND:65 nVARs:11 NUM_NODE:142 TBID:985 TEID:1040
000000021	dist:2.4	FILE ../../server.c LINE:234:12 NODE_KIND:0 nVARs:11 NUM_NODE:138 TBID:991 TEID:1045
000000020	dist:0.0	FILE ../../server.c LINE:234:10 NODE_KIND:0 nVARs:11 NUM_NODE:142 TBID:985 TEID:1040

000000014	dist:1.7	FILE ../../server.c LINE:177:11 NODE_KIND:0 nVARs:11 NUM_NODE:138 TBID:692 TEID:749
000000013	dist:0.0	FILE ../../server.c LINE:177:11 NODE_KIND:0 nVARs:12 NUM_NODE:141 TBID:689 TEID:749

000000017	dist:0.0	FILE ../../server.c LINE:199:11 NODE_KIND:0 nVARs:12 NUM_NODE:149 TBID:792 TEID:847
000000018	dist:1.7	FILE ../../server.c LINE:200:10 NODE_KIND:0 nVARs:12 NUM_NODE:146 TBID:796 TEID:847

000000021	dist:3.5	FILE ../../server.c LINE:234:12 NODE_KIND:0 nVARs:11 NUM_NODE:138 TBID:991 TEID:1045
000000022	dist:0.0	FILE ../../server.c LINE:235:13 NODE_KIND:0 nVARs:12 NUM_NODE:144 TBID:999 TEID:1058
000000023	dist:3.5	FILE ../../server.c LINE:238:13 NODE_KIND:0 nVARs:12 NUM_NODE:150 TBID:1017 TEID:1080

000000031	dist:0.0	FILE ../../server.c LINE:297:6 NODE_KIND:0 nVARs:10 NUM_NODE:150 TBID:1366 TEID:1418
000000041	dist:3.0	FILE ../../server.c LINE:357:6 NODE_KIND:0 nVARs:10 NUM_NODE:143 TBID:1740 TEID:1790
000000044	dist:3.0	FILE ../../server.c LINE:384:5 NODE_KIND:0 nVARs:10 NUM_NODE:143 TBID:1918 TEID:1968

000000033	dist:0.0	FILE ../../server.c LINE:317:8 NODE_KIND:0 nVARs:11 NUM_NODE:151 TBID:1513 TEID:1573
000000034	dist:1.7	FILE ../../server.c LINE:318:7 NODE_KIND:0 nVARs:11 NUM_NODE:148 TBID:1517 TEID:1573

000000035	dist:0.0	FILE ../../server.c LINE:321:7 NODE_KIND:0 nVARs:11 NUM_NODE:142 TBID:1542 TEID:1594
000000036	dist:3.3	FILE ../../server.c LINE:322:8 NODE_KIND:0 nVARs:12 NUM_NODE:147 TBID:1550 TEID:1603

000000043	dist:1.7	FILE ../../server.c LINE:379:9 NODE_KIND:0 nVARs:11 NUM_NODE:148 TBID:1899 TEID:1954
000000042	dist:0.0	FILE ../../server.c LINE:377:11 NODE_KIND:0 nVARs:12 NUM_NODE:151 TBID:1895 TEID:1954

000000047	dist:0.0	FILE ../../cclient.c LINE:92:16 NODE_KIND:0 nVARs:13 NUM_NODE:152 TBID:313 TEID:376
000000048	dist:2.0	FILE ../../cclient.c LINE:95:13 NODE_KIND:0 nVARs:13 NUM_NODE:148 TBID:317 TEID:376
000000049	dist:3.3	FILE ../../cclient.c LINE:97:11 NODE_KIND:0 nVARs:13 NUM_NODE:145 TBID:319 TEID:376

000000050	dist:0.0	FILE ../../cclient.c LINE:97:11 NODE_KIND:0 nVARs:12 NUM_NODE:141 TBID:322 TEID:376
000000048	dist:3.0	FILE ../../cclient.c LINE:95:13 NODE_KIND:0 nVARs:13 NUM_NODE:148 TBID:317 TEID:376
000000049	dist:2.0	FILE ../../cclient.c LINE:97:11 NODE_KIND:0 nVARs:13 NUM_NODE:145 TBID:319 TEID:376

000000055	dist:0.0	FILE ../../cclient.c LINE:204:34 NODE_KIND:0 nVARs:13 NUM_NODE:151 TBID:808 TEID:874
000000056	dist:1.7	FILE ../../cclient.c LINE:230:8 NODE_KIND:0 nVARs:13 NUM_NODE:148 TBID:815 TEID:874


000000014	dist:3.0	FILE ../../cclient.c LINE:112:27 NODE_KIND:65 nVARs:10 NUM_NODE:173 TBID:398 TEID:476
000000013	dist:0.0	FILE ../../cclient.c LINE:112:27 NODE_KIND:65 nVARs:11 NUM_NODE:182 TBID:394 TEID:476


000000050	dist:3.5	FILE ../../cclient.c LINE:112:17 NODE_KIND:0 nVARs:9 NUM_NODE:124 TBID:396 TEID:453
000000001	dist:0.0	FILE ../../server.c LINE:114:19 NODE_KIND:65 nVARs:7 NUM_NODE:126 TBID:423 TEID:484

000000052	dist:2.8	FILE ../../cclient.c LINE:119:15 NODE_KIND:0 nVARs:8 NUM_NODE:127 TBID:417 TEID:469
000000053	dist:3.5	FILE ../../cclient.c LINE:120:14 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:420 TEID:469
000000011	dist:0.0	FILE ../../server.c LINE:122:17 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:446 TEID:503

000000078	dist:2.4	FILE ../../cclient.c LINE:382:10 NODE_KIND:0 nVARs:11 NUM_NODE:121 TBID:1582 TEID:1634
000000077	dist:2.0	FILE ../../cclient.c LINE:382:10 NODE_KIND:0 nVARs:12 NUM_NODE:123 TBID:1579 TEID:1634
000000076	dist:1.4	FILE ../../cclient.c LINE:382:10 NODE_KIND:0 nVARs:13 NUM_NODE:127 TBID:1576 TEID:1634
000000013	dist:1.7	FILE ../../server.c LINE:145:9 NODE_KIND:0 nVARs:11 NUM_NODE:122 TBID:517 TEID:570
000000012	dist:0.0	FILE ../../server.c LINE:145:9 NODE_KIND:0 nVARs:12 NUM_NODE:125 TBID:514 TEID:570

000000082	dist:3.5	FILE ../../cclient.c LINE:397:10 NODE_KIND:0 nVARs:11 NUM_NODE:128 TBID:1657 TEID:1710
000000016	dist:0.0	FILE ../../server.c LINE:177:11 NODE_KIND:0 nVARs:10 NUM_NODE:132 TBID:697 TEID:749

000000019	dist:3.3	FILE ../../server.c LINE:199:9 NODE_KIND:0 nVARs:12 NUM_NODE:131 TBID:789 TEID:840
000000018	dist:0.0	FILE ../../server.c LINE:195:12 NODE_KIND:0 nVARs:13 NUM_NODE:132 TBID:780 TEID:832

000000023	dist:1.7	FILE ../../server.c LINE:223:8 NODE_KIND:0 nVARs:10 NUM_NODE:126 TBID:928 TEID:977
000000022	dist:0.0	FILE ../../server.c LINE:222:9 NODE_KIND:0 nVARs:11 NUM_NODE:129 TBID:924 TEID:977

000000034	dist:2.8	FILE ../../server.c LINE:339:7 NODE_KIND:0 nVARs:11 NUM_NODE:120 TBID:1627 TEID:1680
000000033	dist:2.0	FILE ../../server.c LINE:339:7 NODE_KIND:0 nVARs:11 NUM_NODE:122 TBID:1624 TEID:1680
000000032	dist:0.0	FILE ../../server.c LINE:339:7 NODE_KIND:0 nVARs:12 NUM_NODE:126 TBID:1621 TEID:1680

000000038	dist:3.2	FILE ../../server.c LINE:377:10 NODE_KIND:0 nVARs:13 NUM_NODE:125 TBID:1889 TEID:1942
000000036	dist:0.0	FILE ../../server.c LINE:376:11 NODE_KIND:0 nVARs:14 NUM_NODE:131 TBID:1884 TEID:1942
000000037	dist:1.7	FILE ../../server.c LINE:376:11 NODE_KIND:0 nVARs:14 NUM_NODE:128 TBID:1886 TEID:1942

000000041	dist:0.0	FILE ../../cclient.c LINE:45:11 NODE_KIND:0 nVARs:9 NUM_NODE:130 TBID:168 TEID:226
000000043	dist:2.6	FILE ../../cclient.c LINE:45:11 NODE_KIND:0 nVARs:9 NUM_NODE:125 TBID:173 TEID:226
000000042	dist:1.7	FILE ../../cclient.c LINE:45:11 NODE_KIND:0 nVARs:9 NUM_NODE:127 TBID:171 TEID:226
000000044	dist:3.2	FILE ../../cclient.c LINE:46:10 NODE_KIND:0 nVARs:9 NUM_NODE:122 TBID:177 TEID:226

000000047	dist:1.7	FILE ../../cclient.c LINE:63:26 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:244 TEID:309
000000046	dist:0.0	FILE ../../cclient.c LINE:63:26 NODE_KIND:0 nVARs:10 NUM_NODE:124 TBID:241 TEID:309

000000052	dist:3.3	FILE ../../cclient.c LINE:119:15 NODE_KIND:0 nVARs:8 NUM_NODE:127 TBID:417 TEID:469
000000051	dist:0.0	FILE ../../cclient.c LINE:117:15 NODE_KIND:0 nVARs:9 NUM_NODE:126 TBID:409 TEID:464

000000056	dist:2.8	FILE ../../cclient.c LINE:147:8 NODE_KIND:0 nVARs:10 NUM_NODE:122 TBID:503 TEID:557
000000055	dist:1.7	FILE ../../cclient.c LINE:147:8 NODE_KIND:0 nVARs:10 NUM_NODE:125 TBID:501 TEID:557
000000054	dist:0.0	FILE ../../cclient.c LINE:147:8 NODE_KIND:0 nVARs:11 NUM_NODE:128 TBID:498 TEID:557

000000061	dist:1.4	FILE ../../cclient.c LINE:168:11 NODE_KIND:0 nVARs:10 NUM_NODE:124 TBID:618 TEID:669
000000060	dist:0.0	FILE ../../cclient.c LINE:168:11 NODE_KIND:0 nVARs:10 NUM_NODE:126 TBID:615 TEID:669

000000073	dist:2.6	FILE ../../cclient.c LINE:287:9 NODE_KIND:0 nVARs:14 NUM_NODE:120 TBID:1071 TEID:1126
000000071	dist:0.0	FILE ../../cclient.c LINE:287:9 NODE_KIND:0 nVARs:15 NUM_NODE:125 TBID:1065 TEID:1126
000000072	dist:1.4	FILE ../../cclient.c LINE:287:9 NODE_KIND:0 nVARs:15 NUM_NODE:123 TBID:1068 TEID:1126

000000075	dist:1.7	FILE ../../cclient.c LINE:337:13 NODE_KIND:0 nVARs:14 NUM_NODE:129 TBID:1362 TEID:1415
000000074	dist:0.0	FILE ../../cclient.c LINE:337:13 NODE_KIND:0 nVARs:15 NUM_NODE:132 TBID:1359 TEID:1415

000000082	dist:1.7	FILE ../../cclient.c LINE:397:10 NODE_KIND:0 nVARs:11 NUM_NODE:128 TBID:1657 TEID:1710
000000077	dist:3.5	FILE ../../cclient.c LINE:382:10 NODE_KIND:0 nVARs:12 NUM_NODE:123 TBID:1579 TEID:1634
000000081	dist:0.0	FILE ../../cclient.c LINE:397:10 NODE_KIND:0 nVARs:12 NUM_NODE:131 TBID:1654 TEID:1710


000000003	dist:0.0	FILE ../../server.c LINE:234:10 NODE_KIND:65 nVARs:11 NUM_NODE:142 TBID:985 TEID:1040
000000023	dist:2.4	FILE ../../server.c LINE:234:12 NODE_KIND:0 nVARs:11 NUM_NODE:138 TBID:991 TEID:1045
000000022	dist:0.0	FILE ../../server.c LINE:234:10 NODE_KIND:0 nVARs:11 NUM_NODE:142 TBID:985 TEID:1040

000000008	dist:1.7	FILE ../../server.c LINE:145:12 NODE_KIND:0 nVARs:12 NUM_NODE:136 TBID:522 TEID:578
000000007	dist:0.0	FILE ../../server.c LINE:145:12 NODE_KIND:0 nVARs:13 NUM_NODE:139 TBID:519 TEID:578

000000068	dist:3.3	FILE ../../cclient.c LINE:397:10 NODE_KIND:0 nVARs:12 NUM_NODE:134 TBID:1652 TEID:1710
000000067	dist:3.5	FILE ../../cclient.c LINE:397:10 NODE_KIND:0 nVARs:13 NUM_NODE:137 TBID:1649 TEID:1710
000000015	dist:2.8	FILE ../../server.c LINE:177:11 NODE_KIND:0 nVARs:11 NUM_NODE:135 TBID:694 TEID:749
000000014	dist:1.7	FILE ../../server.c LINE:177:11 NODE_KIND:0 nVARs:11 NUM_NODE:138 TBID:692 TEID:749
000000013	dist:0.0	FILE ../../server.c LINE:177:11 NODE_KIND:0 nVARs:12 NUM_NODE:141 TBID:689 TEID:749

000000016	dist:0.0	FILE ../../server.c LINE:177:11 NODE_KIND:0 nVARs:10 NUM_NODE:132 TBID:697 TEID:749
000000014	dist:2.8	FILE ../../server.c LINE:177:11 NODE_KIND:0 nVARs:11 NUM_NODE:138 TBID:692 TEID:749
000000015	dist:1.7	FILE ../../server.c LINE:177:11 NODE_KIND:0 nVARs:11 NUM_NODE:135 TBID:694 TEID:749

000000020	dist:3.3	FILE ../../server.c LINE:199:9 NODE_KIND:0 nVARs:12 NUM_NODE:131 TBID:789 TEID:840
000000019	dist:0.0	FILE ../../server.c LINE:195:12 NODE_KIND:0 nVARs:13 NUM_NODE:132 TBID:780 TEID:832

000000029	dist:2.6	FILE ../../server.c LINE:273:7 NODE_KIND:0 nVARs:15 NUM_NODE:131 TBID:1196 TEID:1247
000000027	dist:0.0	FILE ../../server.c LINE:272:8 NODE_KIND:0 nVARs:16 NUM_NODE:136 TBID:1189 TEID:1247
000000028	dist:1.4	FILE ../../server.c LINE:272:8 NODE_KIND:0 nVARs:16 NUM_NODE:134 TBID:1192 TEID:1247

000000030	dist:0.0	FILE ../../server.c LINE:300:4 NODE_KIND:0 nVARs:8 NUM_NODE:134 TBID:1383 TEID:1433
000000042	dist:0.0	FILE ../../server.c LINE:386:4 NODE_KIND:0 nVARs:8 NUM_NODE:134 TBID:1933 TEID:1983

000000032	dist:2.0	FILE ../../server.c LINE:317:7 NODE_KIND:0 nVARs:12 NUM_NODE:132 TBID:1510 TEID:1566
000000031	dist:0.0	FILE ../../server.c LINE:317:7 NODE_KIND:0 nVARs:13 NUM_NODE:136 TBID:1507 TEID:1566

000000036	dist:2.8	FILE ../../server.c LINE:336:10 NODE_KIND:0 nVARs:13 NUM_NODE:133 TBID:1617 TEID:1680
000000035	dist:0.0	FILE ../../server.c LINE:332:14 NODE_KIND:0 nVARs:14 NUM_NODE:141 TBID:1612 TEID:1680

000000041	dist:2.6	FILE ../../server.c LINE:376:11 NODE_KIND:0 nVARs:14 NUM_NODE:131 TBID:1884 TEID:1942
000000040	dist:1.7	FILE ../../server.c LINE:376:11 NODE_KIND:0 nVARs:15 NUM_NODE:133 TBID:1881 TEID:1942
000000039	dist:0.0	FILE ../../server.c LINE:376:11 NODE_KIND:0 nVARs:16 NUM_NODE:136 TBID:1878 TEID:1942

000000063	dist:1.7	FILE ../../cclient.c LINE:337:13 NODE_KIND:0 nVARs:14 NUM_NODE:129 TBID:1362 TEID:1415
000000062	dist:0.0	FILE ../../cclient.c LINE:337:13 NODE_KIND:0 nVARs:15 NUM_NODE:132 TBID:1359 TEID:1415

000000069	dist:0.0	FILE ../../cclient.c LINE:397:10 NODE_KIND:0 nVARs:12 NUM_NODE:131 TBID:1654 TEID:1710
000000068	dist:1.7	FILE ../../cclient.c LINE:397:10 NODE_KIND:0 nVARs:12 NUM_NODE:134 TBID:1652 TEID:1710
000000067	dist:2.8	FILE ../../cclient.c LINE:397:10 NODE_KIND:0 nVARs:13 NUM_NODE:137 TBID:1649 TEID:1710
000000015	dist:3.5	FILE ../../server.c LINE:177:11 NODE_KIND:0 nVARs:11 NUM_NODE:135 TBID:694 TEID:749

000000075	dist:2.8	FILE ../../cclient.c LINE:412:9 NODE_KIND:0 nVARs:10 NUM_NODE:130 TBID:1730 TEID:1782
000000074	dist:1.7	FILE ../../cclient.c LINE:412:9 NODE_KIND:0 nVARs:10 NUM_NODE:133 TBID:1728 TEID:1782
000000073	dist:0.0	FILE ../../cclient.c LINE:412:9 NODE_KIND:0 nVARs:11 NUM_NODE:136 TBID:1725 TEID:1782



000000005	dist:0.0	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:98 TBID:7 TEID:64
000000006	dist:1.4	FILE ../../testing.c LINE:21:12 NODE_KIND:0 nVARs:7 NUM_NODE:96 TBID:9 TEID:64
000000007	dist:2.2	FILE ../../testing.c LINE:21:14 NODE_KIND:0 nVARs:7 NUM_NODE:93 TBID:12 TEID:65
000000008	dist:2.8	FILE ../../testing.c LINE:21:14 NODE_KIND:0 nVARs:8 NUM_NODE:92 TBID:15 TEID:68

000000007	dist:2.8	FILE ../../testing.c LINE:21:14 NODE_KIND:0 nVARs:7 NUM_NODE:93 TBID:12 TEID:65
000000008	dist:2.6	FILE ../../testing.c LINE:21:14 NODE_KIND:0 nVARs:8 NUM_NODE:92 TBID:15 TEID:68
000000009	dist:0.0	FILE ../../testing.c LINE:24:11 NODE_KIND:0 nVARs:9 NUM_NODE:95 TBID:19 TEID:73

000000012	dist:2.8	FILE ../../testing.c LINE:28:14 NODE_KIND:0 nVARs:10 NUM_NODE:92 TBID:40 TEID:94
000000011	dist:2.0	FILE ../../testing.c LINE:28:11 NODE_KIND:0 nVARs:10 NUM_NODE:94 TBID:37 TEID:93
000000010	dist:0.0	FILE ../../testing.c LINE:28:11 NODE_KIND:0 nVARs:11 NUM_NODE:98 TBID:34 TEID:93
000000013	dist:2.8	FILE ../../testing.c LINE:28:15 NODE_KIND:0 nVARs:11 NUM_NODE:92 TBID:43 TEID:97

000000012	dist:2.6	FILE ../../testing.c LINE:28:14 NODE_KIND:0 nVARs:10 NUM_NODE:92 TBID:40 TEID:94
000000014	dist:0.0	FILE ../../testing.c LINE:28:17 NODE_KIND:0 nVARs:11 NUM_NODE:89 TBID:46 TEID:99
000000013	dist:2.2	FILE ../../testing.c LINE:28:15 NODE_KIND:0 nVARs:11 NUM_NODE:92 TBID:43 TEID:97

000000016	dist:0.0	FILE ../../cclient.c LINE:70:21 NODE_KIND:65 nVARs:7 NUM_NODE:90 TBID:263 TEID:312
000000018	dist:0.0	FILE ../../cclient.c LINE:70:21 NODE_KIND:0 nVARs:7 NUM_NODE:90 TBID:263 TEID:312

000000021	dist:0.0	FILE ../../cclient.c LINE:137:15 NODE_KIND:0 nVARs:15 NUM_NODE:96 TBID:474 TEID:533
000000022	dist:2.2	FILE ../../cclient.c LINE:142:10 NODE_KIND:0 nVARs:15 NUM_NODE:91 TBID:480 TEID:533

000000025	dist:0.0	FILE ../../cclient.c LINE:282:10 NODE_KIND:0 nVARs:13 NUM_NODE:95 TBID:1056 TEID:1112
000000026	dist:1.7	FILE ../../cclient.c LINE:287:5 NODE_KIND:0 nVARs:13 NUM_NODE:92 TBID:1062 TEID:1112



000000001	dist:1.7	FILE ../../cclient.c LINE:24:6 NODE_KIND:0 nVARs:10 NUM_NODE:77 TBID:0 TEID:58
000000000	dist:0.0	FILE ../../server.c LINE:29:6 NODE_KIND:0 nVARs:12 NUM_NODE:76 TBID:54 TEID:111





000000005	dist:1.7	FILE ../../server.c LINE:49:11 NODE_KIND:0 nVARs:10 NUM_NODE:116 TBID:163 TEID:215
000000004	dist:0.0	FILE ../../server.c LINE:49:11 NODE_KIND:0 nVARs:11 NUM_NODE:119 TBID:160 TEID:215

000000007	dist:3.2	FILE ../../server.c LINE:49:13 NODE_KIND:0 nVARs:9 NUM_NODE:118 TBID:167 TEID:218
000000006	dist:0.0	FILE ../../server.c LINE:49:13 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:165 TEID:216
000000005	dist:2.0	FILE ../../server.c LINE:49:11 NODE_KIND:0 nVARs:10 NUM_NODE:116 TBID:163 TEID:215

000000010	dist:0.0	FILE ../../server.c LINE:117:14 NODE_KIND:0 nVARs:7 NUM_NODE:115 TBID:427 TEID:481
000000011	dist:3.3	FILE ../../server.c LINE:119:17 NODE_KIND:0 nVARs:8 NUM_NODE:114 TBID:436 TEID:492

000000012	dist:0.0	FILE ../../server.c LINE:122:17 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:446 TEID:503
000000013	dist:2.0	FILE ../../server.c LINE:123:16 NODE_KIND:0 nVARs:8 NUM_NODE:119 TBID:449 TEID:503

000000042	dist:3.2	FILE ../../cclient.c LINE:121:14 NODE_KIND:0 nVARs:8 NUM_NODE:119 TBID:422 TEID:471
000000013	dist:2.4	FILE ../../server.c LINE:123:16 NODE_KIND:0 nVARs:8 NUM_NODE:119 TBID:449 TEID:503
000000014	dist:0.0	FILE ../../server.c LINE:124:15 NODE_KIND:0 nVARs:8 NUM_NODE:113 TBID:451 TEID:503

000000064	dist:1.7	FILE ../../cclient.c LINE:382:10 NODE_KIND:0 nVARs:11 NUM_NODE:121 TBID:1582 TEID:1634
000000063	dist:1.7	FILE ../../cclient.c LINE:382:10 NODE_KIND:0 nVARs:12 NUM_NODE:123 TBID:1579 TEID:1634
000000017	dist:0.0	FILE ../../server.c LINE:145:9 NODE_KIND:0 nVARs:11 NUM_NODE:122 TBID:517 TEID:570

000000020	dist:2.0	FILE ../../server.c LINE:222:7 NODE_KIND:0 nVARs:11 NUM_NODE:116 TBID:921 TEID:973
000000019	dist:0.0	FILE ../../server.c LINE:222:7 NODE_KIND:0 nVARs:12 NUM_NODE:120 TBID:918 TEID:973

000000029	dist:2.6	FILE ../../server.c LINE:340:6 NODE_KIND:0 nVARs:10 NUM_NODE:117 TBID:1631 TEID:1680
000000028	dist:1.4	FILE ../../server.c LINE:339:7 NODE_KIND:0 nVARs:11 NUM_NODE:120 TBID:1627 TEID:1680
000000027	dist:0.0	FILE ../../server.c LINE:339:7 NODE_KIND:0 nVARs:11 NUM_NODE:122 TBID:1624 TEID:1680

000000036	dist:0.0	FILE ../../cclient.c LINE:63:26 NODE_KIND:0 nVARs:9 NUM_NODE:121 TBID:244 TEID:309
000000037	dist:1.7	FILE ../../cclient.c LINE:67:22 NODE_KIND:0 nVARs:9 NUM_NODE:118 TBID:249 TEID:309

000000041	dist:0.0	FILE ../../cclient.c LINE:120:14 NODE_KIND:0 nVARs:8 NUM_NODE:123 TBID:420 TEID:469
000000042	dist:2.8	FILE ../../cclient.c LINE:121:14 NODE_KIND:0 nVARs:8 NUM_NODE:119 TBID:422 TEID:471
000000013	dist:2.8	FILE ../../server.c LINE:123:16 NODE_KIND:0 nVARs:8 NUM_NODE:119 TBID:449 TEID:503

000000043	dist:0.0	FILE ../../cclient.c LINE:123:20 NODE_KIND:0 nVARs:8 NUM_NODE:115 TBID:429 TEID:482
000000044	dist:3.3	FILE ../../cclient.c LINE:123:20 NODE_KIND:0 nVARs:8 NUM_NODE:112 TBID:431 TEID:485

000000044	dist:3.2	FILE ../../cclient.c LINE:123:20 NODE_KIND:0 nVARs:8 NUM_NODE:112 TBID:431 TEID:485
000000045	dist:0.0	FILE ../../cclient.c LINE:125:21 NODE_KIND:0 nVARs:10 NUM_NODE:118 TBID:439 TEID:497
000000046	dist:2.0	FILE ../../cclient.c LINE:126:20 NODE_KIND:0 nVARs:10 NUM_NODE:114 TBID:442 TEID:497

000000047	dist:0.0	FILE ../../cclient.c LINE:147:8 NODE_KIND:0 nVARs:10 NUM_NODE:122 TBID:503 TEID:557
000000048	dist:1.7	FILE ../../cclient.c LINE:147:8 NODE_KIND:0 nVARs:10 NUM_NODE:119 TBID:506 TEID:557

000000049	dist:0.0	FILE ../../cclient.c LINE:157:12 NODE_KIND:0 nVARs:12 NUM_NODE:117 TBID:566 TEID:618
000000052	dist:1.4	FILE ../../cclient.c LINE:178:10 NODE_KIND:0 nVARs:13 NUM_NODE:117 TBID:663 TEID:714

000000059	dist:1.7	FILE ../../cclient.c LINE:287:9 NODE_KIND:0 nVARs:14 NUM_NODE:120 TBID:1071 TEID:1126
000000058	dist:0.0	FILE ../../cclient.c LINE:287:9 NODE_KIND:0 nVARs:15 NUM_NODE:123 TBID:1068 TEID:1126

000000060	dist:0.0	FILE ../../cclient.c LINE:288:8 NODE_KIND:0 nVARs:13 NUM_NODE:117 TBID:1075 TEID:1126
000000059	dist:1.7	FILE ../../cclient.c LINE:287:9 NODE_KIND:0 nVARs:14 NUM_NODE:120 TBID:1071 TEID:1126

000000061	dist:0.0	FILE ../../cclient.c LINE:337:10 NODE_KIND:0 nVARs:15 NUM_NODE:116 TBID:1354 TEID:1409
000000062	dist:1.7	FILE ../../cclient.c LINE:337:10 NODE_KIND:0 nVARs:15 NUM_NODE:113 TBID:1356 TEID:1409

000000070	dist:0.0	FILE ../../networks.c LINE:78:16 NODE_KIND:0 nVARs:14 NUM_NODE:114 TBID:221 TEID:278
000000071	dist:2.4	FILE ../../networks.c LINE:82:16 NODE_KIND:0 nVARs:14 NUM_NODE:118 TBID:233 TEID:292

000000074	dist:2.8	FILE ../../networks.c LINE:86:16 NODE_KIND:0 nVARs:12 NUM_NODE:115 TBID:247 TEID:298
000000072	dist:0.0	FILE ../../networks.c LINE:86:16 NODE_KIND:0 nVARs:13 NUM_NODE:121 TBID:242 TEID:298
000000073	dist:1.7	FILE ../../networks.c LINE:86:16 NODE_KIND:0 nVARs:13 NUM_NODE:118 TBID:244 TEID:298
000000071	dist:3.3	FILE ../../networks.c LINE:82:16 NODE_KIND:0 nVARs:14 NUM_NODE:118 TBID:233 TEID:292



000000004	dist:0.0	FILE ../../server.c LINE:100:13 NODE_KIND:0 nVARs:11 NUM_NODE:166 TBID:350 TEID:418
000000005	dist:1.7	FILE ../../server.c LINE:101:12 NODE_KIND:0 nVARs:11 NUM_NODE:163 TBID:354 TEID:418

000000019	dist:0.0	FILE ../../cclient.c LINE:382:13 NODE_KIND:131 nVARs:14 NUM_NODE:166 TBID:1575 TEID:1648
000000020	dist:3.3	FILE ../../cclient.c LINE:397:13 NODE_KIND:131 nVARs:14 NUM_NODE:175 TBID:1649 TEID:1724



