Similarity Analyser 2.4.0 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2015 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
{failOnDuplication=true, ignoreCharacterCase=true, ignoreCurlyBraces=true, ignoreIdentifierCase=true, ignoreModifiers=true, ignoreStringCase=true, reportDuplicateText=true, threshold=6}
Found 6 duplicate lines in the following files:
 Between lines 88 and 94 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/mine/cclient.c
 Between lines 78 and 85 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/mine/cclient.c
d = makePacketMssg(5, h, b, g, global_b, f); /* packet = makePacketMssg ( 5 , destLen , dest , srcLen , myHandle , toSend ) ; */if (sendPacket(d, c)<0) /* if (sendPacket(packet, socket)<0) */ {
perror("Packet Message"); /* perror ( "Packet Message" ) ; */
exit(1); /* exit ( 1 ) ; */
}
free(d); /* free ( packet ) ; */
}
free(f); /* free ( toSend ) ; */
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 55 and 61 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/mine/cclient.c
 Between lines 45 and 52 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/mine/cclient.c
d = makePacketBroadcast(4, f, global_b, e); /* packet = makePacketBroadcast ( 4 , hLen , myHandle , toSend ) ; */if (sendPacket(d, b)<0) /* if (sendPacket(packet, socket)<0) */ {
perror("Packet Broadcast"); /* perror ( "Packet Broadcast" ) ; */
exit(1); /* exit ( 1 ) ; */
}
free(d); /* free ( packet ) ; */
}
free(e); /* free ( toSend ) ; */
=====================================================================
Found 24 duplicate lines in 4 blocks in 1 files
Processed a total of 555 significant (697 raw) lines in 5 files
Processing time: 0.037sec
