========== 1 ==========
(1) FILE: ../../server.c LINES:216:6 TOKENS:1385:1436 DIST:0.0

char * send_to , * send_from , * text , * invalid ; uint8_t send_to_len , send_from_len , flag ; int fd_index = - 1 , fd_send , sent , text_len ; uint16_t packet_len ; send_to_len = * ( packet + 3 ) ; send_to = packet + 3 + 1 ; send_from_len = * ( packet + 3 + 1 + send_to_len ) ; send_from = packet + 3 + 1 + send_to_len + 1 ; text = packet + 3 + 1 + send_to_len + 1 + send_from_len ; text_len = * ( uint16_t * ) packet - 3 - 1 - send_to_len - 1 - send_from_len ; if ( strlen ( text ) == 0 ) { text = malloc ( 1 ) ; memcpy ( text , " " , 1 ) ; text_len = 1 ; } invalid = malloc ( send_to_len ) ; memcpy ( invalid , send_to , send_to_len ) ; fd_index = compareClients ( send_to , send_to_len ) ; flag = 5 ; packet_len = 3 + 1 + send_from_len + text_len ; packet = malloc ( packet_len ) ; memcpy ( packet , & packet_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; 
(2) FILE: ../../server.c LINES:258:8 TOKENS:1743:1798 DIST:3.7

char * packet_new , * send_from , * text ; uint16_t packet_len , text_len , packet_new_len ; uint8_t send_from_len , flag = 5 ; packet_len = * ( ( uint16_t * ) packet ) ; send_from_len = * ( ( uint8_t * ) ( packet + 3 ) ) ; send_from = packet + 3 + 1 ; text = packet + 3 + 1 + send_from_len ; text_len = packet_len - 3 - 1 - send_from_len ; if ( strlen ( text ) == 0 ) { text = malloc ( 1 ) ; memcpy ( text , " " , 1 ) ; text_len = 1 ; } packet_new_len = 3 + 1 + send_from_len + text_len ; packet_new = malloc ( packet_new_len ) ; memcpy ( packet_new , & packet_new_len , 2 ) ; 
========== 2 ==========
(1) FILE: ../../cclient.c LINES:261:8 TOKENS:1637:1692 DIST:3.5

void handleList ( char * input , int socket_fd , int send_len ) { char * packet ; uint16_t packet_len = 3 ; uint8_t flag = 10 ; int sent ; packet = malloc ( packet_len ) ; memcpy ( packet , & packet_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; sent = mySend ( socket_fd , packet , packet_len , 0 ) ; } 
(2) FILE: ../../cclient.c LINES:271:9 TOKENS:1712:1768 DIST:0.0

void exitClient ( char * input , int socket_fd , int send_len ) { uint16_t packet_len ; uint8_t flag = 8 ; char * packet ; int sent ; packet_len = 3 ; packet = malloc ( packet_len ) ; memcpy ( packet , & packet_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; sent = mySend ( socket_fd , packet , packet_len , 0 ) ; } 
========== 3 ==========
(1) FILE: ../../cclient.c LINES:271:10 TOKENS:1718:1781 DIST:3.6

void exitClient ( char * input , int socket_fd , int send_len ) { uint16_t packet_len ; uint8_t flag = 8 ; char * packet ; int sent ; packet_len = 3 ; packet = malloc ( packet_len ) ; memcpy ( packet , & packet_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; sent = mySend ( socket_fd , packet , packet_len , 0 ) ; } 
(2) FILE: ../../cclient.c LINES:261:9 TOKENS:1643:1705 DIST:0.0

void handleList ( char * input , int socket_fd , int send_len ) { char * packet ; uint16_t packet_len = 3 ; uint8_t flag = 10 ; int sent ; packet = malloc ( packet_len ) ; memcpy ( packet , & packet_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; sent = mySend ( socket_fd , packet , packet_len , 0 ) ; } 
========== 4 ==========
(1) FILE: ../../server.c LINES:3:4 TOKENS:18:71 DIST:0.0
void sendMessage(char *packet, int client_socket); /* void sendMessage(char *packet, int client_socket) */

void receiveData ( int client_socket ) ; void initialPacket ( char * packet , int client_socket ) ; void sendMessage ( char * packet , int client_socket ) ; void destinationError ( int client_socket , char * invalid , char * send_to , int send_to_len , char * send_from , int send_from_len ) ; int compareClients ( char * send_to , int send_to_len ) ; void selectCall ( int server_socket ) ; 
(2) FILE: ../../server.c LINES:1:4 TOKENS:0:53 DIST:0.0
void receiveData(int client_socket); /* void receiveData(int client_socket) */
void initialPacket(char *packet, int client_socket); /* void initialPacket(char *packet, int client_socket) */
void sendMessage(char *packet, int client_socket); /* void sendMessage(char *packet, int client_socket) */

void receiveData ( int client_socket ) ; void initialPacket ( char * packet , int client_socket ) ; void sendMessage ( char * packet , int client_socket ) ; void destinationError ( int client_socket , char * invalid , char * send_to , int send_to_len , char * send_from , int send_from_len ) ; 
(3) FILE: ../../cclient.c LINES:5:4 TOKENS:31:86 DIST:2.0

void startUp ( int socket_fd ) ; void printPrompt ( void ) ; void initPacket ( char * client_handle , int socket_fd ) ; void promptUser ( int socket_fd ) ; void message ( char * input , int socket_fd , int send_len ) ; void broadcast ( char * input , int socket_fd , int send_len ) ; void handleList ( char * input , int socket_fd , int send_len ) ; void exitClient ( char * input , int socket_fd , int send_len ) ; 
========== 5 ==========
(1) FILE: ../../cclient.c LINES:261:8 TOKENS:1634:1692 DIST:2.4

void handleList ( char * input , int socket_fd , int send_len ) { char * packet ; uint16_t packet_len = 3 ; uint8_t flag = 10 ; int sent ; packet = malloc ( packet_len ) ; memcpy ( packet , & packet_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; sent = mySend ( socket_fd , packet , packet_len , 0 ) ; } 
(2) FILE: ../../server.c LINES:103:8 TOKENS:538:594 DIST:0.0

void exitClient ( char * packet , int client_socket ) { char * ret_packet ; uint16_t packet_len = 3 ; uint8_t flag = 9 ; int sent ; ret_packet = malloc ( 3 ) ; memcpy ( ret_packet , & packet_len , 2 ) ; memcpy ( ret_packet + 2 , & flag , 1 ) ; int i , index = - 1 ; for ( i = 0 ; i < num_handles_fd ; i ++ ) { if ( handle_list_fds [ i ] == client_socket ) { index = i ; } } for ( i = index ; i < num_handles_fd - 1 ; i ++ ) { handle_list_fds [ i ] = handle_list_fds [ i + 1 ] ; } for ( i = index - 1 ; i < num_handles_name - 1 ; i ++ ) { handle_list [ i ] = handle_list [ i + 1 ] ; } num_handles_name -- ; num_handles_fd -- ; sent = mySend ( client_socket , ret_packet , packet_len , 0 ) ; } 
========== 6 ==========
(1) FILE: ../../cclient.c LINES:249:7 TOKENS:1514:1570 DIST:3.3

char * token = input , * handle , * packet , * text ; uint8_t sending_len , flag = 4 ; int total_len , txt_len , sent ; token = strtok ( token , " " ) ; sending_len = strlen ( global_handle ) ; txt_len = send_len - 3 ; text = malloc ( txt_len + 1 ) ; while ( ( token = strtok ( ( ( void * ) 0 ) , " " ) ) != ( ( void * ) 0 ) ) { strcat ( text , token ) ; strcat ( text , " " ) ; } strcat ( text , "\0" ) ; handle = global_handle ; strcat ( text , "\0" ) ; total_len = 3 + 1 + sending_len + txt_len ; packet = malloc ( total_len ) ; memcpy ( packet , & total_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; 
(2) FILE: ../../cclient.c LINES:223:7 TOKENS:1236:1293 DIST:0.0

char * token = send_buf , * handle , * packet , * text ; char * delim = " " , flag = 5 ; int sent , txt_len = 0 ; uint16_t total_len = 0 ; uint8_t handle_len , sending_len ; token = strtok ( token , delim ) ; handle = strtok ( ( ( void * ) 0 ) , delim ) ; handle_len = strlen ( handle ) ; sending_len = strlen ( global_handle ) ; txt_len = send_len - 4 - handle_len ; text = malloc ( txt_len + 1 ) ; while ( ( token = strtok ( ( ( void * ) 0 ) , delim ) ) != ( ( void * ) 0 ) ) { strcat ( text , token ) ; strcat ( text , " " ) ; } strcat ( text , "\0" ) ; total_len = 3 + 1 + handle_len + 1 + sending_len + txt_len ; packet = malloc ( total_len ) ; memcpy ( packet , & total_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; 
========== 7 ==========
(1) FILE: ../../cclient.c LINES:228:4 TOKENS:1272:1322 DIST:0.0

char * token = send_buf , * handle , * packet , * text ; char * delim = " " , flag = 5 ; int sent , txt_len = 0 ; uint16_t total_len = 0 ; uint8_t handle_len , sending_len ; token = strtok ( token , delim ) ; handle = strtok ( ( ( void * ) 0 ) , delim ) ; handle_len = strlen ( handle ) ; sending_len = strlen ( global_handle ) ; txt_len = send_len - 4 - handle_len ; text = malloc ( txt_len + 1 ) ; while ( ( token = strtok ( ( ( void * ) 0 ) , delim ) ) != ( ( void * ) 0 ) ) { strcat ( text , token ) ; strcat ( text , " " ) ; } strcat ( text , "\0" ) ; total_len = 3 + 1 + handle_len + 1 + sending_len + txt_len ; packet = malloc ( total_len ) ; memcpy ( packet , & total_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; memcpy ( packet + 2 + 1 , & handle_len , 1 ) ; memcpy ( packet + 2 + 1 + 1 , handle , handle_len ) ; 
(2) FILE: ../../server.c LINES:285:4 TOKENS:1965:2015 DIST:0.0

char * packet ; uint16_t packet_len ; uint8_t flag = 7 , len = send_to_len ; int sent ; packet_len = 3 + 1 + send_to_len ; packet = malloc ( packet_len ) ; memcpy ( packet , & packet_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; memcpy ( packet + 2 + 1 , & len , 1 ) ; memcpy ( packet + 2 + 1 + 1 , send_to , len ) ; 
(3) FILE: ../../server.c LINES:220:4 TOKENS:1415:1465 DIST:0.0

char * send_to , * send_from , * text , * invalid ; uint8_t send_to_len , send_from_len , flag ; int fd_index = - 1 , fd_send , sent , text_len ; uint16_t packet_len ; send_to_len = * ( packet + 3 ) ; send_to = packet + 3 + 1 ; send_from_len = * ( packet + 3 + 1 + send_to_len ) ; send_from = packet + 3 + 1 + send_to_len + 1 ; text = packet + 3 + 1 + send_to_len + 1 + send_from_len ; text_len = * ( uint16_t * ) packet - 3 - 1 - send_to_len - 1 - send_from_len ; if ( strlen ( text ) == 0 ) { text = malloc ( 1 ) ; memcpy ( text , " " , 1 ) ; text_len = 1 ; } invalid = malloc ( send_to_len ) ; memcpy ( invalid , send_to , send_to_len ) ; fd_index = compareClients ( send_to , send_to_len ) ; flag = 5 ; packet_len = 3 + 1 + send_from_len + text_len ; packet = malloc ( packet_len ) ; memcpy ( packet , & packet_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; memcpy ( packet + 2 + 1 , & send_from_len , 1 ) ; memcpy ( packet + 2 + 1 + 1 , send_from , send_from_len ) ; 
========== 8 ==========
(1) FILE: ../../cclient.c LINES:253:5 TOKENS:1542:1599 DIST:3.6

char * token = input , * handle , * packet , * text ; uint8_t sending_len , flag = 4 ; int total_len , txt_len , sent ; token = strtok ( token , " " ) ; sending_len = strlen ( global_handle ) ; txt_len = send_len - 3 ; text = malloc ( txt_len + 1 ) ; while ( ( token = strtok ( ( ( void * ) 0 ) , " " ) ) != ( ( void * ) 0 ) ) { strcat ( text , token ) ; strcat ( text , " " ) ; } strcat ( text , "\0" ) ; handle = global_handle ; strcat ( text , "\0" ) ; total_len = 3 + 1 + sending_len + txt_len ; packet = malloc ( total_len ) ; memcpy ( packet , & total_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; memcpy ( packet + 2 + 1 , & sending_len , 1 ) ; memcpy ( packet + 2 + 1 + 1 , handle , sending_len ) ; 
(2) FILE: ../../server.c LINES:151:5 TOKENS:872:931 DIST:0.0

char * ret_packet , * handle ; uint8_t handle_len , flag = 12 ; uint16_t packet_len ; int sent ; handle = handle_list [ handle_index ] ; handle_len = strlen ( handle_list [ handle_index ] ) ; packet_len = 3 + 1 + handle_len ; ret_packet = malloc ( packet_len ) ; memcpy ( ret_packet , & packet_len , 2 ) ; memcpy ( ret_packet + 2 , & flag , 1 ) ; memcpy ( ret_packet + 3 , & handle_len , 1 ) ; memcpy ( ret_packet + 3 + 1 , handle , handle_len ) ; sent = mySend ( list_client , ret_packet , packet_len , 0 ) ; 
========== 9 ==========
(1) FILE: ../../cclient.c LINES:251:6 TOKENS:1525:1584 DIST:2.6

char * token = input , * handle , * packet , * text ; uint8_t sending_len , flag = 4 ; int total_len , txt_len , sent ; token = strtok ( token , " " ) ; sending_len = strlen ( global_handle ) ; txt_len = send_len - 3 ; text = malloc ( txt_len + 1 ) ; while ( ( token = strtok ( ( ( void * ) 0 ) , " " ) ) != ( ( void * ) 0 ) ) { strcat ( text , token ) ; strcat ( text , " " ) ; } strcat ( text , "\0" ) ; handle = global_handle ; strcat ( text , "\0" ) ; total_len = 3 + 1 + sending_len + txt_len ; packet = malloc ( total_len ) ; memcpy ( packet , & total_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; memcpy ( packet + 2 + 1 , & sending_len , 1 ) ; 
(2) FILE: ../../server.c LINES:149:6 TOKENS:857:918 DIST:0.0

char * ret_packet , * handle ; uint8_t handle_len , flag = 12 ; uint16_t packet_len ; int sent ; handle = handle_list [ handle_index ] ; handle_len = strlen ( handle_list [ handle_index ] ) ; packet_len = 3 + 1 + handle_len ; ret_packet = malloc ( packet_len ) ; memcpy ( ret_packet , & packet_len , 2 ) ; memcpy ( ret_packet + 2 , & flag , 1 ) ; memcpy ( ret_packet + 3 , & handle_len , 1 ) ; memcpy ( ret_packet + 3 + 1 , handle , handle_len ) ; 
========== 10 ==========
(1) FILE: ../../cclient.c LINES:129:7 TOKENS:686:737 DIST:1.4

void startUp ( int socket_fd ) ; void printPrompt ( void ) ; void initPacket ( char * client_handle , int socket_fd ) ; void promptUser ( int socket_fd ) ; void message ( char * input , int socket_fd , int send_len ) ; void broadcast ( char * input , int socket_fd , int send_len ) ; void handleList ( char * input , int socket_fd , int send_len ) ; void exitClient ( char * input , int socket_fd , int send_len ) ; void transmitCheck ( int socket_fd ) ; void receivingMessage ( char * packet ) ; void errorMessage ( char * packet ) ; void receiveNumHandles ( char * packet , int socket_fd ) ; void printHandles ( char * packet , int socket_fd ) ; void terminateClient ( char * packet ) ; char * global_handle ; int max_socket = 3 ; int list_flag = 0 ; int actual_clients = 0 ; int count_clients = 0 ; unsigned int __bswap_32 ( unsigned int __bsx ) { ; } __uint64_t __bswap_64 ( __uint64_t __bsx ) { ; } int main ( int argc , char * argv ) { int socket_fd = 0 ; if ( argc != 4 ) { fprintf ( stderr , "Error - must include IP address, port number, and client handle name\n" ) ; exit ( 1 ) ; } socket_fd = tcpClientSetup ( argv [ 2 ] , argv [ 3 ] ) ; initPacket ( argv [ 1 ] , socket_fd ) ; startUp ( socket_fd ) ; close ( socket_fd ) ; return 0 ; } void startUp ( int socket_fd ) { ; FD_ZERO ( & fdvar ) ; FD_SET ( socket_fd , & fdvar ) ; while ( 1 ) { if ( ! list_flag ) { printPrompt ( ) ; } while ( 1 ) { ; } if ( ! list_flag ) { if ( FD_ISSET ( 0 , & fdvar ) ) { promptUser ( socket_fd ) ; } } break ; } break ; } } } void transmitCheck ( int socket_fd ) { char * packet = ( ( void * ) 0 ) ; int bytes_recv = - 1 ; uint8_t flag ; struct timeval timeout ; timeout . tv_sec = 1 ; timeout . tv_usec = 0 ; packet = malloc ( 1024 ) ; bytes_recv = myRecv ( socket_fd , packet , 1024 , 0 ) ; if ( bytes_recv != - 1 ) { flag = * ( packet + 2 ) ; switch ( flag ) { case 5 : receivingMessage ( packet ) ; break ; case 7 : errorMessage ( packet ) ; break ; case 9 : terminateClient ( packet ) ; break ; case 11 : receiveNumHandles ( packet , socket_fd ) ; break ; case 12 : count_clients ++ ; printHandles ( packet , socket_fd ) ; if ( count_clients == actual_clients ) { list_flag = 0 ; count_clients = 0 ; } break ; default : break ; } } } void terminateClient ( char * packet ) { printf ( "\n" ) ; exit ( 0 ) ; } void printHandles ( char * packet , int socket_fd ) { uint16_t packet_len , gar_len = 3 ; uint8_t flag ; uint8_t handle_len ; char * handle , * garbage = malloc ( 3 ) ; packet_len = * ( uint16_t * ) packet ; handle_len = * ( ( uint8_t * ) ( packet + 3 ) ) ; handle = packet + 3 + 1 ; printf ( "\t%s\n" , handle ) ; flag = 0 ; memcpy ( garbage , & gar_len , 2 ) ; memcpy ( garbage + 2 , & flag , 1 ) ; mySend ( socket_fd , garbage , gar_len , 0 ) ; } void receiveNumHandles ( char * packet , int socket_fd ) { uint32_t num_clients ; char * garbage = malloc ( 3 ) ; uint16_t gar_len = 3 ; int flag = 0 ; num_clients = * ( ( uint32_t * ) ( packet + 3 ) ) ; actual_clients = num_clients ; printf ( "\nNumber of clients: %d\n" , num_clients ) ; list_flag = 1 ; memcpy ( garbage , & gar_len , 2 ) ; memcpy ( garbage + 2 , & flag , 1 ) ; mySend ( socket_fd , garbage , gar_len , 0 ) ; } void receivingMessage ( char * packet ) { char * sender , * text , * buf ; uint16_t packet_len ; uint8_t sender_len ; packet_len = * ( ( uint16_t * ) packet ) ; sender_len = * ( packet + 3 ) ; sender = packet + 3 + 1 ; text = packet + 3 + 1 + sender_len ; buf = malloc ( sender_len ) ; memcpy ( buf , sender , sender_len ) ; printf ( "\n%s: %s\n" , buf , text ) ; free ( buf ) ; } 
(2) FILE: ../../cclient.c LINES:116:7 TOKENS:589:641 DIST:0.0

void startUp ( int socket_fd ) ; void printPrompt ( void ) ; void initPacket ( char * client_handle , int socket_fd ) ; void promptUser ( int socket_fd ) ; void message ( char * input , int socket_fd , int send_len ) ; void broadcast ( char * input , int socket_fd , int send_len ) ; void handleList ( char * input , int socket_fd , int send_len ) ; void exitClient ( char * input , int socket_fd , int send_len ) ; void transmitCheck ( int socket_fd ) ; void receivingMessage ( char * packet ) ; void errorMessage ( char * packet ) ; void receiveNumHandles ( char * packet , int socket_fd ) ; void printHandles ( char * packet , int socket_fd ) ; void terminateClient ( char * packet ) ; char * global_handle ; int max_socket = 3 ; int list_flag = 0 ; int actual_clients = 0 ; int count_clients = 0 ; unsigned int __bswap_32 ( unsigned int __bsx ) { ; } __uint64_t __bswap_64 ( __uint64_t __bsx ) { ; } int main ( int argc , char * argv ) { int socket_fd = 0 ; if ( argc != 4 ) { fprintf ( stderr , "Error - must include IP address, port number, and client handle name\n" ) ; exit ( 1 ) ; } socket_fd = tcpClientSetup ( argv [ 2 ] , argv [ 3 ] ) ; initPacket ( argv [ 1 ] , socket_fd ) ; startUp ( socket_fd ) ; close ( socket_fd ) ; return 0 ; } void startUp ( int socket_fd ) { ; FD_ZERO ( & fdvar ) ; FD_SET ( socket_fd , & fdvar ) ; while ( 1 ) { if ( ! list_flag ) { printPrompt ( ) ; } while ( 1 ) { ; } if ( ! list_flag ) { if ( FD_ISSET ( 0 , & fdvar ) ) { promptUser ( socket_fd ) ; } } break ; } break ; } } } void transmitCheck ( int socket_fd ) { char * packet = ( ( void * ) 0 ) ; int bytes_recv = - 1 ; uint8_t flag ; struct timeval timeout ; timeout . tv_sec = 1 ; timeout . tv_usec = 0 ; packet = malloc ( 1024 ) ; bytes_recv = myRecv ( socket_fd , packet , 1024 , 0 ) ; if ( bytes_recv != - 1 ) { flag = * ( packet + 2 ) ; switch ( flag ) { case 5 : receivingMessage ( packet ) ; break ; case 7 : errorMessage ( packet ) ; break ; case 9 : terminateClient ( packet ) ; break ; case 11 : receiveNumHandles ( packet , socket_fd ) ; break ; case 12 : count_clients ++ ; printHandles ( packet , socket_fd ) ; if ( count_clients == actual_clients ) { list_flag = 0 ; count_clients = 0 ; } break ; default : break ; } } } void terminateClient ( char * packet ) { printf ( "\n" ) ; exit ( 0 ) ; } void printHandles ( char * packet , int socket_fd ) { uint16_t packet_len , gar_len = 3 ; uint8_t flag ; uint8_t handle_len ; char * handle , * garbage = malloc ( 3 ) ; packet_len = * ( uint16_t * ) packet ; handle_len = * ( ( uint8_t * ) ( packet + 3 ) ) ; handle = packet + 3 + 1 ; printf ( "\t%s\n" , handle ) ; flag = 0 ; memcpy ( garbage , & gar_len , 2 ) ; memcpy ( garbage + 2 , & flag , 1 ) ; mySend ( socket_fd , garbage , gar_len , 0 ) ; } void receiveNumHandles ( char * packet , int socket_fd ) { uint32_t num_clients ; char * garbage = malloc ( 3 ) ; uint16_t gar_len = 3 ; int flag = 0 ; num_clients = * ( ( uint32_t * ) ( packet + 3 ) ) ; actual_clients = num_clients ; printf ( "\nNumber of clients: %d\n" , num_clients ) ; list_flag = 1 ; memcpy ( garbage , & gar_len , 2 ) ; memcpy ( garbage + 2 , & flag , 1 ) ; mySend ( socket_fd , garbage , gar_len , 0 ) ; } 
========== 11 ==========
(1) FILE: ../../cclient.c LINES:194:12 TOKENS:1036:1086 DIST:2.8

case 'm' : message ( send_buf , socket_fd , send_len ) ; break ; case 'b' : broadcast ( send_buf , socket_fd , send_len ) ; break ; case 'l' : handleList ( send_buf , socket_fd , send_len ) ; break ; case 'e' : exitClient ( send_buf , socket_fd , send_len ) ; break ; default : printf ( "Invalid command\n" ) ; break ; 
(2) FILE: ../../server.c LINES:77:14 TOKENS:445:496 DIST:0.0

switch ( flag ) { case 1 : initialPacket ( packet , client_socket ) ; break ; case 5 : sendMessage ( packet , client_socket ) ; break ; case 4 : broadcastMessage ( packet , client_socket ) ; break ; case 8 : exitClient ( packet , client_socket ) ; break ; case 10 : listAllHandles ( packet , client_socket ) ; break ; } 
========== 12 ==========
(1) FILE: ../../cclient.c LINES:194:12 TOKENS:1036:1086 DIST:3.0

case 'm' : message ( send_buf , socket_fd , send_len ) ; break ; case 'b' : broadcast ( send_buf , socket_fd , send_len ) ; break ; case 'l' : handleList ( send_buf , socket_fd , send_len ) ; break ; case 'e' : exitClient ( send_buf , socket_fd , send_len ) ; break ; default : printf ( "Invalid command\n" ) ; break ; 
(2) FILE: ../../server.c LINES:78:13 TOKENS:449:498 DIST:0.0

case 1 : initialPacket ( packet , client_socket ) ; break ; case 5 : sendMessage ( packet , client_socket ) ; break ; case 4 : broadcastMessage ( packet , client_socket ) ; break ; case 8 : exitClient ( packet , client_socket ) ; break ; case 10 : 
========== 13 ==========
(1) FILE: ../../cclient.c LINES:1:6 TOKENS:0:58 DIST:1.7
void startUp(int socket_fd); /* void startUp(int socket_fd) */
void printPrompt(void); /* void printPrompt(void) */
void initPacket(char *client_handle, int socket_fd); /* void initPacket(char *client_handle, int socket_fd) */
void promptUser(int socket_fd); /* void promptUser(int socket_fd) */
void message(char *input, int socket_fd, int send_len); /* void message(char *input, int socket_fd, int send_len) */

void startUp ( int socket_fd ) ; void printPrompt ( void ) ; void initPacket ( char * client_handle , int socket_fd ) ; void promptUser ( int socket_fd ) ; void message ( char * input , int socket_fd , int send_len ) ; void broadcast ( char * input , int socket_fd , int send_len ) ; 
(2) FILE: ../../server.c LINES:5:6 TOKENS:54:111 DIST:0.0
int compareClients(char *send_to, int send_to_len); /* int compareClients(char *send_to, int send_to_len) */

void receiveData ( int client_socket ) ; void initialPacket ( char * packet , int client_socket ) ; void sendMessage ( char * packet , int client_socket ) ; void destinationError ( int client_socket , char * invalid , char * send_to , int send_to_len , char * send_from , int send_from_len ) ; int compareClients ( char * send_to , int send_to_len ) ; void selectCall ( int server_socket ) ; void broadcastMessage ( char * packet , int client_socket ) ; void listAllHandles ( char * packet , int client_socket ) ; void sendHandle ( int sending_index ) ; void exitClient ( char * packet , int client_socket ) ; 
========== 14 ==========
(1) FILE: ../../server.c LINES:218:5 TOKENS:1398:1450 DIST:0.0

char * send_to , * send_from , * text , * invalid ; uint8_t send_to_len , send_from_len , flag ; int fd_index = - 1 , fd_send , sent , text_len ; uint16_t packet_len ; send_to_len = * ( packet + 3 ) ; send_to = packet + 3 + 1 ; send_from_len = * ( packet + 3 + 1 + send_to_len ) ; send_from = packet + 3 + 1 + send_to_len + 1 ; text = packet + 3 + 1 + send_to_len + 1 + send_from_len ; text_len = * ( uint16_t * ) packet - 3 - 1 - send_to_len - 1 - send_from_len ; if ( strlen ( text ) == 0 ) { text = malloc ( 1 ) ; memcpy ( text , " " , 1 ) ; text_len = 1 ; } invalid = malloc ( send_to_len ) ; memcpy ( invalid , send_to , send_to_len ) ; fd_index = compareClients ( send_to , send_to_len ) ; flag = 5 ; packet_len = 3 + 1 + send_from_len + text_len ; packet = malloc ( packet_len ) ; memcpy ( packet , & packet_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; memcpy ( packet + 2 + 1 , & send_from_len , 1 ) ; 
(2) FILE: ../../cclient.c LINES:253:5 TOKENS:1542:1599 DIST:3.3

char * token = input , * handle , * packet , * text ; uint8_t sending_len , flag = 4 ; int total_len , txt_len , sent ; token = strtok ( token , " " ) ; sending_len = strlen ( global_handle ) ; txt_len = send_len - 3 ; text = malloc ( txt_len + 1 ) ; while ( ( token = strtok ( ( ( void * ) 0 ) , " " ) ) != ( ( void * ) 0 ) ) { strcat ( text , token ) ; strcat ( text , " " ) ; } strcat ( text , "\0" ) ; handle = global_handle ; strcat ( text , "\0" ) ; total_len = 3 + 1 + sending_len + txt_len ; packet = malloc ( total_len ) ; memcpy ( packet , & total_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; memcpy ( packet + 2 + 1 , & sending_len , 1 ) ; memcpy ( packet + 2 + 1 + 1 , handle , sending_len ) ; 
========== 15 ==========
(1) FILE: ../../server.c LINES:3:4 TOKENS:18:71 DIST:0.0
void sendMessage(char *packet, int client_socket); /* void sendMessage(char *packet, int client_socket) */

void receiveData ( int client_socket ) ; void initialPacket ( char * packet , int client_socket ) ; void sendMessage ( char * packet , int client_socket ) ; void destinationError ( int client_socket , char * invalid , char * send_to , int send_to_len , char * send_from , int send_from_len ) ; int compareClients ( char * send_to , int send_to_len ) ; void selectCall ( int server_socket ) ; 
(2) FILE: ../../server.c LINES:1:4 TOKENS:0:53 DIST:0.0
void receiveData(int client_socket); /* void receiveData(int client_socket) */
void initialPacket(char *packet, int client_socket); /* void initialPacket(char *packet, int client_socket) */
void sendMessage(char *packet, int client_socket); /* void sendMessage(char *packet, int client_socket) */

void receiveData ( int client_socket ) ; void initialPacket ( char * packet , int client_socket ) ; void sendMessage ( char * packet , int client_socket ) ; void destinationError ( int client_socket , char * invalid , char * send_to , int send_to_len , char * send_from , int send_from_len ) ; 
========== 16 ==========
(1) FILE: ../../server.c LINES:77:17 TOKENS:447:508 DIST:0.0

{ case 1 : initialPacket ( packet , client_socket ) ; break ; case 5 : sendMessage ( packet , client_socket ) ; break ; case 4 : broadcastMessage ( packet , client_socket ) ; break ; case 8 : exitClient ( packet , client_socket ) ; break ; case 10 : listAllHandles ( packet , client_socket ) ; break ; } 
(2) FILE: ../../cclient.c LINES:78:16 TOKENS:419:476 DIST:3.5

switch ( flag ) { case 5 : receivingMessage ( packet ) ; break ; case 7 : errorMessage ( packet ) ; break ; case 9 : terminateClient ( packet ) ; break ; case 11 : receiveNumHandles ( packet , socket_fd ) ; break ; case 12 : count_clients ++ ; printHandles ( packet , socket_fd ) ; if ( count_clients == actual_clients ) { list_flag = 0 ; count_clients = 0 ; } break ; default : break ; } 
========== 17 ==========
(1) FILE: ../../cclient.c LINES:251:6 TOKENS:1525:1584 DIST:3.7

char * token = input , * handle , * packet , * text ; uint8_t sending_len , flag = 4 ; int total_len , txt_len , sent ; token = strtok ( token , " " ) ; sending_len = strlen ( global_handle ) ; txt_len = send_len - 3 ; text = malloc ( txt_len + 1 ) ; while ( ( token = strtok ( ( ( void * ) 0 ) , " " ) ) != ( ( void * ) 0 ) ) { strcat ( text , token ) ; strcat ( text , " " ) ; } strcat ( text , "\0" ) ; handle = global_handle ; strcat ( text , "\0" ) ; total_len = 3 + 1 + sending_len + txt_len ; packet = malloc ( total_len ) ; memcpy ( packet , & total_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; memcpy ( packet + 2 + 1 , & sending_len , 1 ) ; 
(2) FILE: ../../server.c LINES:265:5 TOKENS:1789:1850 DIST:0.0

char * packet_new , * send_from , * text ; uint16_t packet_len , text_len , packet_new_len ; uint8_t send_from_len , flag = 5 ; packet_len = * ( ( uint16_t * ) packet ) ; send_from_len = * ( ( uint8_t * ) ( packet + 3 ) ) ; send_from = packet + 3 + 1 ; text = packet + 3 + 1 + send_from_len ; text_len = packet_len - 3 - 1 - send_from_len ; if ( strlen ( text ) == 0 ) { text = malloc ( 1 ) ; memcpy ( text , " " , 1 ) ; text_len = 1 ; } packet_new_len = 3 + 1 + send_from_len + text_len ; packet_new = malloc ( packet_new_len ) ; memcpy ( packet_new , & packet_new_len , 2 ) ; memcpy ( packet_new + 2 , & flag , 1 ) ; memcpy ( packet_new + 3 , & send_from_len , 1 ) ; memcpy ( packet_new + 3 + 1 , send_from , send_from_len ) ; memcpy ( packet_new + 3 + 1 + send_from_len , text , text_len ) ; 
========== 18 ==========
(1) FILE: ../../server.c LINES:84:15 TOKENS:473:527 DIST:2.8

if ( ! list_flag ) { packet_len = * ( uint16_t * ) packet ; flag = * ( ( uint8_t * ) ( packet + 2 ) ) ; switch ( flag ) { case 1 : initialPacket ( packet , client_socket ) ; break ; case 5 : sendMessage ( packet , client_socket ) ; break ; case 4 : broadcastMessage ( packet , client_socket ) ; break ; case 8 : exitClient ( packet , client_socket ) ; break ; case 10 : listAllHandles ( packet , client_socket ) ; break ; } } else { if ( sending_index == num_handles_name ) { sending_index = 0 ; list_flag = 0 ; } else { sendHandle ( sending_index ) ; } } 
(2) FILE: ../../cclient.c LINES:85:13 TOKENS:443:492 DIST:0.0

case 5 : receivingMessage ( packet ) ; break ; case 7 : errorMessage ( packet ) ; break ; case 9 : terminateClient ( packet ) ; break ; case 11 : receiveNumHandles ( packet , socket_fd ) ; break ; case 12 : count_clients ++ ; printHandles ( packet , socket_fd ) ; if ( count_clients == actual_clients ) { list_flag = 0 ; count_clients = 0 ; } 
========== 19 ==========
(1) FILE: ../../cclient.c LINES:84:14 TOKENS:440:492 DIST:2.8

case 5 : receivingMessage ( packet ) ; break ; case 7 : errorMessage ( packet ) ; break ; case 9 : terminateClient ( packet ) ; break ; case 11 : receiveNumHandles ( packet , socket_fd ) ; break ; case 12 : count_clients ++ ; printHandles ( packet , socket_fd ) ; if ( count_clients == actual_clients ) { list_flag = 0 ; count_clients = 0 ; } 
(2) FILE: ../../server.c LINES:83:16 TOKENS:470:527 DIST:0.0

if ( ! list_flag ) { packet_len = * ( uint16_t * ) packet ; flag = * ( ( uint8_t * ) ( packet + 2 ) ) ; switch ( flag ) { case 1 : initialPacket ( packet , client_socket ) ; break ; case 5 : sendMessage ( packet , client_socket ) ; break ; case 4 : broadcastMessage ( packet , client_socket ) ; break ; case 8 : exitClient ( packet , client_socket ) ; break ; case 10 : listAllHandles ( packet , client_socket ) ; break ; } } else { if ( sending_index == num_handles_name ) { sending_index = 0 ; list_flag = 0 ; } else { sendHandle ( sending_index ) ; } } 
========== 20 ==========
(1) FILE: ../../cclient.c LINES:86:13 TOKENS:445:494 DIST:3.2

case 5 : receivingMessage ( packet ) ; break ; case 7 : errorMessage ( packet ) ; break ; case 9 : terminateClient ( packet ) ; break ; case 11 : receiveNumHandles ( packet , socket_fd ) ; break ; case 12 : count_clients ++ ; printHandles ( packet , socket_fd ) ; if ( count_clients == actual_clients ) { list_flag = 0 ; count_clients = 0 ; } break ; 
(2) FILE: ../../server.c LINES:84:15 TOKENS:473:527 DIST:2.4

if ( ! list_flag ) { packet_len = * ( uint16_t * ) packet ; flag = * ( ( uint8_t * ) ( packet + 2 ) ) ; switch ( flag ) { case 1 : initialPacket ( packet , client_socket ) ; break ; case 5 : sendMessage ( packet , client_socket ) ; break ; case 4 : broadcastMessage ( packet , client_socket ) ; break ; case 8 : exitClient ( packet , client_socket ) ; break ; case 10 : listAllHandles ( packet , client_socket ) ; break ; } } else { if ( sending_index == num_handles_name ) { sending_index = 0 ; list_flag = 0 ; } else { sendHandle ( sending_index ) ; } } 
========== 21 ==========
(1) FILE: ../../cclient.c LINES:261:10 TOKENS:1633:1706 DIST:0.0

void handleList ( char * input , int socket_fd , int send_len ) { char * packet ; uint16_t packet_len = 3 ; uint8_t flag = 10 ; int sent ; packet = malloc ( packet_len ) ; memcpy ( packet , & packet_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; sent = mySend ( socket_fd , packet , packet_len , 0 ) ; } 
(2) FILE: ../../cclient.c LINES:271:11 TOKENS:1707:1782 DIST:3.3

void exitClient ( char * input , int socket_fd , int send_len ) { uint16_t packet_len ; uint8_t flag = 8 ; char * packet ; int sent ; packet_len = 3 ; packet = malloc ( packet_len ) ; memcpy ( packet , & packet_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; sent = mySend ( socket_fd , packet , packet_len , 0 ) ; } 
========== 22 ==========
(1) FILE: ../../server.c LINES:265:5 TOKENS:1789:1850 DIST:0.0

char * packet_new , * send_from , * text ; uint16_t packet_len , text_len , packet_new_len ; uint8_t send_from_len , flag = 5 ; packet_len = * ( ( uint16_t * ) packet ) ; send_from_len = * ( ( uint8_t * ) ( packet + 3 ) ) ; send_from = packet + 3 + 1 ; text = packet + 3 + 1 + send_from_len ; text_len = packet_len - 3 - 1 - send_from_len ; if ( strlen ( text ) == 0 ) { text = malloc ( 1 ) ; memcpy ( text , " " , 1 ) ; text_len = 1 ; } packet_new_len = 3 + 1 + send_from_len + text_len ; packet_new = malloc ( packet_new_len ) ; memcpy ( packet_new , & packet_new_len , 2 ) ; memcpy ( packet_new + 2 , & flag , 1 ) ; memcpy ( packet_new + 3 , & send_from_len , 1 ) ; memcpy ( packet_new + 3 + 1 , send_from , send_from_len ) ; memcpy ( packet_new + 3 + 1 + send_from_len , text , text_len ) ; 
(2) FILE: ../../cclient.c LINES:253:5 TOKENS:1542:1599 DIST:3.5

char * token = input , * handle , * packet , * text ; uint8_t sending_len , flag = 4 ; int total_len , txt_len , sent ; token = strtok ( token , " " ) ; sending_len = strlen ( global_handle ) ; txt_len = send_len - 3 ; text = malloc ( txt_len + 1 ) ; while ( ( token = strtok ( ( ( void * ) 0 ) , " " ) ) != ( ( void * ) 0 ) ) { strcat ( text , token ) ; strcat ( text , " " ) ; } strcat ( text , "\0" ) ; handle = global_handle ; strcat ( text , "\0" ) ; total_len = 3 + 1 + sending_len + txt_len ; packet = malloc ( total_len ) ; memcpy ( packet , & total_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; memcpy ( packet + 2 + 1 , & sending_len , 1 ) ; memcpy ( packet + 2 + 1 + 1 , handle , sending_len ) ; 
========== 23 ==========
(1) FILE: ../../server.c LINES:218:5 TOKENS:1398:1450 DIST:0.0

char * send_to , * send_from , * text , * invalid ; uint8_t send_to_len , send_from_len , flag ; int fd_index = - 1 , fd_send , sent , text_len ; uint16_t packet_len ; send_to_len = * ( packet + 3 ) ; send_to = packet + 3 + 1 ; send_from_len = * ( packet + 3 + 1 + send_to_len ) ; send_from = packet + 3 + 1 + send_to_len + 1 ; text = packet + 3 + 1 + send_to_len + 1 + send_from_len ; text_len = * ( uint16_t * ) packet - 3 - 1 - send_to_len - 1 - send_from_len ; if ( strlen ( text ) == 0 ) { text = malloc ( 1 ) ; memcpy ( text , " " , 1 ) ; text_len = 1 ; } invalid = malloc ( send_to_len ) ; memcpy ( invalid , send_to , send_to_len ) ; fd_index = compareClients ( send_to , send_to_len ) ; flag = 5 ; packet_len = 3 + 1 + send_from_len + text_len ; packet = malloc ( packet_len ) ; memcpy ( packet , & packet_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; memcpy ( packet + 2 + 1 , & send_from_len , 1 ) ; 
(2) FILE: ../../server.c LINES:263:5 TOKENS:1772:1822 DIST:3.0

char * packet_new , * send_from , * text ; uint16_t packet_len , text_len , packet_new_len ; uint8_t send_from_len , flag = 5 ; packet_len = * ( ( uint16_t * ) packet ) ; send_from_len = * ( ( uint8_t * ) ( packet + 3 ) ) ; send_from = packet + 3 + 1 ; text = packet + 3 + 1 + send_from_len ; text_len = packet_len - 3 - 1 - send_from_len ; if ( strlen ( text ) == 0 ) { text = malloc ( 1 ) ; memcpy ( text , " " , 1 ) ; text_len = 1 ; } packet_new_len = 3 + 1 + send_from_len + text_len ; packet_new = malloc ( packet_new_len ) ; memcpy ( packet_new , & packet_new_len , 2 ) ; memcpy ( packet_new + 2 , & flag , 1 ) ; memcpy ( packet_new + 3 , & send_from_len , 1 ) ; 
(3) FILE: ../../server.c LINES:283:5 TOKENS:1950:2000 DIST:3.0

char * packet ; uint16_t packet_len ; uint8_t flag = 7 , len = send_to_len ; int sent ; packet_len = 3 + 1 + send_to_len ; packet = malloc ( packet_len ) ; memcpy ( packet , & packet_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; memcpy ( packet + 2 + 1 , & len , 1 ) ; 
========== 24 ==========
(1) FILE: ../../cclient.c LINES:271:9 TOKENS:1715:1768 DIST:3.5

void exitClient ( char * input , int socket_fd , int send_len ) { uint16_t packet_len ; uint8_t flag = 8 ; char * packet ; int sent ; packet_len = 3 ; packet = malloc ( packet_len ) ; memcpy ( packet , & packet_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; sent = mySend ( socket_fd , packet , packet_len , 0 ) ; } 
(2) FILE: ../../server.c LINES:127:9 TOKENS:721:773 DIST:0.0

void listAllHandles ( char * packet , int client_socket ) { char * ret_packet ; uint16_t packet_len ; uint8_t flag = 11 ; int sent ; packet_len = 3 + 4 ; ret_packet = malloc ( packet_len ) ; memcpy ( ret_packet , & packet_len , 2 ) ; memcpy ( ret_packet + 2 , & flag , 1 ) ; memcpy ( ret_packet + 3 , & num_handles_name , 4 ) ; sent = mySend ( client_socket , ret_packet , packet_len , 0 ) ; free ( ret_packet ) ; list_flag = 1 ; list_client = client_socket ; } 
========== 25 ==========
(1) FILE: ../../server.c LINES:260:7 TOKENS:1758:1810 DIST:0.0

char * packet_new , * send_from , * text ; uint16_t packet_len , text_len , packet_new_len ; uint8_t send_from_len , flag = 5 ; packet_len = * ( ( uint16_t * ) packet ) ; send_from_len = * ( ( uint8_t * ) ( packet + 3 ) ) ; send_from = packet + 3 + 1 ; text = packet + 3 + 1 + send_from_len ; text_len = packet_len - 3 - 1 - send_from_len ; if ( strlen ( text ) == 0 ) { text = malloc ( 1 ) ; memcpy ( text , " " , 1 ) ; text_len = 1 ; } packet_new_len = 3 + 1 + send_from_len + text_len ; packet_new = malloc ( packet_new_len ) ; memcpy ( packet_new , & packet_new_len , 2 ) ; memcpy ( packet_new + 2 , & flag , 1 ) ; 
(2) FILE: ../../server.c LINES:283:5 TOKENS:1950:2000 DIST:3.5

char * packet ; uint16_t packet_len ; uint8_t flag = 7 , len = send_to_len ; int sent ; packet_len = 3 + 1 + send_to_len ; packet = malloc ( packet_len ) ; memcpy ( packet , & packet_len , 2 ) ; memcpy ( packet + 2 , & flag , 1 ) ; memcpy ( packet + 2 + 1 , & len , 1 ) ; 
