Cluster every vector groups...
Clustering 'vectors/vdb_50_2_g17_1.581139_50_100000' 3.98748 ...
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 3.98748 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g17_1.581139_50_100000 -p vectors/vdb_50_2_g17_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g17_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g19_1.581139_50_100000' 4.266146 ...
Clustering 'vectors/vdb_50_2_g28_1.581139_50_100000' 5.75326 ...
Clustering 'vectors/vdb_50_2_g14_1.581139_50_100000' 3.591657 ...
Done clustering 'vectors/vdb_50_2_g17_1.581139_50_100000' 3.98748. Log: times/cluster_vdb_50_2_g17_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 5.75326 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g28_1.581139_50_100000 -p vectors/vdb_50_2_g28_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g28_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 4.266146 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g19_1.581139_50_100000 -p vectors/vdb_50_2_g19_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g19_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g5_1.581139_50_100000' 2.54951 ...
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 3.591657 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g14_1.581139_50_100000 -p vectors/vdb_50_2_g14_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g14_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g19_1.581139_50_100000' 4.266146. Log: times/cluster_vdb_50_2_g19_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g28_1.581139_50_100000' 5.75326. Log: times/cluster_vdb_50_2_g28_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 2.54951 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g5_1.581139_50_100000 -p vectors/vdb_50_2_g5_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g5_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g31_1.581139_50_100000' 6.324555 ...
Done clustering 'vectors/vdb_50_2_g5_1.581139_50_100000' 2.54951. Log: times/cluster_vdb_50_2_g5_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g30_1.581139_50_100000' 6.123724 ...
Done clustering 'vectors/vdb_50_2_g14_1.581139_50_100000' 3.591657. Log: times/cluster_vdb_50_2_g14_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 6.324555 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g31_1.581139_50_100000 -p vectors/vdb_50_2_g31_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g31_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 6.123724 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g30_1.581139_50_100000 -p vectors/vdb_50_2_g30_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g30_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g35_1.581139_50_100000' 7.162402 ...
Done clustering 'vectors/vdb_50_2_g30_1.581139_50_100000' 6.123724. Log: times/cluster_vdb_50_2_g30_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g31_1.581139_50_100000' 6.324555. Log: times/cluster_vdb_50_2_g31_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g18_1.581139_50_100000' 4.123106 ...
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 7.162402 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g35_1.581139_50_100000 -p vectors/vdb_50_2_g35_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g35_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g38_1.581139_50_100000' 7.861298 ...
Clustering 'vectors/vdb_50_2_g11_1.581139_50_100000' 3.209361 ...
Clustering 'vectors/vdb_50_2_g25_1.581139_50_100000' 5.215362 ...
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 4.123106 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g18_1.581139_50_100000 -p vectors/vdb_50_2_g18_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g18_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g35_1.581139_50_100000' 7.162402. Log: times/cluster_vdb_50_2_g35_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g18_1.581139_50_100000' 4.123106. Log: times/cluster_vdb_50_2_g18_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 3.209361 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g11_1.581139_50_100000 -p vectors/vdb_50_2_g11_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g11_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 5.215362 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g25_1.581139_50_100000 -p vectors/vdb_50_2_g25_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g25_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 7.861298 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g38_1.581139_50_100000 -p vectors/vdb_50_2_g38_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g38_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g20_1.581139_50_100000' 4.41588 ...
Done clustering 'vectors/vdb_50_2_g25_1.581139_50_100000' 5.215362. Log: times/cluster_vdb_50_2_g25_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g21_1.581139_50_100000' 4.560702 ...
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 4.41588 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g20_1.581139_50_100000 -p vectors/vdb_50_2_g20_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g20_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g38_1.581139_50_100000' 7.861298. Log: times/cluster_vdb_50_2_g38_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g11_1.581139_50_100000' 3.209361. Log: times/cluster_vdb_50_2_g11_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g27_1.581139_50_100000' 5.567764 ...
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 4.560702 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g21_1.581139_50_100000 -p vectors/vdb_50_2_g21_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g21_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g20_1.581139_50_100000' 4.41588. Log: times/cluster_vdb_50_2_g20_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 5.567764 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g27_1.581139_50_100000 -p vectors/vdb_50_2_g27_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g27_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g21_1.581139_50_100000' 4.560702. Log: times/cluster_vdb_50_2_g21_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g27_1.581139_50_100000' 5.567764. Log: times/cluster_vdb_50_2_g27_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g9_1.581139_50_100000' 2.983287 ...
Clustering 'vectors/vdb_50_2_g34_1.581139_50_100000' 6.942622 ...
Clustering 'vectors/vdb_50_2_g26_1.581139_50_100000' 5.394442 ...
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 2.983287 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g9_1.581139_50_100000 -p vectors/vdb_50_2_g9_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g9_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 5.394442 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g26_1.581139_50_100000 -p vectors/vdb_50_2_g26_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g26_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g9_1.581139_50_100000' 2.983287. Log: times/cluster_vdb_50_2_g9_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g26_1.581139_50_100000' 5.394442. Log: times/cluster_vdb_50_2_g26_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 6.942622 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g34_1.581139_50_100000 -p vectors/vdb_50_2_g34_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g34_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g13_1.581139_50_100000' 3.464102 ...
Clustering 'vectors/vdb_50_2_g40_1.581139_50_100000' 8.3666 ...
Done clustering 'vectors/vdb_50_2_g34_1.581139_50_100000' 6.942622. Log: times/cluster_vdb_50_2_g34_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g6_1.581139_50_100000' 2.645751 ...
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 3.464102 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g13_1.581139_50_100000 -p vectors/vdb_50_2_g13_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g13_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 2.645751 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g6_1.581139_50_100000 -p vectors/vdb_50_2_g6_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g6_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 8.3666 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g40_1.581139_50_100000 -p vectors/vdb_50_2_g40_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g40_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g6_1.581139_50_100000' 2.645751. Log: times/cluster_vdb_50_2_g6_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g23_1.581139_50_100000' 4.878524 ...
Clustering 'vectors/vdb_50_2_g12_1.581139_50_100000' 3.331666 ...
Done clustering 'vectors/vdb_50_2_g40_1.581139_50_100000' 8.3666. Log: times/cluster_vdb_50_2_g40_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g13_1.581139_50_100000' 3.464102. Log: times/cluster_vdb_50_2_g13_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 3.331666 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g12_1.581139_50_100000 -p vectors/vdb_50_2_g12_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g12_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 4.878524 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g23_1.581139_50_100000 -p vectors/vdb_50_2_g23_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g23_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g16_1.581139_50_100000' 3.847077 ...
Done clustering 'vectors/vdb_50_2_g23_1.581139_50_100000' 4.878524. Log: times/cluster_vdb_50_2_g23_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 3.847077 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g16_1.581139_50_100000 -p vectors/vdb_50_2_g16_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g16_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g12_1.581139_50_100000' 3.331666. Log: times/cluster_vdb_50_2_g12_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g36_1.581139_50_100000' 7.389181 ...
Clustering 'vectors/vdb_50_2_g15_1.581139_50_100000' 3.714835 ...
Done clustering 'vectors/vdb_50_2_g16_1.581139_50_100000' 3.847077. Log: times/cluster_vdb_50_2_g16_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 7.389181 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g36_1.581139_50_100000 -p vectors/vdb_50_2_g36_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g36_1.581139_50_100000
Clustering 'vectors/vdb_50_2_g8_1.581139_50_100000' 2.863564 ...
Clustering 'vectors/vdb_50_2_g24_1.581139_50_100000' 5.049752 ...
Clustering 'vectors/vdb_50_2_g10_1.581139_50_100000' 3.098387 ...
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 3.714835 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g15_1.581139_50_100000 -p vectors/vdb_50_2_g15_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g15_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g36_1.581139_50_100000' 7.389181. Log: times/cluster_vdb_50_2_g36_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 2.863564 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g8_1.581139_50_100000 -p vectors/vdb_50_2_g8_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g8_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 5.049752 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g24_1.581139_50_100000 -p vectors/vdb_50_2_g24_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g24_1.581139_50_100000
/home/ooee/otherTools/Deckard/src/lsh/bin/enumBuckets -R 3.098387 -M 10000000 -b 2 -A -f vectors/vdb_50_2_g10_1.581139_50_100000 -p vectors/vdb_50_2_g10_1.581139_50_100000.param  >  clusters/cluster_vdb_50_2_g10_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g8_1.581139_50_100000' 2.863564. Log: times/cluster_vdb_50_2_g8_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g15_1.581139_50_100000' 3.714835. Log: times/cluster_vdb_50_2_g15_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g24_1.581139_50_100000' 5.049752. Log: times/cluster_vdb_50_2_g24_1.581139_50_100000
Done clustering 'vectors/vdb_50_2_g10_1.581139_50_100000' 3.098387. Log: times/cluster_vdb_50_2_g10_1.581139_50_100000
Done clustering. Check log: times/cluster_vdb_50_2_allg_1.581139_50 and times/cluster_vdb_50_2_g[0-9]+_1.581139_50
