
real	0m0.000s
user	0m0.000s
sys	0m0.000s
Parsing ../../networks.c
Parsing ../../server.c
Parsing ../../cclient.c
Parsing ../../testing.c
Merging parameters: 50, 2, 3
Merging parameters: 50, 2, 3
typeCount before init() = 227
typeCount after init() = 227
syntax error: 119.14
syntax error: 133.28
Total counted terminals:405
syntax error: 178.20
Merging parameters: 50, 2, 3
syntax error: 237.22
syntax error: 238.25
syntax error: 41.30
typeCount before init() = 227
typeCount after init() = 227
Total counted terminals:116
typeCount before init() = 227
typeCount after init() = 227
Total counted terminals:1249
Line range used: All [0, 0]
# basic vectors:0
Total nodes > 317 (some children of atomic nodes are skipped), # nodes in the Sq tree:76
Line range used: All [0, 0]
Moved steps = 27, merged vectors = 14
# vectors:14, including must-gen nodes:0
# basic vectors:3
Total nodes > 537 (some children of atomic nodes are skipped), # nodes in the Sq tree:133
Moved steps = 56, merged vectors = 28
# vectors:31, including must-gen nodes:3
Merging parameters: 50, 2, 3
syntax error: 128.14
syntax error: 137.28
syntax error: 181.22
syntax error: 207.83
syntax error: 211.62
syntax error: 214.37
syntax error: 215.39
typeCount before init() = 227
typeCount after init() = 227
Total counted terminals:1417
Line range used: All [0, 0]
# basic vectors:26
Total nodes > 2210 (some children of atomic nodes are skipped), # nodes in the Sq tree:554
Parsing ../../chatShared.c
Merging parameters: 50, 2, 3
syntax error: 29.26
syntax error: 33.30
syntax error: 37.44
syntax error: 41.48
syntax error: 48.42
syntax error: 63.42
syntax error: 66.27
syntax error: 80.42
syntax error: 99.42
syntax error: 118.42
syntax error: 130.42
syntax error: 148.42
syntax error: 169.13
syntax error: 179.55
typeCount before init() = 227
typeCount after init() = 227
Moved steps = 247, merged vectors = 124
# vectors:150, including must-gen nodes:26
Total counted terminals:917
Line range used: All [0, 0]
# basic vectors:20
Total nodes > 2021 (some children of atomic nodes are skipped), # nodes in the Sq tree:497
Line range used: All [0, 0]
# basic vectors:9
Moved steps = 226, merged vectors = 113
# vectors:133, including must-gen nodes:20
Total nodes > 1486 (some children of atomic nodes are skipped), # nodes in the Sq tree:358
Moved steps = 191, merged vectors = 96
# vectors:105, including must-gen nodes:9
