Similarity Analyser 2.4.0 - http://www.harukizaemon.com/simian
Copyright (c) 2003-2015 Simon Harris.  All rights reserved.
Simian is not free unless used solely for non-commercial or evaluation purposes.
{failOnDuplication=true, ignoreCharacterCase=true, ignoreCurlyBraces=true, ignoreIdentifierCase=true, ignoreIdentifiers=true, ignoreModifiers=true, ignoreStringCase=true, reportDuplicateText=true, threshold=6}
Found 6 duplicate lines in the following files:
 Between lines 63 and 68 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/mine_nothing/chatShared.c
 Between lines 40 and 45 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/mine_nothing/chatShared.c
void *packet = malloc(len + sizeof(header)); /* void * packet = malloc ( len + sizeof ( header ) ) ; */packetHandle *hPack = (packetHandle *)packet; /* packetHandle * hPack = ( packetHandle * ) packet ; */
hPack->head.flag = flag; /* hPack -> head . flag = flag ; */
headerSetLen(&(hPack->head ), len); /* headerSetLen ( & ( hPack -> head ) , len ) ; */
hPack->handleLen = hLen; /* hPack -> handleLen = hLen ; */
memcpy(&(hPack->handleStart ), handle, hLen); /* memcpy ( & ( hPack -> handleStart ) , handle , hLen ) ; */
=====================================================================
Found 6 duplicate lines in the following files:
 Between lines 80 and 87 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/mine_nothing/cclient.c
 Between lines 47 and 54 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/mine_nothing/cclient.c
exit(1); /* exit ( 1 ) ; */}
free(packet); /* free ( packet ) ; */
mssgNum--; /* mssgNum -- ; */
}
free(toSend); /* free ( toSend ) ; */
toSend = malloc(theRest); /* toSend = malloc ( theRest ) ; */
memcpy(toSend, mssg + consumed, theRest); /* memcpy ( toSend , mssg + consumed , theRest ) ; */
=====================================================================
Found 8 duplicate lines in the following files:
 Between lines 69 and 76 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/mine_nothing/cclient.c
 Between lines 36 and 43 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/mine_nothing/cclient.c
int mssgNum = (strlen(mssg) + 1 ) / maxMssgLen; /* int mssgNum = ( strlen ( mssg ) + 1 ) / maxMssgLen ; */int consumed = 0; /* int consumed = 0 ; */
int theRest = ((strlen(mssg) + 1 ) % maxMssgLen ) + mssgNum; /* int theRest = ( ( strlen ( mssg ) + 1 ) % maxMssgLen ) + mssgNum ; */
toSend = malloc(maxMssgLen); /* toSend = malloc ( maxMssgLen ) ; */
while (mssgNum>0) /* while (mssgNum>0) */ {
memcpy(toSend, mssg + consumed, maxMssgLen - 1); /* memcpy ( toSend , mssg + consumed , maxMssgLen - 1 ) ; */
toSend[maxMssgLen - 1] = 0; /* toSend [ maxMssgLen - 1 ] = 0 ; */
consumed += maxMssgLen - 1; /* consumed += maxMssgLen - 1 ; */
=====================================================================
Found 10 duplicate lines in the following files:
 Between lines 248 and 258 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/mine_nothing/cclient.c
 Between lines 239 and 249 in /home/ooee/Thesis2/studentFiles/F16/aadrianc/mine_nothing/cclient.c
void printBroadcast(void *packet) /* void printBroadcast ( void * packet ) { */{char *sender = ((void *)0 ); /* char * sender = ( ( void * ) 0 ) ; */
char *mssg = ((void *)0 ); /* char * mssg = ( ( void * ) 0 ) ; */
getFirstHandle(packet, &sender); /* getFirstHandle ( packet , & sender ) ; */
getBroadCastMssg(packet, &mssg); /* getBroadCastMssg ( packet , & mssg ) ; */
printf("%s: %s\n", sender, mssg); /* printf ( "%s: %s\n" , sender , mssg ) ; */
free(mssg); /* free ( mssg ) ; */
free(sender); /* free ( sender ) ; */
}
void printMessage(void *packet) /* void printMessage ( void * packet ) { */{
char *sender = ((void *)0 ); /* char * sender = ( ( void * ) 0 ) ; */
=====================================================================
Found 60 duplicate lines in 8 blocks in 2 files
Processed a total of 555 significant (697 raw) lines in 5 files
Processing time: 0.045sec
